import { NextRequest, NextResponse } from "next/server"
import { db } from "@/lib/db"
import { getCurrentUser } from "@/lib/session"
import { createJournalEntry } from "@/lib/journal"

export const dynamic = "force-dynamic"

/**
 * Create a purchase return (مرتجع مشتريات).
 * Body: { purchaseOrderId, items: [{ poItemId, returnQty }], note? }
 *
 * Workflow:
 *  1. Validate the PO is RECEIVED.
 *  2. Validate returnQty ≤ (poItem.quantity − poItem.returnedQty).
 *  3. Deduct inventory (−returnQty per product).
 *  4. Update POItem.returnedQty.
 *  5. Create PurchaseReturn record.
 *  6. Journal entry:
 *     - Credit purchase (on credit): Debit Supplier (2010), Credit Inventory (1010).
 *     - Cash purchase: Debit Cash/Bank, Credit Inventory.
 */
export async function POST(req: NextRequest) {
  const user = await getCurrentUser()
  if (!user) return NextResponse.json({ error: "unauthorized" }, { status: 401 })
  if (user.role !== "ADMIN" && user.role !== "WAREHOUSE") {
    return NextResponse.json({ error: "forbidden" }, { status: 403 })
  }

  const body = await req.json()
  const { purchaseOrderId, items, note } = body || {}

  if (!purchaseOrderId || !Array.isArray(items) || items.length === 0) {
    return NextResponse.json({ error: "invalid-input" }, { status: 400 })
  }

  const po = await db.purchaseOrder.findUnique({
    where: { id: purchaseOrderId },
    include: { items: { include: { product: true } }, supplier: true },
  })
  if (!po) return NextResponse.json({ error: "po-not-found" }, { status: 404 })
  if (po.status !== "RECEIVED") {
    return NextResponse.json({ error: "po-not-received" }, { status: 400 })
  }

  // Validate return quantities
  const returnItems: Array<{ poItemId: string; productId: string; productName: string; returnQty: number; unitCost: number; subtotal: number }> = []
  for (const ri of items) {
    const poItem = po.items.find((p) => p.id === ri.poItemId)
    if (!poItem) return NextResponse.json({ error: `po-item-not-found:${ri.poItemId}` }, { status: 400 })
    const alreadyReturned = poItem.returnedQty || 0
    const returnable = poItem.quantity - alreadyReturned
    const qty = Number(ri.returnQty) || 0
    if (qty <= 0) continue
    if (qty > returnable) {
      return NextResponse.json({ error: `exceeds-returnable:${poItem.product?.name || ""}:${returnable}` }, { status: 400 })
    }
    returnItems.push({
      poItemId: poItem.id,
      productId: poItem.productId,
      productName: poItem.product?.name ?? "—",
      returnQty: qty,
      unitCost: poItem.unitCost,
      subtotal: +(qty * poItem.unitCost).toFixed(3),
    })
  }

  if (returnItems.length === 0) {
    return NextResponse.json({ error: "no-valid-returns" }, { status: 400 })
  }

  const returnTotal = returnItems.reduce((s, r) => s + r.subtotal, 0)

  // Generate return number
  const returnCount = await db.purchaseReturn.count()
  const returnNo = `PR-${String(returnCount + 1).padStart(5, "0")}`

  // Transaction: deduct inventory + update PO items + create return record
  const created = await db.$transaction(async (tx) => {
    for (const ri of returnItems) {
      await tx.product.update({
        where: { id: ri.productId },
        data: { quantity: { decrement: ri.returnQty } },
      })
      await tx.purchaseOrderItem.update({
        where: { id: ri.poItemId },
        data: { returnedQty: { increment: ri.returnQty } },
      })
    }
    return tx.purchaseReturn.create({
      data: {
        returnNo,
        purchaseOrderId: po.id,
        supplierId: po.supplierId,
        total: +returnTotal.toFixed(3),
        note: note?.trim() || null,
        items: {
          create: returnItems.map((ri) => ({
            productId: ri.productId,
            quantity: ri.returnQty,
            unitCost: ri.unitCost,
            subtotal: ri.subtotal,
          })),
        },
      },
      include: { items: { include: { product: true } }, supplier: true, purchaseOrder: true },
    })
  })

  // Journal entry — determine if credit or cash purchase
  // For credit purchases: Debit Accounts Payable (2010), Credit Inventory (1010)
  // For cash purchases: Debit Cash/Bank (1010/1020), Credit Inventory (1010)
  // Since we don't track PO payment method, we treat all as credit (supplier payable)
  // — debit the supplier payable account (2010).
  try {
    await createJournalEntry({
      sourceType: "MANUAL",
      sourceId: created.id,
      description: `قيد مرتجع مشتريات ${returnNo} — ${po.supplier?.name ?? ""}`,
      date: new Date(),
      lines: [
        { accountCode: "2010", debit: +returnTotal.toFixed(3), description: `مرتجع لمورد ${po.supplier?.name ?? ""}` },
        { accountCode: "1010", credit: +returnTotal.toFixed(3), description: "خصم من المخزون (مرتجع مشتريات)" },
      ],
    })
  } catch (e: any) {
    console.error("[purchase-return] journal failed:", e?.message)
  }

  return NextResponse.json({
    ok: true,
    returnNo,
    returnTotal: +returnTotal.toFixed(3),
    items: returnItems,
  }, { status: 201 })
}

/** List all purchase returns */
export async function GET() {
  const user = await getCurrentUser()
  if (!user) return NextResponse.json({ error: "unauthorized" }, { status: 401 })

  const returns = await db.purchaseReturn.findMany({
    include: { supplier: true, purchaseOrder: true, items: { include: { product: true } } },
    orderBy: { createdAt: "desc" },
    take: 100,
  })

  return NextResponse.json({ items: returns })
}
