     1→"use client"
     2→
     3→import * as React from "react"
     4→import { toast } from "sonner"
     5→import { signOut } from "next-auth/react"
     6→import { PageHeader } from "@/components/shared/page-header"
     7→import { Button } from "@/components/ui/button"
     8→import { Input } from "@/components/ui/input"
     9→import { Label } from "@/components/ui/label"
    10→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card"
    11→import { Badge } from "@/components/ui/badge"
    12→import { Separator } from "@/components/ui/separator"
    13→import {
    14→  Select,
    15→  SelectContent,
    16→  SelectItem,
    17→  SelectTrigger,
    18→  SelectValue,
    19→} from "@/components/ui/select"
    20→import {
    21→  AlertDialog,
    22→  AlertDialogContent,
    23→  AlertDialogHeader,
    24→  AlertDialogTitle,
    25→  AlertDialogDescription,
    26→} from "@/components/ui/alert-dialog"
    27→import {
    28→  Dialog,
    29→  DialogContent,
    30→  DialogDescription,
    31→  DialogHeader,
    32→  DialogTitle,
    33→} from "@/components/ui/dialog"
    34→import {
    35→  ArrowLeftRight,
    36→  Search,
    37→  Plus,
    38→  Minus,
    39→  Trash2,
    40→  X,
    41→  CheckCircle2,
    42→  Printer,
    43→  Loader2,
    44→  PackageX,
    45→  Package,
    46→  ArrowDownToLine,
    47→  ArrowUpFromLine,
    48→  AlertTriangle,
    49→} from "lucide-react"
    50→import { useProducts, useCreateExchange } from "@/hooks/use-api"
    51→import type { ExchangeSale } from "@/hooks/use-api"
    52→import { useFmt } from "@/components/currency-context"
    53→import { printExchangeReceipt } from "@/lib/print"
    54→import type { Product } from "@/lib/types"
    55→import { cn } from "@/lib/utils"
    56→
    57→const PAYMENT_LABELS: Record<string, string> = {
    58→  CASH: "نقدي",
    59→  CARD: "بطاقة",
    60→  TRANSFER: "تحويل",
    61→}
    62→
    63→/** A line in the RETURN cart — quantity is positive internally, negated on submit. */
    64→interface ReturnItem {
    65→  product: Product
    66→  quantity: number
    67→  unitPrice: number
    68→}
    69→
    70→/** A line in the NEW cart — quantity is always positive. */
    71→interface NewItem {
    72→  product: Product
    73→  quantity: number
    74→  unitPrice: number
    75→}
    76→
    77→export function ExchangeView() {
    78→  const fmt = useFmt()
    79→  const [returnSearch, setReturnSearch] = React.useState("")
    80→  const [newSearch, setNewSearch] = React.useState("")
    81→  const [returnItems, setReturnItems] = React.useState<ReturnItem[]>([])
    82→  const [newItems, setNewItems] = React.useState<NewItem[]>([])
    83→  const [customerName, setCustomerName] = React.useState("")
    84→  const [customerPhone, setCustomerPhone] = React.useState("")
    85→  const [note, setNote] = React.useState("")
    86→  const [paymentMethod, setPaymentMethod] = React.useState<"CASH" | "CARD" | "TRANSFER">("CASH")
    87→  const [confirmOpen, setConfirmOpen] = React.useState(false)
    88→  const [lastExchange, setLastExchange] = React.useState<ExchangeSale | null>(null)
    89→
    90→  const debouncedReturnQ = React.useDeferredValue(returnSearch)
    91→  const debouncedNewQ = React.useDeferredValue(newSearch)
    92→  const { data: returnData } = useProducts({ q: debouncedReturnQ || undefined })
    93→  const { data: newData } = useProducts({ q: debouncedNewQ || undefined })
    94→
    95→  const createMut = useCreateExchange()
    96→
    97→  const returnProducts = (returnData?.items ?? []).slice(0, 8)
    98→  const newProducts = (newData?.items ?? []).slice(0, 8)
    99→
   100→  // ── Cart helpers ──
   101→  function addReturn(p: Product) {
   102→    setReturnItems((arr) => {
   103→      const ex = arr.find((it) => it.product.id === p.id)
   104→      if (ex) {
   105→        return arr.map((it) => (it.product.id === p.id ? { ...it, quantity: it.quantity + 1 } : it))
   106→      }
   107→      return [...arr, { product: p, quantity: 1, unitPrice: p.salePrice }]
   108→    })
   109→  }
   110→
   111→  function addNew(p: Product) {
   112→    const existing = newItems.find((it) => it.product.id === p.id)
   113→    const nextQty = (existing?.quantity ?? 0) + 1
   114→    if (nextQty > p.quantity) {
   115→      toast.error("الكمية غير متوفرة", {
   116→        description: `المتاح من ${p.name}: ${fmt.number(p.quantity)} ${p.unit}`,
   117→      })
   118→      return
   119→    }
   120→    setNewItems((arr) => {
   121→      const ex = arr.find((it) => it.product.id === p.id)
   122→      if (ex) {
   123→        return arr.map((it) => (it.product.id === p.id ? { ...it, quantity: it.quantity + 1 } : it))
   124→      }
   125→      return [...arr, { product: p, quantity: 1, unitPrice: p.salePrice }]
   126→    })
   127→  }
   128→
   129→  function changeReturnQty(id: string, delta: number) {
   130→    setReturnItems((arr) =>
   131→      arr
   132→        .map((it) => (it.product.id === id ? { ...it, quantity: it.quantity + delta } : it))
   133→        .filter((it) => it.quantity > 0)
   134→    )
   135→  }
   136→
   137→  function setReturnQty(id: string, qty: number) {
   138→    setReturnItems((arr) =>
   139→      qty <= 0
   140→        ? arr.filter((it) => it.product.id !== id)
   141→        : arr.map((it) => (it.product.id === id ? { ...it, quantity: qty } : it))
   142→    )
   143→  }
   144→
   145→  function changeNewQty(id: string, delta: number) {
   146→    const it = newItems.find((x) => x.product.id === id)
   147→    if (!it) return
   148→    const next = it.quantity + delta
   149→    if (next > it.product.quantity) {
   150→      toast.error("الكمية تجاوزت المخزون المتاح")
   151→      return
   152→    }
   153→    setNewItems((arr) =>
   154→      arr
   155→        .map((x) => (x.product.id === id ? { ...x, quantity: next } : x))
   156→        .filter((x) => x.quantity > 0)
   157→    )
   158→  }
   159→
   160→  function setNewQty(id: string, qty: number) {
   161→    const it = newItems.find((x) => x.product.id === id)
   162→    if (!it) return
   163→    if (qty > it.product.quantity) {
   164→      toast.error("الكمية تجاوزت المخزون المتاح")
   165→      return
   166→    }
   167→    setNewItems((arr) =>
   168→      qty <= 0
   169→        ? arr.filter((x) => x.product.id !== id)
   170→        : arr.map((x) => (x.product.id === id ? { ...x, quantity: qty } : x))
   171→    )
   172→  }
   173→
   174→  function setReturnPrice(id: string, price: number) {
   175→    setReturnItems((arr) => arr.map((it) => (it.product.id === id ? { ...it, unitPrice: price } : it)))
   176→  }
   177→
   178→  function setNewPrice(id: string, price: number) {
   179→    setNewItems((arr) => arr.map((it) => (it.product.id === id ? { ...it, unitPrice: price } : it)))
   180→  }
   181→
   182→  function removeReturn(id: string) {
   183→    setReturnItems((arr) => arr.filter((it) => it.product.id !== id))
   184→  }
   185→  function removeNew(id: string) {
   186→    setNewItems((arr) => arr.filter((it) => it.product.id !== id))
   187→  }
   188→
   189→  function clearAll() {
   190→    setReturnItems([])
   191→    setNewItems([])
   192→    setCustomerName("")
   193→    setCustomerPhone("")
   194→    setNote("")
   195→    setReturnSearch("")
   196→    setNewSearch("")
   197→    setPaymentMethod("CASH")
   198→  }
   199→
   200→  // ── Totals (signed) ──
   201→  // returnTotal is NEGATIVE (store is owed value back); newTotal is POSITIVE.
   202→  const returnTotal = returnItems.reduce((s, it) => s - it.quantity * it.unitPrice, 0)
   203→  const newTotal = newItems.reduce((s, it) => s + it.quantity * it.unitPrice, 0)
   204→  const netAmount = +(returnTotal + newTotal).toFixed(3)
   205→  const itemCount =
   206→    returnItems.reduce((s, it) => s + it.quantity, 0) +
   207→    newItems.reduce((s, it) => s + it.quantity, 0)
   208→
   209→  const isCollect = netAmount > 0
   210→  const isRefund = netAmount < 0
   211→  const isEven = !isCollect && !isRefund
   212→
   213→  function handleCheckout() {
   214→    if (returnItems.length === 0 && newItems.length === 0) {
   215→      toast.error("أضف أصنافاً للمرتجع أو الجديد أولاً")
   216→      return
   217→    }
   218→    setConfirmOpen(true)
   219→  }
   220→
   221→  async function doConfirmExchange() {
   222→    if (returnItems.length === 0 && newItems.length === 0) return
   223→    const lines = [
   224→      ...returnItems.map((it) => ({
   225→        productId: it.product.id,
   226→        quantity: -it.quantity, // negative for returns
   227→        unitPrice: it.unitPrice,
   228→        isReturn: true,
   229→      })),
   230→      ...newItems.map((it) => ({
   231→        productId: it.product.id,
   232→        quantity: it.quantity, // positive for new items
   233→        unitPrice: it.unitPrice,
   234→        isReturn: false,
   235→      })),
   236→    ]
   237→    try {
   238→      const ex = await createMut.mutateAsync({
   239→        customerName: customerName.trim() || undefined,
   240→        customerPhone: customerPhone.trim() || undefined,
   241→        paymentMethod,
   242→        note: note.trim() || undefined,
   243→        lines,
   244→      })
   245→      toast.success("تم اعتماد التبديل بنجاح", {
   246→        description: `رقم التبديل: ${ex.exchangeNo}`,
   247→      })
   248→      setLastExchange(ex)
   249→      clearAll()
   250→    } catch (err: any) {
   251→      if (err?.message === "session-expired") {
   252→        toast.error("انتهت الجلسة", { description: "يرجى تسجيل الدخول مرة أخرى." })
   253→        setTimeout(() => {
   254→          signOut({ redirect: false }).then(() => window.location.reload())
   255→        }, 1500)
   256→        return
   257→      }
   258→      if (err?.message?.startsWith("stock-insufficient")) {
   259→        const parts = err.message.split(":")
   260→        const name = parts[2] || "منتج"
   261→        toast.error("كمية غير كافية في المخزون", {
   262→          description: `الرصيد المتاح من ${name} لا يكفي.`,
   263→        })
   264→      } else {
   265→        toast.error("فشل اعتماد التبديل", { description: err?.message })
   266→      }
   267→    } finally {
   268→      setConfirmOpen(false)
   269→    }
   270→  }
   271→
   272→  // Confirmation dialog keyboard handler.
   273→  // Ctrl+Enter confirms; a lone Enter is blocked (no accidental confirm).
   274→  const handleDialogKeyDown = (e: React.KeyboardEvent) => {
   275→    if (e.key === "Enter" && (e.ctrlKey || e.metaKey) && !createMut.isPending) {
   276→      e.preventDefault()
   277→      doConfirmExchange()
   278→    }
   279→    if (e.key === "Enter" && !e.ctrlKey && !e.metaKey && !e.shiftKey && !e.altKey) {
   280→      const target = e.target as HTMLElement
   281→      if (target.tagName !== "INPUT" && target.tagName !== "TEXTAREA") {
   282→        e.preventDefault()
   283→      }
   284→    }
   285→  }
   286→
   287→  return (
   288→    <div className="space-y-5">
   289→      <PageHeader
   290→        title="فاتورة تبديل"
   291→        description="تبديل الأصناف وإشعارات الدائن — سجّل المرتجع والأصناف الجديدة في فاتورة واحدة واحسب الفرق تلقائياً."
   292→        icon={<ArrowLeftRight className="h-5 w-5" />}
   293→        actions={
   294→          <Button
   295→            variant="outline"
   296→            size="sm"
   297→            onClick={clearAll}
   298→            disabled={returnItems.length === 0 && newItems.length === 0}
   299→          >
   300→            <X className="h-4 w-4" />
   301→            تبديل جديد
   302→          </Button>
   303→        }
   304→      />
   305→
   306→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-5">
   307→        {/* ── Return items section (rose / red) ── */}
   308→        <Card className="border-rose-200 dark:border-rose-900/50">
   309→          <CardHeader className="pb-3">
   310→            <CardTitle className="flex items-center justify-between gap-2 text-base">
   311→              <span className="flex items-center gap-2 text-rose-700 dark:text-rose-400">
   312→                <ArrowDownToLine className="h-4 w-4" />
   313→                المرتجع
   314→              </span>
   315→              {returnItems.length > 0 ? (
   316→                <Badge variant="outline" className="text-rose-700 border-rose-300 tabular-nums">
   317→                  {returnItems.length} صنف
   318→                </Badge>
   319→              ) : null}
   320→            </CardTitle>
   321→          </CardHeader>
   322→          <CardContent className="space-y-3">
   323→            {/* Search + product picker */}
   324→            <div className="relative">
   325→              <Search className="absolute right-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   326→              <Input
   327→                value={returnSearch}
   328→                onChange={(e) => setReturnSearch(e.target.value)}
   329→                placeholder="ابحث بالاسم أو الباركود لإضافة مرتجع..."
   330→                className="pr-9 h-10"
   331→              />
   332→            </div>
   333→            {returnSearch.trim() ? (
   334→              <div className="rounded-lg border border-border/60 bg-card overflow-hidden max-h-60 overflow-y-auto scrollbar-thin">
   335→                {returnProducts.length === 0 ? (
   336→                  <div className="px-3 py-6 text-center text-xs text-muted-foreground">
   337→                    <PackageX className="h-6 w-6 mx-auto opacity-50" />
   338→                    <p className="mt-1">لا توجد منتجات مطابقة</p>
   339→                  </div>
   340→                ) : (
   341→                  returnProducts.map((p) => (
   342→                    <button
   343→                      key={p.id}
   344→                      onClick={() => {
   345→                        addReturn(p)
   346→                        setReturnSearch("")
   347→                      }}
   348→                      className="w-full flex items-center gap-2 px-3 py-2 hover:bg-rose-50 dark:hover:bg-rose-950/20 border-b border-border/40 last:border-0 text-right"
   349→                    >
   350→                      <Package className="h-4 w-4 text-muted-foreground shrink-0" />
   351→                      <div className="flex-1 min-w-0">
   352→                        <p className="text-sm font-medium truncate">{p.name}</p>
   353→                        <p className="text-[10px] text-muted-foreground tabular-nums">
   354→                          {fmt.currency(p.salePrice)} · رصيد {fmt.number(p.quantity)}
   355→                        </p>
   356→                      </div>
   357→                      <Plus className="h-4 w-4 text-rose-600" />
   358→                    </button>
   359→                  ))
   360→                )}
   361→              </div>
   362→            ) : null}
   363→
   364→            {/* Return items list */}
   365→            {returnItems.length === 0 ? (
   366→              <div className="rounded-lg border border-dashed border-rose-200 dark:border-rose-900/40 bg-rose-50/30 dark:bg-rose-950/10 px-4 py-8 text-center text-xs text-muted-foreground">
   367→                <ArrowDownToLine className="h-7 w-7 mx-auto text-rose-400 opacity-60" />
   368→                <p className="mt-1.5">لا توجد أصناف مُرجعة — ابحث لإضافة مرتجع</p>
   369→              </div>
   370→            ) : (
   371→              <div className="space-y-1.5 max-h-80 overflow-y-auto scrollbar-thin">
   372→                {returnItems.map((it) => {
   373→                  const lineTotal = -it.quantity * it.unitPrice
   374→                  return (
   375→                    <div
   376→                      key={it.product.id}
   377→                      className="flex items-center gap-2 rounded-lg border border-rose-200/70 dark:border-rose-900/40 bg-rose-50/30 dark:bg-rose-950/10 p-2"
   378→                    >
   379→                      <div className="min-w-0 flex-1">
   380→                        <p className="text-sm font-medium truncate">{it.product.name}</p>
   381→                        <div className="flex items-center gap-1 mt-1">
   382→                          <Input
   383→                            type="number"
   384→                            min={0}
   385→                            step="0.250"
   386→                            dir="ltr"
   387→                            className="h-6 w-20 text-xs tabular-nums px-1"
   388→                            value={it.unitPrice}
   389→                            onChange={(e) => setReturnPrice(it.product.id, Number(e.target.value) || 0)}
   390→                          />
   391→                          <span className="text-[10px] text-muted-foreground">/ {it.product.unit}</span>
   392→                        </div>
   393→                      </div>
   394→                      <div className="flex flex-col items-end gap-1 shrink-0">
   395→                        <div className="flex items-center gap-1">
   396→                          <Button variant="outline" size="icon" className="h-7 w-7" onClick={() => changeReturnQty(it.product.id, -1)}>
   397→                            <Minus className="h-3 w-3" />
   398→                          </Button>
   399→                          <Input
   400→                            dir="ltr"
   401→                            className="h-7 w-10 text-center px-0 tabular-nums"
   402→                            value={it.quantity}
   403→                            onChange={(e) => {
   404→                              const v = parseInt(e.target.value, 10)
   405→                              if (!isNaN(v)) setReturnQty(it.product.id, v)
   406→                            }}
   407→                          />
   408→                          <Button variant="outline" size="icon" className="h-7 w-7" onClick={() => changeReturnQty(it.product.id, 1)}>
   409→                            <Plus className="h-3 w-3" />
   410→                          </Button>
   411→                          <Button variant="ghost" size="icon" className="h-7 w-7 text-destructive hover:text-destructive" onClick={() => removeReturn(it.product.id)}>
   412→                            <Trash2 className="h-3.5 w-3.5" />
   413→                          </Button>
   414→                        </div>
   415→                        <p className="text-xs font-bold text-rose-600 tabular-nums">
   416→                          - {fmt.currency(Math.abs(lineTotal))}
   417→                        </p>
   418→                      </div>
   419→                    </div>
   420→                  )
   421→                })}
   422→              </div>
   423→            )}
   424→          </CardContent>
   425→        </Card>
   426→
   427→        {/* ── New items section (emerald / green) ── */}
   428→        <Card className="border-emerald-200 dark:border-emerald-900/50">
   429→          <CardHeader className="pb-3">
   430→            <CardTitle className="flex items-center justify-between gap-2 text-base">
   431→              <span className="flex items-center gap-2 text-emerald-700 dark:text-emerald-400">
   432→                <ArrowUpFromLine className="h-4 w-4" />
   433→                الجديد
   434→              </span>
   435→              {newItems.length > 0 ? (
   436→                <Badge variant="outline" className="text-emerald-700 border-emerald-300 tabular-nums">
   437→                  {newItems.length} صنف
   438→                </Badge>
   439→              ) : null}
   440→            </CardTitle>
   441→          </CardHeader>
   442→          <CardContent className="space-y-3">
   443→            <div className="relative">
   444→              <Search className="absolute right-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   445→              <Input
   446→                value={newSearch}
   447→                onChange={(e) => setNewSearch(e.target.value)}
   448→                placeholder="ابحث بالاسم أو الباركود لإضافة صنف جديد..."
   449→                className="pr-9 h-10"
   450→              />
   451→            </div>
   452→            {newSearch.trim() ? (
   453→              <div className="rounded-lg border border-border/60 bg-card overflow-hidden max-h-60 overflow-y-auto scrollbar-thin">
   454→                {newProducts.length === 0 ? (
   455→                  <div className="px-3 py-6 text-center text-xs text-muted-foreground">
   456→                    <PackageX className="h-6 w-6 mx-auto opacity-50" />
   457→                    <p className="mt-1">لا توجد منتجات مطابقة</p>
   458→                  </div>
   459→                ) : (
   460→                  newProducts.map((p) => (
   461→                    <button
   462→                      key={p.id}
   463→                      onClick={() => {
   464→                        addNew(p)
   465→                        setNewSearch("")
   466→                      }}
   467→                      disabled={p.quantity < 1}
   468→                      className={cn(
   469→                        "w-full flex items-center gap-2 px-3 py-2 hover:bg-emerald-50 dark:hover:bg-emerald-950/20 border-b border-border/40 last:border-0 text-right",
   470→                        p.quantity < 1 && "opacity-50 cursor-not-allowed"
   471→                      )}
   472→                    >
   473→                      <Package className="h-4 w-4 text-muted-foreground shrink-0" />
   474→                      <div className="flex-1 min-w-0">
   475→                        <p className="text-sm font-medium truncate">{p.name}</p>
   476→                        <p className="text-[10px] text-muted-foreground tabular-nums">
   477→                          {fmt.currency(p.salePrice)} · رصيد {fmt.number(p.quantity)}
   478→                        </p>
   479→                      </div>
   480→                      <Plus className="h-4 w-4 text-emerald-600" />
   481→                    </button>
   482→                  ))
   483→                )}
   484→              </div>
   485→            ) : null}
   486→
   487→            {newItems.length === 0 ? (
   488→              <div className="rounded-lg border border-dashed border-emerald-200 dark:border-emerald-900/40 bg-emerald-50/30 dark:bg-emerald-950/10 px-4 py-8 text-center text-xs text-muted-foreground">
   489→                <ArrowUpFromLine className="h-7 w-7 mx-auto text-emerald-400 opacity-60" />
   490→                <p className="mt-1.5">لا توجد أصناف جديدة — ابحث لإضافة صنف</p>
   491→              </div>
   492→            ) : (
   493→              <div className="space-y-1.5 max-h-80 overflow-y-auto scrollbar-thin">
   494→                {newItems.map((it) => {
   495→                  const lineTotal = it.quantity * it.unitPrice
   496→                  return (
   497→                    <div
   498→                      key={it.product.id}
   499→                      className="flex items-center gap-2 rounded-lg border border-emerald-200/70 dark:border-emerald-900/40 bg-emerald-50/30 dark:bg-emerald-950/10 p-2"
   500→                    >
   501→                      <div className="min-w-0 flex-1">
   502→                        <p className="text-sm font-medium truncate">{it.product.name}</p>
   503→                        <div className="flex items-center gap-1 mt-1">
   504→                          <Input
   505→                            type="number"
   506→                            min={0}
   507→                            step="0.250"
   508→                            dir="ltr"
   509→                            className="h-6 w-20 text-xs tabular-nums px-1"
   510→                            value={it.unitPrice}
   511→                            onChange={(e) => setNewPrice(it.product.id, Number(e.target.value) || 0)}
   512→                          />
   513→                          <span className="text-[10px] text-muted-foreground">/ {it.product.unit}</span>
   514→                        </div>
   515→                      </div>
   516→                      <div className="flex flex-col items-end gap-1 shrink-0">
   517→                        <div className="flex items-center gap-1">
   518→                          <Button variant="outline" size="icon" className="h-7 w-7" onClick={() => changeNewQty(it.product.id, -1)}>
   519→                            <Minus className="h-3 w-3" />
   520→                          </Button>
   521→                          <Input
   522→                            dir="ltr"
   523→                            className="h-7 w-10 text-center px-0 tabular-nums"
   524→                            value={it.quantity}
   525→                            onChange={(e) => {
   526→                              const v = parseInt(e.target.value, 10)
   527→                              if (!isNaN(v)) setNewQty(it.product.id, v)
   528→                            }}
   529→                          />
   530→                          <Button
   531→                            variant="outline"
   532→                            size="icon"
   533→                            className="h-7 w-7"
   534→                            onClick={() => changeNewQty(it.product.id, 1)}
   535→                            disabled={it.quantity >= it.product.quantity}
   536→                          >
   537→                            <Plus className="h-3 w-3" />
   538→                          </Button>
   539→                          <Button variant="ghost" size="icon" className="h-7 w-7 text-destructive hover:text-destructive" onClick={() => removeNew(it.product.id)}>
   540→                            <Trash2 className="h-3.5 w-3.5" />
   541→                          </Button>
   542→                        </div>
   543→                        <p className="text-xs font-bold text-emerald-600 tabular-nums">
   544→                          + {fmt.currency(lineTotal)}
   545→                        </p>
   546→                      </div>
   547→                    </div>
   548→                  )
   549→                })}
   550→              </div>
   551→            )}
   552→          </CardContent>
   553→        </Card>
   554→      </div>
   555→
   556→      {/* ── Settlement card: customer + payment + net + submit ── */}
   557→      <Card>
   558→        <CardContent className="p-5 space-y-4">
   559→          <div className="grid grid-cols-1 md:grid-cols-3 gap-3">
   560→            <div>
   561→              <Label htmlFor="cust" className="text-xs text-muted-foreground">
   562→                العميل (اختياري)
   563→              </Label>
   564→              <Input
   565→                id="cust"
   566→                className="h-9 text-sm"
   567→                value={customerName}
   568→                onChange={(e) => setCustomerName(e.target.value)}
   569→                placeholder="عميل نقدي"
   570→              />
   571→            </div>
   572→            <div>
   573→              <Label htmlFor="cphone" className="text-xs text-muted-foreground">
   574→                هاتف العميل (اختياري)
   575→              </Label>
   576→              <Input
   577→                id="cphone"
   578→                dir="ltr"
   579→                className="h-9 text-sm text-left"
   580→                value={customerPhone}
   581→                onChange={(e) => setCustomerPhone(e.target.value)}
   582→                placeholder="+965 5xxx xxxx"
   583→              />
   584→            </div>
   585→            <div>
   586→              <Label htmlFor="pm" className="text-xs text-muted-foreground">
   587→                طريقة تسوية الفرق
   588→              </Label>
   589→              <Select value={paymentMethod} onValueChange={(v) => setPaymentMethod(v as "CASH" | "CARD" | "TRANSFER")}>
   590→                <SelectTrigger id="pm" className="h-9 text-sm">
   591→                  <SelectValue />
   592→                </SelectTrigger>
   593→                <SelectContent>
   594→                  <SelectItem value="CASH">نقدي</SelectItem>
   595→                  <SelectItem value="CARD">بطاقة</SelectItem>
   596→                  <SelectItem value="TRANSFER">تحويل</SelectItem>
   597→                </SelectContent>
   598→              </Select>
   599→            </div>
   600→          </div>
   601→
   602→          <div>
   603→            <Label htmlFor="note" className="text-xs text-muted-foreground">
   604→              ملاحظة (اختياري)
   605→            </Label>
   606→            <Input
   607→              id="note"
   608→              className="h-9 text-sm"
   609→              value={note}
   610→              onChange={(e) => setNote(e.target.value)}
   611→              placeholder="سبب التبديل أو ملاحظة إدارية..."
   612→            />
   613→          </div>
   614→
   615→          <Separator />
   616→
   617→          {/* Net settlement display — 3 columns */}
   618→          <div className="grid grid-cols-1 sm:grid-cols-3 gap-3 text-center">
   619→            <div className="rounded-lg bg-rose-50 dark:bg-rose-950/20 border border-rose-200 dark:border-rose-900/40 p-3">
   620→              <p className="text-[10px] text-muted-foreground">إجمالي المرتجع</p>
   621→              <p className="text-base font-bold text-rose-600 tabular-nums mt-1">
   622→                - {fmt.currency(Math.abs(returnTotal))}
   623→              </p>
   624→            </div>
   625→            <div className="rounded-lg bg-emerald-50 dark:bg-emerald-950/20 border border-emerald-200 dark:border-emerald-900/40 p-3">
   626→              <p className="text-[10px] text-muted-foreground">إجمالي الجديد</p>
   627→              <p className="text-base font-bold text-emerald-600 tabular-nums mt-1">
   628→                + {fmt.currency(newTotal)}
   629→              </p>
   630→            </div>
   631→            <div
   632→              className={cn(
   633→                "rounded-lg p-3 border",
   634→                isCollect && "bg-amber-50 dark:bg-amber-950/20 border-amber-200 dark:border-amber-900/40",
   635→                isRefund && "bg-sky-50 dark:bg-sky-950/20 border-sky-200 dark:border-sky-900/40",
   636→                isEven && "bg-muted/40 border-border"
   637→              )}
   638→            >
   639→              <p className="text-[10px] text-muted-foreground">
   640→                {isCollect ? "يُتحصّل من العميل" : isRefund ? "يُرد للعميل" : "التبديل"}
   641→              </p>
   642→              <p
   643→                className={cn(
   644→                  "text-base font-bold tabular-nums mt-1",
   645→                  isCollect && "text-amber-700 dark:text-amber-400",
   646→                  isRefund && "text-sky-700 dark:text-sky-400",
   647→                  isEven && "text-muted-foreground"
   648→                )}
   649→              >
   650→                {isEven ? "متعادل" : fmt.currency(Math.abs(netAmount))}
   651→              </p>
   652→            </div>
   653→          </div>
   654→
   655→          <Button
   656→            className="w-full h-11 gap-2 text-sm"
   657→            onClick={handleCheckout}
   658→            disabled={createMut.isPending || (returnItems.length === 0 && newItems.length === 0)}
   659→          >
   660→            {createMut.isPending ? (
   661→              <Loader2 className="h-4 w-4 animate-spin" />
   662→            ) : (
   663→              <CheckCircle2 className="h-4 w-4" />
   664→            )}
   665→            اعتماد التبديل — {itemCount} صنف
   666→          </Button>
   667→        </CardContent>
   668→      </Card>
   669→
   670→      {/* ── Success modal with print button ── */}
   671→      <Dialog open={!!lastExchange} onOpenChange={(o) => !o && setLastExchange(null)}>
   672→        <DialogContent
   673→          className="max-w-lg p-0 gap-0 flex flex-col max-h-[90vh] sm:max-h-[85vh] overflow-hidden"
   674→          onPointerDownOutside={(e) => e.preventDefault()}
   675→          onInteractOutside={(e) => e.preventDefault()}
   676→          onEscapeKeyDown={(e) => e.preventDefault()}
   677→        >
   678→          <DialogHeader className="px-6 pt-6 pb-4 shrink-0 border-b border-border/60">
   679→            <DialogTitle className="flex items-center gap-2 justify-center">
   680→              <CheckCircle2 className="h-6 w-6 text-emerald-500" />
   681→              تم اعتماد التبديل
   682→            </DialogTitle>
   683→            <DialogDescription className="sr-only">
   684→              عرض ملخص فاتورة التبديل المُنشأة حديثاً.
   685→            </DialogDescription>
   686→          </DialogHeader>
   687→          {lastExchange ? (
   688→            <>
   689→              <div className="flex-1 overflow-y-auto min-h-0 px-6 py-4">
   690→                <div className="space-y-4">
   691→                  <div className="text-center">
   692→                    <div className="mx-auto flex h-16 w-16 items-center justify-center rounded-full bg-emerald-500/10 text-emerald-600">
   693→                      <ArrowLeftRight className="h-8 w-8" />
   694→                    </div>
   695→                    <p className="mt-3 font-mono font-bold text-lg" dir="ltr">
   696→                      {lastExchange.exchangeNo}
   697→                    </p>
   698→                    <p className="text-xs text-muted-foreground">{fmt.dateTime(lastExchange.createdAt)}</p>
   699→                    {lastExchange.customerName ? (
   700→                      <p className="text-xs text-muted-foreground mt-1">العميل: {lastExchange.customerName}</p>
   701→                    ) : null}
   702→                  </div>
   703→
   704→                  <div className="rounded-lg border border-border/60 overflow-hidden">
   705→                    <table className="w-full text-sm">
   706→                      <thead className="bg-muted/40">
   707→                        <tr>
   708→                          <th className="text-right p-2 font-medium">الصنف</th>
   709→                          <th className="text-center p-2 font-medium">كمية</th>
   710→                          <th className="text-center p-2 font-medium">إجمالي</th>
   711→                        </tr>
   712→                      </thead>
   713→                      <tbody>
   714→                        {lastExchange.lines.map((ln) => (
   715→                          <tr key={ln.id} className="border-t border-border/40">
   716→                            <td className="p-2">{ln.productName}</td>
   717→                            <td
   718→                              className={cn(
   719→                                "p-2 text-center tabular-nums font-medium",
   720→                                ln.quantity < 0 ? "text-rose-600" : "text-emerald-600"
   721→                              )}
   722→                            >
   723→                              {ln.quantity > 0 ? `+${ln.quantity}` : ln.quantity}
   724→                            </td>
   725→                            <td
   726→                              className={cn(
   727→                                "p-2 text-center tabular-nums font-medium",
   728→                                ln.lineTotal < 0 ? "text-rose-600" : "text-emerald-600"
   729→                              )}
   730→                            >
   731→                              {ln.lineTotal > 0
   732→                                ? `+ ${fmt.currency(Math.abs(ln.lineTotal))}`
   733→                                : `- ${fmt.currency(Math.abs(ln.lineTotal))}`}
   734→                            </td>
   735→                          </tr>
   736→                        ))}
   737→                      </tbody>
   738→                    </table>
   739→                  </div>
   740→
   741→                  <div className="space-y-1.5 text-sm">
   742→                    <Separator />
   743→                    <div className="flex justify-between items-center pt-1">
   744→                      <span className="font-semibold">
   745→                        {lastExchange.netAmount > 0
   746→                          ? "يُتحصّل من العميل"
   747→                          : lastExchange.netAmount < 0
   748→                          ? "يُرد للعميل"
   749→                          : "تبديل متعادل"}
   750→                      </span>
   751→                      <span
   752→                        className={cn(
   753→                          "text-xl font-bold tabular-nums",
   754→                          lastExchange.netAmount > 0
   755→                            ? "text-amber-700 dark:text-amber-400"
   756→                            : lastExchange.netAmount < 0
   757→                            ? "text-sky-700 dark:text-sky-400"
   758→                            : "text-muted-foreground"
   759→                        )}
   760→                      >
   761→                        {lastExchange.netAmount === 0
   762→                          ? "0"
   763→                          : fmt.currency(Math.abs(lastExchange.netAmount))}
   764→                      </span>
   765→                    </div>
   766→                    <p className="text-xs text-muted-foreground text-center pt-1">
   767→                      طريقة التسوية: {PAYMENT_LABELS[lastExchange.paymentMethod]}
   768→                    </p>
   769→                  </div>
   770→                </div>
   771→              </div>
   772→
   773→              <div className="shrink-0 border-t border-border/60 bg-background px-6 py-4">
   774→                <div className="flex gap-2">
   775→                  <Button
   776→                    variant="outline"
   777→                    className="flex-1 gap-2"
   778→                    onClick={() => printExchangeReceipt(lastExchange)}
   779→                  >
   780→                    <Printer className="h-4 w-4" />
   781→                    طباعة الإيصال
   782→                  </Button>
   783→                  <Button className="flex-1" onClick={() => setLastExchange(null)}>
   784→                    تبديل جديد
   785→                  </Button>
   786→                </div>
   787→              </div>
   788→            </>
   789→          ) : null}
   790→        </DialogContent>
   791→      </Dialog>
   792→
   793→      {/* ── Confirmation dialog (Ctrl+Enter to confirm; lone Enter blocked) ── */}
   794→      <AlertDialog
   795→        open={confirmOpen}
   796→        onOpenChange={(o) => {
   797→          if (!o && createMut.isPending) return
   798→          setConfirmOpen(o)
   799→        }}
   800→      >
   801→        <AlertDialogContent
   802→          className="max-w-md p-0 gap-0 overflow-hidden"
   803→          onPointerDownOutside={(e) => e.preventDefault()}
   804→          onInteractOutside={(e) => e.preventDefault()}
   805→          onKeyDown={handleDialogKeyDown}
   806→        >
   807→          <div className="px-6 pt-6 pb-4 shrink-0 border-b border-border/60 text-center">
   808→            <div className="mx-auto flex h-14 w-14 items-center justify-center rounded-full bg-amber-500/10 text-amber-600">
   809→              <AlertTriangle className="h-7 w-7" />
   810→            </div>
   811→            <AlertDialogTitle className="mt-3 text-lg font-bold">
   812→              تأكيد اعتماد التبديل
   813→            </AlertDialogTitle>
   814→            <AlertDialogDescription className="text-xs mt-1">
   815→              راجع تفاصيل التبديل قبل الاعتماد — لا يمكن التراجع بعد التأكيد.
   816→            </AlertDialogDescription>
   817→          </div>
   818→
   819→          <div className="px-6 py-4 space-y-3">
   820→            <div className="flex items-center justify-between gap-2">
   821→              <span className="text-xs text-muted-foreground">طريقة التسوية</span>
   822→              <Badge className="tabular-nums bg-primary/10 text-primary border-transparent">
   823→                {PAYMENT_LABELS[paymentMethod]}
   824→              </Badge>
   825→            </div>
   826→            {customerName.trim() ? (
   827→              <div className="flex items-center justify-between gap-2">
   828→                <span className="text-xs text-muted-foreground">العميل</span>
   829→                <span className="text-xs font-medium truncate max-w-[60%]">{customerName.trim()}</span>
   830→              </div>
   831→            ) : null}
   832→            <div className="flex items-center justify-between gap-2">
   833→              <span className="text-xs text-muted-foreground">عدد الأصناف</span>
   834→              <span className="text-xs font-medium tabular-nums">{itemCount} صنف</span>
   835→            </div>
   836→
   837→            <Separator />
   838→
   839→            <div className="space-y-1.5 text-sm">
   840→              <div className="flex justify-between text-rose-600">
   841→                <span>إجمالي المرتجع</span>
   842→                <span className="tabular-nums">- {fmt.currency(Math.abs(returnTotal))}</span>
   843→              </div>
   844→              <div className="flex justify-between text-emerald-600">
   845→                <span>إجمالي الجديد</span>
   846→                <span className="tabular-nums">+ {fmt.currency(newTotal)}</span>
   847→              </div>
   848→            </div>
   849→
   850→            <Separator />
   851→
   852→            <div className="flex justify-between items-center pt-1">
   853→              <span className="font-bold">
   854→                {isCollect ? "يُتحصّل من العميل" : isRefund ? "يُرد للعميل" : "التبديل"}
   855→              </span>
   856→              <span
   857→                className={cn(
   858→                  "text-2xl font-bold tabular-nums",
   859→                  isCollect
   860→                    ? "text-amber-700 dark:text-amber-400"
   861→                    : isRefund
   862→                    ? "text-sky-700 dark:text-sky-400"
   863→                    : "text-muted-foreground"
   864→                )}
   865→              >
   866→                {isEven ? "متعادل" : fmt.currency(Math.abs(netAmount))}
   867→              </span>
   868→            </div>
   869→          </div>
   870→
   871→          <div className="shrink-0 border-t border-border/60 bg-muted/20 px-6 py-4">
   872→            <div className="flex gap-2">
   873→              <Button
   874→                variant="outline"
   875→                className="flex-1 gap-1.5 border-rose-300 text-rose-600 hover:bg-rose-50 hover:text-rose-700"
   876→                onClick={() => setConfirmOpen(false)}
   877→                disabled={createMut.isPending}
   878→              >
   879→                <X className="h-4 w-4" />
   880→                تراجع
   881→              </Button>
   882→              <Button
   883→                className="flex-1 gap-1.5 bg-emerald-600 text-white hover:bg-emerald-700"
   884→                onClick={doConfirmExchange}
   885→                disabled={createMut.isPending}
   886→                title="اضغط هنا أو استخدم Ctrl+Enter"
   887→              >
   888→                {createMut.isPending ? (
   889→                  <Loader2 className="h-4 w-4 animate-spin" />
   890→                ) : (
   891→                  <CheckCircle2 className="h-4 w-4" />
   892→                )}
   893→                {createMut.isPending ? "جارٍ الاعتماد..." : "نعم، اعتماد التبديل"}
   894→              </Button>
   895→            </div>
   896→            <p className="text-[10px] text-muted-foreground text-center mt-2">
   897→              للاعتماد بالاختصار: اضغط{" "}
   898→              <kbd className="px-1 py-0.5 rounded bg-muted border border-border text-[9px] font-mono">Ctrl</kbd>{" "}
   899→              +{" "}
   900→              <kbd className="px-1 py-0.5 rounded bg-muted border border-border text-[9px] font-mono">Enter</kbd>
   901→            </p>
   902→          </div>
   903→        </AlertDialogContent>
   904→      </AlertDialog>
   905→    </div>
   906→  )
   907→}
   908→