     1→"use client"
     2→
     3→import * as React from "react"
     4→import {
     5→  useQuery,
     6→  useMutation,
     7→  useQueryClient,
     8→} from "@tanstack/react-query"
     9→import type {
    10→  Product,
    11→  Category,
    12→  Supplier,
    13→  PurchaseOrder,
    14→  Sale,
    15→  DashboardStats,
    16→  Account,
    17→  ExpenseTransaction,
    18→  Customer,
    19→  PnLReport,
    20→  AnalyticsReport,
    21→  JournalEntry,
    22→  TrialBalance,
    23→  Warehouse,
    24→} from "@/lib/types"
    25→import type { CountryConfig } from "@/lib/countries"
    26→
    27→async function jget<T>(url: string): Promise<T> {
    28→  const res = await fetch(url, { headers: { Accept: "application/json" } })
    29→  if (!res.ok) {
    30→    const e = await res.json().catch(() => ({}))
    31→    throw new Error((e as any)?.error || `request-failed:${res.status}`)
    32→  }
    33→  return res.json() as Promise<T>
    34→}
    35→
    36→async function jsend<T>(url: string, method: string, body?: unknown): Promise<T> {
    37→  const res = await fetch(url, {
    38→    method,
    39→    headers: { "Content-Type": "application/json", Accept: "application/json" },
    40→    body: body ? JSON.stringify(body) : undefined,
    41→  })
    42→  const data = await res.json().catch(() => ({}))
    43→  if (!res.ok) {
    44→    throw new Error((data as any)?.error || `request-failed:${res.status}`)
    45→  }
    46→  return data as T
    47→}
    48→
    49→/* ----------------------------- Products ----------------------------- */
    50→export function useProducts(params?: { q?: string; categoryId?: string; supplierId?: string; lowStock?: boolean }) {
    51→  const qs = new URLSearchParams()
    52→  if (params?.q) qs.set("q", params.q)
    53→  if (params?.categoryId) qs.set("categoryId", params.categoryId)
    54→  if (params?.supplierId) qs.set("supplierId", params.supplierId)
    55→  if (params?.lowStock) qs.set("lowStock", "true")
    56→  const key = ["products", qs.toString()]
    57→  return useQuery<{ items: Product[] }>({
    58→    queryKey: key,
    59→    queryFn: () => jget(`/api/products?${qs.toString()}`),
    60→  })
    61→}
    62→
    63→export function useCategories() {
    64→  return useQuery<{ items: Category[] }>({
    65→    queryKey: ["categories"],
    66→    queryFn: () => jget("/api/categories"),
    67→  })
    68→}
    69→
    70→export function useCreateCategory() {
    71→  const qc = useQueryClient()
    72→  return useMutation({
    73→    mutationFn: (body: { name: string; code?: string | null }) =>
    74→      jsend<Category>("/api/categories", "POST", body),
    75→    onSuccess: () => qc.invalidateQueries({ queryKey: ["categories"] }),
    76→  })
    77→}
    78→
    79→export function useUpdateCategory(id: string) {
    80→  const qc = useQueryClient()
    81→  return useMutation({
    82→    mutationFn: (body: Partial<Pick<Category, "name" | "code" | "imageUrl">>) =>
    83→      jsend<Category>(`/api/categories/${id}`, "PUT", body),
    84→    onSuccess: () => qc.invalidateQueries({ queryKey: ["categories"] }),
    85→  })
    86→}
    87→
    88→export function useDeleteCategory() {
    89→  const qc = useQueryClient()
    90→  return useMutation({
    91→    mutationFn: (id: string) => jsend(`/api/categories/${id}`, "DELETE"),
    92→    onSuccess: () => qc.invalidateQueries({ queryKey: ["categories"] }),
    93→  })
    94→}
    95→
    96→export function useCreateProduct() {
    97→  const qc = useQueryClient()
    98→  return useMutation({
    99→    mutationFn: (body: Partial<Product>) => jsend<Product>("/api/products", "POST", body),
   100→    onSuccess: () => {
   101→      qc.invalidateQueries({ queryKey: ["products"] })
   102→      qc.invalidateQueries({ queryKey: ["dashboard"] })
   103→    },
   104→  })
   105→}
   106→
   107→export function useUpdateProduct(id: string) {
   108→  const qc = useQueryClient()
   109→  return useMutation({
   110→    mutationFn: (body: Partial<Product>) => jsend<Product>(`/api/products/${id}`, "PUT", body),
   111→    onSuccess: () => {
   112→      qc.invalidateQueries({ queryKey: ["products"] })
   113→      qc.invalidateQueries({ queryKey: ["dashboard"] })
   114→    },
   115→  })
   116→}
   117→
   118→export function useDeleteProduct() {
   119→  const qc = useQueryClient()
   120→  return useMutation({
   121→    mutationFn: (id: string) => jsend(`/api/products/${id}`, "DELETE"),
   122→    onSuccess: () => {
   123→      qc.invalidateQueries({ queryKey: ["products"] })
   124→      qc.invalidateQueries({ queryKey: ["dashboard"] })
   125→    },
   126→  })
   127→}
   128→
   129→/* ----------------------------- Suppliers ----------------------------- */
   130→export function useSuppliers() {
   131→  return useQuery<{ items: (Supplier & { productsCount?: number; ordersCount?: number })[] }>({
   132→    queryKey: ["suppliers"],
   133→    queryFn: () => jget("/api/suppliers"),
   134→  })
   135→}
   136→
   137→export function useCreateSupplier() {
   138→  const qc = useQueryClient()
   139→  return useMutation({
   140→    mutationFn: (body: Partial<Supplier>) => jsend("/api/suppliers", "POST", body),
   141→    onSuccess: () => qc.invalidateQueries({ queryKey: ["suppliers"] }),
   142→  })
   143→}
   144→
   145→export function useUpdateSupplier(id: string) {
   146→  const qc = useQueryClient()
   147→  return useMutation({
   148→    mutationFn: (body: Partial<Supplier>) => jsend(`/api/suppliers/${id}`, "PUT", body),
   149→    onSuccess: () => qc.invalidateQueries({ queryKey: ["suppliers"] }),
   150→  })
   151→}
   152→
   153→export function useDeleteSupplier() {
   154→  const qc = useQueryClient()
   155→  return useMutation({
   156→    mutationFn: (id: string) => jsend(`/api/suppliers/${id}`, "DELETE"),
   157→    onSuccess: () => qc.invalidateQueries({ queryKey: ["suppliers"] }),
   158→  })
   159→}
   160→
   161→/* ----------------------------- Purchase Orders ----------------------------- */
   162→export function usePurchaseOrders(status?: string) {
   163→  const qs = status ? `?status=${status}` : ""
   164→  return useQuery<{ items: PurchaseOrder[] }>({
   165→    queryKey: ["purchase-orders", status ?? "all"],
   166→    queryFn: () => jget(`/api/purchase-orders${qs}`),
   167→  })
   168→}
   169→
   170→export function useCreatePurchaseOrder() {
   171→  const qc = useQueryClient()
   172→  return useMutation({
   173→    mutationFn: (body: {
   174→      supplierId: string
   175→      note?: string
   176→      items: { productId: string; quantity: number; unitCost: number }[]
   177→      customsAmount?: number
   178→      shippingAmount?: number
   179→      otherCharges?: number
   180→    }) => jsend("/api/purchase-orders", "POST", body),
   181→    onSuccess: () => {
   182→      qc.invalidateQueries({ queryKey: ["purchase-orders"] })
   183→      qc.invalidateQueries({ queryKey: ["products"] })
   184→      qc.invalidateQueries({ queryKey: ["dashboard"] })
   185→    },
   186→  })
   187→}
   188→
   189→export function useReceivePurchaseOrder() {
   190→  const qc = useQueryClient()
   191→  return useMutation({
   192→    mutationFn: (
   193→      args:
   194→        | string
   195→        | {
   196→            id: string
   197→            customsAmount?: number
   198→            shippingAmount?: number
   199→            otherCharges?: number
   200→          }
   201→    ) => {
   202→      const isObj = typeof args !== "string"
   203→      const id = isObj ? args.id : args
   204→      const body = isObj
   205→        ? {
   206→            ...(args.customsAmount !== undefined ? { customsAmount: args.customsAmount } : {}),
   207→            ...(args.shippingAmount !== undefined ? { shippingAmount: args.shippingAmount } : {}),
   208→            ...(args.otherCharges !== undefined ? { otherCharges: args.otherCharges } : {}),
   209→          }
   210→        : undefined
   211→      return jsend(`/api/purchase-orders/${id}/receive`, "POST", body)
   212→    },
   213→    onSuccess: () => {
   214→      qc.invalidateQueries({ queryKey: ["purchase-orders"] })
   215→      qc.invalidateQueries({ queryKey: ["products"] })
   216→      qc.invalidateQueries({ queryKey: ["dashboard"] })
   217→    },
   218→  })
   219→}
   220→
   221→export function useCancelPurchaseOrder() {
   222→  const qc = useQueryClient()
   223→  return useMutation({
   224→    mutationFn: (id: string) => jsend(`/api/purchase-orders/${id}`, "PUT", { status: "CANCELLED" }),
   225→    onSuccess: () => qc.invalidateQueries({ queryKey: ["purchase-orders"] }),
   226→  })
   227→}
   228→
   229→export function useDeletePurchaseOrder() {
   230→  const qc = useQueryClient()
   231→  return useMutation({
   232→    mutationFn: (id: string) => jsend(`/api/purchase-orders/${id}`, "DELETE"),
   233→    onSuccess: () => qc.invalidateQueries({ queryKey: ["purchase-orders"] }),
   234→  })
   235→}
   236→
   237→/* ----------------------------- Sales ----------------------------- */
   238→export function useSales(q?: string, page?: number, pageSize?: number) {
   239→  const qs = new URLSearchParams()
   240→  if (q) qs.set("q", q)
   241→  if (page) qs.set("page", String(page))
   242→  if (pageSize) qs.set("pageSize", String(pageSize))
   243→  const s = qs.toString()
   244→  return useQuery<{ items: Sale[]; pagination?: { page: number; pageSize: number; total: number; totalPages: number } }>({
   245→    queryKey: ["sales", q ?? "all", page ?? 1, pageSize ?? 10],
   246→    queryFn: () => jget(`/api/sales${s ? `?${s}` : ""}`),
   247→  })
   248→}
   249→
   250→export function useCreateSale() {
   251→  const qc = useQueryClient()
   252→  return useMutation({
   253→    mutationFn: (body: {
   254→      customerName?: string
   255→      customerPhone?: string
   256→      items: { productId: string; quantity: number; unitPrice: number }[]
   257→      taxRate: number
   258→      discount: number
   259→      paymentMethod: "CASH" | "CARD" | "TRANSFER"
   260→    }) => jsend<Sale>("/api/sales", "POST", body),
   261→    onSuccess: () => {
   262→      qc.invalidateQueries({ queryKey: ["sales"] })
   263→      qc.invalidateQueries({ queryKey: ["products"] })
   264→      qc.invalidateQueries({ queryKey: ["dashboard"] })
   265→    },
   266→  })
   267→}
   268→
   269→export function useRefundSale() {
   270→  const qc = useQueryClient()
   271→  return useMutation({
   272→    mutationFn: ({ id, reason, items, override14Days }: { id: string; reason?: string; items?: { saleItemId: string; returnedQty: number }[]; override14Days?: boolean }) =>
   273→      jsend<Sale>(`/api/sales/${id}/refund`, "POST", { reason, items, override14Days }),
   274→    onSuccess: () => {
   275→      qc.invalidateQueries({ queryKey: ["sales"] })
   276→      qc.invalidateQueries({ queryKey: ["products"] })
   277→      qc.invalidateQueries({ queryKey: ["dashboard"] })
   278→    },
   279→  })
   280→}
   281→
   282→/* ----------------------------- Dashboard ----------------------------- */
   283→export function useDashboard(from?: string, to?: string, range?: string) {
   284→  const qs = new URLSearchParams()
   285→  if (from) qs.set("from", from)
   286→  if (to) qs.set("to", to)
   287→  if (range && !from) qs.set("range", range)
   288→  const s = qs.toString()
   289→  return useQuery<DashboardStats>({
   290→    queryKey: ["dashboard", from ?? "", to ?? "", range ?? ""],
   291→    queryFn: () => jget(`/api/dashboard${s ? `?${s}` : ""}`),
   292→  })
   293→}
   294→
   295→/* ----------------------------- Accounts (Chart of Accounts) -------- */
   296→export function useAccounts() {
   297→  return useQuery<{ items: Account[]; flat: Account[] }>({
   298→    queryKey: ["accounts"],
   299→    queryFn: () => jget("/api/accounts"),
   300→  })
   301→}
   302→
   303→export function useCreateAccount() {
   304→  const qc = useQueryClient()
   305→  return useMutation({
   306→    mutationFn: (body: { code: string; name: string; type: Account["type"]; parentId?: string }) =>
   307→      jsend<Account>("/api/accounts", "POST", body),
   308→    onSuccess: () => qc.invalidateQueries({ queryKey: ["accounts"] }),
   309→  })
   310→}
   311→
   312→export function useUpdateAccount(id: string) {
   313→  const qc = useQueryClient()
   314→  return useMutation({
   315→    mutationFn: (body: Partial<Account>) => jsend<Account>(`/api/accounts/${id}`, "PUT", body),
   316→    onSuccess: () => qc.invalidateQueries({ queryKey: ["accounts"] }),
   317→  })
   318→}
   319→
   320→export function useDeleteAccount() {
   321→  const qc = useQueryClient()
   322→  return useMutation({
   323→    mutationFn: (id: string) => jsend(`/api/accounts/${id}`, "DELETE"),
   324→    onSuccess: () => qc.invalidateQueries({ queryKey: ["accounts"] }),
   325→  })
   326→}
   327→
   328→/* ----------------------------- Expenses ---------------------------- */
   329→export function useExpenses(type?: "SALARY" | "ADMIN") {
   330→  const qs = type ? `?type=${type}` : ""
   331→  return useQuery<{ items: ExpenseTransaction[] }>({
   332→    queryKey: ["expenses", type ?? "all"],
   333→    queryFn: () => jget(`/api/expenses${qs}`),
   334→  })
   335→}
   336→
   337→export function useCreateExpense() {
   338→  const qc = useQueryClient()
   339→  return useMutation({
   340→    mutationFn: (body: any) => jsend<ExpenseTransaction>("/api/expenses", "POST", body),
   341→    onSuccess: () => {
   342→      qc.invalidateQueries({ queryKey: ["expenses"] })
   343→      qc.invalidateQueries({ queryKey: ["accounts"] })
   344→      qc.invalidateQueries({ queryKey: ["pnl"] })
   345→    },
   346→  })
   347→}
   348→
   349→export function useDeleteExpense() {
   350→  const qc = useQueryClient()
   351→  return useMutation({
   352→    mutationFn: (id: string) => jsend(`/api/expenses/${id}`, "DELETE"),
   353→    onSuccess: () => {
   354→      qc.invalidateQueries({ queryKey: ["expenses"] })
   355→      qc.invalidateQueries({ queryKey: ["accounts"] })
   356→      qc.invalidateQueries({ queryKey: ["pnl"] })
   357→    },
   358→  })
   359→}
   360→
   361→/* ----------------------------- Customers --------------------------- */
   362→export function useCustomers(q?: string) {
   363→  const qs = q ? `?q=${encodeURIComponent(q)}` : ""
   364→  return useQuery<{ items: Customer[] }>({
   365→    queryKey: ["customers", q ?? "all"],
   366→    queryFn: () => jget(`/api/customers${qs}`),
   367→  })
   368→}
   369→
   370→/* ----------------------------- Units ------------------------------- */
   371→export function useUnits() {
   372→  return useQuery<{ items: { id: string; name: string }[] }>({
   373→    queryKey: ["units"],
   374→    queryFn: () => jget("/api/units"),
   375→  })
   376→}
   377→
   378→export function useCreateUnit() {
   379→  const qc = useQueryClient()
   380→  return useMutation({
   381→    mutationFn: (body: { name: string }) => jsend("/api/units", "POST", body),
   382→    onSuccess: () => qc.invalidateQueries({ queryKey: ["units"] }),
   383→  })
   384→}
   385→
   386→export function useDeleteUnit() {
   387→  const qc = useQueryClient()
   388→  return useMutation({
   389→    mutationFn: (id: string) => jsend(`/api/units/${id}`, "DELETE"),
   390→    onSuccess: () => qc.invalidateQueries({ queryKey: ["units"] }),
   391→  })
   392→}
   393→
   394→/* ----------------------------- Warehouses -------------------------- */
   395→export function useWarehouses() {
   396→  return useQuery<{ items: Warehouse[] }>({
   397→    queryKey: ["warehouses"],
   398→    queryFn: () => jget("/api/warehouses"),
   399→  })
   400→}
   401→export function useCreateWarehouse() {
   402→  const qc = useQueryClient()
   403→  return useMutation({
   404→    mutationFn: (body: { name: string; code?: string; location?: string }) =>
   405→      jsend<Warehouse>("/api/warehouses", "POST", body),
   406→    onSuccess: () => qc.invalidateQueries({ queryKey: ["warehouses"] }),
   407→  })
   408→}
   409→export function useUpdateWarehouse(id: string) {
   410→  const qc = useQueryClient()
   411→  return useMutation({
   412→    mutationFn: (body: Partial<Warehouse>) => jsend<Warehouse>(`/api/warehouses/${id}`, "PUT", body),
   413→    onSuccess: () => qc.invalidateQueries({ queryKey: ["warehouses"] }),
   414→  })
   415→}
   416→export function useDeleteWarehouse() {
   417→  const qc = useQueryClient()
   418→  return useMutation({
   419→    mutationFn: (id: string) => jsend(`/api/warehouses/${id}`, "DELETE"),
   420→    onSuccess: () => qc.invalidateQueries({ queryKey: ["warehouses"] }),
   421→  })
   422→}
   423→
   424→export function useCreateCustomer() {
   425→  const qc = useQueryClient()
   426→  return useMutation({
   427→    mutationFn: (body: { name: string; phone?: string; address?: string }) =>
   428→      jsend<Customer>("/api/customers", "POST", body),
   429→    onSuccess: () => qc.invalidateQueries({ queryKey: ["customers"] }),
   430→  })
   431→}
   432→
   433→export function useUpdateCustomer(id: string) {
   434→  const qc = useQueryClient()
   435→  return useMutation({
   436→    mutationFn: (body: Partial<Customer>) => jsend<Customer>(`/api/customers/${id}`, "PUT", body),
   437→    onSuccess: () => qc.invalidateQueries({ queryKey: ["customers"] }),
   438→  })
   439→}
   440→
   441→export function useDeleteCustomer() {
   442→  const qc = useQueryClient()
   443→  return useMutation({
   444→    mutationFn: (id: string) => jsend(`/api/customers/${id}`, "DELETE"),
   445→    onSuccess: () => qc.invalidateQueries({ queryKey: ["customers"] }),
   446→  })
   447→}
   448→
   449→/* ----------------------------- Financial Reports (P&L) ------------- */
   450→export function usePnLReport(from?: string, to?: string) {
   451→  const qs = new URLSearchParams()
   452→  if (from) qs.set("from", from)
   453→  if (to) qs.set("to", to)
   454→  const s = qs.toString()
   455→  return useQuery<PnLReport>({
   456→    queryKey: ["pnl", from ?? "", to ?? ""],
   457→    queryFn: () => jget(`/api/financial-reports${s ? `?${s}` : ""}`),
   458→  })
   459→}
   460→
   461→/* ----------------------------- Analytics --------------------------- */
   462→export function useAnalytics(from?: string, to?: string) {
   463→  const qs = new URLSearchParams()
   464→  if (from) qs.set("from", from)
   465→  if (to) qs.set("to", to)
   466→  const s = qs.toString()
   467→  return useQuery<AnalyticsReport>({
   468→    queryKey: ["analytics", from ?? "", to ?? ""],
   469→    queryFn: () => jget(`/api/analytics${s ? `?${s}` : ""}`),
   470→  })
   471→}
   472→
   473→/* ----------------------------- Unified Reports --------------------- */
   474→export interface ReportFilters {
   475→  from?: string
   476→  to?: string
   477→  productId?: string
   478→  categoryId?: string
   479→  paymentMethod?: string
   480→  source?: string
   481→}
   482→
   483→export function useReport(filters: ReportFilters) {
   484→  const qs = new URLSearchParams()
   485→  if (filters.from) qs.set("from", filters.from)
   486→  if (filters.to) qs.set("to", filters.to)
   487→  if (filters.productId) qs.set("productId", filters.productId)
   488→  if (filters.categoryId) qs.set("categoryId", filters.categoryId)
   489→  if (filters.paymentMethod) qs.set("paymentMethod", filters.paymentMethod)
   490→  if (filters.source) qs.set("source", filters.source)
   491→  const s = qs.toString()
   492→  return useQuery<any>({
   493→    queryKey: ["report", s],
   494→    queryFn: () => jget(`/api/reports${s ? `?${s}` : ""}`),
   495→  })
   496→}
   497→
   498→/* ----------------------- Performance Matrix Report ------------------ */
   499→export interface MatrixFilters {
   500→  from?: string
   501→  to?: string
   502→  warehouseId?: string
   503→  supplierId?: string
   504→}
   505→
   506→export function useReportMatrix(filters: MatrixFilters) {
   507→  const qs = new URLSearchParams()
   508→  if (filters.from) qs.set("from", filters.from)
   509→  if (filters.to) qs.set("to", filters.to)
   510→  if (filters.warehouseId) qs.set("warehouseId", filters.warehouseId)
   511→  if (filters.supplierId) qs.set("supplierId", filters.supplierId)
   512→  const s = qs.toString()
   513→  return useQuery<any>({
   514→    queryKey: ["report-matrix", s],
   515→    queryFn: () => jget(`/api/reports/matrix${s ? `?${s}` : ""}`),
   516→  })
   517→}
   518→
   519→/* ----------------------------- Journal Entries --------------------- */
   520→export function useJournalEntries(sourceType?: string) {
   521→  const qs = sourceType ? `?sourceType=${sourceType}` : ""
   522→  return useQuery<{ items: JournalEntry[] }>({
   523→    queryKey: ["journal-entries", sourceType ?? "all"],
   524→    queryFn: () => jget(`/api/journal-entries${qs}`),
   525→  })
   526→}
   527→
   528→/* ----------------------------- Trial Balance ------------------------ */
   529→export function useTrialBalance() {
   530→  return useQuery<TrialBalance>({
   531→    queryKey: ["trial-balance"],
   532→    queryFn: () => jget("/api/trial-balance"),
   533→  })
   534→}
   535→
   536→/* ----------------------------- Manual Journal Entry ---------------- */
   537→export function useCreateManualJournal() {
   538→  const qc = useQueryClient()
   539→  return useMutation({
   540→    mutationFn: (body: { description: string; date?: string; lines: { accountCode: string; debit?: number; credit?: number; description?: string }[] }) =>
   541→      jsend("/api/journal-entries/manual", "POST", body),
   542→    onSuccess: () => {
   543→      qc.invalidateQueries({ queryKey: ["journal-entries"] })
   544→      qc.invalidateQueries({ queryKey: ["accounts"] })
   545→      qc.invalidateQueries({ queryKey: ["trial-balance"] })
   546→    },
   547→  })
   548→}
   549→
   550→/* ----------------------------- Excel ------------------------------- */
   551→export function useExportExcel() {
   552→  return useMutation({
   553→    mutationFn: async ({ type, from, to }: { type: string; from?: string; to?: string }) => {
   554→      const qs = new URLSearchParams({ type })
   555→      if (from) qs.set("from", from)
   556→      if (to) qs.set("to", to)
   557→      const res = await fetch(`/api/excel/export?${qs.toString()}`)
   558→      if (!res.ok) throw new Error("export-failed")
   559→      const blob = await res.blob()
   560→      const url = URL.createObjectURL(blob)
   561→      const a = document.createElement("a")
   562→      a.href = url
   563→      a.download = `${type}.xlsx`
   564→      a.click()
   565→      URL.revokeObjectURL(url)
   566→    },
   567→  })
   568→}
   569→
   570→export function useImportProducts() {
   571→  const qc = useQueryClient()
   572→  return useMutation({
   573→    mutationFn: async (file: File) => {
   574→      const fd = new FormData()
   575→      fd.append("file", file)
   576→      const res = await fetch("/api/excel/import-products", { method: "POST", body: fd })
   577→      const data = await res.json()
   578→      if (!res.ok) throw new Error(data?.error || "import-failed")
   579→      return data
   580→    },
   581→    onSuccess: () => qc.invalidateQueries({ queryKey: ["products"] }),
   582→  })
   583→}
   584→
   585→export function useImportCustomers() {
   586→  const qc = useQueryClient()
   587→  return useMutation({
   588→    mutationFn: async (file: File) => {
   589→      const fd = new FormData()
   590→      fd.append("file", file)
   591→      const res = await fetch("/api/excel/import-customers", { method: "POST", body: fd })
   592→      const data = await res.json()
   593→      if (!res.ok) throw new Error(data?.error || "import-failed")
   594→      return data
   595→    },
   596→    onSuccess: () => qc.invalidateQueries({ queryKey: ["customers"] }),
   597→  })
   598→}
   599→
   600→/* ----------------------------- Image Upload ------------------------ */
   601→export function useUploadImage() {
   602→  return useMutation({
   603→    mutationFn: async (file: File) => {
   604→      const fd = new FormData()
   605→      fd.append("file", file)
   606→      const res = await fetch("/api/upload", { method: "POST", body: fd })
   607→      const data = await res.json()
   608→      if (!res.ok) throw new Error(data?.error || "upload-failed")
   609→      return data as { url: string }
   610→    },
   611→  })
   612→}
   613→
   614→/* ----------------------------- Settings (country) ------------------ */
   615→export function useSettings() {
   616→  return useQuery<CountryConfig>({
   617→    queryKey: ["settings"],
   618→    queryFn: () => jget("/api/settings"),
   619→    staleTime: 5 * 60 * 1000,
   620→  })
   621→}
   622→
   623→export function useUpdateSettings() {
   624→  const qc = useQueryClient()
   625→  return useMutation({
   626→    mutationFn: (body: { code: string }) => jsend<CountryConfig>("/api/settings", "PUT", body),
   627→    onSuccess: () => qc.invalidateQueries({ queryKey: ["settings"] }),
   628→  })
   629→}
   630→
   631→/* ----------------------- Suspended / Parked Sales ------------------ */
   632→export interface SuspendedSaleItem {
   633→  id: string
   634→  holdNo: string
   635→  label: string | null
   636→  itemCount: number
   637→  total: number
   638→  userName: string | null
   639→  createdAt: string
   640→}
   641→
   642→export function useSuspendedSales() {
   643→  return useQuery<{ items: SuspendedSaleItem[] }>({
   644→    queryKey: ["suspended-sales"],
   645→    queryFn: () => jget("/api/suspended-sales"),
   646→  })
   647→}
   648→
   649→export function useParkSale() {
   650→  const qc = useQueryClient()
   651→  return useMutation({
   652→    mutationFn: (body: { label?: string; cartJson: string; itemCount: number; total: number }) =>
   653→      jsend<{ id: string; holdNo: string }>("/api/suspended-sales", "POST", body),
   654→    onSuccess: () => qc.invalidateQueries({ queryKey: ["suspended-sales"] }),
   655→  })
   656→}
   657→
   658→export function useResumeSuspendedSale() {
   659→  const qc = useQueryClient()
   660→  return useMutation({
   661→    mutationFn: (id: string) => jsend(`/api/suspended-sales/${id}`, "PATCH"),
   662→    onSuccess: () => qc.invalidateQueries({ queryKey: ["suspended-sales"] }),
   663→  })
   664→}
   665→
   666→export function useDiscardSuspendedSale() {
   667→  const qc = useQueryClient()
   668→  return useMutation({
   669→    mutationFn: (id: string) => jsend(`/api/suspended-sales/${id}`, "DELETE"),
   670→    onSuccess: () => qc.invalidateQueries({ queryKey: ["suspended-sales"] }),
   671→  })
   672→}
   673→
   674→export function useFetchSuspendedSale(id: string | null) {
   675→  return useQuery<any>({
   676→    queryKey: ["suspended-sale", id],
   677→    queryFn: () => jget(`/api/suspended-sales/${id}`),
   678→    enabled: !!id,
   679→  })
   680→}
   681→
   682→/* ----------------------------- Shifts ------------------------------ */
   683→export interface ShiftItem {
   684→  id: string
   685→  shiftNo: string
   686→  userId: string | null
   687→  userName: string | null
   688→  openedAt: string
   689→  closedAt: string | null
   690→  status: "OPEN" | "CLOSED"
   691→  expectedCash: number
   692→  expectedKnet: number
   693→  expectedVisa: number
   694→  countedCash: number
   695→  countedKnet: number
   696→  countedVisa: number
   697→  cashVariance: number
   698→  knetVariance: number
   699→  visaVariance: number
   700→  note: string | null
   701→}
   702→
   703→export function useShifts(status?: "OPEN" | "CLOSED") {
   704→  const qs = status ? `?status=${status}` : ""
   705→  return useQuery<{ items: ShiftItem[] }>({
   706→    queryKey: ["shifts", status ?? "all"],
   707→    queryFn: () => jget(`/api/shifts${qs}`),
   708→  })
   709→}
   710→
   711→export function useOpenShift() {
   712→  const qc = useQueryClient()
   713→  return useMutation({
   714→    mutationFn: () => jsend("/api/shifts", "POST"),
   715→    onSuccess: () => qc.invalidateQueries({ queryKey: ["shifts"] }),
   716→  })
   717→}
   718→
   719→export function useCloseShift() {
   720→  const qc = useQueryClient()
   721→  return useMutation({
   722→    mutationFn: (body: { id: string; countedCash: number; countedKnet: number; countedVisa: number; note?: string }) =>
   723→      jsend("/api/shifts", "PATCH", body),
   724→    onSuccess: () => qc.invalidateQueries({ queryKey: ["shifts"] }),
   725→  })
   726→}
   727→
   728→/* ----------------------------- Spot-Checks ------------------------- */
   729→export interface SpotCheckItem {
   730→  id: string
   731→  productId: string
   732→  productName: string
   733→  barcode: string | null
   734→  bookQty: number
   735→  countedQty: number
   736→  variance: number
   737→  note: string | null
   738→  userName: string | null
   739→  createdAt: string
   740→}
   741→
   742→export function useSpotChecks() {
   743→  return useQuery<{ items: SpotCheckItem[] }>({
   744→    queryKey: ["spot-checks"],
   745→    queryFn: () => jget("/api/spot-checks"),
   746→  })
   747→}
   748→
   749→export function useCreateSpotCheck() {
   750→  const qc = useQueryClient()
   751→  return useMutation({
   752→    mutationFn: (body: { productId: string; countedQty: number; note?: string }) =>
   753→      jsend<any>("/api/spot-checks", "POST", body),
   754→    onSuccess: () => qc.invalidateQueries({ queryKey: ["spot-checks"] }),
   755→  })
   756→}
   757→
   758→/* ----------------------------- Exchanges --------------------------- */
   759→/** A single line in an exchange — signed quantity (negative=returned, positive=new). */
   760→export interface ExchangeLine {
   761→  id: string
   762→  exchangeId: string
   763→  productId: string
   764→  productName: string
   765→  quantity: number
   766→  unitPrice: number
   767→  lineTotal: number
   768→  isReturn: boolean
   769→}
   770→
   771→/** A complete exchange transaction (returned items + new items in one invoice). */
   772→export interface ExchangeSale {
   773→  id: string
   774→  exchangeNo: string
   775→  originalSaleId: string | null
   776→  customerName: string | null
   777→  customerPhone: string | null
   778→  netAmount: number
   779→  paymentMethod: "CASH" | "CARD" | "TRANSFER"
   780→  itemCount: number
   781→  note: string | null
   782→  userId: string | null
   783→  userName: string | null
   784→  lines: ExchangeLine[]
   785→  createdAt: string
   786→}
   787→
   788→export function useExchanges() {
   789→  return useQuery<{ items: ExchangeSale[] }>({
   790→    queryKey: ["exchanges"],
   791→    queryFn: () => jget("/api/exchanges"),
   792→  })
   793→}
   794→
   795→export function useCreateExchange() {
   796→  const qc = useQueryClient()
   797→  return useMutation({
   798→    mutationFn: (body: {
   799→      originalSaleId?: string
   800→      customerName?: string
   801→      customerPhone?: string
   802→      paymentMethod: "CASH" | "CARD" | "TRANSFER"
   803→      note?: string
   804→      lines: { productId: string; quantity: number; unitPrice: number; isReturn: boolean }[]
   805→    }) => jsend<ExchangeSale>("/api/exchanges", "POST", body),
   806→    onSuccess: () => {
   807→      qc.invalidateQueries({ queryKey: ["exchanges"] })
   808→      qc.invalidateQueries({ queryKey: ["products"] })
   809→      qc.invalidateQueries({ queryKey: ["dashboard"] })
   810→    },
   811→  })
   812→}
   813→
   814→export function useFetchExchange(id: string | null) {
   815→  return useQuery<ExchangeSale>({
   816→    queryKey: ["exchange", id],
   817→    queryFn: () => jget(`/api/exchanges/${id}`),
   818→    enabled: !!id,
   819→  })
   820→}
   821→
   822→/* ------------------- Auto PO draft + manager approval -------------- */
   823→
   824→/**
   825→ * Generate an auto-draft `PENDING_APPROVAL` purchase order for a supplier
   826→ * by scanning every low-stock product whose `defaultSupplierId` matches.
   827→ *
   828→ * Returns either the created `PurchaseOrder` (when items were needed) or
   829→ * `{ message: "no-items-needed", count: 0 }` when nothing was low-stock.
   830→ */
   831→export function useAutoDraftPO() {
   832→  const qc = useQueryClient()
   833→  return useMutation({
   834→    mutationFn: (body: { supplierId: string }) =>
   835→      jsend<PurchaseOrder | { message: string; count: number }>(
   836→        "/api/purchase-orders/auto-draft",
   837→        "POST",
   838→        body
   839→      ),
   840→    onSuccess: () => {
   841→      qc.invalidateQueries({ queryKey: ["purchase-orders"] })
   842→      qc.invalidateQueries({ queryKey: ["products"] })
   843→      qc.invalidateQueries({ queryKey: ["dashboard"] })
   844→    },
   845→  })
   846→}
   847→
   848→/**
   849→ * Approve a `PENDING_APPROVAL` PO. When `items` is supplied, the items are
   850→ * updated (quantity/unitCost) and the PO total is recomputed before the
   851→ * status is flipped to APPROVED — the "edit-then-approve" flow.
   852→ */
   853→export function useApprovePO() {
   854→  const qc = useQueryClient()
   855→  return useMutation({
   856→    mutationFn: (args: {
   857→      id: string
   858→      items?: { id: string; quantity: number; unitCost: number }[]
   859→    }) =>
   860→      jsend<PurchaseOrder>(`/api/purchase-orders/${args.id}`, "PATCH", {
   861→        status: "APPROVED",
   862→        ...(args.items ? { items: args.items } : {}),
   863→      }),
   864→    onSuccess: () => {
   865→      qc.invalidateQueries({ queryKey: ["purchase-orders"] })
   866→      qc.invalidateQueries({ queryKey: ["dashboard"] })
   867→    },
   868→  })
   869→}
   870→
   871→/**
   872→ * Reject a `PENDING_APPROVAL` PO with a manager-provided reason.
   873→ */
   874→export function useRejectPO() {
   875→  const qc = useQueryClient()
   876→  return useMutation({
   877→    mutationFn: (args: { id: string; rejectionReason: string }) =>
   878→      jsend<PurchaseOrder>(`/api/purchase-orders/${args.id}`, "PATCH", {
   879→        status: "REJECTED",
   880→        rejectionReason: args.rejectionReason,
   881→      }),
   882→    onSuccess: () => {
   883→      qc.invalidateQueries({ queryKey: ["purchase-orders"] })
   884→      qc.invalidateQueries({ queryKey: ["dashboard"] })
   885→    },
   886→  })
   887→}
   888→