     1→     1→"use client"
     2→     2→
     3→     3→import * as React from "react"
     4→     4→import { toast } from "sonner"
     5→     5→import { signOut } from "next-auth/react"
     6→     6→import { PageHeader } from "@/components/shared/page-header"
     7→     7→import { Button } from "@/components/ui/button"
     8→     8→import { Input } from "@/components/ui/input"
     9→     9→import { Label } from "@/components/ui/label"
    10→    10→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card"
    11→    11→import { Badge } from "@/components/ui/badge"
    12→    12→import { ScrollArea } from "@/components/ui/scroll-area"
    13→    13→import { Separator } from "@/components/ui/separator"
    14→    14→import {
    15→    15→  Select,
    16→    16→  SelectContent,
    17→    17→  SelectItem,
    18→    18→  SelectTrigger,
    19→    19→  SelectValue,
    20→    20→} from "@/components/ui/select"
    21→    21→import {
    22→    22→  Calculator,
    23→    23→  Search,
    24→    24→  Plus,
    25→    25→  Minus,
    26→    26→  Trash2,
    27→    27→  ShoppingCart,
    28→    28→  X,
    29→    29→  CheckCircle2,
    30→    30→  Printer,
    31→    31→  Loader2,
    32→    32→  PackageX,
    33→    33→  Package,
    34→    34→  Receipt,
    35→    35→  LayoutGrid,
    36→    36→  Tag,
    37→    37→  UserCheck,
    38→    38→  UserPlus,
    39→    39→  Coffee,
    40→    40→  Apple,
    41→    41→  Smartphone,
    42→    42→  Sparkles,
    43→    43→  Home,
    44→    44→  Phone,
    45→    45→  ChevronRight,
    46→    46→  ChevronLeft,
    47→    47→  Truck,
    48→    48→  Pause,
    49→    49→  Play,
    50→    50→  History,
    51→    51→} from "lucide-react"
    52→    52→import {
    53→    53→  Dialog,
    54→    54→  DialogContent,
    55→    55→  DialogDescription,
    56→    56→  DialogHeader,
    57→    57→  DialogTitle,
    58→    58→} from "@/components/ui/dialog"
    59→    59→import { useProducts, useCreateSale, useCategories, useSuspendedSales, useParkSale, useResumeSuspendedSale, useDiscardSuspendedSale, useFetchSuspendedSale, useActivePromotions } from "@/hooks/use-api"
    60→    60→import { useFmt } from "@/components/currency-context"
    61→    61→import { printThermalReceipt } from "@/lib/print"
    62→    62→import type { Product, Sale, CustomerTier } from "@/lib/types"
    63→    63→import { effectivePrice, TIER_LABELS } from "@/lib/types"
    64→    64→import { computeEffectivePrice, promotionAppliesTo } from "@/lib/pricing"
    65→    65→import { cn } from "@/lib/utils"
    66→    66→import { SaleConfirmDialog, type SaleConfirmSummary } from "@/components/sales/sale-confirm-dialog"
    67→    67→
    68→    68→interface CartItem {
    69→    69→  product: Product
    70→    70→  quantity: number
    71→    71→}
    72→    72→
    73→    73→const PAYMENT_LABELS: Record<string, string> = {
    74→    74→  CASH: "نقدي",
    75→    75→  CARD: "بطاقة",
    76→    76→  TRANSFER: "تحويل",
    77→    77→}
    78→    78→
    79→    79→/** Icon mapping for known category names (falls back to Tag). */
    80→    80→const CATEGORY_ICONS: Record<string, any> = {
    81→    81→  "مواد غذائية": Apple,
    82→    82→  "مشروبات": Coffee,
    83→    83→  "منظفات": Sparkles,
    84→    84→  "إلكترونيات": Smartphone,
    85→    85→  "قرطاسية": Tag,
    86→    86→  "أدوات منزلية": Home,
    87→    87→}
    88→    88→
    89→    89→export function SalesView() {
    90→    90→  const fmt = useFmt()
    91→    91→  const [q, setQ] = React.useState("")
    92→    92→  const [categoryId, setCategoryId] = React.useState("")
    93→    93→  const [cart, setCart] = React.useState<CartItem[]>([])
    94→    94→  const [discount, setDiscount] = React.useState("0")
    95→    95→  const [taxRate, setTaxRate] = React.useState(String(fmt.taxRate))
    96→    96→  const [paymentMethod, setPaymentMethod] = React.useState<"CASH" | "CARD" | "TRANSFER">("CASH")
    97→    97→  const [customerName, setCustomerName] = React.useState("")
    98→    98→  const [customerPhone, setCustomerPhone] = React.useState("")
    99→    99→  const [customerFound, setCustomerFound] = React.useState<{ name: string; address: string; type?: CustomerTier } | null>(null)
   100→   100→  const [lastSale, setLastSale] = React.useState<Sale | null>(null)
   101→   101→
   102→   102→  // ── Delivery service ──
   103→   103→  const [deliveryEnabled, setDeliveryEnabled] = React.useState(false)
   104→   104→  const [driverName, setDriverName] = React.useState("")
   105→   105→  const [deliveryFee, setDeliveryFee] = React.useState("")
   106→   106→
   107→   107→  // ── Sale confirmation dialog ──
   108→   108→  const [confirmOpen, setConfirmOpen] = React.useState(false)
   109→   109→
   110→   110→  // ── Multi-tier pricing ──
   111→   111→  // The active customer tier. Defaults to RETAIL. When a CRM customer is found
   112→   112→  // by phone, their type is used automatically; the cashier can also override
   113→   113→  // manually via the tier selector. Prices in the cart follow this tier.
   114→   114→  const [tierOverride, setTierOverride] = React.useState<CustomerTier | "">("")
   115→   115→  const customerTier: CustomerTier =
   116→   116→    tierOverride || customerFound?.type || "RETAIL"
   117→   117→
   118→   118→  // ── Active promotions (preloaded once for the whole POS screen) ──
   119→   119→  // We use the lightweight `useActivePromotions` hook (which filters the
   120→   120→  // cached promotions list to those whose [startAt, endAt] window contains
   121→   121→  // "now") so we never issue a per-product network call. The effective price
   122→   122→  // for each cart line is computed locally via `computeEffectivePrice`, which
   123→   123→  // now considers promotion SCOPE (PRODUCT | CATEGORY | ALL | ALL_EXCEPT).
   124→   124→  const { data: activePromosData } = useActivePromotions()
   125→   125→  const activePromos = activePromosData.items
   126→   126→
   127→   127→  /** Effective unit price for a product under the current customer tier,
   128→   128→   *  applying any active promotion whose scope includes this product. */
   129→   129→  const priceFor = React.useCallback(
   130→   130→    (p: Product) => {
   131→   131→      if (activePromos.length === 0) {
   132→   132→        return effectivePrice(p, customerTier)
   133→   133→      }
   134→   134→      const ap = computeEffectivePrice(
   135→   135→        {
   136→   136→          id: p.id,
   137→   137→          categoryId: p.categoryId ?? null,
   138→   138→          salePrice: p.salePrice,
   139→   139→          wholesalePrice: p.wholesalePrice,
   140→   140→          corporatePrice: p.corporatePrice,
   141→   141→        },
   142→   142→        customerTier,
   143→   143→        activePromos.map((pr) => ({
   144→   144→          id: pr.id,
   145→   145→          productId: pr.productId,
   146→   146→          scope: pr.scope,
   147→   147→          categoryIds: pr.categoryIds,
   148→   148→          discountType: pr.discountType,
   149→   149→          discountValue: pr.discountValue,
   150→   150→          startAt: pr.startAt,
   151→   151→          endAt: pr.endAt,
   152→   152→          isActive: pr.isActive,
   153→   153→          note: pr.note,
   154→   154→        }))
   155→   155→      )
   156→   156→      return ap.effectivePrice
   157→   157→    },
   158→   158→    [customerTier, activePromos]
   159→   159→  )
   160→   160→
   161→   161→  /** Base tier price (no promo) — used to show a struck-through original
   162→   162→   *  price next to the promo price on product cards / cart lines. */
   163→   163→  const basePriceFor = React.useCallback(
   164→   164→    (p: Product) => effectivePrice(p, customerTier),
   165→   165→    [customerTier]
   166→   166→  )
   167→   167→
   168→   168→  /** Whether a product currently has an active promotion (drives the "عرض" badge). */
   169→   169→  const hasActivePromo = React.useCallback(
   170→   170→    (p: Product) =>
   171→   171→      activePromos.some(
   172→   172→        (pr) => pr.isActive && promotionAppliesTo(pr, p.id, p.categoryId ?? null)
   173→   173→      ) && priceFor(p) < basePriceFor(p),
   174→   174→    [activePromos, priceFor, basePriceFor]
   175→   175→  )
   176→   176→
   177→   177→  // ── Suspended / parked sales ──
   178→   178→  const { data: parkedData } = useSuspendedSales()
   179→   179→  const parkMut = useParkSale()
   180→   180→  const resumeMut = useResumeSuspendedSale()
   181→   181→  const discardMut = useDiscardSuspendedSale()
   182→   182→  const [parkedListOpen, setParkedListOpen] = React.useState(false)
   183→   183→  const [resumeId, setResumeId] = React.useState<string | null>(null)
   184→   184→  const { data: resumeData } = useFetchSuspendedSale(resumeId)
   185→   185→  const parkedItems = parkedData?.items ?? []
   186→   186→
   187→   187→  // When a parked sale is fetched for resume, restore its cart snapshot.
   188→   188→  React.useEffect(() => {
   189→   189→    if (!resumeData) return
   190→   190→    try {
   191→   191→      const snap = JSON.parse(resumeData.cartJson) as {
   192→   192→        items: { productId: string; name: string; barcode?: string | null; salePrice: number; wholesalePrice?: number; corporatePrice?: number; quantity: number; unit: string }[]
   193→   193→        customerName?: string
   194→   194→        customerPhone?: string
   195→   195→        discount?: string
   196→   196→        taxRate?: string
   197→   197→        paymentMethod?: "CASH" | "CARD" | "TRANSFER"
   198→   198→        deliveryEnabled?: boolean
   199→   199→        driverName?: string
   200→   200→        deliveryFee?: string
   201→   201→      }
   202→   202→      // Resolve each snapshot item back to a live product (to get current stock + price fields).
   203→   203→      // If the product no longer exists, skip it.
   204→   204→      Promise.all(
   205→   205→        snap.items.map((s) =>
   206→   206→          fetch(`/api/products?q=${encodeURIComponent(s.barcode || s.name)}`)
   207→   207→            .then((r) => r.json())
   208→   208→            .then((d: any) => (d.items as any[])?.find((p) => p.id === s.productId) || null)
   209→   209→            .catch(() => null)
   210→   210→        )
   211→   211→      ).then((products) => {
   212→   212→        const newCart: CartItem[] = []
   213→   213→        products.forEach((p, i) => {
   214→   214→          if (!p) return
   215→   215→          const snapQty = snap.items[i].quantity
   216→   216→          newCart.push({ product: p as Product, quantity: Math.min(snapQty, (p as Product).quantity) })
   217→   217→        })
   218→   218→        setCart(newCart)
   219→   219→        setCustomerName(snap.customerName || "")
   220→   220→        setCustomerPhone(snap.customerPhone || "")
   221→   221→        setDiscount(snap.discount || "0")
   222→   222→        setTaxRate(snap.taxRate || String(fmt.taxRate))
   223→   223→        if (snap.paymentMethod) setPaymentMethod(snap.paymentMethod)
   224→   224→        setDeliveryEnabled(!!snap.deliveryEnabled)
   225→   225→        setDriverName(snap.driverName || "")
   226→   226→        setDeliveryFee(snap.deliveryFee || "")
   227→   227→        setCartPage(0)
   228→   228→        // Mark as resumed in the backend
   229→   229→        resumeMut.mutate(resumeData.id)
   230→   230→        setResumeId(null)
   231→   231→        toast.success(`استُرجعت الفاتورة ${resumeData.holdNo}`, {
   232→   232→          description: `${newCart.length} صنف، الإجمالي ${fmt.currency(Number(resumeData.total))}`,
   233→   233→        })
   234→   234→      })
   235→   235→    } catch {
   236→   236→      toast.error("تعذّر استرجاع الفاتورة المعلّقة")
   237→   237→      setResumeId(null)
   238→   238→    }
   239→   239→  }, [resumeData])
   240→   240→
   241→   241→  function parkCurrentCart() {
   242→   242→    if (cart.length === 0) {
   243→   243→      toast.error("السلة فارغة — لا شيء لتعليقه")
   244→   244→      return
   245→   245→    }
   246→   246→    const snapshot = {
   247→   247→      items: cart.map((it) => ({
   248→   248→        productId: it.product.id,
   249→   249→        name: it.product.name,
   250→   250→        barcode: it.product.barcode,
   251→   251→        salePrice: it.product.salePrice,
   252→   252→        wholesalePrice: it.product.wholesalePrice,
   253→   253→        corporatePrice: it.product.corporatePrice,
   254→   254→        quantity: it.quantity,
   255→   255→        unit: it.product.unit,
   256→   256→      })),
   257→   257→      customerName,
   258→   258→      customerPhone,
   259→   259→      discount,
   260→   260→      taxRate,
   261→   261→      paymentMethod,
   262→   262→      deliveryEnabled,
   263→   263→      driverName,
   264→   264→      deliveryFee,
   265→   265→    }
   266→   266→    parkMut.mutate(
   267→   267→      {
   268→   268→        label: customerName.trim() || customerPhone.trim() || null,
   269→   269→        cartJson: JSON.stringify(snapshot),
   270→   270→        itemCount: itemCount,
   271→   271→        total,
   272→   272→      },
   273→   273→      {
   274→   274→        onSuccess: (res: any) => {
   275→   275→          toast.success("تم تعليق الفاتورة", {
   276→   276→            description: `رقم التعليق: ${res.holdNo}`,
   277→   277→          })
   278→   278→          clearCart()
   279→   279→        },
   280→   280→        onError: () => toast.error("تعذّر تعليق الفاتورة"),
   281→   281→      }
   282→   282→    )
   283→   283→  }
   284→   284→
   285→   285→  function resumeParked(id: string) {
   286→   286→    setParkedListOpen(false)
   287→   287→    if (cart.length > 0) {
   288→   288→      if (!confirm("السلة الحالية غير فارغة. سيتم استبدالها بمحتويات الفاتورة المعلّقة. متابعة؟")) {
   289→   289→        return
   290→   290→      }
   291→   291→    }
   292→   292→    setResumeId(id)
   293→   293→  }
   294→   294→
   295→   295→  function discardParked(id: string, holdNo: string) {
   296→   296→    if (!confirm(`حذف الفاتورة المعلّقة ${holdNo}؟`)) return
   297→   297→    discardMut.mutate(id, {
   298→   298→      onSuccess: () => toast.success(`حُذفت الفاتورة ${holdNo}`),
   299→   299→    })
   300→   300→  }
   301→   301→
   302→   302→  // ── Cart pagination ──
   303→   303→  // Show a fixed number of items per "page" in the cart. Auto-advance to the
   304→   304→  // next page when a new item is added beyond the current page's capacity.
   305→   305→  // Manual "previous" button lets the cashier review earlier items.
   306→   306→  const ITEMS_PER_CART_PAGE = 5
   307→   307→  const [cartPage, setCartPage] = React.useState(0)
   308→   308→  const cartTotalPages = Math.max(1, Math.ceil(cart.length / ITEMS_PER_CART_PAGE))
   309→   309→
   310→   310→  // Clamp cartPage when cart shrinks (e.g. after remove/clear)
   311→   311→  React.useEffect(() => {
   312→   312→    if (cartPage >= cartTotalPages) setCartPage(Math.max(0, cartTotalPages - 1))
   313→   313→  }, [cartTotalPages, cartPage])
   314→   314→
   315→   315→  const cartPageItems = cart.slice(
   316→   316→    cartPage * ITEMS_PER_CART_PAGE,
   317→   317→    (cartPage + 1) * ITEMS_PER_CART_PAGE
   318→   318→  )
   319→   319→
   320→   320→  const debouncedQ = React.useDeferredValue(q)
   321→   321→  const { data, isLoading } = useProducts({ q: debouncedQ || undefined, categoryId: categoryId || undefined })
   322→   322→  const { data: categoriesData } = useCategories()
   323→   323→  const createMut = useCreateSale()
   324→   324→
   325→   325→  const products = data?.items ?? []
   326→   326→  const categories = categoriesData?.items ?? []
   327→   327→
   328→   328→  // ── Auto-lookup customer by phone (debounced) ──
   329→   329→  // When the cashier types a phone number, search the CRM. If found, auto-fill
   330→   330→  // the name to prevent duplicates. If not found, mark as "new customer".
   331→   331→  const debouncedPhone = React.useDeferredValue(customerPhone)
   332→   332→  React.useEffect(() => {
   333→   333→    const phone = debouncedPhone.trim()
   334→   334→    if (!phone || phone.length < 4) {
   335→   335→      setCustomerFound(null)
   336→   336→      return
   337→   337→    }
   338→   338→    let cancelled = false
   339→   339→    fetch(`/api/customers?q=${encodeURIComponent(phone)}`)
   340→   340→      .then((r) => r.json())
   341→   341→      .then((data) => {
   342→   342→        if (cancelled) return
   343→   343→        const match = (data.items as any[])?.find((c) => c.phone === phone)
   344→   344→        if (match) {
   345→   345→          setCustomerFound({ name: match.name, address: match.address, type: (match.type as CustomerTier) || "RETAIL" })
   346→   346→          setCustomerName(match.name)
   347→   347→        } else {
   348→   348→          setCustomerFound(null) // new customer — will be auto-registered on checkout
   349→   349→        }
   350→   350→      })
   351→   351→      .catch(() => setCustomerFound(null))
   352→   352→    return () => { cancelled = true }
   353→   353→  }, [debouncedPhone])
   354→   354→
   355→   355→  // Quantity already in cart per product (for optimistic availability)
   356→   356→  const inCart = React.useMemo(() => {
   357→   357→    const m = new Map<string, number>()
   358→   358→    for (const it of cart) m.set(it.product.id, (m.get(it.product.id) || 0) + it.quantity)
   359→   359→    return m
   360→   360→  }, [cart])
   361→   361→
   362→   362→  function addToCart(p: Product) {
   363→   363→    // Zero-stock prevention — forbid selling any product whose effective
   364→   364→    // on-hand quantity is zero, to protect cost accounts + inventory.
   365→   365→    if (p.quantity <= 0) {
   366→   366→      toast.error("عذراً، الصنف غير متوفر بالمخزن", {
   367→   367→        description: `${p.name} — الكمية الحالية: ${fmt.number(p.quantity)}`,
   368→   368→      })
   369→   369→      return
   370→   370→    }
   371→   371→    const inCartQty = inCart.get(p.id) || 0
   372→   372→    if (inCartQty >= p.quantity) {
   373→   373→      toast.error("الكمية غير متوفرة", {
   374→   374→        description: `المتاح من ${p.name}: ${fmt.number(p.quantity - inCartQty)} ${p.unit}`,
   375→   375→      })
   376→   376→      return
   377→   377→    }
   378→   378→    const existing = cart.find((it) => it.product.id === p.id)
   379→   379→    if (!existing) {
   380→   380→      // New item — auto-advance to the page it will appear on
   381→   381→      const newIndex = cart.length // index of the new item
   382→   382→      const newPage = Math.floor(newIndex / ITEMS_PER_CART_PAGE)
   383→   383→      setCartPage(newPage)
   384→   384→    }
   385→   385→    setCart((c) => {
   386→   386→      const ex = c.find((it) => it.product.id === p.id)
   387→   387→      if (ex) {
   388→   388→        return c.map((it) =>
   389→   389→          it.product.id === p.id ? { ...it, quantity: it.quantity + 1 } : it
   390→   390→        )
   391→   391→      }
   392→   392→      return [...c, { product: p, quantity: 1 }]
   393→   393→    })
   394→   394→  }
   395→   395→
   396→   396→  function changeQty(productId: string, delta: number) {
   397→   397→    setCart((c) =>
   398→   398→      c
   399→   399→        .map((it) => {
   400→   400→          if (it.product.id !== productId) return it
   401→   401→          const next = it.quantity + delta
   402→   402→          if (next > it.product.quantity) {
   403→   403→            toast.error("الكمية تجاوزت المخزون المتاح")
   404→   404→            return it
   405→   405→          }
   406→   406→          return { ...it, quantity: next }
   407→   407→        })
   408→   408→        .filter((it) => it.quantity > 0)
   409→   409→    )
   410→   410→  }
   411→   411→
   412→   412→  function setQty(productId: string, qty: number) {
   413→   413→    const p = cart.find((it) => it.product.id === productId)?.product
   414→   414→    if (!p) return
   415→   415→    if (qty > p.quantity) {
   416→   416→      toast.error("الكمية تجاوزت المخزون المتاح")
   417→   417→      return
   418→   418→    }
   419→   419→    setCart((c) =>
   420→   420→      qty <= 0
   421→   421→        ? c.filter((it) => it.product.id !== productId)
   422→   422→        : c.map((it) => (it.product.id === productId ? { ...it, quantity: qty } : it))
   423→   423→    )
   424→   424→  }
   425→   425→
   426→   426→  function removeItem(productId: string) {
   427→   427→    setCart((c) => c.filter((it) => it.product.id !== productId))
   428→   428→  }
   429→   429→
   430→   430→  function clearCart() {
   431→   431→    setCart([])
   432→   432→    setDiscount("0")
   433→   433→    setCustomerName("")
   434→   434→    setCustomerPhone("")
   435→   435→    setDeliveryEnabled(false)
   436→   436→    setDriverName("")
   437→   437→    setDeliveryFee("")
   438→   438→  }
   439→   439→
   440→   440→  const subtotal = cart.reduce((acc, it) => acc + priceFor(it.product) * it.quantity, 0)
   441→   441→  const discountVal = Math.max(0, Math.min(Number(discount) || 0, subtotal))
   442→   442→  const deliveryFeeVal = deliveryEnabled ? Math.max(0, Number(deliveryFee) || 0) : 0
   443→   443→  const afterDiscount = Math.max(0, subtotal - discountVal)
   444→   444→  const taxVal = +(afterDiscount * ((Number(taxRate) || 0) / 100)).toFixed(2)
   445→   445→  const total = +(afterDiscount + taxVal + deliveryFeeVal).toFixed(2)
   446→   446→  const itemCount = cart.reduce((a, b) => a + b.quantity, 0)
   447→   447→
   448→   448→  // Sale confirmation summary shown in the warning dialog before committing.
   449→   449→  const confirmSummary: SaleConfirmSummary | null = React.useMemo(
   450→   450→    () => ({
   451→   451→      itemCount,
   452→   452→      subtotal,
   453→   453→      discount: discountVal,
   454→   454→      taxAmount: taxVal,
   455→   455→      taxRate: Number(taxRate) || 0,
   456→   456→      deliveryFee: deliveryFeeVal,
   457→   457→      driverName: deliveryEnabled ? driverName.trim() || null : null,
   458→   458→      total,
   459→   459→      paymentMethod,
   460→   460→      customerName: customerName.trim() || null,
   461→   461→    }),
   462→   462→    [itemCount, subtotal, discountVal, taxVal, taxRate, deliveryFeeVal, deliveryEnabled, driverName, total, paymentMethod, customerName]
   463→   463→  )
   464→   464→
   465→   465→  // Clicking "إتمام البيع" does NOT execute the sale directly — it opens the
   466→   466→  // confirmation dialog. The actual sale runs in doConfirmSale() only after
   467→   467→  // the cashier explicitly presses "نعم، إتمام" (or Ctrl+Enter).
   468→   468→  function handleCheckout() {
   469→   469→    if (cart.length === 0) {
   470→   470→      toast.error("السلة فارغة")
   471→   471→      return
   472→   472→    }
   473→   473→    setConfirmOpen(true)
   474→   474→  }
   475→   475→
   476→   476→  async function doConfirmSale() {
   477→   477→    if (cart.length === 0) return
   478→   478→    try {
   479→   479→      const sale = await createMut.mutateAsync({
   480→   480→        customerName: customerName.trim() || undefined,
   481→   481→        customerPhone: customerPhone.trim() || undefined,
   482→   482→        items: cart.map((it) => ({
   483→   483→          productId: it.product.id,
   484→   484→          quantity: it.quantity,
   485→   485→          unitPrice: priceFor(it.product),
   486→   486→        })),
   487→   487→        taxRate: Number(taxRate) || 0,
   488→   488→        discount: discountVal,
   489→   489→        paymentMethod,
   490→   490→        deliveryFee: deliveryFeeVal,
   491→   491→        driverName: deliveryEnabled ? driverName.trim() || undefined : undefined,
   492→   492→      })
   493→   493→      toast.success("تمت عملية البيع بنجاح", {
   494→   494→        description: `رقم الفاتورة: ${sale.invoiceNo}`,
   495→   495→      })
   496→   496→      setLastSale(sale)
   497→   497→      clearCart()
   498→   498→    } catch (err: any) {
   499→   499→      // Stale session (e.g. after re-seed) — auto-logout so user can re-login.
   500→   500→      if (err?.message === "session-expired") {
   501→   501→        toast.error("انتهت الجلسة", {
   502→   502→          description: "يرجى تسجيل الدخول مرة أخرى.",
   503→   503→        })
   504→   504→        setTimeout(() => {
   505→   505→          signOut({ redirect: false }).then(() => window.location.reload())
   506→   506→        }, 1500)
   507→   507→        return
   508→   508→      }
   509→   509→      // Handle stock-insufficient errors specifically
   510→   510→      if (err?.message?.startsWith("stock-insufficient")) {
   511→   511→        const parts = err.message.split(":")
   512→   512→        const name = parts[2] || "منتج"
   513→   513→        toast.error("كمية غير كافية في المخزون", {
   514→   514→          description: `الرصيد المتاح من ${name} لا يكفي. تم تحديث الكميات.`,
   515→   515→        })
   516→   516→      } else {
   517→   517→        toast.error("فشل إتمام البيع", { description: err?.message })
   518→   518→      }
   519→   519→    } finally {
   520→   520→      setConfirmOpen(false)
   521→   521→    }
   522→   522→  }
   523→   523→
   524→   524→  return (
   525→   525→    <div className="space-y-5">
   526→   526→      <PageHeader
   527→   527→        title="نقاط البيع (POS)"
   528→   528→        description="أنشئ فاتورة مبيعات جديدة — ابحث عن المنتجات وأضفها للسلة، احسب الإجمالي والضريبة والخصم تلقائياً."
   529→   529→        icon={<Calculator className="h-5 w-5" />}
   530→   530→      />
   531→   531→
   532→   532→      <div className="grid grid-cols-1 lg:grid-cols-5 gap-5">
   533→   533→        {/* Product picker */}
   534→   534→        <div className="lg:col-span-3 space-y-4">
   535→   535→          <div className="relative">
   536→   536→            <Search className="absolute right-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   537→   537→            <Input
   538→   538→              value={q}
   539→   539→              onChange={(e) => setQ(e.target.value)}
   540→   540→              placeholder="ابحث عن منتج بالاسم أو الباركود..."
   541→   541→              className="pr-9 h-11 text-base"
   542→   542→              autoFocus
   543→   543→            />
   544→   544→          </div>
   545→   545→
   546→   546→          {/* Category filter cards */}
   547→   547→          {categories.length > 0 ? (
   548→   548→            <div className="flex gap-2 overflow-x-auto scrollbar-thin pb-1">
   549→   549→              <button
   550→   550→                onClick={() => setCategoryId("")}
   551→   551→                className={cn(
   552→   552→                  "shrink-0 flex items-center gap-1.5 rounded-lg px-3 py-2 text-sm font-medium transition-all border",
   553→   553→                  !categoryId
   554→   554→                    ? "bg-primary text-primary-foreground border-primary shadow-sm"
   555→   555→                    : "bg-card border-border/70 hover:border-primary/40 text-foreground"
   556→   556→                )}
   557→   557→              >
   558→   558→                <LayoutGrid className="h-4 w-4" />
   559→   559→                الكل
   560→   560→              </button>
   561→   561→              {categories.map((c) => {
   562→   562→                const active = categoryId === c.id
   563→   563→                const Icon = CATEGORY_ICONS[c.name] || Tag
   564→   564→                return (
   565→   565→                  <button
   566→   566→                    key={c.id}
   567→   567→                    onClick={() => setCategoryId(active ? "" : c.id)}
   568→   568→                    className={cn(
   569→   569→                      "shrink-0 flex items-center gap-1.5 rounded-lg px-3 py-2 text-sm font-medium transition-all border",
   570→   570→                      active
   571→   571→                        ? "bg-primary text-primary-foreground border-primary shadow-sm"
   572→   572→                        : "bg-card border-border/70 hover:border-primary/40 text-foreground"
   573→   573→                    )}
   574→   574→                  >
   575→   575→                    {c.imageUrl ? (
   576→   576→                      <img src={c.imageUrl} alt="" className="h-4 w-4 rounded object-cover" />
   577→   577→                    ) : (
   578→   578→                      <Icon className="h-4 w-4" />
   579→   579→                    )}
   580→   580→                    {c.name}
   581→   581→                  </button>
   582→   582→                )
   583→   583→              })}
   584→   584→            </div>
   585→   585→          ) : null}
   586→   586→
   587→   587→          {isLoading ? (
   588→   588→            <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
   589→   589→              {Array.from({ length: 6 }).map((_, i) => (
   590→   590→                <div key={i} className="h-28 rounded-xl bg-muted/50 animate-pulse" />
   591→   591→              ))}
   592→   592→            </div>
   593→   593→          ) : products.length === 0 ? (
   594→   594→            <div className="rounded-xl border border-dashed border-border bg-muted/20 px-6 py-14 text-center">
   595→   595→              <PackageX className="h-10 w-10 mx-auto text-muted-foreground" />
   596→   596→              <p className="mt-2 font-medium">لا توجد منتجات مطابقة</p>
   597→   597→              <p className="text-sm text-muted-foreground">جرّب كلمة بحث أخرى.</p>
   598→   598→            </div>
   599→   599→          ) : (
   600→   600→            <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
   601→   601→              {products.map((p) => {
   602→   602→                const used = inCart.get(p.id) || 0
   603→   603→                const available = p.quantity - used
   604→   604→                const out = available <= 0
   605→   605→                const promo = hasActivePromo(p)
   606→   606→                const baseP = basePriceFor(p)
   607→   607→                const effP = priceFor(p)
   608→   608→                const promoActive = promo && effP < baseP
   609→   609→                return (
   610→   610→                  <button
   611→   611→                    key={p.id}
   612→   612→                    onClick={() => addToCart(p)}
   613→   613→                    disabled={out}
   614→   614→                    className={cn(
   615→   615→                      "group relative flex flex-col overflow-hidden rounded-xl border border-border/70 bg-card transition-all hover:border-primary/50 hover:shadow-md",
   616→   616→                      out && "opacity-50 cursor-not-allowed hover:border-border",
   617→   617→                      promoActive && "ring-1 ring-emerald-400/60"
   618→   618→                    )}
   619→   619→                  >
   620→   620→                    {/* Product image */}
   621→   621→                    <div className="relative h-24 w-full bg-muted/40 overflow-hidden">
   622→   622→                      {p.imageUrl ? (
   623→   623→                        <img src={p.imageUrl} alt={p.name} className="h-full w-full object-cover group-hover:scale-105 transition-transform" />
   624→   624→                      ) : (
   625→   625→                        <div className="flex h-full w-full items-center justify-center">
   626→   626→                          <Package className="h-8 w-8 text-muted-foreground/40" />
   627→   627→                        </div>
   628→   628→                      )}
   629→   629→                      {out ? (
   630→   630→                        <span className="absolute inset-0 flex items-center justify-center bg-background/70 text-xs font-bold text-destructive">نفد</span>
   631→   631→                      ) : null}
   632→   632→                      {promoActive ? (
   633→   633→                        <span className="absolute top-1 right-1 inline-flex items-center gap-0.5 rounded-full bg-emerald-500 text-white text-[9px] font-bold px-1.5 py-0.5 shadow">
   634→   634→                          <Tag className="h-2.5 w-2.5" />
   635→   635→                          عرض
   636→   636→                        </span>
   637→   637→                      ) : null}
   638→   638→                    </div>
   639→   639→                    {/* Info */}
   640→   640→                    <div className="p-2.5 text-right flex-1 flex flex-col gap-1">
   641→   641→                      <p className="font-medium text-sm leading-snug line-clamp-2">{p.name}</p>
   642→   642→                      <div className="flex items-center justify-between gap-1 mt-auto">
   643→   643→                        <span className="flex flex-col items-start leading-none">
   644→   644→                          {promoActive ? (
   645→   645→                            <span className="text-[10px] text-muted-foreground line-through tabular-nums">
   646→   646→                              {fmt.currency(baseP)}
   647→   647→                            </span>
   648→   648→                          ) : null}
   649→   649→                          <span className="font-bold tabular-nums text-sm text-primary">
   650→   650→                            {fmt.currency(effP)}
   651→   651→                          </span>
   652→   652→                        </span>
   653→   653→                        {!out ? (
   654→   654→                          <Badge variant={available <= p.reorderLevel ? "secondary" : "outline"} className="tabular-nums text-[10px]">
   655→   655→                            {fmt.number(available)}
   656→   656→                          </Badge>
   657→   657→                        ) : null}
   658→   658→                      </div>
   659→   659→                    </div>
   660→   660→                    {used > 0 ? (
   661→   661→                      <span className="absolute -top-2 -left-2 flex h-6 w-6 items-center justify-center rounded-full bg-primary text-primary-foreground text-xs font-bold shadow">
   662→   662→                        {used}
   663→   663→                      </span>
   664→   664→                    ) : null}
   665→   665→                  </button>
   666→   666→                )
   667→   667→              })}
   668→   668→            </div>
   669→   669→          )}
   670→   670→        </div>
   671→   671→
   672→   672→        {/* Cart */}
   673→   673→        <div className="lg:col-span-2">
   674→   674→          <Card className="lg:sticky lg:top-20 flex flex-col max-h-[calc(100vh-7rem)]">
   675→   675→            {/* Header: title + clear */}
   676→   676→            <CardHeader className="pb-2 shrink-0">
   677→   677→              <div className="flex items-center justify-between gap-2">
   678→   678→                <CardTitle className="flex items-center gap-2 text-base">
   679→   679→                  <ShoppingCart className="h-4 w-4 text-primary" />
   680→   680→                  السلة
   681→   681→                  {itemCount > 0 ? (
   682→   682→                    <Badge className="tabular-nums">{itemCount}</Badge>
   683→   683→                  ) : null}
   684→   684→                </CardTitle>
   685→   685→                <div className="flex items-center gap-1">
   686→   686→                  {/* Parked sales dropdown */}
   687→   687→                  <div className="relative">
   688→   688→                    <Button
   689→   689→                      variant="ghost"
   690→   690→                      size="sm"
   691→   691→                      onClick={() => setParkedListOpen((o) => !o)}
   692→   692→                      className="gap-1 text-muted-foreground h-7"
   693→   693→                      title="الفواتير المعلّقة"
   694→   694→                    >
   695→   695→                      <History className="h-3.5 w-3.5" />
   696→   696→                      معلّقة
   697→   697→                      {parkedItems.length > 0 ? (
   698→   698→                        <Badge className="tabular-nums text-[9px] h-4 px-1">{parkedItems.length}</Badge>
   699→   699→                      ) : null}
   700→   700→                    </Button>
   701→   701→                    {parkedListOpen ? (
   702→   702→                      <>
   703→   703→                        <div className="fixed inset-0 z-10" onClick={() => setParkedListOpen(false)} />
   704→   704→                        <div className="absolute end-0 mt-1 w-72 rounded-lg border border-border bg-popover shadow-lg z-20 max-h-80 overflow-y-auto scrollbar-thin">
   705→   705→                          <div className="px-3 py-2 border-b border-border/60 text-xs font-semibold text-muted-foreground">
   706→   706→                            الفواتير المعلّقة ({parkedItems.length})
   707→   707→                          </div>
   708→   708→                          {parkedItems.length === 0 ? (
   709→   709→                            <div className="px-3 py-6 text-center text-xs text-muted-foreground">
   710→   710→                              لا توجد فواتير معلّقة
   711→   711→                            </div>
   712→   712→                          ) : (
   713→   713→                            parkedItems.map((p) => (
   714→   714→                              <div key={p.id} className="px-3 py-2 border-b border-border/40 hover:bg-muted/40 flex items-center justify-between gap-2">
   715→   715→                                <button
   716→   716→                                  onClick={() => resumeParked(p.id)}
   717→   717→                                  className="flex-1 text-start min-w-0"
   718→   718→                                >
   719→   719→                                  <div className="flex items-center gap-2">
   720→   720→                                    <Badge variant="outline" className="text-[9px] font-mono">{p.holdNo}</Badge>
   721→   721→                                    <span className="text-xs font-medium truncate">{p.label || "بدون اسم"}</span>
   722→   722→                                  </div>
   723→   723→                                  <div className="text-[10px] text-muted-foreground mt-0.5 tabular-nums">
   724→   724→                                    {p.itemCount} صنف · {fmt.currency(p.total)}
   725→   725→                                  </div>
   726→   726→                                </button>
   727→   727→                                <div className="flex items-center gap-0.5 shrink-0">
   728→   728→                                  <Button
   729→   729→                                    variant="ghost"
   730→   730→                                    size="icon"
   731→   731→                                    className="h-6 w-6 text-emerald-600 hover:text-emerald-700"
   732→   732→                                    onClick={() => resumeParked(p.id)}
   733→   733→                                    title="استرجاع"
   734→   734→                                  >
   735→   735→                                    <Play className="h-3 w-3" />
   736→   736→                                  </Button>
   737→   737→                                  <Button
   738→   738→                                    variant="ghost"
   739→   739→                                    size="icon"
   740→   740→                                    className="h-6 w-6 text-destructive hover:text-destructive"
   741→   741→                                    onClick={() => discardParked(p.id, p.holdNo)}
   742→   742→                                    title="حذف"
   743→   743→                                  >
   744→   744→                                    <Trash2 className="h-3 w-3" />
   745→   745→                                  </Button>
   746→   746→                                </div>
   747→   747→                              </div>
   748→   748→                            ))
   749→   749→                          )}
   750→   750→                        </div>
   751→   751→                      </>
   752→   752→                    ) : null}
   753→   753→                  </div>
   754→   754→                  {/* Park current cart */}
   755→   755→                  {cart.length > 0 ? (
   756→   756→                    <Button
   757→   757→                      variant="ghost"
   758→   758→                      size="sm"
   759→   759→                      onClick={parkCurrentCart}
   760→   760→                      disabled={parkMut.isPending}
   761→   761→                      className="gap-1 text-amber-600 hover:text-amber-700 h-7"
   762→   762→                      title="تعليق الفاتورة الحالية"
   763→   763→                    >
   764→   764→                      {parkMut.isPending ? <Loader2 className="h-3.5 w-3.5 animate-spin" /> : <Pause className="h-3.5 w-3.5" />}
   765→   765→                      تعليق
   766→   766→                    </Button>
   767→   767→                  ) : null}
   768→   768→                  {cart.length > 0 ? (
   769→   769→                    <Button variant="ghost" size="sm" onClick={() => { clearCart(); setCartPage(0) }} className="gap-1 text-muted-foreground h-7">
   770→   770→                      <X className="h-3.5 w-3.5" />
   771→   771→                      تفريغ
   772→   772→                    </Button>
   773→   773→                  ) : null}
   774→   774→                </div>
   775→   775→              </div>
   776→   776→            </CardHeader>
   777→   777→
   778→   778→            <CardContent className="flex-1 flex flex-col min-h-0 p-0">
   779→   779→              {cart.length === 0 ? (
   780→   780→                /* Empty cart */
   781→   781→                <div className="flex-1 flex flex-col items-center justify-center gap-2 px-6 py-10 text-center text-muted-foreground">
   782→   782→                  <ShoppingCart className="h-10 w-10 opacity-40" />
   783→   783→                  <p className="text-sm">السلة فارغة</p>
   784→   784→                  <p className="text-xs">اضغط على منتج لإضافته</p>
   785→   785→                </div>
   786→   786→              ) : (
   787→   787→                <div className="flex-1 flex flex-col min-h-0">
   788→   788→                  {/* ── Customer info at the TOP ── */}
   789→   789→                  <div className="px-3 py-2 border-b border-border/60 bg-muted/20 space-y-2 shrink-0">
   790→   790→                    <div className="grid grid-cols-2 gap-2">
   791→   791→                      <div>
   792→   792→                        <Label htmlFor="cust" className="text-[10px] text-muted-foreground">العميل</Label>
   793→   793→                        <Input
   794→   794→                          id="cust"
   795→   795→                          className="h-7 text-xs"
   796→   796→                          value={customerName}
   797→   797→                          onChange={(e) => setCustomerName(e.target.value)}
   798→   798→                          placeholder="عميل نقدي"
   799→   799→                        />
   800→   800→                      </div>
   801→   801→                      <div>
   802→   802→                        <Label className="text-[10px] text-muted-foreground">الدفع</Label>
   803→   803→                        <Select value={paymentMethod} onValueChange={(v) => setPaymentMethod(v as any)}>
   804→   804→                          <SelectTrigger className="h-7 text-xs"><SelectValue /></SelectTrigger>
   805→   805→                          <SelectContent>
   806→   806→                            <SelectItem value="CASH">نقدي</SelectItem>
   807→   807→                            <SelectItem value="CARD">بطاقة</SelectItem>
   808→   808→                            <SelectItem value="TRANSFER">تحويل</SelectItem>
   809→   809→                          </SelectContent>
   810→   810→                        </Select>
   811→   811→                      </div>
   812→   812→                    </div>
   813→   813→                    <div>
   814→   814→                      <Label htmlFor="cphone" className="text-[10px] text-muted-foreground flex items-center gap-1">
   815→   815→                        <Phone className="h-2.5 w-2.5" /> هاتف (بحث تلقائي)
   816→   816→                      </Label>
   817→   817→                      <Input
   818→   818→                        id="cphone"
   819→   819→                        dir="ltr"
   820→   820→                        className={cn(
   821→   821→                          "h-7 text-xs text-left",
   822→   822→                          customerFound && "border-[#5CDE9D] bg-[#5CDE9D]/5",
   823→   823→                          customerPhone.trim().length >= 4 && !customerFound && "border-amber-500"
   824→   824→                        )}
   825→   825→                        value={customerPhone}
   826→   826→                        onChange={(e) => setCustomerPhone(e.target.value)}
   827→   827→                        placeholder="+965 5xxx xxxx"
   828→   828→                      />
   829→   829→                      {customerFound ? (
   830→   830→                        <p className="text-[9px] text-[#5CDE9D] flex items-center gap-0.5 mt-0.5">
   831→   831→                          <UserCheck className="h-2.5 w-2.5" />
   832→   832→                          عميل موجود: {customerFound.name}
   833→   833→                        </p>
   834→   834→                      ) : customerPhone.trim().length >= 4 ? (
   835→   835→                        <p className="text-[9px] text-amber-600 flex items-center gap-0.5 mt-0.5">
   836→   836→                          <UserPlus className="h-2.5 w-2.5" />
   837→   837→                          عميل جديد — يُسجّل تلقائياً
   838→   838→                        </p>
   839→   839→                      ) : null}
   840→   840→                    </div>
   841→   841→
   842→   842→                    {/* Tier selector — drives multi-tier pricing. Auto-set from
   843→   843→                        CRM customer type, but cashier can override. */}
   844→   844→                    <div className="flex items-center gap-1.5">
   845→   845→                      <Label className="text-[10px] text-muted-foreground whitespace-nowrap">تصنيف السعر:</Label>
   846→   846→                      <div className="flex gap-1 flex-1">
   847→   847→                        {(["RETAIL", "WHOLESALE", "CORPORATE"] as CustomerTier[]).map((tier) => (
   848→   848→                          <button
   849→   849→                            key={tier}
   850→   850→                            type="button"
   851→   851→                            onClick={() => setTierOverride(tier)}
   852→   852→                            className={cn(
   853→   853→                              "flex-1 text-[10px] font-medium rounded px-1.5 py-1 transition-colors border",
   854→   854→                              customerTier === tier
   855→   855→                                ? "bg-primary text-primary-foreground border-primary"
   856→   856→                                : "bg-card border-border/60 text-muted-foreground hover:text-foreground"
   857→   857→                            )}
   858→   858→                          >
   859→   859→                            {TIER_LABELS[tier]}
   860→   860→                          </button>
   861→   861→                        ))}
   862→   862→                      </div>
   863→   863→                    </div>
   864→   864→                  </div>
   865→   865→
   866→   866→                  {/* ── Paginated cart items ── */}
   867→   867→                  <div className="flex-1 overflow-y-auto scrollbar-thin px-3 py-2 min-h-0">
   868→   868→                    <div className="space-y-1.5">
   869→   869→                      {cartPageItems.map((it) => {
   870→   870→                        const promoActive = hasActivePromo(it.product) && priceFor(it.product) < basePriceFor(it.product)
   871→   871→                        return (
   872→   872→                        <div
   873→   873→                          key={it.product.id}
   874→   874→                          className={cn(
   875→   875→                            "flex items-center gap-2 rounded-lg border border-border/60 bg-card p-2",
   876→   876→                            promoActive && "border-emerald-300 bg-emerald-50/40 dark:bg-emerald-950/15"
   877→   877→                          )}
   878→   878→                        >
   879→   879→                          <div className="min-w-0 flex-1">
   880→   880→                            <p className="text-sm font-medium truncate flex items-center gap-1">
   881→   881→                              {it.product.name}
   882→   882→                              {promoActive ? (
   883→   883→                                <Badge variant="outline" className="text-[8px] py-0 px-1 bg-emerald-500/10 text-emerald-700 border-emerald-300">
   884→   884→                                  عرض
   885→   885→                                </Badge>
   886→   886→                              ) : null}
   887→   887→                            </p>
   888→   888→                            <p className="text-xs text-muted-foreground tabular-nums">
   889→   889→                              {promoActive ? (
   890→   890→                                <>
   891→   891→                                  <span className="line-through opacity-70">{fmt.currency(basePriceFor(it.product))}</span>
   892→   892→                                  {" → "}
   893→   893→                                  <span className="font-semibold text-emerald-600">{fmt.currency(priceFor(it.product))}</span>
   894→   894→                                  {" × "}
   895→   895→                                  {it.quantity}
   896→   896→                                </>
   897→   897→                              ) : (
   898→   898→                                <>{fmt.currency(priceFor(it.product))} × {it.quantity}</>
   899→   899→                              )}
   900→   900→                            </p>
   901→   901→                          </div>
   902→   902→                          <div className="flex items-center gap-1 shrink-0">
   903→   903→                            <Button variant="outline" size="icon" className="h-7 w-7" onClick={() => changeQty(it.product.id, -1)}>
   904→   904→                              <Minus className="h-3 w-3" />
   905→   905→                            </Button>
   906→   906→                            <Input
   907→   907→                              dir="ltr"
   908→   908→                              className="h-7 w-10 text-center px-0 tabular-nums"
   909→   909→                              value={it.quantity}
   910→   910→                              onChange={(e) => {
   911→   911→                                const v = parseInt(e.target.value, 10)
   912→   912→                                if (!isNaN(v)) setQty(it.product.id, v)
   913→   913→                              }}
   914→   914→                            />
   915→   915→                            <Button variant="outline" size="icon" className="h-7 w-7" onClick={() => changeQty(it.product.id, 1)} disabled={it.quantity >= it.product.quantity}>
   916→   916→                              <Plus className="h-3 w-3" />
   917→   917→                            </Button>
   918→   918→                            <Button variant="ghost" size="icon" className="h-7 w-7 text-destructive hover:text-destructive" onClick={() => removeItem(it.product.id)}>
   919→   919→                              <Trash2 className="h-3.5 w-3.5" />
   920→   920→                            </Button>
   921→   921→                          </div>
   922→   922→                        </div>
   923→   923→                        )
   924→   924→                      })}
   925→   925→                    </div>
   926→   926→                  </div>
   927→   927→
   928→   928→                  {/* ── Cart pagination controls ── */}
   929→   929→                  {cartTotalPages > 1 ? (
   930→   930→                    <div className="flex items-center justify-between gap-2 px-3 py-1.5 border-t border-border/40 shrink-0">
   931→   931→                      <Button
   932→   932→                        variant="outline"
   933→   933→                        size="sm"
   934→   934→                        disabled={cartPage <= 0}
   935→   935→                        onClick={() => setCartPage((p) => Math.max(0, p - 1))}
   936→   936→                        className="h-7 gap-1 text-xs"
   937→   937→                      >
   938→   938→                        <ChevronRight className="h-3.5 w-3.5" />
   939→   939→                        السابق
   940→   940→                      </Button>
   941→   941→                      <span className="text-[10px] text-muted-foreground tabular-nums">
   942→   942→                        {fmt.number(cartPage + 1)} / {fmt.number(cartTotalPages)} — {fmt.number(cart.length)} صنف
   943→   943→                      </span>
   944→   944→                      <Button
   945→   945→                        variant="outline"
   946→   946→                        size="sm"
   947→   947→                        disabled={cartPage >= cartTotalPages - 1}
   948→   948→                        onClick={() => setCartPage((p) => Math.min(cartTotalPages - 1, p + 1))}
   949→   949→                        className="h-7 gap-1 text-xs"
   950→   950→                      >
   951→   951→                        التالي
   952→   952→                        <ChevronLeft className="h-3.5 w-3.5" />
   953→   953→                      </Button>
   954→   954→                    </div>
   955→   955→                  ) : null}
   956→   956→
   957→   957→                  {/* ── Summary + checkout (bottom) ── */}
   958→   958→                  <div className="border-t border-border/60 p-3 space-y-2 shrink-0">
   959→   959→                    {/* Delivery service toggle + inputs */}
   960→   960→                    <div className="rounded-lg border border-border/70 p-2 space-y-2">
   961→   961→                      <label className="flex items-center justify-between cursor-pointer">
   962→   962→                        <span className="flex items-center gap-1.5 text-xs font-medium">
   963→   963→                          <Truck className="h-3.5 w-3.5 text-sky-600" />
   964→   964→                          طلب توصيل
   965→   965→                        </span>
   966→   966→                        <input
   967→   967→                          type="checkbox"
   968→   968→                          checked={deliveryEnabled}
   969→   969→                          onChange={(e) => setDeliveryEnabled(e.target.checked)}
   970→   970→                          className="h-4 w-4 accent-primary cursor-pointer"
   971→   971→                        />
   972→   972→                      </label>
   973→   973→                      {deliveryEnabled ? (
   974→   974→                        <div className="grid grid-cols-2 gap-2 pt-1">
   975→   975→                          <div>
   976→   976→                            <Label className="text-[10px] text-muted-foreground">اسم السائق</Label>
   977→   977→                            <Input
   978→   978→                              type="text"
   979→   979→                              className="h-7 text-xs"
   980→   980→                              placeholder="مثال: أحمد"
   981→   981→                              value={driverName}
   982→   982→                              onChange={(e) => setDriverName(e.target.value)}
   983→   983→                            />
   984→   984→                          </div>
   985→   985→                          <div>
   986→   986→                            <Label className="text-[10px] text-muted-foreground">رسوم التوصيل ({fmt.symbol})</Label>
   987→   987→                            <Input
   988→   988→                              type="number"
   989→   989→                              min={0}
   990→   990→                              step="0.250"
   991→   991→                              className="h-7 text-xs tabular-nums"
   992→   992→                              placeholder="0"
   993→   993→                              value={deliveryFee}
   994→   994→                              onChange={(e) => setDeliveryFee(e.target.value)}
   995→   995→                            />
   996→   996→                          </div>
   997→   997→                        </div>
   998→   998→                      ) : null}
   999→   999→                    </div>
  1000→  1000→
  1001→  1001→                    <div className="grid grid-cols-2 gap-2">
  1002→  1002→                      <div>
  1003→  1003→                        <Label htmlFor="disc" className="text-[10px] text-muted-foreground">الخصم ({fmt.symbol})</Label>
  1004→  1004→                        <Input id="disc" type="number" min={0} className="h-7 text-xs tabular-nums" value={discount} onChange={(e) => setDiscount(e.target.value)} />
  1005→  1005→                      </div>
  1006→  1006→                      <div>
  1007→  1007→                        <Label htmlFor="tax" className="text-[10px] text-muted-foreground">الضريبة %</Label>
  1008→  1008→                        <Input id="tax" type="number" min={0} className="h-7 text-xs tabular-nums" value={taxRate} onChange={(e) => setTaxRate(e.target.value)} />
  1009→  1009→                      </div>
  1010→  1010→                    </div>
  1011→  1011→
  1012→  1012→                    <div className="space-y-1 text-xs">
  1013→  1013→                      <div className="flex justify-between text-muted-foreground">
  1014→  1014→                        <span>المجموع الفرعي</span>
  1015→  1015→                        <span className="tabular-nums">{fmt.currency(subtotal)}</span>
  1016→  1016→                      </div>
  1017→  1017→                      {discountVal > 0 ? (
  1018→  1018→                        <div className="flex justify-between text-rose-600">
  1019→  1019→                          <span>الخصم</span>
  1020→  1020→                          <span className="tabular-nums">- {fmt.currency(discountVal)}</span>
  1021→  1021→                        </div>
  1022→  1022→                      ) : null}
  1023→  1023→                      {taxVal > 0 ? (
  1024→  1024→                        <div className="flex justify-between text-muted-foreground">
  1025→  1025→                          <span>الضريبة ({taxRate}%)</span>
  1026→  1026→                          <span className="tabular-nums">{fmt.currency(taxVal)}</span>
  1027→  1027→                        </div>
  1028→  1028→                      ) : null}
  1029→  1029→                      {deliveryFeeVal > 0 ? (
  1030→  1030→                        <div className="flex justify-between text-sky-600">
  1031→  1031→                          <span className="flex items-center gap-1">
  1032→  1032→                            <Truck className="h-3 w-3" />
  1033→  1033→                            رسوم التوصيل{driverName.trim() ? ` · ${driverName.trim()}` : ""}
  1034→  1034→                          </span>
  1035→  1035→                          <span className="tabular-nums">+ {fmt.currency(deliveryFeeVal)}</span>
  1036→  1036→                        </div>
  1037→  1037→                      ) : null}
  1038→  1038→                      <div className="flex justify-between items-center pt-1 border-t border-border/60">
  1039→  1039→                        <span className="font-semibold text-sm">الإجمالي</span>
  1040→  1040→                        <span className="text-lg font-bold tabular-nums text-primary">
  1041→  1041→                          {fmt.currency(total)}
  1042→  1042→                        </span>
  1043→  1043→                      </div>
  1044→  1044→                    </div>
  1045→  1045→
  1046→  1046→                    <Button
  1047→  1047→                      className="w-full h-10 gap-2 text-sm"
  1048→  1048→                      onClick={handleCheckout}
  1049→  1049→                      disabled={createMut.isPending}
  1050→  1050→                    >
  1051→  1051→                      {createMut.isPending ? (
  1052→  1052→                        <Loader2 className="h-4 w-4 animate-spin" />
  1053→  1053→                      ) : (
  1054→  1054→                        <CheckCircle2 className="h-4 w-4" />
  1055→  1055→                      )}
  1056→  1056→                      إتمام البيع — {fmt.currency(total)}
  1057→  1057→                    </Button>
  1058→  1058→                  </div>
  1059→  1059→                </div>
  1060→  1060→              )}
  1061→  1061→            </CardContent>
  1062→  1062→          </Card>
  1063→  1063→        </div>
  1064→  1064→      </div>
  1065→  1065→
  1066→  1066→      {/* Receipt dialog — sticky footer + scrollable body + no backdrop/escape close */}
  1067→  1067→      <Dialog open={!!lastSale} onOpenChange={(o) => !o && setLastSale(null)}>
  1068→  1068→        <DialogContent
  1069→  1069→          className="max-w-lg p-0 gap-0 flex flex-col max-h-[90vh] sm:max-h-[85vh] overflow-hidden"
  1070→  1070→          onPointerDownOutside={(e) => e.preventDefault()}
  1071→  1071→          onInteractOutside={(e) => e.preventDefault()}
  1072→  1072→          onEscapeKeyDown={(e) => e.preventDefault()}
  1073→  1073→        >
  1074→  1074→          <DialogHeader className="px-6 pt-6 pb-4 shrink-0 border-b border-border/60">
  1075→  1075→            <DialogTitle className="flex items-center gap-2 justify-center">
  1076→  1076→              <CheckCircle2 className="h-6 w-6 text-emerald-500" />
  1077→  1077→              تمت عملية البيع
  1078→  1078→            </DialogTitle>
  1079→  1079→            <DialogDescription className="sr-only">
  1080→  1080→              عرض ملخص الفاتورة المُنشأة حديثاً.
  1081→  1081→            </DialogDescription>
  1082→  1082→          </DialogHeader>
  1083→  1083→          {lastSale ? (
  1084→  1084→            <>
  1085→  1085→              {/* Scrollable receipt body */}
  1086→  1086→              <div className="flex-1 overflow-y-auto min-h-0 px-6 py-4">
  1087→  1087→                <div className="space-y-4">
  1088→  1088→                  <div className="text-center">
  1089→  1089→                    <div className="mx-auto flex h-16 w-16 items-center justify-center rounded-full bg-emerald-500/10 text-emerald-600">
  1090→  1090→                      <Receipt className="h-8 w-8" />
  1091→  1091→                    </div>
  1092→  1092→                    <p className="mt-3 font-mono font-bold text-lg" dir="ltr">{lastSale.invoiceNo}</p>
  1093→  1093→                    <p className="text-xs text-muted-foreground">{fmt.dateTime(lastSale.createdAt)}</p>
  1094→  1094→                    {lastSale.customerPhone ? (
  1095→  1095→                      <p className="text-xs text-muted-foreground mt-1" dir="ltr">
  1096→  1096→                        هاتف العميل: {lastSale.customerPhone}
  1097→  1097→                      </p>
  1098→  1098→                    ) : null}
  1099→  1099→                  </div>
  1100→  1100→
  1101→  1101→                  <div className="rounded-lg border border-border/60 overflow-hidden">
  1102→  1102→                    <table className="w-full text-sm">
  1103→  1103→                      <thead className="bg-muted/40">
  1104→  1104→                        <tr>
  1105→  1105→                          <th className="text-right p-2 font-medium">الصنف</th>
  1106→  1106→                          <th className="text-center p-2 font-medium">كمية</th>
  1107→  1107→                          <th className="text-center p-2 font-medium">إجمالي</th>
  1108→  1108→                        </tr>
  1109→  1109→                      </thead>
  1110→  1110→                      <tbody>
  1111→  1111→                        {lastSale.items.map((it) => (
  1112→  1112→                          <tr key={it.id} className="border-t border-border/40">
  1113→  1113→                            <td className="p-2">{it.productName}</td>
  1114→  1114→                            <td className="p-2 text-center tabular-nums">{it.quantity}</td>
  1115→  1115→                            <td className="p-2 text-center tabular-nums">{fmt.currency(it.subtotal)}</td>
  1116→  1116→                          </tr>
  1117→  1117→                        ))}
  1118→  1118→                      </tbody>
  1119→  1119→                    </table>
  1120→  1120→                  </div>
  1121→  1121→
  1122→  1122→                  <div className="space-y-1.5 text-sm">
  1123→  1123→                    <div className="flex justify-between text-muted-foreground">
  1124→  1124→                      <span>المجموع الفرعي</span>
  1125→  1125→                      <span className="tabular-nums">{fmt.currency(lastSale.subtotal)}</span>
  1126→  1126→                    </div>
  1127→  1127→                    {lastSale.discount > 0 ? (
  1128→  1128→                      <div className="flex justify-between text-rose-600">
  1129→  1129→                        <span>الخصم</span>
  1130→  1130→                        <span className="tabular-nums">- {fmt.currency(lastSale.discount)}</span>
  1131→  1131→                      </div>
  1132→  1132→                    ) : null}
  1133→  1133→                    <div className="flex justify-between text-muted-foreground">
  1134→  1134→                      <span>الضريبة ({lastSale.taxRate}%)</span>
  1135→  1135→                      <span className="tabular-nums">{fmt.currency(lastSale.taxAmount)}</span>
  1136→  1136→                    </div>
  1137→  1137→                    <Separator />
  1138→  1138→                    <div className="flex justify-between items-center pt-1">
  1139→  1139→                      <span className="font-semibold">الإجمالي المدفوع</span>
  1140→  1140→                      <span className="text-xl font-bold tabular-nums text-primary">
  1141→  1141→                        {fmt.currency(lastSale.total)}
  1142→  1142→                      </span>
  1143→  1143→                    </div>
  1144→  1144→                    <p className="text-xs text-muted-foreground text-center pt-1">
  1145→  1145→                      طريقة الدفع: {PAYMENT_LABELS[lastSale.paymentMethod]}
  1146→  1146→                    </p>
  1147→  1147→                  </div>
  1148→  1148→                </div>
  1149→  1149→              </div>
  1150→  1150→
  1151→  1151→              {/* Sticky footer — buttons always visible */}
  1152→  1152→              <div className="shrink-0 border-t border-border/60 bg-background px-6 py-4">
  1153→  1153→                <div className="flex gap-2">
  1154→  1154→                  <Button variant="outline" className="flex-1 gap-2" onClick={() => printThermalReceipt(lastSale)}>
  1155→  1155→                    <Printer className="h-4 w-4" />
  1156→  1156→                    طباعة حرارية
  1157→  1157→                  </Button>
  1158→  1158→                  <Button className="flex-1" onClick={() => setLastSale(null)}>
  1159→  1159→                    بيع جديد
  1160→  1160→                  </Button>
  1161→  1161→                </div>
  1162→  1162→              </div>
  1163→  1163→            </>
  1164→  1164→          ) : null}
  1165→  1165→        </DialogContent>
  1166→  1166→      </Dialog>
  1167→  1167→
  1168→  1168→      {/* Sale confirmation dialog — required before committing any sale.
  1169→  1169→          Blocks Enter (only Ctrl+Enter confirms), shows amount + payment +
  1170→  1170→          delivery summary, with green confirm + red cancel buttons. */}
  1171→  1171→      <SaleConfirmDialog
  1172→  1172→        open={confirmOpen}
  1173→  1173→        onOpenChange={setConfirmOpen}
  1174→  1174→        summary={confirmSummary}
  1175→  1175→        loading={createMut.isPending}
  1176→  1176→        onConfirm={doConfirmSale}
  1177→  1177→        formatCurrency={(n) => fmt.currency(n)}
  1178→  1178→        paymentLabel={(m) => PAYMENT_LABELS[m] || m}
  1179→  1179→      />
  1180→  1180→    </div>
  1181→  1181→  )
  1182→  1182→}
  1183→  1183→