   175→}
   176→prisma:query SELECT `main`.`Setting`.`id`, `main`.`Setting`.`key`, `main`.`Setting`.`value`, `main`.`Setting`.`updatedAt` FROM `main`.`Setting` WHERE (`main`.`Setting`.`key` = ? AND 1=1) LIMIT ? OFFSET ?
   177→ GET / 200 in 233ms (compile: 99ms, render: 134ms)
   178→ GET / 200 in 233ms (compile: 192ms, render: 41ms)
   179→✓ Compiled in 281ms
   180→prisma:query SELECT 1
   181→prisma:query SELECT `main`.`Setting`.`id`, `main`.`Setting`.`key`, `main`.`Setting`.`value`, `main`.`Setting`.`updatedAt` FROM `main`.`Setting` WHERE (`main`.`Setting`.`key` = ? AND 1=1) LIMIT ? OFFSET ?
   182→ GET / 200 in 223ms (compile: 93ms, render: 130ms)
   183→ GET / 200 in 51ms (compile: 22ms, render: 28ms)
   184→ GET /api/auth/session 200 in 147ms (compile: 126ms, render: 21ms)
   185→ GET /api/auth/providers 200 in 57ms (compile: 49ms, render: 8ms)
   186→ GET /api/auth/csrf 200 in 11ms (compile: 3ms, render: 8ms)
   187→prisma:query SELECT 1
   188→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`passwordHash`, `main`.`User`.`role`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
   189→ POST /api/auth/callback/credentials 200 in 155ms (compile: 51ms, render: 103ms)
   190→prisma:query SELECT `main`.`Setting`.`id`, `main`.`Setting`.`key`, `main`.`Setting`.`value`, `main`.`Setting`.`updatedAt` FROM `main`.`Setting` WHERE (`main`.`Setting`.`key` = ? AND 1=1) LIMIT ? OFFSET ?
   191→ GET /api/auth/session 200 in 11ms (compile: 2ms, render: 8ms)
   192→ GET / 200 in 354ms (compile: 18ms, render: 336ms)
   193→ GET / 200 in 56ms (compile: 21ms, render: 35ms)
   194→ GET /api/products? 200 in 118ms (compile: 97ms, render: 21ms)
   195→prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`barcode`, `main`.`Product`.`categoryId`, `main`.`Product`.`quantity`, `main`.`Product`.`reorderLevel`, `main`.`Product`.`costPrice`, `main`.`Product`.`salePrice`, `main`.`Product`.`unit`, `main`.`Product`.`unitId`, `main`.`Product`.`imageUrl`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt`, `main`.`Product`.`supplierId` FROM `main`.`Product` WHERE 1=1 ORDER BY `main`.`Product`.`name` ASC LIMIT ? OFFSET ?
   196→prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`imageUrl`, `main`.`Category`.`createdAt` FROM `main`.`Category` WHERE `main`.`Category`.`id` IN (?,?,?,?,?,?) LIMIT ? OFFSET ?
   197→prisma:query SELECT `main`.`Supplier`.`id`, `main`.`Supplier`.`name`, `main`.`Supplier`.`contact`, `main`.`Supplier`.`phone`, `main`.`Supplier`.`email`, `main`.`Supplier`.`address`, `main`.`Supplier`.`createdAt` FROM `main`.`Supplier` WHERE `main`.`Supplier`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
   198→prisma:query SELECT `main`.`StockItem`.`id`, `main`.`StockItem`.`productId`, `main`.`StockItem`.`warehouseId`, `main`.`StockItem`.`quantity` FROM `main`.`StockItem` WHERE `main`.`StockItem`.`productId` IN (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
   199→prisma:query SELECT `main`.`Warehouse`.`id`, `main`.`Warehouse`.`name`, `main`.`Warehouse`.`code`, `main`.`Warehouse`.`location`, `main`.`Warehouse`.`isActive`, `main`.`Warehouse`.`createdAt` FROM `main`.`Warehouse` WHERE `main`.`Warehouse`.`id` IN (?,?) LIMIT ? OFFSET ?
   200→prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`imageUrl`, `main`.`Category`.`createdAt` FROM `main`.`Category` WHERE 1=1 ORDER BY `main`.`Category`.`name` ASC LIMIT ? OFFSET ?
   201→ GET /api/categories 200 in 76ms (compile: 67ms, render: 10ms)
   202→ GET /api/auth/session 200 in 50ms (compile: 41ms, render: 8ms)
   203→ GET /api/auth/session 200 in 53ms (compile: 44ms, render: 9ms)
   204→prisma:query SELECT 1
   205→prisma:query SELECT `main`.`User`.`id` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
   206→prisma:query BEGIN IMMEDIATE
   207→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Sale`.`id` FROM `main`.`Sale` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
   208→prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`barcode`, `main`.`Product`.`categoryId`, `main`.`Product`.`quantity`, `main`.`Product`.`reorderLevel`, `main`.`Product`.`costPrice`, `main`.`Product`.`salePrice`, `main`.`Product`.`unit`, `main`.`Product`.`unitId`, `main`.`Product`.`imageUrl`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt`, `main`.`Product`.`supplierId` FROM `main`.`Product` WHERE (`main`.`Product`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
   209→prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`barcode`, `main`.`Product`.`categoryId`, `main`.`Product`.`quantity`, `main`.`Product`.`reorderLevel`, `main`.`Product`.`costPrice`, `main`.`Product`.`salePrice`, `main`.`Product`.`unit`, `main`.`Product`.`unitId`, `main`.`Product`.`imageUrl`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt`, `main`.`Product`.`supplierId` FROM `main`.`Product` WHERE (`main`.`Product`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
   210→prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`barcode`, `main`.`Product`.`categoryId`, `main`.`Product`.`quantity`, `main`.`Product`.`reorderLevel`, `main`.`Product`.`costPrice`, `main`.`Product`.`salePrice`, `main`.`Product`.`unit`, `main`.`Product`.`unitId`, `main`.`Product`.`imageUrl`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt`, `main`.`Product`.`supplierId` FROM `main`.`Product` WHERE (`main`.`Product`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
   211→prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`barcode`, `main`.`Product`.`categoryId`, `main`.`Product`.`quantity`, `main`.`Product`.`reorderLevel`, `main`.`Product`.`costPrice`, `main`.`Product`.`salePrice`, `main`.`Product`.`unit`, `main`.`Product`.`unitId`, `main`.`Product`.`imageUrl`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt`, `main`.`Product`.`supplierId` FROM `main`.`Product` WHERE (`main`.`Product`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
   212→prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`barcode`, `main`.`Product`.`categoryId`, `main`.`Product`.`quantity`, `main`.`Product`.`reorderLevel`, `main`.`Product`.`costPrice`, `main`.`Product`.`salePrice`, `main`.`Product`.`unit`, `main`.`Product`.`unitId`, `main`.`Product`.`imageUrl`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt`, `main`.`Product`.`supplierId` FROM `main`.`Product` WHERE (`main`.`Product`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
   213→prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`barcode`, `main`.`Product`.`categoryId`, `main`.`Product`.`quantity`, `main`.`Product`.`reorderLevel`, `main`.`Product`.`costPrice`, `main`.`Product`.`salePrice`, `main`.`Product`.`unit`, `main`.`Product`.`unitId`, `main`.`Product`.`imageUrl`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt`, `main`.`Product`.`supplierId` FROM `main`.`Product` WHERE (`main`.`Product`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
   214→prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`barcode`, `main`.`Product`.`categoryId`, `main`.`Product`.`quantity`, `main`.`Product`.`reorderLevel`, `main`.`Product`.`costPrice`, `main`.`Product`.`salePrice`, `main`.`Product`.`unit`, `main`.`Product`.`unitId`, `main`.`Product`.`imageUrl`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt`, `main`.`Product`.`supplierId` FROM `main`.`Product` WHERE (`main`.`Product`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
   215→prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`barcode`, `main`.`Product`.`categoryId`, `main`.`Product`.`quantity`, `main`.`Product`.`reorderLevel`, `main`.`Product`.`costPrice`, `main`.`Product`.`salePrice`, `main`.`Product`.`unit`, `main`.`Product`.`unitId`, `main`.`Product`.`imageUrl`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt`, `main`.`Product`.`supplierId` FROM `main`.`Product` WHERE (`main`.`Product`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
   216→prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`barcode`, `main`.`Product`.`categoryId`, `main`.`Product`.`quantity`, `main`.`Product`.`reorderLevel`, `main`.`Product`.`costPrice`, `main`.`Product`.`salePrice`, `main`.`Product`.`unit`, `main`.`Product`.`unitId`, `main`.`Product`.`imageUrl`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt`, `main`.`Product`.`supplierId` FROM `main`.`Product` WHERE (`main`.`Product`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
   217→prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`barcode`, `main`.`Product`.`categoryId`, `main`.`Product`.`quantity`, `main`.`Product`.`reorderLevel`, `main`.`Product`.`costPrice`, `main`.`Product`.`salePrice`, `main`.`Product`.`unit`, `main`.`Product`.`unitId`, `main`.`Product`.`imageUrl`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt`, `main`.`Product`.`supplierId` FROM `main`.`Product` WHERE (`main`.`Product`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
   218→prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`barcode`, `main`.`Product`.`categoryId`, `main`.`Product`.`quantity`, `main`.`Product`.`reorderLevel`, `main`.`Product`.`costPrice`, `main`.`Product`.`salePrice`, `main`.`Product`.`unit`, `main`.`Product`.`unitId`, `main`.`Product`.`imageUrl`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt`, `main`.`Product`.`supplierId` FROM `main`.`Product` WHERE (`main`.`Product`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
   219→prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`barcode`, `main`.`Product`.`categoryId`, `main`.`Product`.`quantity`, `main`.`Product`.`reorderLevel`, `main`.`Product`.`costPrice`, `main`.`Product`.`salePrice`, `main`.`Product`.`unit`, `main`.`Product`.`unitId`, `main`.`Product`.`imageUrl`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt`, `main`.`Product`.`supplierId` FROM `main`.`Product` WHERE (`main`.`Product`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
   220→prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`barcode`, `main`.`Product`.`categoryId`, `main`.`Product`.`quantity`, `main`.`Product`.`reorderLevel`, `main`.`Product`.`costPrice`, `main`.`Product`.`salePrice`, `main`.`Product`.`unit`, `main`.`Product`.`unitId`, `main`.`Product`.`imageUrl`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt`, `main`.`Product`.`supplierId` FROM `main`.`Product` WHERE (`main`.`Product`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
   221→prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`barcode`, `main`.`Product`.`categoryId`, `main`.`Product`.`quantity`, `main`.`Product`.`reorderLevel`, `main`.`Product`.`costPrice`, `main`.`Product`.`salePrice`, `main`.`Product`.`unit`, `main`.`Product`.`unitId`, `main`.`Product`.`imageUrl`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt`, `main`.`Product`.`supplierId` FROM `main`.`Product` WHERE (`main`.`Product`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
   222→prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`barcode`, `main`.`Product`.`categoryId`, `main`.`Product`.`quantity`, `main`.`Product`.`reorderLevel`, `main`.`Product`.`costPrice`, `main`.`Product`.`salePrice`, `main`.`Product`.`unit`, `main`.`Product`.`unitId`, `main`.`Product`.`imageUrl`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt`, `main`.`Product`.`supplierId` FROM `main`.`Product` WHERE (`main`.`Product`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
   223→prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`barcode`, `main`.`Product`.`categoryId`, `main`.`Product`.`quantity`, `main`.`Product`.`reorderLevel`, `main`.`Product`.`costPrice`, `main`.`Product`.`salePrice`, `main`.`Product`.`unit`, `main`.`Product`.`unitId`, `main`.`Product`.`imageUrl`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt`, `main`.`Product`.`supplierId` FROM `main`.`Product` WHERE (`main`.`Product`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
   224→prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`barcode`, `main`.`Product`.`categoryId`, `main`.`Product`.`quantity`, `main`.`Product`.`reorderLevel`, `main`.`Product`.`costPrice`, `main`.`Product`.`salePrice`, `main`.`Product`.`unit`, `main`.`Product`.`unitId`, `main`.`Product`.`imageUrl`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt`, `main`.`Product`.`supplierId` FROM `main`.`Product` WHERE (`main`.`Product`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
   225→prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`barcode`, `main`.`Product`.`categoryId`, `main`.`Product`.`quantity`, `main`.`Product`.`reorderLevel`, `main`.`Product`.`costPrice`, `main`.`Product`.`salePrice`, `main`.`Product`.`unit`, `main`.`Product`.`unitId`, `main`.`Product`.`imageUrl`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt`, `main`.`Product`.`supplierId` FROM `main`.`Product` WHERE (`main`.`Product`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
   226→prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`barcode`, `main`.`Product`.`categoryId`, `main`.`Product`.`quantity`, `main`.`Product`.`reorderLevel`, `main`.`Product`.`costPrice`, `main`.`Product`.`salePrice`, `main`.`Product`.`unit`, `main`.`Product`.`unitId`, `main`.`Product`.`imageUrl`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt`, `main`.`Product`.`supplierId` FROM `main`.`Product` WHERE (`main`.`Product`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
   227→prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`barcode`, `main`.`Product`.`categoryId`, `main`.`Product`.`quantity`, `main`.`Product`.`reorderLevel`, `main`.`Product`.`costPrice`, `main`.`Product`.`salePrice`, `main`.`Product`.`unit`, `main`.`Product`.`unitId`, `main`.`Product`.`imageUrl`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt`, `main`.`Product`.`supplierId` FROM `main`.`Product` WHERE (`main`.`Product`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
   228→prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`barcode`, `main`.`Product`.`categoryId`, `main`.`Product`.`quantity`, `main`.`Product`.`reorderLevel`, `main`.`Product`.`costPrice`, `main`.`Product`.`salePrice`, `main`.`Product`.`unit`, `main`.`Product`.`unitId`, `main`.`Product`.`imageUrl`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt`, `main`.`Product`.`supplierId` FROM `main`.`Product` WHERE (`main`.`Product`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
   229→prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`barcode`, `main`.`Product`.`categoryId`, `main`.`Product`.`quantity`, `main`.`Product`.`reorderLevel`, `main`.`Product`.`costPrice`, `main`.`Product`.`salePrice`, `main`.`Product`.`unit`, `main`.`Product`.`unitId`, `main`.`Product`.`imageUrl`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt`, `main`.`Product`.`supplierId` FROM `main`.`Product` WHERE (`main`.`Product`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
   230→prisma:query UPDATE `main`.`Product` SET `quantity` = (`main`.`Product`.`quantity` - ?), `updatedAt` = ? WHERE (`main`.`Product`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `barcode` AS `barcode`, `categoryId` AS `categoryId`, `quantity` AS `quantity`, `reorderLevel` AS `reorderLevel`, `costPrice` AS `costPrice`, `salePrice` AS `salePrice`, `unit` AS `unit`, `unitId` AS `unitId`, `imageUrl` AS `imageUrl`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `supplierId` AS `supplierId`
   231→prisma:query UPDATE `main`.`Product` SET `quantity` = (`main`.`Product`.`quantity` - ?), `updatedAt` = ? WHERE (`main`.`Product`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `barcode` AS `barcode`, `categoryId` AS `categoryId`, `quantity` AS `quantity`, `reorderLevel` AS `reorderLevel`, `costPrice` AS `costPrice`, `salePrice` AS `salePrice`, `unit` AS `unit`, `unitId` AS `unitId`, `imageUrl` AS `imageUrl`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `supplierId` AS `supplierId`
   232→prisma:query UPDATE `main`.`Product` SET `quantity` = (`main`.`Product`.`quantity` - ?), `updatedAt` = ? WHERE (`main`.`Product`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `barcode` AS `barcode`, `categoryId` AS `categoryId`, `quantity` AS `quantity`, `reorderLevel` AS `reorderLevel`, `costPrice` AS `costPrice`, `salePrice` AS `salePrice`, `unit` AS `unit`, `unitId` AS `unitId`, `imageUrl` AS `imageUrl`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `supplierId` AS `supplierId`
   233→prisma:query UPDATE `main`.`Product` SET `quantity` = (`main`.`Product`.`quantity` - ?), `updatedAt` = ? WHERE (`main`.`Product`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `barcode` AS `barcode`, `categoryId` AS `categoryId`, `quantity` AS `quantity`, `reorderLevel` AS `reorderLevel`, `costPrice` AS `costPrice`, `salePrice` AS `salePrice`, `unit` AS `unit`, `unitId` AS `unitId`, `imageUrl` AS `imageUrl`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `supplierId` AS `supplierId`
   234→prisma:query UPDATE `main`.`Product` SET `quantity` = (`main`.`Product`.`quantity` - ?), `updatedAt` = ? WHERE (`main`.`Product`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `barcode` AS `barcode`, `categoryId` AS `categoryId`, `quantity` AS `quantity`, `reorderLevel` AS `reorderLevel`, `costPrice` AS `costPrice`, `salePrice` AS `salePrice`, `unit` AS `unit`, `unitId` AS `unitId`, `imageUrl` AS `imageUrl`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `supplierId` AS `supplierId`
   235→prisma:query UPDATE `main`.`Product` SET `quantity` = (`main`.`Product`.`quantity` - ?), `updatedAt` = ? WHERE (`main`.`Product`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `barcode` AS `barcode`, `categoryId` AS `categoryId`, `quantity` AS `quantity`, `reorderLevel` AS `reorderLevel`, `costPrice` AS `costPrice`, `salePrice` AS `salePrice`, `unit` AS `unit`, `unitId` AS `unitId`, `imageUrl` AS `imageUrl`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `supplierId` AS `supplierId`
   236→prisma:query UPDATE `main`.`Product` SET `quantity` = (`main`.`Product`.`quantity` - ?), `updatedAt` = ? WHERE (`main`.`Product`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `barcode` AS `barcode`, `categoryId` AS `categoryId`, `quantity` AS `quantity`, `reorderLevel` AS `reorderLevel`, `costPrice` AS `costPrice`, `salePrice` AS `salePrice`, `unit` AS `unit`, `unitId` AS `unitId`, `imageUrl` AS `imageUrl`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `supplierId` AS `supplierId`
   237→prisma:query UPDATE `main`.`Product` SET `quantity` = (`main`.`Product`.`quantity` - ?), `updatedAt` = ? WHERE (`main`.`Product`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `barcode` AS `barcode`, `categoryId` AS `categoryId`, `quantity` AS `quantity`, `reorderLevel` AS `reorderLevel`, `costPrice` AS `costPrice`, `salePrice` AS `salePrice`, `unit` AS `unit`, `unitId` AS `unitId`, `imageUrl` AS `imageUrl`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `supplierId` AS `supplierId`
   238→prisma:query UPDATE `main`.`Product` SET `quantity` = (`main`.`Product`.`quantity` - ?), `updatedAt` = ? WHERE (`main`.`Product`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `barcode` AS `barcode`, `categoryId` AS `categoryId`, `quantity` AS `quantity`, `reorderLevel` AS `reorderLevel`, `costPrice` AS `costPrice`, `salePrice` AS `salePrice`, `unit` AS `unit`, `unitId` AS `unitId`, `imageUrl` AS `imageUrl`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `supplierId` AS `supplierId`
   239→prisma:query UPDATE `main`.`Product` SET `quantity` = (`main`.`Product`.`quantity` - ?), `updatedAt` = ? WHERE (`main`.`Product`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `barcode` AS `barcode`, `categoryId` AS `categoryId`, `quantity` AS `quantity`, `reorderLevel` AS `reorderLevel`, `costPrice` AS `costPrice`, `salePrice` AS `salePrice`, `unit` AS `unit`, `unitId` AS `unitId`, `imageUrl` AS `imageUrl`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `supplierId` AS `supplierId`
   240→prisma:query UPDATE `main`.`Product` SET `quantity` = (`main`.`Product`.`quantity` - ?), `updatedAt` = ? WHERE (`main`.`Product`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `barcode` AS `barcode`, `categoryId` AS `categoryId`, `quantity` AS `quantity`, `reorderLevel` AS `reorderLevel`, `costPrice` AS `costPrice`, `salePrice` AS `salePrice`, `unit` AS `unit`, `unitId` AS `unitId`, `imageUrl` AS `imageUrl`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `supplierId` AS `supplierId`
   241→prisma:query UPDATE `main`.`Product` SET `quantity` = (`main`.`Product`.`quantity` - ?), `updatedAt` = ? WHERE (`main`.`Product`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `barcode` AS `barcode`, `categoryId` AS `categoryId`, `quantity` AS `quantity`, `reorderLevel` AS `reorderLevel`, `costPrice` AS `costPrice`, `salePrice` AS `salePrice`, `unit` AS `unit`, `unitId` AS `unitId`, `imageUrl` AS `imageUrl`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `supplierId` AS `supplierId`
   242→prisma:query UPDATE `main`.`Product` SET `quantity` = (`main`.`Product`.`quantity` - ?), `updatedAt` = ? WHERE (`main`.`Product`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `barcode` AS `barcode`, `categoryId` AS `categoryId`, `quantity` AS `quantity`, `reorderLevel` AS `reorderLevel`, `costPrice` AS `costPrice`, `salePrice` AS `salePrice`, `unit` AS `unit`, `unitId` AS `unitId`, `imageUrl` AS `imageUrl`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `supplierId` AS `supplierId`
   243→prisma:query UPDATE `main`.`Product` SET `quantity` = (`main`.`Product`.`quantity` - ?), `updatedAt` = ? WHERE (`main`.`Product`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `barcode` AS `barcode`, `categoryId` AS `categoryId`, `quantity` AS `quantity`, `reorderLevel` AS `reorderLevel`, `costPrice` AS `costPrice`, `salePrice` AS `salePrice`, `unit` AS `unit`, `unitId` AS `unitId`, `imageUrl` AS `imageUrl`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `supplierId` AS `supplierId`
   244→prisma:query UPDATE `main`.`Product` SET `quantity` = (`main`.`Product`.`quantity` - ?), `updatedAt` = ? WHERE (`main`.`Product`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `barcode` AS `barcode`, `categoryId` AS `categoryId`, `quantity` AS `quantity`, `reorderLevel` AS `reorderLevel`, `costPrice` AS `costPrice`, `salePrice` AS `salePrice`, `unit` AS `unit`, `unitId` AS `unitId`, `imageUrl` AS `imageUrl`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `supplierId` AS `supplierId`
   245→prisma:query UPDATE `main`.`Product` SET `quantity` = (`main`.`Product`.`quantity` - ?), `updatedAt` = ? WHERE (`main`.`Product`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `barcode` AS `barcode`, `categoryId` AS `categoryId`, `quantity` AS `quantity`, `reorderLevel` AS `reorderLevel`, `costPrice` AS `costPrice`, `salePrice` AS `salePrice`, `unit` AS `unit`, `unitId` AS `unitId`, `imageUrl` AS `imageUrl`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `supplierId` AS `supplierId`
   246→prisma:query UPDATE `main`.`Product` SET `quantity` = (`main`.`Product`.`quantity` - ?), `updatedAt` = ? WHERE (`main`.`Product`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `barcode` AS `barcode`, `categoryId` AS `categoryId`, `quantity` AS `quantity`, `reorderLevel` AS `reorderLevel`, `costPrice` AS `costPrice`, `salePrice` AS `salePrice`, `unit` AS `unit`, `unitId` AS `unitId`, `imageUrl` AS `imageUrl`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `supplierId` AS `supplierId`
   247→prisma:query UPDATE `main`.`Product` SET `quantity` = (`main`.`Product`.`quantity` - ?), `updatedAt` = ? WHERE (`main`.`Product`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `barcode` AS `barcode`, `categoryId` AS `categoryId`, `quantity` AS `quantity`, `reorderLevel` AS `reorderLevel`, `costPrice` AS `costPrice`, `salePrice` AS `salePrice`, `unit` AS `unit`, `unitId` AS `unitId`, `imageUrl` AS `imageUrl`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `supplierId` AS `supplierId`
   248→prisma:query UPDATE `main`.`Product` SET `quantity` = (`main`.`Product`.`quantity` - ?), `updatedAt` = ? WHERE (`main`.`Product`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `barcode` AS `barcode`, `categoryId` AS `categoryId`, `quantity` AS `quantity`, `reorderLevel` AS `reorderLevel`, `costPrice` AS `costPrice`, `salePrice` AS `salePrice`, `unit` AS `unit`, `unitId` AS `unitId`, `imageUrl` AS `imageUrl`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `supplierId` AS `supplierId`
   249→prisma:query UPDATE `main`.`Product` SET `quantity` = (`main`.`Product`.`quantity` - ?), `updatedAt` = ? WHERE (`main`.`Product`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `barcode` AS `barcode`, `categoryId` AS `categoryId`, `quantity` AS `quantity`, `reorderLevel` AS `reorderLevel`, `costPrice` AS `costPrice`, `salePrice` AS `salePrice`, `unit` AS `unit`, `unitId` AS `unitId`, `imageUrl` AS `imageUrl`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `supplierId` AS `supplierId`
   250→prisma:query UPDATE `main`.`Product` SET `quantity` = (`main`.`Product`.`quantity` - ?), `updatedAt` = ? WHERE (`main`.`Product`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `barcode` AS `barcode`, `categoryId` AS `categoryId`, `quantity` AS `quantity`, `reorderLevel` AS `reorderLevel`, `costPrice` AS `costPrice`, `salePrice` AS `salePrice`, `unit` AS `unit`, `unitId` AS `unitId`, `imageUrl` AS `imageUrl`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `supplierId` AS `supplierId`
   251→prisma:query UPDATE `main`.`Product` SET `quantity` = (`main`.`Product`.`quantity` - ?), `updatedAt` = ? WHERE (`main`.`Product`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `barcode` AS `barcode`, `categoryId` AS `categoryId`, `quantity` AS `quantity`, `reorderLevel` AS `reorderLevel`, `costPrice` AS `costPrice`, `salePrice` AS `salePrice`, `unit` AS `unit`, `unitId` AS `unitId`, `imageUrl` AS `imageUrl`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`, `supplierId` AS `supplierId`
   252→prisma:query INSERT INTO `main`.`Sale` (`id`, `invoiceNo`, `customerName`, `customerPhone`, `customerId`, `subtotal`, `taxRate`, `taxAmount`, `discount`, `total`, `paid`, `refundTotal`, `refundStatus`, `paymentMethod`, `userId`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
   253→prisma:query INSERT INTO `main`.`SaleItem` (`id`, `saleId`, `productId`, `quantity`, `returnedQty`, `unitPrice`, `subtotal`) VALUES (?,?,?,?,?,?,?), (?,?,?,?,?,?,?), (?,?,?,?,?,?,?), (?,?,?,?,?,?,?), (?,?,?,?,?,?,?), (?,?,?,?,?,?,?), (?,?,?,?,?,?,?), (?,?,?,?,?,?,?), (?,?,?,?,?,?,?), (?,?,?,?,?,?,?), (?,?,?,?,?,?,?), (?,?,?,?,?,?,?), (?,?,?,?,?,?,?), (?,?,?,?,?,?,?), (?,?,?,?,?,?,?), (?,?,?,?,?,?,?), (?,?,?,?,?,?,?), (?,?,?,?,?,?,?), (?,?,?,?,?,?,?), (?,?,?,?,?,?,?), (?,?,?,?,?,?,?), (?,?,?,?,?,?,?)
   254→prisma:query SELECT `main`.`Sale`.`id`, `main`.`Sale`.`invoiceNo`, `main`.`Sale`.`customerName`, `main`.`Sale`.`customerPhone`, `main`.`Sale`.`customerId`, `main`.`Sale`.`subtotal`, `main`.`Sale`.`taxRate`, `main`.`Sale`.`taxAmount`, `main`.`Sale`.`discount`, `main`.`Sale`.`total`, `main`.`Sale`.`paid`, `main`.`Sale`.`refundTotal`, `main`.`Sale`.`refundStatus`, `main`.`Sale`.`paymentMethod`, `main`.`Sale`.`userId`, `main`.`Sale`.`createdAt` FROM `main`.`Sale` WHERE `main`.`Sale`.`id` = ? LIMIT ? OFFSET ?
   255→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`passwordHash`, `main`.`User`.`role`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE `main`.`User`.`id` IN (?) LIMIT ? OFFSET ?
   256→prisma:query SELECT `main`.`SaleItem`.`id`, `main`.`SaleItem`.`saleId`, `main`.`SaleItem`.`productId`, `main`.`SaleItem`.`quantity`, `main`.`SaleItem`.`returnedQty`, `main`.`SaleItem`.`unitPrice`, `main`.`SaleItem`.`subtotal` FROM `main`.`SaleItem` WHERE `main`.`SaleItem`.`saleId` IN (?) LIMIT ? OFFSET ?
   257→prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`barcode`, `main`.`Product`.`categoryId`, `main`.`Product`.`quantity`, `main`.`Product`.`reorderLevel`, `main`.`Product`.`costPrice`, `main`.`Product`.`salePrice`, `main`.`Product`.`unit`, `main`.`Product`.`unitId`, `main`.`Product`.`imageUrl`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt`, `main`.`Product`.`supplierId` FROM `main`.`Product` WHERE `main`.`Product`.`id` IN (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
   258→prisma:query COMMIT
   259→prisma:query SELECT `main`.`Account`.`id`, `main`.`Account`.`code`, `main`.`Account`.`name`, `main`.`Account`.`type`, `main`.`Account`.`parentId`, `main`.`Account`.`balance`, `main`.`Account`.`isSystem`, `main`.`Account`.`createdAt` FROM `main`.`Account` WHERE `main`.`Account`.`code` IN (?,?) LIMIT ? OFFSET ?
   260→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`JournalEntry`.`id` FROM `main`.`JournalEntry` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
   261→prisma:query BEGIN IMMEDIATE
   262→prisma:query INSERT INTO `main`.`JournalEntry` (`id`, `entryNo`, `date`, `sourceType`, `sourceId`, `description`, `totalDebit`, `totalCredit`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
   263→prisma:query INSERT INTO `main`.`JournalLine` (`id`, `journalEntryId`, `accountId`, `debit`, `credit`, `description`) VALUES (?,?,?,?,?,?), (?,?,?,?,?,?)
   264→prisma:query SELECT `main`.`JournalEntry`.`id`, `main`.`JournalEntry`.`entryNo`, `main`.`JournalEntry`.`date`, `main`.`JournalEntry`.`sourceType`, `main`.`JournalEntry`.`sourceId`, `main`.`JournalEntry`.`description`, `main`.`JournalEntry`.`totalDebit`, `main`.`JournalEntry`.`totalCredit`, `main`.`JournalEntry`.`createdAt` FROM `main`.`JournalEntry` WHERE `main`.`JournalEntry`.`id` = ? LIMIT ? OFFSET ?
   265→prisma:query COMMIT
   266→prisma:query UPDATE `main`.`Account` SET `balance` = (`main`.`Account`.`balance` + ?) WHERE (`main`.`Account`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `code` AS `code`, `name` AS `name`, `type` AS `type`, `parentId` AS `parentId`, `balance` AS `balance`, `isSystem` AS `isSystem`, `createdAt` AS `createdAt`
   267→prisma:query UPDATE `main`.`Account` SET `balance` = (`main`.`Account`.`balance` + ?) WHERE (`main`.`Account`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `code` AS `code`, `name` AS `name`, `type` AS `type`, `parentId` AS `parentId`, `balance` AS `balance`, `isSystem` AS `isSystem`, `createdAt` AS `createdAt`
   268→ POST /api/sales 201 in 362ms (compile: 245ms, render: 117ms)
   269→prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`barcode`, `main`.`Product`.`categoryId`, `main`.`Product`.`quantity`, `main`.`Product`.`reorderLevel`, `main`.`Product`.`costPrice`, `main`.`Product`.`salePrice`, `main`.`Product`.`unit`, `main`.`Product`.`unitId`, `main`.`Product`.`imageUrl`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt`, `main`.`Product`.`supplierId` FROM `main`.`Product` WHERE 1=1 ORDER BY `main`.`Product`.`name` ASC LIMIT ? OFFSET ?
   270→prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`imageUrl`, `main`.`Category`.`createdAt` FROM `main`.`Category` WHERE `main`.`Category`.`id` IN (?,?,?,?,?,?) LIMIT ? OFFSET ?
   271→prisma:query SELECT `main`.`Supplier`.`id`, `main`.`Supplier`.`name`, `main`.`Supplier`.`contact`, `main`.`Supplier`.`phone`, `main`.`Supplier`.`email`, `main`.`Supplier`.`address`, `main`.`Supplier`.`createdAt` FROM `main`.`Supplier` WHERE `main`.`Supplier`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
   272→prisma:query SELECT `main`.`StockItem`.`id`, `main`.`StockItem`.`productId`, `main`.`StockItem`.`warehouseId`, `main`.`StockItem`.`quantity` FROM `main`.`StockItem` WHERE `main`.`StockItem`.`productId` IN (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
   273→prisma:query SELECT `main`.`Warehouse`.`id`, `main`.`Warehouse`.`name`, `main`.`Warehouse`.`code`, `main`.`Warehouse`.`location`, `main`.`Warehouse`.`isActive`, `main`.`Warehouse`.`createdAt` FROM `main`.`Warehouse` WHERE `main`.`Warehouse`.`id` IN (?,?) LIMIT ? OFFSET ?
   274→ GET /api/products? 200 in 12ms (compile: 2ms, render: 9ms)

[showing lines 175-274 of 275; use offset=275 with limit to continue reading]