     1→"use client"
     2→
     3→import * as React from "react"
     4→import { toast } from "sonner"
     5→import { signOut } from "next-auth/react"
     6→import { PageHeader } from "@/components/shared/page-header"
     7→import { Button } from "@/components/ui/button"
     8→import { Input } from "@/components/ui/input"
     9→import { Label } from "@/components/ui/label"
    10→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card"
    11→import { Badge } from "@/components/ui/badge"
    12→import { ScrollArea } from "@/components/ui/scroll-area"
    13→import { Separator } from "@/components/ui/separator"
    14→import {
    15→  Select,
    16→  SelectContent,
    17→  SelectItem,
    18→  SelectTrigger,
    19→  SelectValue,
    20→} from "@/components/ui/select"
    21→import {
    22→  Calculator,
    23→  Search,
    24→  Plus,
    25→  Minus,
    26→  Trash2,
    27→  ShoppingCart,
    28→  X,
    29→  CheckCircle2,
    30→  Printer,
    31→  Loader2,
    32→  PackageX,
    33→  Package,
    34→  Receipt,
    35→  LayoutGrid,
    36→  Tag,
    37→  UserCheck,
    38→  UserPlus,
    39→  Coffee,
    40→  Apple,
    41→  Smartphone,
    42→  Sparkles,
    43→  Home,
    44→  Phone,
    45→  ChevronRight,
    46→  ChevronLeft,
    47→} from "lucide-react"
    48→import {
    49→  Dialog,
    50→  DialogContent,
    51→  DialogDescription,
    52→  DialogHeader,
    53→  DialogTitle,
    54→} from "@/components/ui/dialog"
    55→import { useProducts, useCreateSale, useCategories } from "@/hooks/use-api"
    56→import { useFmt } from "@/components/currency-context"
    57→import { printThermalReceipt } from "@/lib/print"
    58→import type { Product, Sale } from "@/lib/types"
    59→import { cn } from "@/lib/utils"
    60→
    61→interface CartItem {
    62→  product: Product
    63→  quantity: number
    64→}
    65→
    66→const PAYMENT_LABELS: Record<string, string> = {
    67→  CASH: "نقدي",
    68→  CARD: "بطاقة",
    69→  TRANSFER: "تحويل",
    70→}
    71→
    72→/** Icon mapping for known category names (falls back to Tag). */
    73→const CATEGORY_ICONS: Record<string, any> = {
    74→  "مواد غذائية": Apple,
    75→  "مشروبات": Coffee,
    76→  "منظفات": Sparkles,
    77→  "إلكترونيات": Smartphone,
    78→  "قرطاسية": Tag,
    79→  "أدوات منزلية": Home,
    80→}
    81→
    82→export function SalesView() {
    83→  const fmt = useFmt()
    84→  const [q, setQ] = React.useState("")
    85→  const [categoryId, setCategoryId] = React.useState("")
    86→  const [cart, setCart] = React.useState<CartItem[]>([])
    87→  const [discount, setDiscount] = React.useState("0")
    88→  const [taxRate, setTaxRate] = React.useState(String(fmt.taxRate))
    89→  const [paymentMethod, setPaymentMethod] = React.useState<"CASH" | "CARD" | "TRANSFER">("CASH")
    90→  const [customerName, setCustomerName] = React.useState("")
    91→  const [customerPhone, setCustomerPhone] = React.useState("")
    92→  const [customerFound, setCustomerFound] = React.useState<{ name: string; address: string } | null>(null)
    93→  const [lastSale, setLastSale] = React.useState<Sale | null>(null)
    94→
    95→  // ── Cart pagination ──
    96→  // Show a fixed number of items per "page" in the cart. Auto-advance to the
    97→  // next page when a new item is added beyond the current page's capacity.
    98→  // Manual "previous" button lets the cashier review earlier items.
    99→  const ITEMS_PER_CART_PAGE = 5
   100→  const [cartPage, setCartPage] = React.useState(0)
   101→  const cartTotalPages = Math.max(1, Math.ceil(cart.length / ITEMS_PER_CART_PAGE))
   102→
   103→  // Clamp cartPage when cart shrinks (e.g. after remove/clear)
   104→  React.useEffect(() => {
   105→    if (cartPage >= cartTotalPages) setCartPage(Math.max(0, cartTotalPages - 1))
   106→  }, [cartTotalPages, cartPage])
   107→
   108→  const cartPageItems = cart.slice(
   109→    cartPage * ITEMS_PER_CART_PAGE,
   110→    (cartPage + 1) * ITEMS_PER_CART_PAGE
   111→  )
   112→
   113→  const debouncedQ = React.useDeferredValue(q)
   114→  const { data, isLoading } = useProducts({ q: debouncedQ || undefined, categoryId: categoryId || undefined })
   115→  const { data: categoriesData } = useCategories()
   116→  const createMut = useCreateSale()
   117→
   118→  const products = data?.items ?? []
   119→  const categories = categoriesData?.items ?? []
   120→
   121→  // ── Auto-lookup customer by phone (debounced) ──
   122→  // When the cashier types a phone number, search the CRM. If found, auto-fill
   123→  // the name to prevent duplicates. If not found, mark as "new customer".
   124→  const debouncedPhone = React.useDeferredValue(customerPhone)
   125→  React.useEffect(() => {
   126→    const phone = debouncedPhone.trim()
   127→    if (!phone || phone.length < 4) {
   128→      setCustomerFound(null)
   129→      return
   130→    }
   131→    let cancelled = false
   132→    fetch(`/api/customers?q=${encodeURIComponent(phone)}`)
   133→      .then((r) => r.json())
   134→      .then((data) => {
   135→        if (cancelled) return
   136→        const match = (data.items as any[])?.find((c) => c.phone === phone)
   137→        if (match) {
   138→          setCustomerFound({ name: match.name, address: match.address })
   139→          setCustomerName(match.name)
   140→        } else {
   141→          setCustomerFound(null) // new customer — will be auto-registered on checkout
   142→        }
   143→      })
   144→      .catch(() => setCustomerFound(null))
   145→    return () => { cancelled = true }
   146→  }, [debouncedPhone])
   147→
   148→  // Quantity already in cart per product (for optimistic availability)
   149→  const inCart = React.useMemo(() => {
   150→    const m = new Map<string, number>()
   151→    for (const it of cart) m.set(it.product.id, (m.get(it.product.id) || 0) + it.quantity)
   152→    return m
   153→  }, [cart])
   154→
   155→  function addToCart(p: Product) {
   156→    const inCartQty = inCart.get(p.id) || 0
   157→    if (inCartQty >= p.quantity) {
   158→      toast.error("الكمية غير متوفرة", {
   159→        description: `المتاح من ${p.name}: ${fmt.number(p.quantity)} ${p.unit}`,
   160→      })
   161→      return
   162→    }
   163→    const existing = cart.find((it) => it.product.id === p.id)
   164→    if (!existing) {
   165→      // New item — auto-advance to the page it will appear on
   166→      const newIndex = cart.length // index of the new item
   167→      const newPage = Math.floor(newIndex / ITEMS_PER_CART_PAGE)
   168→      setCartPage(newPage)
   169→    }
   170→    setCart((c) => {
   171→      const ex = c.find((it) => it.product.id === p.id)
   172→      if (ex) {
   173→        return c.map((it) =>
   174→          it.product.id === p.id ? { ...it, quantity: it.quantity + 1 } : it
   175→        )
   176→      }
   177→      return [...c, { product: p, quantity: 1 }]
   178→    })
   179→  }
   180→
   181→  function changeQty(productId: string, delta: number) {
   182→    setCart((c) =>
   183→      c
   184→        .map((it) => {
   185→          if (it.product.id !== productId) return it
   186→          const next = it.quantity + delta
   187→          if (next > it.product.quantity) {
   188→            toast.error("الكمية تجاوزت المخزون المتاح")
   189→            return it
   190→          }
   191→          return { ...it, quantity: next }
   192→        })
   193→        .filter((it) => it.quantity > 0)
   194→    )
   195→  }
   196→
   197→  function setQty(productId: string, qty: number) {
   198→    const p = cart.find((it) => it.product.id === productId)?.product
   199→    if (!p) return
   200→    if (qty > p.quantity) {
   201→      toast.error("الكمية تجاوزت المخزون المتاح")
   202→      return
   203→    }
   204→    setCart((c) =>
   205→      qty <= 0
   206→        ? c.filter((it) => it.product.id !== productId)
   207→        : c.map((it) => (it.product.id === productId ? { ...it, quantity: qty } : it))
   208→    )
   209→  }
   210→
   211→  function removeItem(productId: string) {
   212→    setCart((c) => c.filter((it) => it.product.id !== productId))
   213→  }
   214→
   215→  function clearCart() {
   216→    setCart([])
   217→    setDiscount("0")
   218→    setCustomerName("")
   219→    setCustomerPhone("")
   220→  }
   221→
   222→  const subtotal = cart.reduce((acc, it) => acc + it.product.salePrice * it.quantity, 0)
   223→  const discountVal = Math.max(0, Math.min(Number(discount) || 0, subtotal))
   224→  const afterDiscount = Math.max(0, subtotal - discountVal)
   225→  const taxVal = +(afterDiscount * ((Number(taxRate) || 0) / 100)).toFixed(2)
   226→  const total = +(afterDiscount + taxVal).toFixed(2)
   227→  const itemCount = cart.reduce((a, b) => a + b.quantity, 0)
   228→
   229→  async function handleCheckout() {
   230→    if (cart.length === 0) {
   231→      toast.error("السلة فارغة")
   232→      return
   233→    }
   234→    try {
   235→      const sale = await createMut.mutateAsync({
   236→        customerName: customerName.trim() || undefined,
   237→        customerPhone: customerPhone.trim() || undefined,
   238→        items: cart.map((it) => ({
   239→          productId: it.product.id,
   240→          quantity: it.quantity,
   241→          unitPrice: it.product.salePrice,
   242→        })),
   243→        taxRate: Number(taxRate) || 0,
   244→        discount: discountVal,
   245→        paymentMethod,
   246→      })
   247→      toast.success("تمت عملية البيع بنجاح", {
   248→        description: `رقم الفاتورة: ${sale.invoiceNo}`,
   249→      })
   250→      setLastSale(sale)
   251→      clearCart()
   252→    } catch (err: any) {
   253→      // Stale session (e.g. after re-seed) — auto-logout so user can re-login.
   254→      if (err?.message === "session-expired") {
   255→        toast.error("انتهت الجلسة", {
   256→          description: "يرجى تسجيل الدخول مرة أخرى.",
   257→        })
   258→        setTimeout(() => {
   259→          signOut({ redirect: false }).then(() => window.location.reload())
   260→        }, 1500)
   261→        return
   262→      }
   263→      // Handle stock-insufficient errors specifically
   264→      if (err?.message?.startsWith("stock-insufficient")) {
   265→        const parts = err.message.split(":")
   266→        const name = parts[2] || "منتج"
   267→        toast.error("كمية غير كافية في المخزون", {
   268→          description: `الرصيد المتاح من ${name} لا يكفي. تم تحديث الكميات.`,
   269→        })
   270→      } else {
   271→        toast.error("فشل إتمام البيع", { description: err?.message })
   272→      }
   273→    }
   274→  }
   275→
   276→  return (
   277→    <div className="space-y-5">
   278→      <PageHeader
   279→        title="نقاط البيع (POS)"
   280→        description="أنشئ فاتورة مبيعات جديدة — ابحث عن المنتجات وأضفها للسلة، احسب الإجمالي والضريبة والخصم تلقائياً."
   281→        icon={<Calculator className="h-5 w-5" />}
   282→      />
   283→
   284→      <div className="grid grid-cols-1 lg:grid-cols-5 gap-5">
   285→        {/* Product picker */}
   286→        <div className="lg:col-span-3 space-y-4">
   287→          <div className="relative">
   288→            <Search className="absolute right-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   289→            <Input
   290→              value={q}
   291→              onChange={(e) => setQ(e.target.value)}
   292→              placeholder="ابحث عن منتج بالاسم أو الباركود..."
   293→              className="pr-9 h-11 text-base"
   294→              autoFocus
   295→            />
   296→          </div>
   297→
   298→          {/* Category filter cards */}
   299→          {categories.length > 0 ? (
   300→            <div className="flex gap-2 overflow-x-auto scrollbar-thin pb-1">
   301→              <button
   302→                onClick={() => setCategoryId("")}
   303→                className={cn(
   304→                  "shrink-0 flex items-center gap-1.5 rounded-lg px-3 py-2 text-sm font-medium transition-all border",
   305→                  !categoryId
   306→                    ? "bg-primary text-primary-foreground border-primary shadow-sm"
   307→                    : "bg-card border-border/70 hover:border-primary/40 text-foreground"
   308→                )}
   309→              >
   310→                <LayoutGrid className="h-4 w-4" />
   311→                الكل
   312→              </button>
   313→              {categories.map((c) => {
   314→                const active = categoryId === c.id
   315→                const Icon = CATEGORY_ICONS[c.name] || Tag
   316→                return (
   317→                  <button
   318→                    key={c.id}
   319→                    onClick={() => setCategoryId(active ? "" : c.id)}
   320→                    className={cn(
   321→                      "shrink-0 flex items-center gap-1.5 rounded-lg px-3 py-2 text-sm font-medium transition-all border",
   322→                      active
   323→                        ? "bg-primary text-primary-foreground border-primary shadow-sm"
   324→                        : "bg-card border-border/70 hover:border-primary/40 text-foreground"
   325→                    )}
   326→                  >
   327→                    {c.imageUrl ? (
   328→                      <img src={c.imageUrl} alt="" className="h-4 w-4 rounded object-cover" />
   329→                    ) : (
   330→                      <Icon className="h-4 w-4" />
   331→                    )}
   332→                    {c.name}
   333→                  </button>
   334→                )
   335→              })}
   336→            </div>
   337→          ) : null}
   338→
   339→          {isLoading ? (
   340→            <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
   341→              {Array.from({ length: 6 }).map((_, i) => (
   342→                <div key={i} className="h-28 rounded-xl bg-muted/50 animate-pulse" />
   343→              ))}
   344→            </div>
   345→          ) : products.length === 0 ? (
   346→            <div className="rounded-xl border border-dashed border-border bg-muted/20 px-6 py-14 text-center">
   347→              <PackageX className="h-10 w-10 mx-auto text-muted-foreground" />
   348→              <p className="mt-2 font-medium">لا توجد منتجات مطابقة</p>
   349→              <p className="text-sm text-muted-foreground">جرّب كلمة بحث أخرى.</p>
   350→            </div>
   351→          ) : (
   352→            <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
   353→              {products.map((p) => {
   354→                const used = inCart.get(p.id) || 0
   355→                const available = p.quantity - used
   356→                const out = available <= 0
   357→                return (
   358→                  <button
   359→                    key={p.id}
   360→                    onClick={() => addToCart(p)}
   361→                    disabled={out}
   362→                    className={cn(
   363→                      "group relative flex flex-col overflow-hidden rounded-xl border border-border/70 bg-card transition-all hover:border-primary/50 hover:shadow-md",
   364→                      out && "opacity-50 cursor-not-allowed hover:border-border"
   365→                    )}
   366→                  >
   367→                    {/* Product image */}
   368→                    <div className="relative h-24 w-full bg-muted/40 overflow-hidden">
   369→                      {p.imageUrl ? (
   370→                        <img src={p.imageUrl} alt={p.name} className="h-full w-full object-cover group-hover:scale-105 transition-transform" />
   371→                      ) : (
   372→                        <div className="flex h-full w-full items-center justify-center">
   373→                          <Package className="h-8 w-8 text-muted-foreground/40" />
   374→                        </div>
   375→                      )}
   376→                      {out ? (
   377→                        <span className="absolute inset-0 flex items-center justify-center bg-background/70 text-xs font-bold text-destructive">نفد</span>
   378→                      ) : null}
   379→                    </div>
   380→                    {/* Info */}
   381→                    <div className="p-2.5 text-right flex-1 flex flex-col gap-1">
   382→                      <p className="font-medium text-sm leading-snug line-clamp-2">{p.name}</p>
   383→                      <div className="flex items-center justify-between gap-1 mt-auto">
   384→                        <span className="font-bold text-primary tabular-nums text-sm">
   385→                          {fmt.currency(p.salePrice)}
   386→                        </span>
   387→                        {!out ? (
   388→                          <Badge variant={available <= p.reorderLevel ? "secondary" : "outline"} className="tabular-nums text-[10px]">
   389→                            {fmt.number(available)}
   390→                          </Badge>
   391→                        ) : null}
   392→                      </div>
   393→                    </div>
   394→                    {used > 0 ? (
   395→                      <span className="absolute -top-2 -left-2 flex h-6 w-6 items-center justify-center rounded-full bg-primary text-primary-foreground text-xs font-bold shadow">
   396→                        {used}
   397→                      </span>
   398→                    ) : null}
   399→                  </button>
   400→                )
   401→              })}
   402→            </div>
   403→          )}
   404→        </div>
   405→
   406→        {/* Cart */}
   407→        <div className="lg:col-span-2">
   408→          <Card className="lg:sticky lg:top-20 flex flex-col max-h-[calc(100vh-7rem)]">
   409→            {/* Header: title + clear */}
   410→            <CardHeader className="pb-2 shrink-0">
   411→              <div className="flex items-center justify-between">
   412→                <CardTitle className="flex items-center gap-2 text-base">
   413→                  <ShoppingCart className="h-4 w-4 text-primary" />
   414→                  السلة
   415→                  {itemCount > 0 ? (
   416→                    <Badge className="tabular-nums">{itemCount}</Badge>
   417→                  ) : null}
   418→                </CardTitle>
   419→                {cart.length > 0 ? (
   420→                  <Button variant="ghost" size="sm" onClick={() => { clearCart(); setCartPage(0) }} className="gap-1 text-muted-foreground h-7">
   421→                    <X className="h-3.5 w-3.5" />
   422→                    تفريغ
   423→                  </Button>
   424→                ) : null}
   425→              </div>
   426→            </CardHeader>
   427→
   428→            <CardContent className="flex-1 flex flex-col min-h-0 p-0">
   429→              {cart.length === 0 ? (
   430→                /* Empty cart */
   431→                <div className="flex-1 flex flex-col items-center justify-center gap-2 px-6 py-10 text-center text-muted-foreground">
   432→                  <ShoppingCart className="h-10 w-10 opacity-40" />
   433→                  <p className="text-sm">السلة فارغة</p>
   434→                  <p className="text-xs">اضغط على منتج لإضافته</p>
   435→                </div>
   436→              ) : (
   437→                <div className="flex-1 flex flex-col min-h-0">
   438→                  {/* ── Customer info at the TOP ── */}
   439→                  <div className="px-3 py-2 border-b border-border/60 bg-muted/20 space-y-2 shrink-0">
   440→                    <div className="grid grid-cols-2 gap-2">
   441→                      <div>
   442→                        <Label htmlFor="cust" className="text-[10px] text-muted-foreground">العميل</Label>
   443→                        <Input
   444→                          id="cust"
   445→                          className="h-7 text-xs"
   446→                          value={customerName}
   447→                          onChange={(e) => setCustomerName(e.target.value)}
   448→                          placeholder="عميل نقدي"
   449→                        />
   450→                      </div>
   451→                      <div>
   452→                        <Label className="text-[10px] text-muted-foreground">الدفع</Label>
   453→                        <Select value={paymentMethod} onValueChange={(v) => setPaymentMethod(v as any)}>
   454→                          <SelectTrigger className="h-7 text-xs"><SelectValue /></SelectTrigger>
   455→                          <SelectContent>
   456→                            <SelectItem value="CASH">نقدي</SelectItem>
   457→                            <SelectItem value="CARD">بطاقة</SelectItem>
   458→                            <SelectItem value="TRANSFER">تحويل</SelectItem>
   459→                          </SelectContent>
   460→                        </Select>
   461→                      </div>
   462→                    </div>
   463→                    <div>
   464→                      <Label htmlFor="cphone" className="text-[10px] text-muted-foreground flex items-center gap-1">
   465→                        <Phone className="h-2.5 w-2.5" /> هاتف (بحث تلقائي)
   466→                      </Label>
   467→                      <Input
   468→                        id="cphone"
   469→                        dir="ltr"
   470→                        className={cn(
   471→                          "h-7 text-xs text-left",
   472→                          customerFound && "border-[#5CDE9D] bg-[#5CDE9D]/5",
   473→                          customerPhone.trim().length >= 4 && !customerFound && "border-amber-500"
   474→                        )}
   475→                        value={customerPhone}
   476→                        onChange={(e) => setCustomerPhone(e.target.value)}
   477→                        placeholder="+965 5xxx xxxx"
   478→                      />
   479→                      {customerFound ? (
   480→                        <p className="text-[9px] text-[#5CDE9D] flex items-center gap-0.5 mt-0.5">
   481→                          <UserCheck className="h-2.5 w-2.5" />
   482→                          عميل موجود: {customerFound.name}
   483→                        </p>
   484→                      ) : customerPhone.trim().length >= 4 ? (
   485→                        <p className="text-[9px] text-amber-600 flex items-center gap-0.5 mt-0.5">
   486→                          <UserPlus className="h-2.5 w-2.5" />
   487→                          عميل جديد — يُسجّل تلقائياً
   488→                        </p>
   489→                      ) : null}
   490→                    </div>
   491→                  </div>
   492→
   493→                  {/* ── Paginated cart items ── */}
   494→                  <div className="flex-1 overflow-y-auto scrollbar-thin px-3 py-2 min-h-0">
   495→                    <div className="space-y-1.5">
   496→                      {cartPageItems.map((it) => (
   497→                        <div
   498→                          key={it.product.id}
   499→                          className="flex items-center gap-2 rounded-lg border border-border/60 bg-card p-2"
   500→                        >
   501→                          <div className="min-w-0 flex-1">
   502→                            <p className="text-sm font-medium truncate">{it.product.name}</p>
   503→                            <p className="text-xs text-muted-foreground tabular-nums">
   504→                              {fmt.currency(it.product.salePrice)} × {it.quantity}
   505→                            </p>
   506→                          </div>
   507→                          <div className="flex items-center gap-1 shrink-0">
   508→                            <Button variant="outline" size="icon" className="h-7 w-7" onClick={() => changeQty(it.product.id, -1)}>
   509→                              <Minus className="h-3 w-3" />
   510→                            </Button>
   511→                            <Input
   512→                              dir="ltr"
   513→                              className="h-7 w-10 text-center px-0 tabular-nums"
   514→                              value={it.quantity}
   515→                              onChange={(e) => {
   516→                                const v = parseInt(e.target.value, 10)
   517→                                if (!isNaN(v)) setQty(it.product.id, v)
   518→                              }}
   519→                            />
   520→                            <Button variant="outline" size="icon" className="h-7 w-7" onClick={() => changeQty(it.product.id, 1)} disabled={it.quantity >= it.product.quantity}>
   521→                              <Plus className="h-3 w-3" />
   522→                            </Button>
   523→                            <Button variant="ghost" size="icon" className="h-7 w-7 text-destructive hover:text-destructive" onClick={() => removeItem(it.product.id)}>
   524→                              <Trash2 className="h-3.5 w-3.5" />
   525→                            </Button>
   526→                          </div>
   527→                        </div>
   528→                      ))}
   529→                    </div>
   530→                  </div>
   531→
   532→                  {/* ── Cart pagination controls ── */}
   533→                  {cartTotalPages > 1 ? (
   534→                    <div className="flex items-center justify-between gap-2 px-3 py-1.5 border-t border-border/40 shrink-0">
   535→                      <Button
   536→                        variant="outline"
   537→                        size="sm"
   538→                        disabled={cartPage <= 0}
   539→                        onClick={() => setCartPage((p) => Math.max(0, p - 1))}
   540→                        className="h-7 gap-1 text-xs"
   541→                      >
   542→                        <ChevronRight className="h-3.5 w-3.5" />
   543→                        السابق
   544→                      </Button>
   545→                      <span className="text-[10px] text-muted-foreground tabular-nums">
   546→                        {fmt.number(cartPage + 1)} / {fmt.number(cartTotalPages)} — {fmt.number(cart.length)} صنف
   547→                      </span>
   548→                      <Button
   549→                        variant="outline"
   550→                        size="sm"
   551→                        disabled={cartPage >= cartTotalPages - 1}
   552→                        onClick={() => setCartPage((p) => Math.min(cartTotalPages - 1, p + 1))}
   553→                        className="h-7 gap-1 text-xs"
   554→                      >
   555→                        التالي
   556→                        <ChevronLeft className="h-3.5 w-3.5" />
   557→                      </Button>
   558→                    </div>
   559→                  ) : null}
   560→
   561→                  {/* ── Summary + checkout (bottom) ── */}
   562→                  <div className="border-t border-border/60 p-3 space-y-2 shrink-0">
   563→                    <div className="grid grid-cols-2 gap-2">
   564→                      <div>
   565→                        <Label htmlFor="disc" className="text-[10px] text-muted-foreground">الخصم ({fmt.symbol})</Label>
   566→                        <Input id="disc" type="number" min={0} className="h-7 text-xs tabular-nums" value={discount} onChange={(e) => setDiscount(e.target.value)} />
   567→                      </div>
   568→                      <div>
   569→                        <Label htmlFor="tax" className="text-[10px] text-muted-foreground">الضريبة %</Label>
   570→                        <Input id="tax" type="number" min={0} className="h-7 text-xs tabular-nums" value={taxRate} onChange={(e) => setTaxRate(e.target.value)} />
   571→                      </div>
   572→                    </div>
   573→
   574→                    <div className="space-y-1 text-xs">
   575→                      <div className="flex justify-between text-muted-foreground">
   576→                        <span>المجموع الفرعي</span>
   577→                        <span className="tabular-nums">{fmt.currency(subtotal)}</span>
   578→                      </div>
   579→                      {discountVal > 0 ? (
   580→                        <div className="flex justify-between text-rose-600">
   581→                          <span>الخصم</span>
   582→                          <span className="tabular-nums">- {fmt.currency(discountVal)}</span>
   583→                        </div>
   584→                      ) : null}
   585→                      {taxVal > 0 ? (
   586→                        <div className="flex justify-between text-muted-foreground">
   587→                          <span>الضريبة ({taxRate}%)</span>
   588→                          <span className="tabular-nums">{fmt.currency(taxVal)}</span>
   589→                        </div>
   590→                      ) : null}
   591→                      <div className="flex justify-between items-center pt-1 border-t border-border/60">
   592→                        <span className="font-semibold text-sm">الإجمالي</span>
   593→                        <span className="text-lg font-bold tabular-nums text-primary">
   594→                          {fmt.currency(total)}
   595→                        </span>
   596→                      </div>
   597→                    </div>
   598→
   599→                    <Button
   600→                      className="w-full h-10 gap-2 text-sm"
   601→                      onClick={handleCheckout}
   602→                      disabled={createMut.isPending}
   603→                    >
   604→                      {createMut.isPending ? (
   605→                        <Loader2 className="h-4 w-4 animate-spin" />
   606→                      ) : (
   607→                        <CheckCircle2 className="h-4 w-4" />
   608→                      )}
   609→                      إتمام البيع — {fmt.currency(total)}
   610→                    </Button>
   611→                  </div>
   612→                </div>
   613→              )}
   614→            </CardContent>
   615→          </Card>
   616→        </div>
   617→      </div>
   618→
   619→      {/* Receipt dialog */}
   620→      <Dialog open={!!lastSale} onOpenChange={(o) => !o && setLastSale(null)}>
   621→        <DialogContent className="max-w-lg">
   622→          <DialogHeader>
   623→            <DialogTitle className="flex items-center gap-2 justify-center">
   624→              <CheckCircle2 className="h-6 w-6 text-emerald-500" />
   625→              تمت عملية البيع
   626→            </DialogTitle>
   627→            <DialogDescription className="sr-only">
   628→              عرض ملخص الفاتورة المُنشأة حديثاً.
   629→            </DialogDescription>
   630→          </DialogHeader>
   631→          {lastSale ? (
   632→            <div className="space-y-4">
   633→              <div className="text-center">
   634→                <div className="mx-auto flex h-16 w-16 items-center justify-center rounded-full bg-emerald-500/10 text-emerald-600">
   635→                  <Receipt className="h-8 w-8" />
   636→                </div>
   637→                <p className="mt-3 font-mono font-bold text-lg" dir="ltr">{lastSale.invoiceNo}</p>
   638→                <p className="text-xs text-muted-foreground">{fmt.dateTime(lastSale.createdAt)}</p>
   639→                {lastSale.customerPhone ? (
   640→                  <p className="text-xs text-muted-foreground mt-1" dir="ltr">
   641→                    هاتف العميل: {lastSale.customerPhone}
   642→                  </p>
   643→                ) : null}
   644→              </div>
   645→
   646→              <div className="rounded-lg border border-border/60 overflow-hidden">
   647→                <table className="w-full text-sm">
   648→                  <thead className="bg-muted/40">
   649→                    <tr>
   650→                      <th className="text-right p-2 font-medium">الصنف</th>
   651→                      <th className="text-center p-2 font-medium">كمية</th>
   652→                      <th className="text-center p-2 font-medium">إجمالي</th>
   653→                    </tr>
   654→                  </thead>
   655→                  <tbody>
   656→                    {lastSale.items.map((it) => (
   657→                      <tr key={it.id} className="border-t border-border/40">
   658→                        <td className="p-2">{it.productName}</td>
   659→                        <td className="p-2 text-center tabular-nums">{it.quantity}</td>
   660→                        <td className="p-2 text-center tabular-nums">{fmt.currency(it.subtotal)}</td>
   661→                      </tr>
   662→                    ))}
   663→                  </tbody>
   664→                </table>
   665→              </div>
   666→
   667→              <div className="space-y-1.5 text-sm">
   668→                <div className="flex justify-between text-muted-foreground">
   669→                  <span>المجموع الفرعي</span>
   670→                  <span className="tabular-nums">{fmt.currency(lastSale.subtotal)}</span>
   671→                </div>
   672→                {lastSale.discount > 0 ? (
   673→                  <div className="flex justify-between text-rose-600">
   674→                    <span>الخصم</span>
   675→                    <span className="tabular-nums">- {fmt.currency(lastSale.discount)}</span>
   676→                  </div>
   677→                ) : null}
   678→                <div className="flex justify-between text-muted-foreground">
   679→                  <span>الضريبة ({lastSale.taxRate}%)</span>
   680→                  <span className="tabular-nums">{fmt.currency(lastSale.taxAmount)}</span>
   681→                </div>
   682→                <Separator />
   683→                <div className="flex justify-between items-center pt-1">
   684→                  <span className="font-semibold">الإجمالي المدفوع</span>
   685→                  <span className="text-xl font-bold tabular-nums text-primary">
   686→                    {fmt.currency(lastSale.total)}
   687→                  </span>
   688→                </div>
   689→                <p className="text-xs text-muted-foreground text-center pt-1">
   690→                  طريقة الدفع: {PAYMENT_LABELS[lastSale.paymentMethod]}
   691→                </p>
   692→              </div>
   693→
   694→              <div className="flex gap-2">
   695→                <Button variant="outline" className="flex-1 gap-2" onClick={() => printThermalReceipt(lastSale)}>
   696→                  <Printer className="h-4 w-4" />
   697→                  طباعة حرارية
   698→                </Button>
   699→                <Button className="flex-1" onClick={() => setLastSale(null)}>
   700→                  بيع جديد
   701→                </Button>
   702→              </div>
   703→            </div>
   704→          ) : null}
   705→        </DialogContent>
   706→      </Dialog>
   707→    </div>
   708→  )
   709→}
   710→