     1→     1→"use client"
     2→     2→
     3→     3→import * as React from "react"
     4→     4→import { toast } from "sonner"
     5→     5→import { PageHeader } from "@/components/shared/page-header"
     6→     6→import { Button } from "@/components/ui/button"
     7→     7→import { Input } from "@/components/ui/input"
     8→     8→import { Label } from "@/components/ui/label"
     9→     9→import { Badge } from "@/components/ui/badge"
    10→    10→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card"
    11→    11→import { Separator } from "@/components/ui/separator"
    12→    12→import {
    13→    13→  Table,
    14→    14→  TableBody,
    15→    15→  TableCell,
    16→    16→  TableHead,
    17→    17→  TableHeader,
    18→    18→  TableRow,
    19→    19→} from "@/components/ui/table"
    20→    20→import {
    21→    21→  Select,
    22→    22→  SelectContent,
    23→    23→  SelectItem,
    24→    24→  SelectTrigger,
    25→    25→  SelectValue,
    26→    26→} from "@/components/ui/select"
    27→    27→import {
    28→    28→  Tabs,
    29→    29→  TabsContent,
    30→    30→  TabsList,
    31→    31→  TabsTrigger,
    32→    32→} from "@/components/ui/tabs"
    33→    33→import {
    34→    34→  AlertDialog,
    35→    35→  AlertDialogContent,
    36→    36→  AlertDialogHeader,
    37→    37→  AlertDialogTitle,
    38→    38→  AlertDialogDescription,
    39→    39→} from "@/components/ui/alert-dialog"
    40→    40→import {
    41→    41→  Tags,
    42→    42→  Search,
    43→    43→  Loader2,
    44→    44→  CheckCircle2,
    45→    45→  AlertTriangle,
    46→    46→  X,
    47→    47→  Percent,
    48→    48→  Tag,
    49→    49→  History,
    50→    50→  Lock,
    51→    51→  Ban,
    52→    52→  Plus,
    53→    53→} from "lucide-react"
    54→    54→import { useUser } from "@/components/user-context"
    55→    55→import { useFmt } from "@/components/currency-context"
    56→    56→import {
    57→    57→  usePricingItems,
    58→    58→  useUpdatePrices,
    59→    59→  usePriceChangeAudit,
    60→    60→  usePromotions,
    61→    61→  useCreatePromotion,
    62→    62→  useDeactivatePromotion,
    63→    63→  useProducts,
    64→    64→  useCategories,
    65→    65→  type PricingItem,
    66→    66→  type PriceChangeEntry,
    67→    67→  type PromotionItem,
    68→    68→  type PromotionScope,
    69→    69→  type PriceTier,
    70→    70→  type BelowCostWarning,
    71→    71→} from "@/hooks/use-api"
    72→    72→import { cn } from "@/lib/utils"
    73→    73→
    74→    74→/* ───────────────────────────── Helpers ────────────────────────────── */
    75→    75→
    76→    76→const PRICE_TYPE_LABEL: Record<PriceTier, string> = {
    77→    77→  RETAIL: "تجزئة",
    78→    78→  WHOLESALE: "جملة",
    79→    79→  CORPORATE: "شركات",
    80→    80→}
    81→    81→
    82→    82→/** Format an ISO datetime-local string for the input value (yyyy-MM-ddTHH:mm). */
    83→    83→function toLocalInputValue(iso: string | Date): string {
    84→    84→  const d = typeof iso === "string" ? new Date(iso) : iso
    85→    85→  if (isNaN(d.getTime())) return ""
    86→    86→  const pad = (n: number) => String(n).padStart(2, "0")
    87→    87→  return `${d.getFullYear()}-${pad(d.getMonth() + 1)}-${pad(d.getDate())}T${pad(d.getHours())}:${pad(d.getMinutes())}`
    88→    88→}
    89→    89→
    90→    90→/* ──────────────────────── Confirm Dialog primitive ─────────────────── */
    91→    91→/**
    92→    92→ * A reusable confirmation dialog for the pricing engine that:
    93→    93→ *  - Blocks lone Enter (only Ctrl+Enter or explicit click confirms).
    94→    94→ *  - Disables backdrop/escape close (so a stray click can't abort the
    95→    95→ *    deliberate confirmation flow).
    96→    96→ *
    97→    97→ * Mirrors the pattern used by `SaleConfirmDialog`.
    98→    98→ */
    99→    99→function PricingConfirmDialog({
   100→   100→  open,
   101→   101→  onOpenChange,
   102→   102→  loading,
   103→   103→  onConfirm,
   104→   104→  title,
   105→   105→  description,
   106→   106→  confirmText,
   107→   107→  children,
   108→   108→  destructive = false,
   109→   109→}: {
   110→   110→  open: boolean
   111→   111→  onOpenChange: (o: boolean) => void
   112→   112→  loading: boolean
   113→   113→  onConfirm: () => void
   114→   114→  title: string
   115→   115→  description: React.ReactNode
   116→   116→  confirmText: string
   117→   117→  children?: React.ReactNode
   118→   118→  destructive?: boolean
   119→   119→}) {
   120→   120→  const handleKeyDown = (e: React.KeyboardEvent) => {
   121→   121→    if (e.key === "Enter" && (e.ctrlKey || e.metaKey) && !loading) {
   122→   122→      e.preventDefault()
   123→   123→      onConfirm()
   124→   124→    }
   125→   125→    if (e.key === "Enter" && !e.ctrlKey && !e.metaKey && !e.shiftKey && !e.altKey) {
   126→   126→      const target = e.target as HTMLElement
   127→   127→      if (target.tagName !== "INPUT" && target.tagName !== "TEXTAREA") {
   128→   128→        e.preventDefault()
   129→   129→      }
   130→   130→    }
   131→   131→  }
   132→   132→
   133→   133→  return (
   134→   134→    <AlertDialog
   135→   135→      open={open}
   136→   136→      onOpenChange={(o) => {
   137→   137→        if (!o && loading) return
   138→   138→        onOpenChange(o)
   139→   139→      }}
   140→   140→    >
   141→   141→      <AlertDialogContent
   142→   142→        className="max-w-md p-0 gap-0 overflow-hidden"
   143→   143→        onPointerDownOutside={(e) => e.preventDefault()}
   144→   144→        onInteractOutside={(e) => e.preventDefault()}
   145→   145→        onKeyDown={handleKeyDown}
   146→   146→      >
   147→   147→        <div className="px-6 pt-6 pb-4 shrink-0 border-b border-border/60 text-center">
   148→   148→          <div
   149→   149→            className={cn(
   150→   150→              "mx-auto flex h-14 w-14 items-center justify-center rounded-full",
   151→   151→              destructive
   152→   152→                ? "bg-rose-500/10 text-rose-600"
   153→   153→                : "bg-amber-500/10 text-amber-600"
   154→   154→            )}
   155→   155→          >
   156→   156→            {destructive ? <AlertTriangle className="h-7 w-7" /> : <CheckCircle2 className="h-7 w-7" />}
   157→   157→          </div>
   158→   158→          <AlertDialogTitle className="mt-3 text-lg font-bold">{title}</AlertDialogTitle>
   159→   159→          <AlertDialogDescription className="text-xs mt-1 text-muted-foreground">
   160→   160→            {description}
   161→   161→          </AlertDialogDescription>
   162→   162→        </div>
   163→   163→
   164→   164→        {children ? <div className="px-6 py-4 max-h-[50vh] overflow-y-auto scrollbar-thin">{children}</div> : null}
   165→   165→
   166→   166→        <div className="shrink-0 border-t border-border/60 bg-muted/20 px-6 py-4">
   167→   167→          <div className="flex gap-2">
   168→   168→            <Button
   169→   169→              variant="outline"
   170→   170→              className="flex-1 gap-1.5 border-rose-300 text-rose-600 hover:bg-rose-50 hover:text-rose-700"
   171→   171→              onClick={() => onOpenChange(false)}
   172→   172→              disabled={loading}
   173→   173→            >
   174→   174→              <X className="h-4 w-4" />
   175→   175→              تراجع
   176→   176→            </Button>
   177→   177→            <Button
   178→   178→              className={cn(
   179→   179→                "flex-1 gap-1.5 text-white",
   180→   180→                destructive
   181→   181→                  ? "bg-rose-600 hover:bg-rose-700"
   182→   182→                  : "bg-emerald-600 hover:bg-emerald-700"
   183→   183→              )}
   184→   184→              onClick={onConfirm}
   185→   185→              disabled={loading}
   186→   186→              title="اضغط هنا أو استخدم Ctrl+Enter"
   187→   187→            >
   188→   188→              {loading ? <Loader2 className="h-4 w-4 animate-spin" /> : <CheckCircle2 className="h-4 w-4" />}
   189→   189→              {loading ? "جارٍ التطبيق..." : confirmText}
   190→   190→            </Button>
   191→   191→          </div>
   192→   192→          <p className="text-[10px] text-muted-foreground text-center mt-2">
   193→   193→            للتأكيد بالاختصار: اضغط{" "}
   194→   194→            <kbd className="px-1 py-0.5 rounded bg-muted border border-border text-[9px] font-mono">Ctrl</kbd>{" "}
   195→   195→            +{" "}
   196→   196→            <kbd className="px-1 py-0.5 rounded bg-muted border border-border text-[9px] font-mono">Enter</kbd>
   197→   197→          </p>
   198→   198→        </div>
   199→   199→      </AlertDialogContent>
   200→   200→    </AlertDialog>
   201→   201→  )
   202→   202→}
   203→   203→
   204→   204→/* ──────────────────────── Price Management Tab ─────────────────────── */
   205→   205→
   206→   206→interface StagedChange {
   207→   207→  productId: string
   208→   208→  priceType: PriceTier
   209→   209→  newPrice: number
   210→   210→  note?: string
   211→   211→}
   212→   212→
   213→   213→function PriceManagementTab() {
   214→   214→  const fmt = useFmt()
   215→   215→  const user = useUser()
   216→   216→  const isAdmin = user.role === "ADMIN"
   217→   217→  const { data, isLoading, isError, refetch } = usePricingItems()
   218→   218→  const updateMut = useUpdatePrices()
   219→   219→
   220→   220→  const [q, setQ] = React.useState("")
   221→   221→  // Staged changes keyed by `${productId}:${priceType}` so a single cell edit
   222→   222→  // overrides the same cell but doesn't collide with another tier.
   223→   223→  const [staged, setStaged] = React.useState<Record<string, StagedChange>>({})
   224→   224→  // The confirmation modal flow has three states:
   225→   225→  //   "closed" → no modal
   226→   226→  //   "simple" → simple "approve X changes?" modal (no below-cost items)
   227→   227→  //   "below-cost" → modal listing the below-cost items + warning
   228→   228→  const [modal, setModal] = React.useState<"closed" | "simple" | "below-cost">("closed")
   229→   229→  // The below-cost warnings captured from the 409 response (re-displayed
   230→   230→  // after the manager re-confirms with `confirm: true`).
   231→   231→  const [belowCost, setBelowCost] = React.useState<BelowCostWarning[]>([])
   232→   232→
   233→   233→  const items = data?.items ?? []
   234→   234→
   235→   235→  const filtered = React.useMemo(() => {
   236→   236→    const query = q.trim().toLowerCase()
   237→   237→    if (!query) return items
   238→   238→    return items.filter(
   239→   239→      (it) =>
   240→   240→        it.name.toLowerCase().includes(query) ||
   241→   241→        (it.barcode ?? "").toLowerCase().includes(query)
   242→   242→    )
   243→   243→  }, [items, q])
   244→   244→
   245→   245→  const stagedList = React.useMemo(() => Object.values(staged), [staged])
   246→   246→  const stagedCount = stagedList.length
   247→   247→
   248→   248→  function stageChange(productId: string, priceType: PriceTier, raw: string, originalPrice: number) {
   249→   249→    if (!isAdmin) return
   250→   250→    if (raw === "") {
   251→   251→      // Empty input → drop any previously staged change for this cell
   252→   252→      const key = `${productId}:${priceType}`
   253→   253→      setStaged((s) => {
   254→   254→        if (!s[key]) return s
   255→   255→        const next = { ...s }
   256→   256→        delete next[key]
   257→   257→        return next
   258→   258→      })
   259→   259→      return
   260→   260→    }
   261→   261→    const v = Number(raw)
   262→   262→    if (!Number.isFinite(v) || v < 0) return
   263→   263→    const key = `${productId}:${priceType}`
   264→   264→    setStaged((s) => {
   265→   265→      const next = { ...s }
   266→   266→      // Same as original → drop the staged change
   267→   267→      if (v === originalPrice) {
   268→   268→        delete next[key]
   269→   269→      } else {
   270→   270→        next[key] = { productId, priceType, newPrice: v }
   271→   271→      }
   272→   272→      return next
   273→   273→    })
   274→   274→  }
   275→   275→
   276→   276→  function effectivePrice(it: PricingItem, tier: PriceTier): number {
   277→   277→    const key = `${it.id}:${tier}`
   278→   278→    if (staged[key]) return staged[key].newPrice
   279→   279→    if (tier === "WHOLESALE") return it.wholesalePrice
   280→   280→    if (tier === "CORPORATE") return it.corporatePrice
   281→   281→    return it.salePrice
   282→   282→  }
   283→   283→
   284→   284→  function clearStaged() {
   285→   285→    setStaged({})
   286→   286→  }
   287→   287→
   288→   288→  /** Initiate the apply flow. Sends confirm=false first; on 409 below-cost,
   289→   289→   * switches to the below-cost modal. On success, applies directly. */
   290→   290→  async function startApply() {
   291→   291→    if (stagedCount === 0) {
   292→   292→      toast.error("لا توجد تغييرات للاعتماد")
   293→   293→      return
   294→   294→    }
   295→   295→    // Pre-check client-side so we can offer the below-cost modal without a
   296→   296→    // round-trip. The server still re-checks for safety.
   297→   297→    const warnings: BelowCostWarning[] = []
   298→   298→    for (const c of stagedList) {
   299→   299→      const p = items.find((x) => x.id === c.productId)
   300→   300→      if (!p) continue
   301→   301→      if (c.newPrice < p.costPrice) {
   302→   302→        warnings.push({
   303→   303→          productId: p.id,
   304→   304→          name: p.name,
   305→   305→          costPrice: p.costPrice,
   306→   306→          newPrice: c.newPrice,
   307→   307→        })
   308→   308→      }
   309→   309→    }
   310→   310→    if (warnings.length > 0) {
   311→   311→      setBelowCost(warnings)
   312→   312→      setModal("below-cost")
   313→   313→    } else {
   314→   314→      setModal("simple")
   315→   315→    }
   316→   316→  }
   317→   317→
   318→   318→  async function doApply(confirm: boolean) {
   319→   319→    try {
   320→   320→      const res = await updateMut.mutateAsync({
   321→   321→        changes: stagedList.map((c) => ({
   322→   322→          productId: c.productId,
   323→   323→          priceType: c.priceType,
   324→   324→          newPrice: c.newPrice,
   325→   325→          note: c.note,
   326→   326→        })),
   327→   327→        confirm,
   328→   328→      })
   329→   329→      toast.success("تم اعتماد الأسعار الجديدة", {
   330→   330→        description: `${res.applied} تغيير، ${res.auditEntries} سجل تدقيق.`,
   331→   331→      })
   332→   332→      clearStaged()
   333→   333→      setModal("closed")
   334→   334→      setBelowCost([])
   335→   335→    } catch (err: any) {
   336→   336→      // Server-side cost guard: should be redundant with the client check
   337→   337→      // but handle it for safety (e.g. prices changed between load & submit).
   338→   338→      if (err?.error === "below-cost" && Array.isArray(err.warnings)) {
   339→   339→        setBelowCost(err.warnings as BelowCostWarning[])
   340→   340→        setModal("below-cost")
   341→   341→        toast.error("تنبيه: بعض الأسعار أقل من التكلفة", {
   342→   342→          description: "راجع القائمة ثم أكّد التطبيق الشامل.",
   343→   343→        })
   344→   344→        return
   345→   345→      }
   346→   346→      toast.error("فشل تطبيق الأسعار", { description: err?.message || String(err) })
   347→   347→    }
   348→   348→  }
   349→   349→
   350→   350→  return (
   351→   351→    <div className="space-y-4">
   352→   352→      {/* Search + actions */}
   353→   353→      <div className="flex flex-col sm:flex-row sm:items-center gap-3">
   354→   354→        <div className="relative flex-1">
   355→   355→          <Search className="absolute right-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   356→   356→          <Input
   357→   357→            value={q}
   358→   358→            onChange={(e) => setQ(e.target.value)}
   359→   359→            placeholder="ابحث بالاسم أو الباركود..."
   360→   360→            className="pr-9 h-10"
   361→   361→          />
   362→   362→        </div>
   363→   363→        {!isAdmin ? (
   364→   364→          <Badge variant="outline" className="gap-1.5 text-amber-700 border-amber-300 bg-amber-50">
   365→   365→            <Lock className="h-3.5 w-3.5" />
   366→   366→            عرض فقط — تعديل الأسعار متاح للمدير
   367→   367→          </Badge>
   368→   368→        ) : null}
   369→   369→        {stagedCount > 0 ? (
   370→   370→          <Button variant="outline" size="sm" onClick={clearStaged} disabled={updateMut.isPending}>
   371→   371→            إلغاء التغييرات ({fmt.number(stagedCount)})
   372→   372→          </Button>
   373→   373→        ) : null}
   374→   374→      </div>
   375→   375→
   376→   376→      {/* Price table */}
   377→   377→      <Card className="overflow-hidden">
   378→   378→        <CardContent className="p-0">
   379→   379→          {isLoading ? (
   380→   380→            <div className="p-8 text-center text-sm text-muted-foreground flex items-center justify-center gap-2">
   381→   381→              <Loader2 className="h-4 w-4 animate-spin" />
   382→   382→              جارٍ تحميل الأسعار...
   383→   383→            </div>
   384→   384→          ) : isError ? (
   385→   385→            <div className="p-8 text-center text-sm text-rose-600">
   386→   386→              تعذّر تحميل الأسعار.{" "}
   387→   387→              <Button variant="link" className="h-auto p-0" onClick={() => refetch()}>
   388→   388→                إعادة المحاولة
   389→   389→              </Button>
   390→   390→            </div>
   391→   391→          ) : filtered.length === 0 ? (
   392→   392→            <div className="p-8 text-center text-sm text-muted-foreground">لا توجد منتجات مطابقة.</div>
   393→   393→          ) : (
   394→   394→            <div className="overflow-x-auto scrollbar-thin">
   395→   395→              <Table>
   396→   396→                <TableHeader>
   397→   397→                  <TableRow className="bg-muted/40">
   398→   398→                    <TableHead className="text-right">المنتج</TableHead>
   399→   399→                    <TableHead className="text-right">الباركود</TableHead>
   400→   400→                    <TableHead className="text-right">الفئة</TableHead>
   401→   401→                    <TableHead className="text-center">التكلفة</TableHead>
   402→   402→                    <TableHead className="text-center">تجزئة</TableHead>
   403→   403→                    <TableHead className="text-center">جملة</TableHead>
   404→   404→                    <TableHead className="text-center">شركات</TableHead>
   405→   405→                    <TableHead className="text-center">عرض نشط</TableHead>
   406→   406→                  </TableRow>
   407→   407→                </TableHeader>
   408→   408→                <TableBody>
   409→   409→                  {filtered.map((it) => {
   410→   410→                    const hasPromo = !!it.activePromotion
   411→   411→                    return (
   412→   412→                      <TableRow key={it.id} className={cn(hasPromo && "bg-emerald-50/40 dark:bg-emerald-950/10")}>
   413→   413→                        <TableCell className="font-medium max-w-[220px]">
   414→   414→                          <div className="truncate" title={it.name}>{it.name}</div>
   415→   415→                        </TableCell>
   416→   416→                        <TableCell className="text-xs text-muted-foreground font-mono" dir="ltr">
   417→   417→                          {it.barcode || "—"}
   418→   418→                        </TableCell>
   419→   419→                        <TableCell className="text-xs text-muted-foreground">{it.categoryName || "—"}</TableCell>
   420→   420→                        <TableCell className="text-center tabular-nums text-muted-foreground">
   421→   421→                          {fmt.currency(it.costPrice)}
   422→   422→                        </TableCell>
   423→   423→                        {(["RETAIL", "WHOLESALE", "CORPORATE"] as PriceTier[]).map((tier) => {
   424→   424→                          const key = `${it.id}:${tier}`
   425→   425→                          const val = effectivePrice(it, tier)
   426→   426→                          const original = tier === "WHOLESALE" ? it.wholesalePrice : tier === "CORPORATE" ? it.corporatePrice : it.salePrice
   427→   427→                          const dirty = !!staged[key]
   428→   428→                          const belowCost = isAdmin && Number(val) < it.costPrice
   429→   429→                          return (
   430→   430→                            <TableCell key={tier} className="text-center">
   431→   431→                              <Input
   432→   432→                                type="number"
   433→   433→                                min={0}
   434→   434→                                step="0.001"
   435→   435→                                inputMode="decimal"
   436→   436→                                disabled={!isAdmin}
   437→   437→                                value={val}
   438→   438→                                onChange={(e) => stageChange(it.id, tier, e.target.value, original)}
   439→   439→                                className={cn(
   440→   440→                                  "h-8 w-24 mx-auto text-center tabular-nums",
   441→   441→                                  dirty && "border-emerald-500 bg-emerald-50/60 dark:bg-emerald-950/20",
   442→   442→                                  belowCost && "border-rose-400 bg-rose-50/60 dark:bg-rose-950/20",
   443→   443→                                  !isAdmin && "opacity-80 cursor-not-allowed"
   444→   444→                                )}
   445→   445→                                title={isAdmin ? undefined : "تعديل الأسعار متاح للمدير فقط"}
   446→   446→                              />
   447→   447→                            </TableCell>
   448→   448→                          )
   449→   449→                        })}
   450→   450→                        <TableCell className="text-center">
   451→   451→                          {hasPromo ? (
   452→   452→                            <Badge variant="outline" className="gap-1 bg-emerald-500/10 text-emerald-700 border-emerald-300">
   453→   453→                              <Percent className="h-3 w-3" />
   454→   454→                              {it.activePromotion!.discountType === "PERCENT"
   455→   455→                                ? `−${fmt.number(it.activePromotion!.discountValue)}%`
   456→   456→                                : `−${fmt.currency(it.activePromotion!.discountValue)}`}
   457→   457→                            </Badge>
   458→   458→                          ) : (
   459→   459→                            <span className="text-xs text-muted-foreground">—</span>
   460→   460→                          )}
   461→   461→                        </TableCell>
   462→   462→                      </TableRow>
   463→   463→                    )
   464→   464→                  })}
   465→   465→                </TableBody>
   466→   466→              </Table>
   467→   467→            </div>
   468→   468→          )}
   469→   469→        </CardContent>
   470→   470→      </Card>
   471→   471→
   472→   472→      {/* Sticky footer — apply bar */}
   473→   473→      {isAdmin ? (
   474→   474→        <div className="sticky bottom-0 z-30 -mx-4 sm:-mx-6 px-4 sm:px-6 py-3 bg-background/95 backdrop-blur border-t border-border/70 shadow-[0_-4px_12px_rgba(0,0,0,0.04)]">
   475→   475→          <div className="flex items-center justify-between gap-3">
   476→   476→            <div className="text-sm text-muted-foreground">
   477→   477→              {stagedCount > 0 ? (
   478→   478→                <>
   479→   479→                  لديك <strong className="text-foreground tabular-nums">{fmt.number(stagedCount)}</strong> تغيير معلّق
   480→   480→                </>
   481→   481→              ) : (
   482→   482→                "عدّل أي خلية سعر لتفعيل زر الاعتماد"
   483→   483→              )}
   484→   484→            </div>
   485→   485→            <Button
   486→   486→              className="gap-1.5 bg-emerald-600 text-white hover:bg-emerald-700"
   487→   487→              disabled={stagedCount === 0 || updateMut.isPending}
   488→   488→              onClick={startApply}
   489→   489→            >
   490→   490→              {updateMut.isPending ? <Loader2 className="h-4 w-4 animate-spin" /> : <CheckCircle2 className="h-4 w-4" />}
   491→   491→              اعتماد وتطبيق الأسعار الجديدة
   492→   492→              {stagedCount > 0 ? <Badge className="bg-white/20 ml-1 tabular-nums">{fmt.number(stagedCount)}</Badge> : null}
   493→   493→            </Button>
   494→   494→          </div>
   495→   495→        </div>
   496→   496→      ) : null}
   497→   497→
   498→   498→      {/* Simple confirmation modal (no below-cost items) */}
   499→   499→      <PricingConfirmDialog
   500→   500→        open={modal === "simple"}
   501→   501→        onOpenChange={(o) => !o && setModal("closed")}
   502→   502→        loading={updateMut.isPending}
   503→   503→        onConfirm={() => doApply(false)}
   504→   504→        title="اعتماد تغييرات الأسعار"
   505→   505→        description={
   506→   506→          <>
   507→   507→            سيتم اعتماد تغييرات <strong className="tabular-nums">{fmt.number(stagedCount)}</strong> صنف. لا يمكن التراجع بعد التأكيد.
   508→   508→          </>
   509→   509→        }
   510→   510→        confirmText="اعتماد وتطبيق"
   511→   511→      />
   512→   512→
   513→   513→      {/* Below-cost warning modal */}
   514→   514→      <PricingConfirmDialog
   515→   515→        open={modal === "below-cost"}
   516→   516→        onOpenChange={(o) => !o && setModal("closed")}
   517→   517→        loading={updateMut.isPending}
   518→   518→        onConfirm={() => doApply(true)}
   519→   519→        title="تحذير: أسعار أقل من التكلفة"
   520→   520→        description="هذه الأصناف ستُباع بأقل من تكلفتها الحقيقية. أكّد فقط إذا كان ذلك مقصوداً (عرض ترويجي مثلاً)."
   521→   521→        confirmText="تأكيد وتطبيق الشامل"
   522→   522→      >
   523→   523→        <div className="space-y-2">
   524→   524→          <div className="rounded-lg border border-rose-200 bg-rose-50/60 dark:bg-rose-950/20 p-2.5 text-xs text-rose-700 dark:text-rose-300">
   525→   525→            <AlertTriangle className="inline h-3.5 w-3.5 mb-0.5 ml-1" />
   526→   526→            عدد الأصناف المخالفة: <strong className="tabular-nums">{fmt.number(belowCost.length)}</strong>
   527→   527→          </div>
   528→   528→          <div className="rounded-lg border border-border/70 overflow-hidden">
   529→   529→            <Table>
   530→   530→              <TableHeader>
   531→   531→                <TableRow className="bg-muted/40">
   532→   532→                  <TableHead className="text-right text-xs">الصنف</TableHead>
   533→   533→                  <TableHead className="text-center text-xs">التكلفة</TableHead>
   534→   534→                  <TableHead className="text-center text-xs">السعر الجديد</TableHead>
   535→   535→                  <TableHead className="text-center text-xs">الفرق</TableHead>
   536→   536→                </TableRow>
   537→   537→              </TableHeader>
   538→   538→              <TableBody>
   539→   539→                {belowCost.map((w) => (
   540→   540→                  <TableRow key={w.productId}>
   541→   541→                    <TableCell className="text-xs font-medium">{w.name}</TableCell>
   542→   542→                    <TableCell className="text-center tabular-nums text-xs">{fmt.currency(w.costPrice)}</TableCell>
   543→   543→                    <TableCell className="text-center tabular-nums text-xs font-semibold text-rose-600">{fmt.currency(w.newPrice)}</TableCell>
   544→   544→                    <TableCell className="text-center tabular-nums text-xs text-rose-600">
   545→   545→                      −{fmt.currency(w.costPrice - w.newPrice)}
   546→   546→                    </TableCell>
   547→   547→                  </TableRow>
   548→   548→                ))}
   549→   549→              </TableBody>
   550→   550→            </Table>
   551→   551→          </div>
   552→   552→        </div>
   553→   553→      </PricingConfirmDialog>
   554→   554→    </div>
   555→   555→  )
   556→   556→}
   557→   557→
   558→   558→/* ────────────────────────── Promotions Tab ─────────────────────────── */
   559→   559→
   560→   560→function PromotionsTab() {
   561→   561→  const fmt = useFmt()
   562→   562→  const user = useUser()
   563→   563→  const isAdmin = user.role === "ADMIN"
   564→   564→  const { data, isLoading, isError, refetch } = usePromotions()
   565→   565→  const createMut = useCreatePromotion()
   566→   566→  const deactivateMut = useDeactivatePromotion()
   567→   567→  const { data: prodsData } = useProducts()
   568→   568→  const { data: catsData } = useCategories()
   569→   569→
   570→   570→  // Scope: PRODUCT | CATEGORY | ALL | ALL_EXCEPT_CATEGORIES
   571→   571→  const [scope, setScope] = React.useState<PromotionScope>("PRODUCT")
   572→   572→  const [productId, setProductId] = React.useState("")
   573→   573→  const [selectedCatIds, setSelectedCatIds] = React.useState<string[]>([])
   574→   574→  const [discountType, setDiscountType] = React.useState<"PERCENT" | "AMOUNT">("PERCENT")
   575→   575→  const [discountValue, setDiscountValue] = React.useState("")
   576→   576→  // Default start = now (truncated to minute), end = +7 days.
   577→   577→  const [startAt, setStartAt] = React.useState(() => toLocalInputValue(new Date()))
   578→   578→  const [endAt, setEndAt] = React.useState(() => {
   579→   579→    const d = new Date()
   580→   580→    d.setDate(d.getDate() + 7)
   581→   581→    return toLocalInputValue(d)
   582→   582→  })
   583→   583→  const [note, setNote] = React.useState("")
   584→   584→
   585→   585→  const products = prodsData?.items ?? []
   586→   586→  const categories = catsData?.items ?? []
   587→   587→  const promos = data?.items ?? []
   588→   588→
   589→   589→  function toggleCat(id: string) {
   590→   590→    setSelectedCatIds((prev) => (prev.includes(id) ? prev.filter((x) => x !== id) : [...prev, id]))
   591→   591→  }
   592→   592→
   593→   593→  async function handleCreate(e: React.FormEvent) {
   594→   594→    e.preventDefault()
   595→   595→    // Scope-specific validation
   596→   596→    if (scope === "PRODUCT" && !productId) {
   597→   597→      toast.error("اختر المنتج أولاً")
   598→   598→      return
   599→   599→    }
   600→   600→    if ((scope === "CATEGORY" || scope === "ALL_EXCEPT_CATEGORIES") && selectedCatIds.length === 0) {
   601→   601→      toast.error(scope === "CATEGORY" ? "اختر قسماً واحداً على الأقل" : "اختر القسم/الأقسام المستثناة")
   602→   602→      return
   603→   603→    }
   604→   604→    if (!discountValue || Number(discountValue) <= 0) {
   605→   605→      toast.error("قيمة الخصم يجب أن تكون أكبر من صفر")
   606→   606→      return
   607→   607→    }
   608→   608→    if (discountType === "PERCENT" && Number(discountValue) > 100) {
   609→   609→      toast.error("نسبة الخصم لا يمكن أن تتجاوز 100%")
   610→   610→      return
   611→   611→    }
   612→   612→    if (!startAt || !endAt) {
   613→   613→      toast.error("حدد تاريخ البداية والنهاية")
   614→   614→      return
   615→   615→    }
   616→   616→    if (new Date(endAt).getTime() <= new Date(startAt).getTime()) {
   617→   617→      toast.error("تاريخ النهاية يجب أن يكون بعد البداية")
   618→   618→      return
   619→   619→    }
   620→   620→    try {
   621→   621→      await createMut.mutateAsync({
   622→   622→        scope,
   623→   623→        productId: scope === "PRODUCT" ? productId : undefined,
   624→   624→        categoryIds: scope === "CATEGORY" || scope === "ALL_EXCEPT_CATEGORIES" ? selectedCatIds : undefined,
   625→   625→        discountType,
   626→   626→        discountValue: Number(discountValue),
   627→   627→        startAt: new Date(startAt).toISOString(),
   628→   628→        endAt: new Date(endAt).toISOString(),
   629→   629→        note: note.trim() || undefined,
   630→   630→      })
   631→   631→      toast.success("تم إنشاء العرض الترويجي")
   632→   632→      setProductId("")
   633→   633→      setSelectedCatIds([])
   634→   634→      setDiscountValue("")
   635→   635→      setNote("")
   636→   636→      setStartAt(toLocalInputValue(new Date()))
   637→   637→      const d = new Date()
   638→   638→      d.setDate(d.getDate() + 7)
   639→   639→      setEndAt(toLocalInputValue(d))
   640→   640→    } catch (err: any) {
   641→   641→      toast.error("فشل إنشاء العرض", { description: err?.message })
   642→   642→    }
   643→   643→  }
   644→   644→
   645→   645→  async function handleDeactivate(p: PromotionItem) {
   646→   646→    const label = p.scope === "PRODUCT" ? (p.productName || "—")
   647→   647→      : p.scope === "CATEGORY" ? `أقسام: ${p.categoryNames.join("، ")}`
   648→   648→      : p.scope === "ALL" ? "كل الأصناف"
   649→   649→      : `كل الأصناف باستثناء: ${p.categoryNames.join("، ")}`
   650→   650→    if (!confirm(`إيقاف العرض على "${label}"؟`)) return
   651→   651→    try {
   652→   652→      await deactivateMut.mutateAsync(p.id)
   653→   653→      toast.success("تم إيقاف العرض")
   654→   654→    } catch (err: any) {
   655→   655→      toast.error("فشل إيقاف العرض", { description: err?.message })
   656→   656→    }
   657→   657→  }
   658→   658→
   659→   659→  const now = Date.now()
   660→   660→  const isLive = (p: PromotionItem) =>
   661→   661→    p.isActive && now >= new Date(p.startAt).getTime() && now <= new Date(p.endAt).getTime()
   662→   662→
   663→   663→  return (
   664→   664→    <div className="grid grid-cols-1 lg:grid-cols-5 gap-5">
   665→   665→      {/* Create form */}
   666→   666→      {isAdmin ? (
   667→   667→        <Card className="lg:col-span-2 h-fit">
   668→   668→          <CardHeader>
   669→   669→            <CardTitle className="flex items-center gap-2 text-base">
   670→   670→              <Plus className="h-4 w-4 text-primary" />
   671→   671→              عرض ترويجي جديد
   672→   672→            </CardTitle>
   673→   673→          </CardHeader>
   674→   674→          <CardContent>
   675→   675→            <form onSubmit={handleCreate} className="space-y-3">
   676→   676→              {/* Scope selector — drives which products the promo applies to */}
   677→   677→              <div className="space-y-1.5">
   678→   678→                <Label className="text-xs">نطاق التطبيق *</Label>
   679→   679→                <Select value={scope} onValueChange={(v) => setScope(v as PromotionScope)}>
   680→   680→                  <SelectTrigger>
   681→   681→                    <SelectValue />
   682→   682→                  </SelectTrigger>
   683→   683→                  <SelectContent>
   684→   684→                    <SelectItem value="PRODUCT">صنف محدد</SelectItem>
   685→   685→                    <SelectItem value="CATEGORY">أقسام محددة فقط</SelectItem>
   686→   686→                    <SelectItem value="ALL">كل الأصناف</SelectItem>
   687→   687→                    <SelectItem value="ALL_EXCEPT_CATEGORIES">كل الأصناف باستثناء أقسام</SelectItem>
   688→   688→                  </SelectContent>
   689→   689→                </Select>
   690→   690→              </div>
   691→   691→
   692→   692→              {/* Conditional target based on scope */}
   693→   693→              {scope === "PRODUCT" ? (
   694→   694→                <div className="space-y-1.5">
   695→   695→                  <Label className="text-xs">المنتج *</Label>
   696→   696→                  <Select value={productId} onValueChange={setProductId}>
   697→   697→                    <SelectTrigger>
   698→   698→                      <SelectValue placeholder="اختر المنتج" />
   699→   699→                    </SelectTrigger>
   700→   700→                    <SelectContent className="max-h-72">
   701→   701→                      {products.map((p) => (
   702→   702→                        <SelectItem key={p.id} value={p.id}>
   703→   703→                          {p.name}
   704→   704→                        </SelectItem>
   705→   705→                      ))}
   706→   706→                    </SelectContent>
   707→   707→                  </Select>
   708→   708→                </div>
   709→   709→              ) : null}
   710→   710→
   711→   711→              {scope === "CATEGORY" ? (
   712→   712→                <div className="space-y-1.5">
   713→   713→                  <Label className="text-xs">الأقسام المشمولة * (اختر واحداً أو أكثر)</Label>
   714→   714→                  <div className="max-h-40 overflow-y-auto scrollbar-thin rounded-lg border border-border/70 p-2 space-y-1">
   715→   715→                    {categories.length === 0 ? (
   716→   716→                      <p className="text-xs text-muted-foreground text-center py-2">لا توجد أقسام</p>
   717→   717→                    ) : (
   718→   718→                      categories.map((c) => (
   719→   719→                        <label key={c.id} className="flex items-center gap-2 cursor-pointer rounded px-1.5 py-1 hover:bg-muted/50">
   720→   720→                          <input
   721→   721→                            type="checkbox"
   722→   722→                            checked={selectedCatIds.includes(c.id)}
   723→   723→                            onChange={() => toggleCat(c.id)}
   724→   724→                            className="h-4 w-4 accent-primary"
   725→   725→                          />
   726→   726→                          <span className="text-sm">{c.name}</span>
   727→   727→                        </label>
   728→   728→                      ))
   729→   729→                    )}
   730→   730→                  </div>
   731→   731→                  {selectedCatIds.length > 0 ? (
   732→   732→                    <p className="text-[10px] text-muted-foreground">{fmt.number(selectedCatIds.length)} قسم محدد</p>
   733→   733→                  ) : null}
   734→   734→                </div>
   735→   735→              ) : null}
   736→   736→
   737→   737→              {scope === "ALL" ? (
   738→   738→                <div className="rounded-lg bg-primary/5 border border-primary/20 p-2.5 text-xs text-muted-foreground">
   739→   739→                  سيُطبَّق العرض على <strong className="text-foreground">جميع الأصناف</strong> في النظام خلال فترة العرض.
   740→   740→                </div>
   741→   741→              ) : null}
   742→   742→
   743→   743→              {scope === "ALL_EXCEPT_CATEGORIES" ? (
   744→   744→                <div className="space-y-1.5">
   745→   745→                  <Label className="text-xs">الأقسام المستثناة * (لن يُطبَّق عليها العرض)</Label>
   746→   746→                  <div className="max-h-40 overflow-y-auto scrollbar-thin rounded-lg border border-border/70 p-2 space-y-1">
   747→   747→                    {categories.length === 0 ? (
   748→   748→                      <p className="text-xs text-muted-foreground text-center py-2">لا توجد أقسام</p>
   749→   749→                    ) : (
   750→   750→                      categories.map((c) => (
   751→   751→                        <label key={c.id} className="flex items-center gap-2 cursor-pointer rounded px-1.5 py-1 hover:bg-muted/50">
   752→   752→                          <input
   753→   753→                            type="checkbox"
   754→   754→                            checked={selectedCatIds.includes(c.id)}
   755→   755→                            onChange={() => toggleCat(c.id)}
   756→   756→                            className="h-4 w-4 accent-primary"
   757→   757→                          />
   758→   758→                          <span className="text-sm">{c.name}</span>
   759→   759→                        </label>
   760→   760→                      ))
   761→   761→                    )}
   762→   762→                  </div>
   763→   763→                  {selectedCatIds.length > 0 ? (
   764→   764→                    <p className="text-[10px] text-muted-foreground">{fmt.number(selectedCatIds.length)} قسم مستثنى</p>
   765→   765→                  ) : null}
   766→   766→                </div>
   767→   767→              ) : null}
   768→   768→
   769→   769→              <div className="grid grid-cols-2 gap-3">
   770→   770→                <div className="space-y-1.5">
   771→   771→                  <Label className="text-xs">نوع الخصم</Label>
   772→   772→                  <Select value={discountType} onValueChange={(v) => setDiscountType(v as "PERCENT" | "AMOUNT")}>
   773→   773→                    <SelectTrigger>
   774→   774→                      <SelectValue />
   775→   775→                    </SelectTrigger>
   776→   776→                    <SelectContent>
   777→   777→                      <SelectItem value="PERCENT">نسبة %</SelectItem>
   778→   778→                      <SelectItem value="AMOUNT">مبلغ ثابت</SelectItem>
   779→   779→                    </SelectContent>
   780→   780→                  </Select>
   781→   781→                </div>
   782→   782→                <div className="space-y-1.5">
   783→   783→                  <Label className="text-xs">
   784→   784→                    القيمة {discountType === "PERCENT" ? "(%)" : `(${fmt.symbol})`}
   785→   785→                  </Label>
   786→   786→                  <Input
   787→   787→                    type="number"
   788→   788→                    min={0}
   789→   789→                    step={discountType === "PERCENT" ? "1" : "0.001"}
   790→   790→                    inputMode="decimal"
   791→   791→                    value={discountValue}
   792→   792→                    onChange={(e) => setDiscountValue(e.target.value)}
   793→   793→                    placeholder={discountType === "PERCENT" ? "مثال: 15" : "مثال: 0.500"}
   794→   794→                  />
   795→   795→                </div>
   796→   796→              </div>
   797→   797→
   798→   798→              <div className="grid grid-cols-2 gap-3">
   799→   799→                <div className="space-y-1.5">
   800→   800→                  <Label className="text-xs">من تاريخ</Label>
   801→   801→                  <Input
   802→   802→                    type="datetime-local"
   803→   803→                    value={startAt}
   804→   804→                    onChange={(e) => setStartAt(e.target.value)}
   805→   805→                  />
   806→   806→                </div>
   807→   807→                <div className="space-y-1.5">
   808→   808→                  <Label className="text-xs">إلى تاريخ</Label>
   809→   809→                  <Input
   810→   810→                    type="datetime-local"
   811→   811→                    value={endAt}
   812→   812→                    onChange={(e) => setEndAt(e.target.value)}
   813→   813→                  />
   814→   814→                </div>
   815→   815→              </div>
   816→   816→
   817→   817→              <div className="space-y-1.5">
   818→   818→                <Label className="text-xs">ملاحظة (اختياري)</Label>
   819→   819→                <Input
   820→   820→                  value={note}
   821→   821→                  onChange={(e) => setNote(e.target.value)}
   822→   822→                  placeholder="مثال: عرض رمضان"
   823→   823→                />
   824→   824→              </div>
   825→   825→
   826→   826→              <Button type="submit" className="w-full gap-1.5" disabled={createMut.isPending}>
   827→   827→                {createMut.isPending ? <Loader2 className="h-4 w-4 animate-spin" /> : <CheckCircle2 className="h-4 w-4" />}
   828→   828→                إنشاء العرض
   829→   829→              </Button>
   830→   830→            </form>
   831→   831→          </CardContent>
   832→   832→        </Card>
   833→   833→      ) : null}
   834→   834→
   835→   835→      {/* Promotions list */}
   836→   836→      <Card className={isAdmin ? "lg:col-span-3" : "lg:col-span-5"}>
   837→   837→        <CardHeader>
   838→   838→          <CardTitle className="flex items-center gap-2 text-base">
   839→   839→            <Tag className="h-4 w-4 text-primary" />
   840→   840→            العروض الحالية
   841→   841→            {!isLoading ? (
   842→   842→              <Badge variant="secondary" className="tabular-nums">{fmt.number(promos.length)}</Badge>
   843→   843→            ) : null}
   844→   844→          </CardTitle>
   845→   845→        </CardHeader>
   846→   846→        <CardContent>
   847→   847→          {isLoading ? (
   848→   848→            <div className="p-6 text-center text-sm text-muted-foreground flex items-center justify-center gap-2">
   849→   849→              <Loader2 className="h-4 w-4 animate-spin" />
   850→   850→              جارٍ التحميل...
   851→   851→            </div>
   852→   852→          ) : promos.length === 0 ? (
   853→   853→            <div className="p-6 text-center text-sm text-muted-foreground">
   854→   854→              لا توجد عروض ترويجية بعد. {isAdmin ? "أنشئ أول عرض من النموذج بجانبك." : ""}
   855→   855→            </div>
   856→   856→          ) : (
   857→   857→            <div className="space-y-2 max-h-[60vh] overflow-y-auto scrollbar-thin pl-1">
   858→   858→              {promos.map((p) => {
   859→   859→                const live = isLive(p)
   860→   860→                return (
   861→   861→                  <div
   862→   862→                    key={p.id}
   863→   863→                    className={cn(
   864→   864→                      "rounded-lg border p-3 flex items-start gap-3",
   865→   865→                      live
   866→   866→                        ? "border-emerald-300 bg-emerald-50/40 dark:bg-emerald-950/15"
   867→   867→                        : p.isActive
   868→   868→                          ? "border-amber-300 bg-amber-50/30 dark:bg-amber-950/10"
   869→   869→                          : "border-border/70 bg-muted/20 opacity-70"
   870→   870→                    )}
   871→   871→                  >
   872→   872→                    <div className="flex-1 min-w-0">
   873→   873→                      <div className="flex items-center gap-2 flex-wrap">
   874→   874→                        <span className="font-medium truncate">
   875→   875→                          {p.scope === "PRODUCT" ? (p.productName || "—")
   876→   876→                            : p.scope === "CATEGORY" ? `أقسام: ${p.categoryNames.join("، ") || "—"}`
   877→   877→                            : p.scope === "ALL" ? "كل الأصناف"
   878→   878→                            : `كل الأصناف باستثناء: ${p.categoryNames.join("، ") || "—"}`}
   879→   879→                        </span>
   880→   880→                        <Badge
   881→   881→                          variant="outline"
   882→   882→                          className="text-[10px] bg-primary/10 text-primary border-primary/30"
   883→   883→                        >
   884→   884→                          {p.scope === "PRODUCT" ? "صنف" : p.scope === "CATEGORY" ? "أقسام" : p.scope === "ALL" ? "الكل" : "الكُل باستثناء"}
   885→   885→                        </Badge>
   886→   886→                        <Badge
   887→   887→                          variant="outline"
   888→   888→                          className={cn(
   889→   889→                            "tabular-nums",
   890→   890→                            live
   891→   891→                              ? "bg-emerald-500/15 text-emerald-700 border-emerald-300"
   892→   892→                              : p.isActive
   893→   893→                                ? "bg-amber-500/15 text-amber-700 border-amber-300"
   894→   894→                                : "bg-muted text-muted-foreground"
   895→   895→                          )}
   896→   896→                        >
   897→   897→                          {live ? "نشط الآن" : p.isActive ? "مجدول" : "متوقف"}
   898→   898→                        </Badge>
   899→   899→                      </div>
   900→   900→                      <div className="text-xs text-muted-foreground mt-1 tabular-nums">
   901→   901→                        {p.discountType === "PERCENT"
   902→   902→                          ? `خصم ${fmt.number(p.discountValue)}%`
   903→   903→                          : `خصم ${fmt.currency(p.discountValue)}`}
   904→   904→                        {" · "}
   905→   905→                        <span dir="ltr" className="font-mono">
   906→   906→                          {fmt.dateTime(p.startAt)} ← {fmt.dateTime(p.endAt)}
   907→   907→                        </span>
   908→   908→                      </div>
   909→   909→                      {p.note ? (
   910→   910→                        <div className="text-xs text-muted-foreground mt-1">📝 {p.note}</div>
   911→   911→                      ) : null}
   912→   912→                      {p.createdByName ? (
   913→   913→                        <div className="text-[10px] text-muted-foreground mt-1">
   914→   914→                          أنشأه: {p.createdByName}
   915→   915→                        </div>
   916→   916→                      ) : null}
   917→   917→                    </div>
   918→   918→                    {isAdmin && p.isActive ? (
   919→   919→                      <Button
   920→   920→                        variant="ghost"
   921→   921→                        size="sm"
   922→   922→                        className="gap-1 text-rose-600 hover:text-rose-700 hover:bg-rose-50"
   923→   923→                        disabled={deactivateMut.isPending}
   924→   924→                        onClick={() => handleDeactivate(p)}
   925→   925→                      >
   926→   926→                        <Ban className="h-3.5 w-3.5" />
   927→   927→                        إيقاف
   928→   928→                      </Button>
   929→   929→                    ) : null}
   930→   930→                  </div>
   931→   931→                )
   932→   932→              })}
   933→   933→            </div>
   934→   934→          )}
   935→   935→          {isError ? (
   936→   936→            <div className="p-4 text-center">
   937→   937→              <Button variant="link" onClick={() => refetch()}>إعادة التحميل</Button>
   938→   938→            </div>
   939→   939→          ) : null}
   940→   940→        </CardContent>
   941→   941→      </Card>
   942→   942→    </div>
   943→   943→  )
   944→   944→}
   945→   945→
   946→   946→/* ────────────────────────── Audit Log Tab ──────────────────────────── */
   947→   947→
   948→   948→function AuditLogTab() {
   949→   949→  const fmt = useFmt()
   950→   950→  const { data, isLoading, isError, refetch } = usePriceChangeAudit()
   951→   951→  const [q, setQ] = React.useState("")
   952→   952→
   953→   953→  const items: PriceChangeEntry[] = data?.items ?? []
   954→   954→  const filtered = React.useMemo(() => {
   955→   955→    const query = q.trim().toLowerCase()
   956→   956→    if (!query) return items
   957→   957→    return items.filter(
   958→   958→      (it) =>
   959→   959→        it.productName.toLowerCase().includes(query) ||
   960→   960→        (it.barcode ?? "").toLowerCase().includes(query) ||
   961→   961→        (it.changedByName ?? "").toLowerCase().includes(query)
   962→   962→    )
   963→   963→  }, [items, q])
   964→   964→
   965→   965→  return (
   966→   966→    <div className="space-y-4">
   967→   967→      <div className="flex items-center justify-between gap-3 flex-wrap">
   968→   968→        <div className="relative flex-1 min-w-[260px]">
   969→   969→          <Search className="absolute right-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   970→   970→          <Input
   971→   971→            value={q}
   972→   972→            onChange={(e) => setQ(e.target.value)}
   973→   973→            placeholder="ابحث في السجل بالاسم/الباركود/المستخدم..."
   974→   974→            className="pr-9 h-10"
   975→   975→          />
   976→   976→        </div>
   977→   977→        <Badge variant="outline" className="gap-1.5 text-amber-700 border-amber-300 bg-amber-50">
   978→   978→          <Lock className="h-3.5 w-3.5" />
   979→   979→          هذا السجل غير قابل للتعديل أو الحذف
   980→   980→        </Badge>
   981→   981→      </div>
   982→   982→
   983→   983→      <Card>
   984→   984→        <CardContent className="p-0">
   985→   985→          {isLoading ? (
   986→   986→            <div className="p-8 text-center text-sm text-muted-foreground flex items-center justify-center gap-2">
   987→   987→              <Loader2 className="h-4 w-4 animate-spin" />
   988→   988→              جارٍ تحميل السجل...
   989→   989→            </div>
   990→   990→          ) : isError ? (
   991→   991→            <div className="p-8 text-center text-sm text-rose-600">
   992→   992→              تعذّر تحميل السجل.{" "}
   993→   993→              <Button variant="link" className="h-auto p-0" onClick={() => refetch()}>
   994→   994→                إعادة المحاولة
   995→   995→              </Button>
   996→   996→            </div>
   997→   997→          ) : filtered.length === 0 ? (
   998→   998→            <div className="p-8 text-center text-sm text-muted-foreground">لا توجد سجلات مطابقة.</div>
   999→   999→          ) : (
  1000→  1000→            <div className="overflow-x-auto scrollbar-thin max-h-[70vh] overflow-y-auto">
  1001→  1001→              <Table>
  1002→  1002→                <TableHeader className="sticky top-0 bg-muted/60 backdrop-blur z-10">
  1003→  1003→                  <TableRow>
  1004→  1004→                    <TableHead className="text-right">التاريخ</TableHead>
  1005→  1005→                    <TableHead className="text-right">الصنف</TableHead>
  1006→  1006→                    <TableHead className="text-center">النوع</TableHead>
  1007→  1007→                    <TableHead className="text-center">من</TableHead>
  1008→  1008→                    <TableHead className="text-center">إلى</TableHead>
  1009→  1009→                    <TableHead className="text-center">التغيّر</TableHead>
  1010→  1010→                    <TableHead className="text-right">بواسطة</TableHead>
  1011→  1011→                    <TableHead className="text-right">ملاحظة</TableHead>
  1012→  1012→                  </TableRow>
  1013→  1013→                </TableHeader>
  1014→  1014→                <TableBody>
  1015→  1015→                  {filtered.map((r) => {
  1016→  1016→                    const delta = r.newPrice - r.oldPrice
  1017→  1017→                    return (
  1018→  1018→                      <TableRow key={r.id}>
  1019→  1019→                        <TableCell className="text-xs text-muted-foreground tabular-nums" dir="ltr">
  1020→  1020→                          {fmt.dateTime(r.changedAt)}
  1021→  1021→                        </TableCell>
  1022→  1022→                        <TableCell className="font-medium">
  1023→  1023→                          <div className="truncate max-w-[200px]" title={r.productName}>{r.productName}</div>
  1024→  1024→                          {r.barcode ? (
  1025→  1025→                            <div className="text-[10px] text-muted-foreground font-mono" dir="ltr">{r.barcode}</div>
  1026→  1026→                          ) : null}
  1027→  1027→                        </TableCell>
  1028→  1028→                        <TableCell className="text-center">
  1029→  1029→                          <Badge variant="outline" className="text-[10px]">
  1030→  1030→                            {PRICE_TYPE_LABEL[r.priceType] || r.priceType}
  1031→  1031→                          </Badge>
  1032→  1032→                        </TableCell>
  1033→  1033→                        <TableCell className="text-center tabular-nums text-xs">{fmt.currency(r.oldPrice)}</TableCell>
  1034→  1034→                        <TableCell className="text-center tabular-nums text-xs font-semibold">{fmt.currency(r.newPrice)}</TableCell>
  1035→  1035→                        <TableCell className={cn("text-center tabular-nums text-xs font-medium", delta >= 0 ? "text-emerald-600" : "text-rose-600")}>
  1036→  1036→                          {delta >= 0 ? "+" : "−"}
  1037→  1037→                          {fmt.currency(Math.abs(delta))}
  1038→  1038→                        </TableCell>
  1039→  1039→                        <TableCell className="text-xs">{r.changedByName || "—"}</TableCell>
  1040→  1040→                        <TableCell className="text-xs text-muted-foreground max-w-[180px] truncate" title={r.note ?? ""}>
  1041→  1041→                          {r.note || "—"}
  1042→  1042→                        </TableCell>
  1043→  1043→                      </TableRow>
  1044→  1044→                    )
  1045→  1045→                  })}
  1046→  1046→                </TableBody>
  1047→  1047→              </Table>
  1048→  1048→            </div>
  1049→  1049→          )}
  1050→  1050→        </CardContent>
  1051→  1051→      </Card>
  1052→  1052→    </div>
  1053→  1053→  )
  1054→  1054→}
  1055→  1055→
  1056→  1056→/* ─────────────────────────── Main View ─────────────────────────────── */
  1057→  1057→
  1058→  1058→export function PricingEngineView() {
  1059→  1059→  return (
  1060→  1060→    <div className="space-y-5">
  1061→  1061→      <PageHeader
  1062→  1062→        title="إدارة الأسعار والعروض"
  1063→  1063→        description="تعديل أسعار البيع وإدارة الخصومات المؤقتة وسجل تغييرات الأسعار"
  1064→  1064→        icon={<Tags className="h-5 w-5" />}
  1065→  1065→      />
  1066→  1066→
  1067→  1067→      <Tabs defaultValue="prices" className="w-full">
  1068→  1068→        <TabsList className="h-auto">
  1069→  1069→          <TabsTrigger value="prices" className="gap-1.5">
  1070→  1070→            <Tags className="h-3.5 w-3.5" />
  1071→  1071→            إدارة الأسعار
  1072→  1072→          </TabsTrigger>
  1073→  1073→          <TabsTrigger value="promotions" className="gap-1.5">
  1074→  1074→            <Percent className="h-3.5 w-3.5" />
  1075→  1075→            العروض والخصومات
  1076→  1076→          </TabsTrigger>
  1077→  1077→          <TabsTrigger value="audit" className="gap-1.5">
  1078→  1078→            <History className="h-3.5 w-3.5" />
  1079→  1079→            سجل التغييرات
  1080→  1080→          </TabsTrigger>
  1081→  1081→        </TabsList>
  1082→  1082→
  1083→  1083→        <TabsContent value="prices">
  1084→  1084→          <PriceManagementTab />
  1085→  1085→        </TabsContent>
  1086→  1086→        <TabsContent value="promotions">
  1087→  1087→          <PromotionsTab />
  1088→  1088→        </TabsContent>
  1089→  1089→        <TabsContent value="audit">
  1090→  1090→          <AuditLogTab />
  1091→  1091→        </TabsContent>
  1092→  1092→      </Tabs>
  1093→  1093→    </div>
  1094→  1094→  )
  1095→  1095→}
  1096→  1096→