  2401→    exchangesDesc: "Item swaps with credit notes",
  2402→    pricingTitle: "Pricing & Promotions Engine",
  2403→    pricingDesc: "Manage sale prices, temporary promotions, and price-change audit log",
  2404→
  2405→    // Theme + language
  2406→    darkMode: "Dark mode",
  2407→    lightMode: "Light mode",
  2408→    switchLang: "العربية",
  2409→    logout: "Log out",
  2410→
  2411→    // Login
  2412→    loginTitle: "Sign in",
  2413→    loginDesc: "Enter your credentials to access the dashboard",
  2414→    email: "Email",
  2415→    password: "Password",
  2416→    login: "Sign in",
  2417→    loggingIn: "Signing in...",
  2418→    demoAccounts: "Demo accounts",
  2419→    welcomeBack: "Welcome back",
  2420→
  2421→    // POS module
  2422→    cart: "Cart",
  2423→    cartEmpty: "Cart is empty",
  2424→    cartEmptyPark: "Cart is empty — cannot park",
  2425→    clearCart: "Clear cart",
  2426→    tapToAddProduct: "Tap to add a product",
  2427→    checkoutSale: "Checkout sale",
  2428→    checkoutFailed: "Checkout failed",
  2429→    saleCompleted: "Sale completed",
  2430→    saleCompletedDesc: "Invoice recorded successfully",
  2431→    sessionExpired: "Session expired",
  2432→    pleaseRelogin: "Please sign in again",
  2433→    park: "Park",
  2434→    parked: "Parked",
  2435→    parkedInvoices: "Parked invoices",
  2436→    parkedInvoicesCount: "{count} parked invoices",
  2437→    noParkedInvoices: "No parked invoices",
  2438→    parkCurrentInvoice: "Park current invoice",
  2439→    parkFailed: "Failed to park invoice",
  2440→    invoiceParked: "Invoice parked",
  2441→    holdNo: "Hold no.",
  2442→    parkedDeleted: "Parked invoice deleted",
  2443→    deleteParkedConfirm: "Delete this parked invoice?",
  2444→    replaceCartConfirm: "Replace current cart contents?",
  2445→    resume: "Resume",
  2446→    resumeInvoiceFailed: "Failed to resume invoice",
  2447→    invoiceRestored: "Invoice restored",
  2448→    unnamed: "Unnamed",
  2449→    parkListTitle: "Parked invoices",
  2450→    customerSection: "Customer details",
  2451→    paymentSection: "Payment",
  2452→    phoneAutoSearch: "Auto-search by phone",
  2453→    existingCustomer: "Existing customer",
  2454→    newCustomerAuto: "New customer (auto)",
  2455→    priceTier: "Price tier",
  2456→    tierRetail: "Retail",
  2457→    tierWholesale: "Wholesale",
  2458→    tierCorporate: "Corporate",
  2459→    priceType: "Price type",
  2460→    basePrice: "Base price",
  2461→    effectivePrice: "Effective price",
  2462→    promoPrice: "Promo price",
  2463→    promo: "Promo",
  2464→    promoActive: "Active promo",
  2465→    deliveryRequest: "Delivery request",
  2466→    deliveryFee: "Delivery fee",
  2467→    driverName: "Driver name",
  2468→    driverNamePlaceholder: "Enter driver name",
  2469→    deliveryFeeLabel: "Delivery fee",
  2470→
  2471→    // Exchange module
  2472→    fullyReturned: "Fully returned",
  2473→    original: "Original",
  2474→    returned: "Returned",
  2475→    returnable: "Returnable",
  2476→    returnQty: "Return qty",
  2477→    returnValue: "Return value",
  2478→    refundTotal: "Refund total",
  2479→    refundInvoice: "Refund invoice",
  2480→    refundDialogDesc: "Are you sure you want to approve this refund?",
  2481→    refundApproved: "Refund approved",
  2482→    refundFailed: "Refund failed",
  2483→    refundApprovedSuccess: "Refund approved successfully",
  2484→    refundBlocked: "Refund blocked",
  2485→    exceeded14Days: "Exceeded 14 days",
  2486→    enable14DayOverride: "Enable 14-day override",
  2487→    override14Days: "Override 14-day rule",
  2488→    partialRefund: "Partial refund",
  2489→    partialRefundReason: "Partial refund reason",
  2490→    fullRefund: "Full refund",
  2491→    refundedFull: "Refunded in full",
  2492→    refundedPartial: "Refunded partially",
  2493→    refundedFully: "Fully refunded",
  2494→    refundMore: "Refund more",
  2495→    creditNote: "Credit note",
  2496→    creditNoteTotal: "Credit note total",
  2497→    totalReturns: "Total returns",
  2498→    returns: "Returns",
  2499→    scanOrTypePlaceholder: "Scan or type...",
  2500→    perUnit: "Per unit",
  2501→    originalInvoice: "Original invoice",
  2502→    originalInvoiceRequired: "Original invoice is required",
  2503→    originalInvoiceNotFound: "Original invoice not found",
  2504→    invoiceExpired14Days: "Invoice is older than 14 days",
  2505→    invoiceExpired14DaysLong: "Sorry, this invoice is older than 14 days — exchange is not allowed",
  2506→    invoiceDate: "Invoice date",
  2507→    invoiceNo: "Invoice no.",
  2508→    invoiceNoPlaceholder: "Type or scan invoice number...",
  2509→    invoiceNotFoundRetry: "Invoice not found, try again",
  2510→    invoiceNumber: "Invoice number",
  2511→    originalInvoiceItems: "Original invoice items",
  2512→    returnableQtyHint: "Returnable quantity",
  2513→    itemNotInOriginalInvoice: "Sorry, this item is not in the original invoice!",
  2514→    itemFullyReturned: "Sorry, this item has already been fully exchanged or returned from this invoice!",
  2515→    scannedQtyExceedsReturnable: "Scanned quantity exceeds returnable quantity",
  2516→    returnExceedsRemaining: "Return exceeds remaining quantity",
  2517→    enterInvoiceNoFirst: "Enter the invoice number first",
  2518→    fetchOriginalInvoice: "Fetch original invoice",
  2519→    mandatory: "Mandatory",
  2520→    eligibleForExchange: "Eligible for exchange",
  2521→    daysPassed: "Days passed",
  2522→    newExchange: "New exchange",
  2523→    exchangeApproved: "Exchange approved",
  2524→    exchangeApproveFailed: "Failed to approve exchange",
  2525→    exchangeApprovedSuccess: "Exchange approved successfully",
  2526→    exchangeNo: "Exchange no.",
  2527→    exchangeNotePlaceholder: "Note (optional)",
  2528→    settlementMethod: "Settlement method",
  2529→    returnsTotal: "Returns total",
  2530→    newTotal: "New total",
  2531→    returnsByScan: "Returns by scan",
  2532→    newItems: "New items",
  2533→    scanReturnPlaceholder: "Scan return item barcode",
  2534→    scanAddsOneHint: "Each scan adds one unit. Quantity cannot be entered manually — only via scan and the undo button.",
  2535→    scanToAddReturn: "Scan to add return",
  2536→    remainingAfterReturn: "Remaining after return",
  2537→    undoLastScan: "Undo last scan (−1)",
  2538→    qtyScanOnly: "Scan-only quantity",
  2539→    addAnotherScan: "Add another scan",
  2540→    deleteReturnItem: "Delete return item",
  2541→    searchNewPlaceholder: "Search for a new item...",
  2542→    noNewItemsSearch: "No matching items",
  2543→    collectFromCustomer: "Collect from customer",
  2544→    refundToCustomer: "Refund to customer",
  2545→    exchange: "Exchange",
  2546→    even: "Even",
  2547→    evenExchange: "Even exchange",
  2548→    approveExchange: "Approve exchange",
  2549→    confirmExchangeTitle: "Confirm exchange approval",
  2550→    confirmExchangeDesc: "Are you sure you want to approve this exchange?",
  2551→    afterApprovalReady: "After approval, the exchange will be executed",
  2552→    ctrlEnterHint: "Ctrl+Enter to approve",
  2553→    ctrlEnterShortcut: "Ctrl+Enter",
  2554→    yesApproveExchange: "Yes, approve exchange",
  2555→    yesComplete: "Yes, complete",
  2556→    printReceipt: "Print receipt",
  2557→    newSale: "New sale",
  2558→    thermalPrint: "Thermal print",
  2559→    thermalPrint80: "Thermal print 80mm",
  2560→    a4Print: "A4 print",
  2561→
  2562→    // Promotions / discounts
  2563→    discountType: "Discount type",
  2564→    discountValue: "Discount value",
  2565→    discountPercent: "Discount %",
  2566→    discountAmount: "Discount amount",
  2567→    discountMustBePositive: "Discount value must be positive",
  2568→    discountMax100: "Discount percent cannot exceed 100%",
  2569→    percent: "Percent",
  2570→    fixedAmount: "Fixed amount",
  2571→    value: "Value",
  2572→    valuePlaceholder: "Enter value",
  2573→    fromDate2: "From date",
  2574→    toDate2: "To date",
  2575→    promotions: "Promotions",
  2576→    promotionsAndDiscounts: "Promotions & discounts",
  2577→    newPromotion: "New promotion",
  2578→    createPromotion: "Create promotion",
  2579→    promoCreated: "Promotion created",
  2580→    promoCreateFailed: "Failed to create promotion",
  2581→    promoDeactivated: "Promotion deactivated",
  2582→    promoDeactivateFailed: "Failed to deactivate promotion",
  2583→    deactivatePromotionConfirm: "Deactivate this promotion?",
  2584→    deactivate: "Deactivate",
  2585→    currentPromotions: "Current promotions",
  2586→    noPromotions: "No promotions",
  2587→    createFirstPromo: "Create your first promotion",
  2588→    activeNow: "Active now",
  2589→    scheduled: "Scheduled",
  2590→    stopped: "Stopped",
  2591→    createdBy: "Created by",
  2592→    applyScope: "Apply scope",
  2593→    applyToAllDesc: "Applies to all products",
  2594→    includedCategories: "Included categories",
  2595→    excludedCategories: "Excluded categories",
  2596→    categoriesSelected: "categories selected",
  2597→    categoriesExcluded: "categories excluded",
  2598→    noCategories: "No categories",
  2599→    scopeProduct: "Specific product",
  2600→    scopeCategory: "Specific category",
  2601→    scopeAll: "All products",
  2602→    scopeAllExcept: "All products except",
  2603→    scopeProductShort: "Product",
  2604→    scopeCategoryShort: "Category",
  2605→    scopeAllShort: "All",
  2606→    scopeAllExceptShort: "All except",
  2607→
  2608→    // Pricing module
  2609→    priceManagement: "Price management",
  2610→    changeLog: "Change log",
  2611→    approveAndApplyPrices: "Approve & apply prices",
  2612→    approveAndApply: "Approve & apply",
  2613→    approvePriceChangesTitle: "Approve price changes",
  2614→    approvePriceChangesDesc: "Do you want to approve and apply the price changes?",
  2615→    noChangesToApprove: "No changes to approve",
  2616→    pricesApproved: "Prices approved",
  2617→    applyPricesFailed: "Failed to apply prices",
  2618→    belowCostTitle: "Below cost",
  2619→    belowCostDesc: "Some prices are below cost price",
  2620→    belowCostWarning: "Warning: price below cost",
  2621→    belowCostWarningDesc: "Some new prices are below cost price. Verify before approving.",
  2622→    confirmApplyAll: "Confirm apply all",
  2623→    violatingItemsCount: "{count} violating items",
  2624→    pendingChanges: "Pending changes",
  2625→    editCellToEnable: "Edit cell to enable",
  2626→    cancelChanges: "Cancel changes",
  2627→    viewOnlyAdminCanEdit: "View only — admin can edit",
  2628→    adminOnlyEdit: "Admin only can edit",
  2629→    editSalePricesInPricing: "Edit sale prices from the pricing screen",
  2630→    openPricingScreen: "Open pricing screen",
  2631→    estimatedProfitMargin: "Estimated profit margin",
  2632→    zeroMeansRetail: "Zero = retail price",
  2633→    zeroMeansUnspecified: "Zero = unspecified",
  2634→    salePriceEditLocked: "Sale price edit locked",
  2635→    totalQty: "Total qty",
  2636→    warehousesTotal: "Warehouses total",
  2637→    distributeQtyAcrossWarehouses: "Distribute qty across warehouses",
  2638→    totalAcrossWarehouses: "Total across warehouses",
  2639→    optimalOrderQty: "Optimal order qty",
  2640→    defaultSupplier: "Default supplier",
  2641→    selectDefaultSupplier: "Select default supplier",
  2642→    defaultSupplierHint: "Supplier used for auto-generated purchase orders",
  2643→    reorderLevel: "Reorder level",
  2644→
  2645→    // Purchase orders module
  2646→    poSupplier: "Supplier",
  2647→    poNote: "PO note",
  2648→    poProducts: "PO products",
  2649→    poTotal: "PO total",
  2650→    poCreated: "Purchase order created",
  2651→    poCreateFailed: "Failed to create purchase order",
  2652→    poDetailsTitle: "Purchase order details",
  2653→    poDetailsDesc: "Purchase order details and items",
  2654→    poStatus: "PO status",
  2655→    poStatusPendingApproval: "Pending approval",
  2656→    poStatusApproved: "Approved",
  2657→    poStatusPending: "Pending",
  2658→    poStatusReceived: "Received",
  2659→    poStatusCancelled: "Cancelled",
  2660→    poStatusRejected: "Rejected",
  2661→    poReceived: "Purchase order received",
  2662→    poReceiveFailed: "Failed to receive purchase order",
  2663→    poCancelled: "Purchase order cancelled",
  2664→    poCancelFailed: "Failed to cancel purchase order",
  2665→    poDeleted: "Purchase order deleted",
  2666→    poDeleteFailed: "Failed to delete purchase order",
  2667→    poApproved: "Purchase order approved",
  2668→    poApproveFailed: "Failed to approve purchase order",
  2669→    poEditedAndApproved: "Edited and approved",
  2670→    poRejected: "Purchase order rejected",
  2671→    poRejectFailed: "Failed to reject purchase order",
  2672→    poDraftCreated: "PO draft created",
  2673→    poDraftCreateFailed: "Failed to create PO draft",
  2674→    noItemsNeedReorder: "No items need reorder",
  2675→    fetchSupplierRequiredItems: "Fetch required items from supplier",
  2676→    autoPoDesc: "Auto-generate purchase orders for items that reached the reorder level",
  2677→    suggestedQtyFormula: "Suggested qty formula",
  2678→    createDraft: "Create draft",
  2679→    newPurchaseOrder: "New purchase order",
  2680→    newPoDesc: "Create a new purchase order for a supplier",
  2681→    confirmReceipt: "Confirm receipt",
  2682→    confirmReceiptDesc: "Confirm receipt of this order? Stock and cost prices will be updated.",
  2683→    confirmPoReceipt: "Confirm purchase order receipt",
  2684→    updateCostPrices: "Update cost prices",
  2685→    updateCostPricesDesc: "Cost prices will be updated on receipt",
  2686→    cancelPoTitle: "Cancel purchase order",
  2687→    cancelPoConfirm: "Cancel this order? This cannot be undone.",
  2688→    cancelOrder: "Cancel order",
  2689→    pendingManagementApproval: "Pending management approval",
  2690→    autoPoDraftsDesc: "Auto-generated purchase order drafts pending review",
  2691→    pendingReview: "Pending review",
  2692→    noApprovalDrafts: "No drafts to approve",
  2693→    noApprovalDraftsDesc: "No purchase order drafts pending review",
  2694→    reviewPoDraft: "Review PO draft",
  2695→    totalAfterEdits: "Total after edits",
  2696→    fullReject: "Full reject",
  2697→    approveWithEdits: "Approve with edits",
  2698→    approveAsIs: "Approve as is",
  2699→    editAndAccept: "Edit and accept",
  2700→    approveAndAccept: "Approve and accept",
  2701→    editAndApprovePo: "Edit and approve purchase order",
  2702→    approvePo: "Approve purchase order",
  2703→    editAndApproveDesc: "Edit quantities and prices, then approve the order",
  2704→    approvePoDesc: "Approve the purchase order with current values",
  2705→    editAndApprove: "Edit and approve",
  2706→    approve: "Approve",
  2707→    reject: "Reject",
  2708→    rejectPoTitle: "Reject purchase order",
  2709→    rejectReason: "Reject reason",
  2710→    rejectReasonPlaceholder: "Enter reject reason",
  2711→    enterRejectReason: "Enter a reject reason",
  2712→    confirmReject: "Confirm rejection",
  2713→    orderNo: "Order no.",
  2714→    landedCost: "Landed cost",
  2715→    landedCostDesc: "Purchase cost + customs + shipping + other fees",
  2716→    landedCostAppliedDesc: "Landed cost will be distributed across items and update the cost price",
  2717→    landedCostPreviewDesc: "Preview landed cost impact on cost prices",
  2718→    customs: "Customs",
  2719→    shipping: "Shipping",
  2720→    otherFees: "Other fees",
  2721→    invoiceTotal2: "Invoice total",
  2722→    suggestedSalePrice: "Suggested sale price",
  2723→    emptyMeansNoChange: "Leave empty = no change",
  2724→
  2725→    // Reports module
  2726→    repTotalRevenue: "Total revenue",
  2727→    repTotalCost: "Total cost",
  2728→    repGrossProfit: "Gross profit",
  2729→    repAvgInvoice: "Avg invoice",
  2730→    repRevenueTrend: "Revenue trend",
  2731→    repRevenueTrendDesc: "Daily revenue evolution",
  2732→    repPaymentMethods: "Payment methods",
  2733→    repRevenueDistribution: "Revenue distribution",
  2734→    repRevenueByCategory: "Revenue by category",
  2735→    repRevenueByCategoryDesc: "Revenue distribution across categories",
  2736→    repProductBreakdown: "Product breakdown",
  2737→    repProductBreakdownDesc: "Performance by product",
  2738→    repRevenue: "Revenue",
  2739→    repProfit: "Profit",
  2740→    generalReports: "General reports",
  2741→    performanceMatrix: "Performance matrix",
  2742→    matrixTitle: "Product performance matrix",
  2743→    matrixLongDesc: "Comprehensive matrix analyzing each product: revenue, cost, profit, turnover rate, margin, and stagnant days",
  2744→    reportFilters: "Report filters",
  2745→    calculatingMatrix2: "Calculating matrix...",
  2746→    noDataForPeriod2: "No data for this period",
  2747→    performanceMatrixCount: "Matrix of {count} products",
  2748→    matrixClickHint: "Click a row for details",
  2749→    branchWarehouse2: "Branch / warehouse",
  2750→    allSuppliers: "All suppliers",
  2751→    matrixKpiRevenue: "Revenue",
  2752→    matrixKpiCost: "Cost",
  2753→    matrixKpiProfit: "Profit",
  2754→    matrixKpiTurnover: "Turnover",
  2755→    margin: "Margin",
  2756→    stagnantDays: "Stagnant days",
  2757→    colName: "Name",
  2758→    colBarcode: "Barcode",
  2759→    colCategory: "Category",
  2760→    colQty: "Qty",
  2761→    colReorderLevel: "Reorder level",
  2762→    colCostPrice: "Cost price",
  2763→    colSalePrice: "Sale price",
  2764→    colProduct: "Product",
  2765→    colItem: "Item",
  2766→    colPrice: "Price",
  2767→    colTotal: "Total",
  2768→    colSupplier: "Supplier",
  2769→    colDate: "Date",
  2770→    colItemsCount: "Items count",
  2771→    colStatus: "Status",
  2772→    colActions: "Actions",
  2773→    colBook: "Book",
  2774→    colActual: "Actual",
  2775→    colVariance: "Variance",
  2776→    colUser: "User",
  2777→    colType: "Type",
  2778→    colFrom: "From",
  2779→    colTo: "To",
  2780→    colChange: "Change",
  2781→    colBy: "By",
  2782→    colNote: "Note",
  2783→    colUnit: "Unit",
  2784→    colOrderNo: "Order no.",
  2785→    totalProducts: "Total products",
  2786→    totalCategories: "Total categories",
  2787→    exportPrint: "Export & print",
  2788→    noInvoices: "No invoices",
  2789→    noPurchaseOrders: "No purchase orders",
  2790→    createFirstPo: "Create your first PO",
  2791→
  2792→    // Shifts module
  2793→    shfOpenNewShift: "Open new shift",
  2794→    shfOpenShift: "Open shift",
  2795→    shfNoOpenShift: "No open shift",
  2796→    shfOpenShiftToStart: "Open a shift to start selling",
  2797→    shfClosedShiftsHistory: "Closed shifts history",
  2798→    shfLastShiftsWithVariances: "Last shifts with variances",
  2799→    shfActiveShift: "Active shift",
  2800→    shfOpenedAtHint: "Opened at",
  2801→    shfOpen: "Open",
  2802→    shfCash: "Cash",
  2803→    shfKnet: "K-Net",
  2804→    shfVisaMaster: "Visa / Mastercard",
  2805→    shfElectronicPaymentVariances: "Electronic payment variances",
  2806→    shfVarianceExplanation: "Variance explanation",
  2807→    shfKnetVariance: "K-Net variance",
  2808→    shfVisaVariance: "Visa variance",
  2809→    shfExpectedBook: "Expected (book)",
  2810→    shfActualFromMachine: "Actual (from machine)",
  2811→    shfVariance: "Variance",
  2812→    shfCloseShiftAndReconcile: "Close shift & reconcile cash",
  2813→
  2814→    // Spot-check module
  2815→    spcBlindItemCount: "Blind item count",
  2816→    spcSpotCheckDesc: "Surprise count of sensitive items without revealing book qty",
  2817→    spcItemToCount: "Item to count",
  2818→    spcSelectItemPlaceholder: "Select an item to count",
  2819→    spcBookQtyHiddenHint: "Book quantity is hidden during blind count",
  2820→    spcActualQtyOnShelf: "Actual quantity on shelf",
  2821→    spcApproveCountAndCalcVariance: "Approve count and calculate variance",
  2822→    spcBook: "Book",
  2823→    spcActual: "Actual",
  2824→    spcShortageCheckRecords: "Shortage — check records",
  2825→    spcSurplusCheckReceipts: "Surplus — check receipts",
  2826→    spcBlindCountHistory: "Blind count history",
  2827→    spcLastCounts: "Last counts",
  2828→    spcNoCountsYet: "No counts yet",
  2829→
  2830→    // Dashboard module
  2831→    dshTotalSales: "Total sales",
  2832→    dshTodaySales: "Today's sales",
  2833→    dshSinceStartOfDay: "Since start of day",
  2834→    dshProductsCount: "Products count",
  2835→    dshInventoryValue: "Inventory value",
  2836→    dshLowStockProducts: "Low stock products",
  2837→    dshPendingPurchaseOrders: "Pending purchase orders",
  2838→    dshSalesTrend: "Sales trend",
  2839→    dshDailySalesTrendDesc: "Daily sales trend",
  2840→    dshNoSalesYet: "No sales yet",
  2841→    dshNoSalesYetDesc: "No sales recorded yet. Start by creating a new invoice.",
  2842→    dshInventoryValueDistribution: "Inventory value distribution",
  2843→    dshByCategory: "By category",
  2844→    dshTopSelling: "Top selling",
  2845→    dshByRevenue: "By revenue",
  2846→    dshInventoryAlerts: "Inventory alerts",
  2847→    dshProductsNeedReorder: "Products needing reorder",
  2848→    dshInventoryGood: "Inventory is in good shape",
  2849→    dshNoLowStockProducts: "No low stock products",
  2850→    dshLimit: "Limit",
  2851→    dshRecentInvoices: "Recent invoices",
  2852→    dshRecentOperations: "Recent operations",
  2853→    dshYouHavePendingPo: "You have pending purchase orders",
  2854→    dshConfirmReceiptToUpdateStock: "Confirm receipt to update stock",
  2855→    dshReviewPurchases: "Review purchases",
  2856→    dshLastXDays: "Last {x} days",
  2857→    dshDataLoadFailedDesc: "Failed to load dashboard data. Try again.",
  2858→
  2859→    // Accounting module
  2860→    accChartOfAccounts: "Chart of accounts",
  2861→    accExpenses: "Expenses",
  2862→    accJournalEntries: "Journal entries",
  2863→    accPnl: "P&L",
  2864→    accTrialBalance: "Trial balance",
  2865→    accAccountingLongDesc: "Full accounting system with chart of accounts and automatic journals",
  2866→    accMainAccount: "Main account",
  2867→    accNoAccountsYet: "No accounts yet",
  2868→    accAddSubaccountTitle: "Add sub-account",
  2869→    accCodeAndNameRequired: "Code and name are required",
  2870→    accSubaccountAdded: "Sub-account added",
  2871→    accAccountAdded: "Account added",
  2872→    accCodeAlreadyUsed: "Code already used",
  2873→    accAddFailed: "Add failed",
  2874→    accAddSubaccountUnder: "Add sub-account under",
  2875→    accAddMainAccount: "Add main account",
  2876→    accEnterNewAccountData: "Enter new account data",
  2877→    accAccountType: "Account type",
  2878→    accTypeAsset: "Assets",
  2879→    accTypeLiability: "Liabilities",
  2880→    accTypeEquity: "Equity",
  2881→    accTypeRevenue: "Revenue",
  2882→    accTypeExpense: "Expenses",
  2883→    accTypeInheritedFromParent: "Inherited from parent account",
  2884→    accAdd2: "Add",
  2885→    accFromDateOptional: "From date (optional)",
  2886→    accToDateOptional: "To date (optional)",
  2887→    accAllPeriods: "All periods",
  2888→    accPnlExplanation: "P&L is calculated as revenue minus cost of goods sold minus operating expenses",
  2889→    accNetProfit: "Net profit",
  2890→    accForPeriod: "For period",
  2891→    accPnlStatement: "Profit & loss statement",
  2892→    accPnlStatementDesc: "Statement of revenue, expenses, and net profit",
  2893→    accTotalRevenue: "Total revenue",
  2894→    accCogs: "Cost of goods sold",
  2895→    accGrossProfit: "Gross profit",
  2896→    accSalaries: "Salaries",
  2897→    accAdminExpenses: "Admin expenses",
  2898→    accTotalOpex: "Total OpEx",
  2899→    accExpensesByCategory: "Expenses by category",
  2900→    accJournalLedger: "Journal ledger",
  2901→    accJournalDesc: "Accounting journal entries",
  2902→    accManualEntry: "Manual entry",
  2903→    accLoadingJournal: "Loading journal...",
  2904→    accNoJournalEntries: "No journal entries",
  2905→    accNoJournalEntriesDesc: "No journal entries recorded yet",
  2906→    accSum: "Sum",
  2907→    accBalanced: "Balanced",
  2908→    accNotBalanced: "Not balanced",
  2909→    accTrialBalanceDesc: "Trial balance shows the balance of all accounts",
  2910→    accNoBalances: "No balances",
  2911→    accNoBalancesDesc: "No balances to show",
  2912→    accCalculatingTrialBalance: "Calculating trial balance...",
  2913→    accRecordExpense: "Record expense",
  2914→    accUpdatesBalancesImmediately: "Updates balances immediately",
  2915→    accSalary: "Salary",
  2916→    accAdminExpense: "Admin expense",
  2917→    accEmployeeName: "Employee name",
  2918→    accEmployeeNameRequired: "Employee name is required",
  2919→    accEmployeeNamePlaceholder: "Enter employee name",
  2920→    accAmount: "Amount",
  2921→    accPaymentDate: "Payment date",
  2922→    accExpenseTitle: "Expense title",
  2923→    accExpenseTitleRequired: "Expense title is required",
  2924→    accExpenseTitlePlaceholder: "Enter expense title",
  2925→    accPaymentAccount: "Payment account",
  2926→    accSelectPaymentAccount: "Select payment account",
  2927→    accExpenseAccountUndefined: "Expense account undefined",
  2928→    accTotalAmount: "Total amount",
  2929→    accRecordSalary: "Record salary",
  2930→    accCannotDeleteWhileSaving: "Cannot delete while saving",
  2931→    accExpenseDeletedReversed: "Expense deleted and entry reversed",
  2932→    accExpensesHistory: "Expenses history",
  2933→    accNoExpensesRecorded: "No expenses recorded",
  2934→    accPaidVia: "Paid via",
  2935→    accEnterValidAmount: "Enter a valid amount",
  2936→    accSalaryRecorded: "Salary recorded",
  2937→    accExpenseRecorded: "Expense recorded",
  2938→    accJournalTypeSale: "Sale entry",
  2939→    accJournalTypeExpense: "Expense entry",
  2940→    accJournalTypePurchase: "Purchase entry",
  2941→    accJournalTypeManual: "Manual entry",
  2942→
  2943→    // Customers module
  2944→    cusAddCustomer: "Add customer",
  2945→    cusEditCustomer: "Edit customer",
  2946→    cusCustomerName: "Customer name",
  2947→    cusCustomerPhone: "Customer phone",
  2948→    cusCustomerAddress: "Customer address",
  2949→    cusCustomerType: "Customer type",
  2950→    cusCustomerTypeRetail: "Retail customer",
  2951→    cusCustomerTypeWholesale: "Wholesale customer",
  2952→    cusCustomerTypeCorporate: "Corporate customer",
  2953→    cusCustomerAdded: "Customer added",
  2954→    cusCustomerUpdated: "Customer updated",
  2955→    cusCustomerDeleted: "Customer deleted",
  2956→    cusNoCustomers: "No customers",
  2957→    cusAddFirstCustomer: "Add your first customer",
  2958→    cusCustomerNameRequired: "Customer name is required",
  2959→    cusCustomerPhoneRequired: "Customer phone is required",
  2960→
  2961→    // Analytics module
  2962→    anlAnalyticsCards: "Analytics cards",
  2963→    anlOverview: "Overview",
  2964→    anlSalesByDay: "Sales by day",
  2965→    anlTopProducts: "Top products",
  2966→    anlPaymentMethods: "Payment methods",
  2967→    anlCategorySales: "Category sales",
  2968→    anlLowStockAnalysis: "Low stock analysis",
  2969→    anlNoData: "No data",
  2970→
  2971→    // Settings module
  2972→    setActiveCountry: "Set active country",
  2973→    setCountry: "Country",
  2974→    setCurrency: "Currency",
  2975→    setTaxRate: "Tax rate",
  2976→    setUnits: "Units of measure",
  2977→    setCategories: "Categories",
  2978→    setAddUnit: "Add unit",
  2979→    setUnitName: "Unit name",
  2980→    setUnitNamePlaceholder: "e.g. Kilogram",
  2981→    setUnitAdded: "Unit added",
  2982→    setUnitDeleted: "Unit deleted",
  2983→    setUnitExists: "Unit already exists",
  2984→    setAddCategory: "Add category",
  2985→    setCategoryName: "Category name",
  2986→    setCategoryCode: "Category code",
  2987→    setCategoryCodePlaceholder: "e.g. FOOD",
  2988→    setCategoryAdded: "Category added",
  2989→    setCategoryUpdated: "Category updated",
  2990→    setCategoryDeleted: "Category deleted",
  2991→    setCategoryInUse: "Cannot delete a category used by products",
  2992→    setNoUnits: "No units of measure",
  2993→    setNoCategories: "No categories",
  2994→    setEditCategory: "Edit category",
  2995→    setCategoryNameRequired: "Category name is required",
  2996→
  2997→    // Integrations module
  2998→    intShopify: "Shopify",
  2999→    intShopifyDesc: "Connect your store to Shopify to sync products and orders",
  3000→    intConnect: "Connect",
  3001→    intDisconnect: "Disconnect",
  3002→    intSync: "Sync",
  3003→    intSyncing: "Syncing...",
  3004→    intSynced: "Synced",
  3005→    intSyncFailed: "Sync failed",
  3006→    intNotConnected: "Not connected",
  3007→    intSetupGuide: "Setup guide",
  3008→    intStoreDomain: "Store domain",
  3009→    intAccessToken: "Access token",
  3010→    intSave: "Save",
  3011→    intTestConnection: "Test connection",
  3012→    intConnectionOk: "Connection OK",
  3013→    intConnectionFailed: "Connection failed",
  3014→    intImportProducts: "Import products",
  3015→    intImportOrders: "Import orders",
  3016→    intProductsImported: "Products imported",
  3017→    intOrdersImported: "Orders imported",
  3018→    intImportFailed2: "Import failed",
  3019→
  3020→    // Login module (extended)
  3021→    logInvalidCredentials: "Invalid credentials",
  3022→    logCheckEmailPassword: "Check your email and password",
  3023→    logLoginSuccess: "Signed in successfully",
  3024→    logWelcomeDesc: "Welcome to Store Manager",
  3025→    logUnexpectedError: "An unexpected error occurred",
  3026→    logLoginHeroTitle: "Complete management for your store",
  3027→    logLoginHeroDesc: "Sales, inventory, purchasing, and accounting in one platform",
  3028→    logFeature1: "Fast POS with invoice parking",
  3029→    logFeature2: "Multi-warehouse inventory with auto purchase orders",
  3030→    logFeature3: "Full accounting with chart of accounts and auto journals",
  3031→    logCopyright: "All rights reserved",
  3032→    logDemo: "Demo",
  3033→    logTapToFill: "Tap to fill",
  3034→    logAppName: "Store Manager",
  3035→    logAppTaglineShort: "ERP for small businesses",
  3036→
  3037→    // App-shell
  3038→    appFooterDesc: "Sales, inventory & purchasing management",
  3039→    appMadeWith: "Made with care",
  3040→    appForSmallProjects: "For small projects",
  3041→  },
  3042→}
  3043→