     1→"use client"
     2→
     3→import * as React from "react"
     4→import { toast } from "sonner"
     5→import { PageHeader } from "@/components/shared/page-header"
     6→import { Button } from "@/components/ui/button"
     7→import { Input } from "@/components/ui/input"
     8→import { Label } from "@/components/ui/label"
     9→import { Badge } from "@/components/ui/badge"
    10→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card"
    11→import { Separator } from "@/components/ui/separator"
    12→import {
    13→  Table,
    14→  TableBody,
    15→  TableCell,
    16→  TableHead,
    17→  TableHeader,
    18→  TableRow,
    19→} from "@/components/ui/table"
    20→import {
    21→  Select,
    22→  SelectContent,
    23→  SelectItem,
    24→  SelectTrigger,
    25→  SelectValue,
    26→} from "@/components/ui/select"
    27→import {
    28→  Tabs,
    29→  TabsContent,
    30→  TabsList,
    31→  TabsTrigger,
    32→} from "@/components/ui/tabs"
    33→import {
    34→  AlertDialog,
    35→  AlertDialogContent,
    36→  AlertDialogHeader,
    37→  AlertDialogTitle,
    38→  AlertDialogDescription,
    39→} from "@/components/ui/alert-dialog"
    40→import {
    41→  Tags,
    42→  Search,
    43→  Loader2,
    44→  CheckCircle2,
    45→  AlertTriangle,
    46→  X,
    47→  Percent,
    48→  Tag,
    49→  History,
    50→  Lock,
    51→  Ban,
    52→  Plus,
    53→} from "lucide-react"
    54→import { useUser } from "@/components/user-context"
    55→import { useFmt } from "@/components/currency-context"
    56→import {
    57→  usePricingItems,
    58→  useUpdatePrices,
    59→  usePriceChangeAudit,
    60→  usePromotions,
    61→  useCreatePromotion,
    62→  useDeactivatePromotion,
    63→  useProducts,
    64→  useCategories,
    65→  type PricingItem,
    66→  type PriceChangeEntry,
    67→  type PromotionItem,
    68→  type PromotionScope,
    69→  type PriceTier,
    70→  type BelowCostWarning,
    71→} from "@/hooks/use-api"
    72→import { cn } from "@/lib/utils"
    73→
    74→/* ───────────────────────────── Helpers ────────────────────────────── */
    75→
    76→const PRICE_TYPE_LABEL: Record<PriceTier, string> = {
    77→  RETAIL: "تجزئة",
    78→  WHOLESALE: "جملة",
    79→  CORPORATE: "شركات",
    80→}
    81→
    82→/** Format an ISO datetime-local string for the input value (yyyy-MM-ddTHH:mm). */
    83→function toLocalInputValue(iso: string | Date): string {
    84→  const d = typeof iso === "string" ? new Date(iso) : iso
    85→  if (isNaN(d.getTime())) return ""
    86→  const pad = (n: number) => String(n).padStart(2, "0")
    87→  return `${d.getFullYear()}-${pad(d.getMonth() + 1)}-${pad(d.getDate())}T${pad(d.getHours())}:${pad(d.getMinutes())}`
    88→}
    89→
    90→/* ──────────────────────── Confirm Dialog primitive ─────────────────── */
    91→/**
    92→ * A reusable confirmation dialog for the pricing engine that:
    93→ *  - Blocks lone Enter (only Ctrl+Enter or explicit click confirms).
    94→ *  - Disables backdrop/escape close (so a stray click can't abort the
    95→ *    deliberate confirmation flow).
    96→ *
    97→ * Mirrors the pattern used by `SaleConfirmDialog`.
    98→ */
    99→function PricingConfirmDialog({
   100→  open,
   101→  onOpenChange,
   102→  loading,
   103→  onConfirm,
   104→  title,
   105→  description,
   106→  confirmText,
   107→  children,
   108→  destructive = false,
   109→}: {
   110→  open: boolean
   111→  onOpenChange: (o: boolean) => void
   112→  loading: boolean
   113→  onConfirm: () => void
   114→  title: string
   115→  description: React.ReactNode
   116→  confirmText: string
   117→  children?: React.ReactNode
   118→  destructive?: boolean
   119→}) {
   120→  const handleKeyDown = (e: React.KeyboardEvent) => {
   121→    if (e.key === "Enter" && (e.ctrlKey || e.metaKey) && !loading) {
   122→      e.preventDefault()
   123→      onConfirm()
   124→    }
   125→    if (e.key === "Enter" && !e.ctrlKey && !e.metaKey && !e.shiftKey && !e.altKey) {
   126→      const target = e.target as HTMLElement
   127→      if (target.tagName !== "INPUT" && target.tagName !== "TEXTAREA") {
   128→        e.preventDefault()
   129→      }
   130→    }
   131→  }
   132→
   133→  return (
   134→    <AlertDialog
   135→      open={open}
   136→      onOpenChange={(o) => {
   137→        if (!o && loading) return
   138→        onOpenChange(o)
   139→      }}
   140→    >
   141→      <AlertDialogContent
   142→        className="max-w-md p-0 gap-0 overflow-hidden"
   143→        onPointerDownOutside={(e) => e.preventDefault()}
   144→        onInteractOutside={(e) => e.preventDefault()}
   145→        onKeyDown={handleKeyDown}
   146→      >
   147→        <div className="px-6 pt-6 pb-4 shrink-0 border-b border-border/60 text-center">
   148→          <div
   149→            className={cn(
   150→              "mx-auto flex h-14 w-14 items-center justify-center rounded-full",
   151→              destructive
   152→                ? "bg-rose-500/10 text-rose-600"
   153→                : "bg-amber-500/10 text-amber-600"
   154→            )}
   155→          >
   156→            {destructive ? <AlertTriangle className="h-7 w-7" /> : <CheckCircle2 className="h-7 w-7" />}
   157→          </div>
   158→          <AlertDialogTitle className="mt-3 text-lg font-bold">{title}</AlertDialogTitle>
   159→          <AlertDialogDescription className="text-xs mt-1 text-muted-foreground">
   160→            {description}
   161→          </AlertDialogDescription>
   162→        </div>
   163→
   164→        {children ? <div className="px-6 py-4 max-h-[50vh] overflow-y-auto scrollbar-thin">{children}</div> : null}
   165→
   166→        <div className="shrink-0 border-t border-border/60 bg-muted/20 px-6 py-4">
   167→          <div className="flex gap-2">
   168→            <Button
   169→              variant="outline"
   170→              className="flex-1 gap-1.5 border-rose-300 text-rose-600 hover:bg-rose-50 hover:text-rose-700"
   171→              onClick={() => onOpenChange(false)}
   172→              disabled={loading}
   173→            >
   174→              <X className="h-4 w-4" />
   175→              تراجع
   176→            </Button>
   177→            <Button
   178→              className={cn(
   179→                "flex-1 gap-1.5 text-white",
   180→                destructive
   181→                  ? "bg-rose-600 hover:bg-rose-700"
   182→                  : "bg-emerald-600 hover:bg-emerald-700"
   183→              )}
   184→              onClick={onConfirm}
   185→              disabled={loading}
   186→              title="اضغط هنا أو استخدم Ctrl+Enter"
   187→            >
   188→              {loading ? <Loader2 className="h-4 w-4 animate-spin" /> : <CheckCircle2 className="h-4 w-4" />}
   189→              {loading ? "جارٍ التطبيق..." : confirmText}
   190→            </Button>
   191→          </div>
   192→          <p className="text-[10px] text-muted-foreground text-center mt-2">
   193→            للتأكيد بالاختصار: اضغط{" "}
   194→            <kbd className="px-1 py-0.5 rounded bg-muted border border-border text-[9px] font-mono">Ctrl</kbd>{" "}
   195→            +{" "}
   196→            <kbd className="px-1 py-0.5 rounded bg-muted border border-border text-[9px] font-mono">Enter</kbd>
   197→          </p>
   198→        </div>
   199→      </AlertDialogContent>
   200→    </AlertDialog>
   201→  )
   202→}
   203→
   204→/* ──────────────────────── Price Management Tab ─────────────────────── */
   205→
   206→interface StagedChange {
   207→  productId: string
   208→  priceType: PriceTier
   209→  newPrice: number
   210→  note?: string
   211→}
   212→
   213→function PriceManagementTab() {
   214→  const fmt = useFmt()
   215→  const user = useUser()
   216→  const isAdmin = user.role === "ADMIN"
   217→  const { data, isLoading, isError, refetch } = usePricingItems()
   218→  const updateMut = useUpdatePrices()
   219→
   220→  const [q, setQ] = React.useState("")
   221→  // Staged changes keyed by `${productId}:${priceType}` so a single cell edit
   222→  // overrides the same cell but doesn't collide with another tier.
   223→  const [staged, setStaged] = React.useState<Record<string, StagedChange>>({})
   224→  // The confirmation modal flow has three states:
   225→  //   "closed" → no modal
   226→  //   "simple" → simple "approve X changes?" modal (no below-cost items)
   227→  //   "below-cost" → modal listing the below-cost items + warning
   228→  const [modal, setModal] = React.useState<"closed" | "simple" | "below-cost">("closed")
   229→  // The below-cost warnings captured from the 409 response (re-displayed
   230→  // after the manager re-confirms with `confirm: true`).
   231→  const [belowCost, setBelowCost] = React.useState<BelowCostWarning[]>([])
   232→
   233→  const items = data?.items ?? []
   234→
   235→  const filtered = React.useMemo(() => {
   236→    const query = q.trim().toLowerCase()
   237→    if (!query) return items
   238→    return items.filter(
   239→      (it) =>
   240→        it.name.toLowerCase().includes(query) ||
   241→        (it.barcode ?? "").toLowerCase().includes(query)
   242→    )
   243→  }, [items, q])
   244→
   245→  const stagedList = React.useMemo(() => Object.values(staged), [staged])
   246→  const stagedCount = stagedList.length
   247→
   248→  function stageChange(productId: string, priceType: PriceTier, raw: string, originalPrice: number) {
   249→    if (!isAdmin) return
   250→    if (raw === "") {
   251→      // Empty input → drop any previously staged change for this cell
   252→      const key = `${productId}:${priceType}`
   253→      setStaged((s) => {
   254→        if (!s[key]) return s
   255→        const next = { ...s }
   256→        delete next[key]
   257→        return next
   258→      })
   259→      return
   260→    }
   261→    const v = Number(raw)
   262→    if (!Number.isFinite(v) || v < 0) return
   263→    const key = `${productId}:${priceType}`
   264→    setStaged((s) => {
   265→      const next = { ...s }
   266→      // Same as original → drop the staged change
   267→      if (v === originalPrice) {
   268→        delete next[key]
   269→      } else {
   270→        next[key] = { productId, priceType, newPrice: v }
   271→      }
   272→      return next
   273→    })
   274→  }
   275→
   276→  function effectivePrice(it: PricingItem, tier: PriceTier): number {
   277→    const key = `${it.id}:${tier}`
   278→    if (staged[key]) return staged[key].newPrice
   279→    if (tier === "WHOLESALE") return it.wholesalePrice
   280→    if (tier === "CORPORATE") return it.corporatePrice
   281→    return it.salePrice
   282→  }
   283→
   284→  function clearStaged() {
   285→    setStaged({})
   286→  }
   287→
   288→  /** Initiate the apply flow. Sends confirm=false first; on 409 below-cost,
   289→   * switches to the below-cost modal. On success, applies directly. */
   290→  async function startApply() {
   291→    if (stagedCount === 0) {
   292→      toast.error("لا توجد تغييرات للاعتماد")
   293→      return
   294→    }
   295→    // Pre-check client-side so we can offer the below-cost modal without a
   296→    // round-trip. The server still re-checks for safety.
   297→    const warnings: BelowCostWarning[] = []
   298→    for (const c of stagedList) {
   299→      const p = items.find((x) => x.id === c.productId)
   300→      if (!p) continue
   301→      if (c.newPrice < p.costPrice) {
   302→        warnings.push({
   303→          productId: p.id,
   304→          name: p.name,
   305→          costPrice: p.costPrice,
   306→          newPrice: c.newPrice,
   307→        })
   308→      }
   309→    }
   310→    if (warnings.length > 0) {
   311→      setBelowCost(warnings)
   312→      setModal("below-cost")
   313→    } else {
   314→      setModal("simple")
   315→    }
   316→  }
   317→
   318→  async function doApply(confirm: boolean) {
   319→    try {
   320→      const res = await updateMut.mutateAsync({
   321→        changes: stagedList.map((c) => ({
   322→          productId: c.productId,
   323→          priceType: c.priceType,
   324→          newPrice: c.newPrice,
   325→          note: c.note,
   326→        })),
   327→        confirm,
   328→      })
   329→      toast.success("تم اعتماد الأسعار الجديدة", {
   330→        description: `${res.applied} تغيير، ${res.auditEntries} سجل تدقيق.`,
   331→      })
   332→      clearStaged()
   333→      setModal("closed")
   334→      setBelowCost([])
   335→    } catch (err: any) {
   336→      // Server-side cost guard: should be redundant with the client check
   337→      // but handle it for safety (e.g. prices changed between load & submit).
   338→      if (err?.error === "below-cost" && Array.isArray(err.warnings)) {
   339→        setBelowCost(err.warnings as BelowCostWarning[])
   340→        setModal("below-cost")
   341→        toast.error("تنبيه: بعض الأسعار أقل من التكلفة", {
   342→          description: "راجع القائمة ثم أكّد التطبيق الشامل.",
   343→        })
   344→        return
   345→      }
   346→      toast.error("فشل تطبيق الأسعار", { description: err?.message || String(err) })
   347→    }
   348→  }
   349→
   350→  return (
   351→    <div className="space-y-4">
   352→      {/* Search + actions */}
   353→      <div className="flex flex-col sm:flex-row sm:items-center gap-3">
   354→        <div className="relative flex-1">
   355→          <Search className="absolute right-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   356→          <Input
   357→            value={q}
   358→            onChange={(e) => setQ(e.target.value)}
   359→            placeholder="ابحث بالاسم أو الباركود..."
   360→            className="pr-9 h-10"
   361→          />
   362→        </div>
   363→        {!isAdmin ? (
   364→          <Badge variant="outline" className="gap-1.5 text-amber-700 border-amber-300 bg-amber-50">
   365→            <Lock className="h-3.5 w-3.5" />
   366→            عرض فقط — تعديل الأسعار متاح للمدير
   367→          </Badge>
   368→        ) : null}
   369→        {stagedCount > 0 ? (
   370→          <Button variant="outline" size="sm" onClick={clearStaged} disabled={updateMut.isPending}>
   371→            إلغاء التغييرات ({fmt.number(stagedCount)})
   372→          </Button>
   373→        ) : null}
   374→      </div>
   375→
   376→      {/* Price table */}
   377→      <Card className="overflow-hidden">
   378→        <CardContent className="p-0">
   379→          {isLoading ? (
   380→            <div className="p-8 text-center text-sm text-muted-foreground flex items-center justify-center gap-2">
   381→              <Loader2 className="h-4 w-4 animate-spin" />
   382→              جارٍ تحميل الأسعار...
   383→            </div>
   384→          ) : isError ? (
   385→            <div className="p-8 text-center text-sm text-rose-600">
   386→              تعذّر تحميل الأسعار.{" "}
   387→              <Button variant="link" className="h-auto p-0" onClick={() => refetch()}>
   388→                إعادة المحاولة
   389→              </Button>
   390→            </div>
   391→          ) : filtered.length === 0 ? (
   392→            <div className="p-8 text-center text-sm text-muted-foreground">لا توجد منتجات مطابقة.</div>
   393→          ) : (
   394→            <div className="overflow-x-auto scrollbar-thin">
   395→              <Table>
   396→                <TableHeader>
   397→                  <TableRow className="bg-muted/40">
   398→                    <TableHead className="text-right">المنتج</TableHead>
   399→                    <TableHead className="text-right">الباركود</TableHead>
   400→                    <TableHead className="text-right">الفئة</TableHead>
   401→                    <TableHead className="text-center">التكلفة</TableHead>
   402→                    <TableHead className="text-center">تجزئة</TableHead>
   403→                    <TableHead className="text-center">جملة</TableHead>
   404→                    <TableHead className="text-center">شركات</TableHead>
   405→                    <TableHead className="text-center">عرض نشط</TableHead>
   406→                  </TableRow>
   407→                </TableHeader>
   408→                <TableBody>
   409→                  {filtered.map((it) => {
   410→                    const hasPromo = !!it.activePromotion
   411→                    return (
   412→                      <TableRow key={it.id} className={cn(hasPromo && "bg-emerald-50/40 dark:bg-emerald-950/10")}>
   413→                        <TableCell className="font-medium max-w-[220px]">
   414→                          <div className="truncate" title={it.name}>{it.name}</div>
   415→                        </TableCell>
   416→                        <TableCell className="text-xs text-muted-foreground font-mono" dir="ltr">
   417→                          {it.barcode || "—"}
   418→                        </TableCell>
   419→                        <TableCell className="text-xs text-muted-foreground">{it.categoryName || "—"}</TableCell>
   420→                        <TableCell className="text-center tabular-nums text-muted-foreground">
   421→                          {fmt.currency(it.costPrice)}
   422→                        </TableCell>
   423→                        {(["RETAIL", "WHOLESALE", "CORPORATE"] as PriceTier[]).map((tier) => {
   424→                          const key = `${it.id}:${tier}`
   425→                          const val = effectivePrice(it, tier)
   426→                          const original = tier === "WHOLESALE" ? it.wholesalePrice : tier === "CORPORATE" ? it.corporatePrice : it.salePrice
   427→                          const dirty = !!staged[key]
   428→                          const belowCost = isAdmin && Number(val) < it.costPrice
   429→                          return (
   430→                            <TableCell key={tier} className="text-center">
   431→                              <Input
   432→                                type="number"
   433→                                min={0}
   434→                                step="0.001"
   435→                                inputMode="decimal"
   436→                                disabled={!isAdmin}
   437→                                value={val}
   438→                                onChange={(e) => stageChange(it.id, tier, e.target.value, original)}
   439→                                className={cn(
   440→                                  "h-8 w-24 mx-auto text-center tabular-nums",
   441→                                  dirty && "border-emerald-500 bg-emerald-50/60 dark:bg-emerald-950/20",
   442→                                  belowCost && "border-rose-400 bg-rose-50/60 dark:bg-rose-950/20",
   443→                                  !isAdmin && "opacity-80 cursor-not-allowed"
   444→                                )}
   445→                                title={isAdmin ? undefined : "تعديل الأسعار متاح للمدير فقط"}
   446→                              />
   447→                            </TableCell>
   448→                          )
   449→                        })}
   450→                        <TableCell className="text-center">
   451→                          {hasPromo ? (
   452→                            <Badge variant="outline" className="gap-1 bg-emerald-500/10 text-emerald-700 border-emerald-300">
   453→                              <Percent className="h-3 w-3" />
   454→                              {it.activePromotion!.discountType === "PERCENT"
   455→                                ? `−${fmt.number(it.activePromotion!.discountValue)}%`
   456→                                : `−${fmt.currency(it.activePromotion!.discountValue)}`}
   457→                            </Badge>
   458→                          ) : (
   459→                            <span className="text-xs text-muted-foreground">—</span>
   460→                          )}
   461→                        </TableCell>
   462→                      </TableRow>
   463→                    )
   464→                  })}
   465→                </TableBody>
   466→              </Table>
   467→            </div>
   468→          )}
   469→        </CardContent>
   470→      </Card>
   471→
   472→      {/* Sticky footer — apply bar */}
   473→      {isAdmin ? (
   474→        <div className="sticky bottom-0 z-30 -mx-4 sm:-mx-6 px-4 sm:px-6 py-3 bg-background/95 backdrop-blur border-t border-border/70 shadow-[0_-4px_12px_rgba(0,0,0,0.04)]">
   475→          <div className="flex items-center justify-between gap-3">
   476→            <div className="text-sm text-muted-foreground">
   477→              {stagedCount > 0 ? (
   478→                <>
   479→                  لديك <strong className="text-foreground tabular-nums">{fmt.number(stagedCount)}</strong> تغيير معلّق
   480→                </>
   481→              ) : (
   482→                "عدّل أي خلية سعر لتفعيل زر الاعتماد"
   483→              )}
   484→            </div>
   485→            <Button
   486→              className="gap-1.5 bg-emerald-600 text-white hover:bg-emerald-700"
   487→              disabled={stagedCount === 0 || updateMut.isPending}
   488→              onClick={startApply}
   489→            >
   490→              {updateMut.isPending ? <Loader2 className="h-4 w-4 animate-spin" /> : <CheckCircle2 className="h-4 w-4" />}
   491→              اعتماد وتطبيق الأسعار الجديدة
   492→              {stagedCount > 0 ? <Badge className="bg-white/20 ml-1 tabular-nums">{fmt.number(stagedCount)}</Badge> : null}
   493→            </Button>
   494→          </div>
   495→        </div>
   496→      ) : null}
   497→
   498→      {/* Simple confirmation modal (no below-cost items) */}
   499→      <PricingConfirmDialog
   500→        open={modal === "simple"}
   501→        onOpenChange={(o) => !o && setModal("closed")}
   502→        loading={updateMut.isPending}
   503→        onConfirm={() => doApply(false)}
   504→        title="اعتماد تغييرات الأسعار"
   505→        description={
   506→          <>
   507→            سيتم اعتماد تغييرات <strong className="tabular-nums">{fmt.number(stagedCount)}</strong> صنف. لا يمكن التراجع بعد التأكيد.
   508→          </>
   509→        }
   510→        confirmText="اعتماد وتطبيق"
   511→      />
   512→
   513→      {/* Below-cost warning modal */}
   514→      <PricingConfirmDialog
   515→        open={modal === "below-cost"}
   516→        onOpenChange={(o) => !o && setModal("closed")}
   517→        loading={updateMut.isPending}
   518→        onConfirm={() => doApply(true)}
   519→        title="تحذير: أسعار أقل من التكلفة"
   520→        description="هذه الأصناف ستُباع بأقل من تكلفتها الحقيقية. أكّد فقط إذا كان ذلك مقصوداً (عرض ترويجي مثلاً)."
   521→        confirmText="تأكيد وتطبيق الشامل"
   522→      >
   523→        <div className="space-y-2">
   524→          <div className="rounded-lg border border-rose-200 bg-rose-50/60 dark:bg-rose-950/20 p-2.5 text-xs text-rose-700 dark:text-rose-300">
   525→            <AlertTriangle className="inline h-3.5 w-3.5 mb-0.5 ml-1" />
   526→            عدد الأصناف المخالفة: <strong className="tabular-nums">{fmt.number(belowCost.length)}</strong>
   527→          </div>
   528→          <div className="rounded-lg border border-border/70 overflow-hidden">
   529→            <Table>
   530→              <TableHeader>
   531→                <TableRow className="bg-muted/40">
   532→                  <TableHead className="text-right text-xs">الصنف</TableHead>
   533→                  <TableHead className="text-center text-xs">التكلفة</TableHead>
   534→                  <TableHead className="text-center text-xs">السعر الجديد</TableHead>
   535→                  <TableHead className="text-center text-xs">الفرق</TableHead>
   536→                </TableRow>
   537→              </TableHeader>
   538→              <TableBody>
   539→                {belowCost.map((w) => (
   540→                  <TableRow key={w.productId}>
   541→                    <TableCell className="text-xs font-medium">{w.name}</TableCell>
   542→                    <TableCell className="text-center tabular-nums text-xs">{fmt.currency(w.costPrice)}</TableCell>
   543→                    <TableCell className="text-center tabular-nums text-xs font-semibold text-rose-600">{fmt.currency(w.newPrice)}</TableCell>
   544→                    <TableCell className="text-center tabular-nums text-xs text-rose-600">
   545→                      −{fmt.currency(w.costPrice - w.newPrice)}
   546→                    </TableCell>
   547→                  </TableRow>
   548→                ))}
   549→              </TableBody>
   550→            </Table>
   551→          </div>
   552→        </div>
   553→      </PricingConfirmDialog>
   554→    </div>
   555→  )
   556→}
   557→
   558→/* ────────────────────────── Promotions Tab ─────────────────────────── */
   559→
   560→function PromotionsTab() {
   561→  const fmt = useFmt()
   562→  const user = useUser()
   563→  const isAdmin = user.role === "ADMIN"
   564→  const { data, isLoading, isError, refetch } = usePromotions()
   565→  const createMut = useCreatePromotion()
   566→  const deactivateMut = useDeactivatePromotion()
   567→  const { data: prodsData } = useProducts()
   568→  const { data: catsData } = useCategories()
   569→
   570→  // Scope: PRODUCT | CATEGORY | ALL | ALL_EXCEPT_CATEGORIES
   571→  const [scope, setScope] = React.useState<PromotionScope>("PRODUCT")
   572→  const [productId, setProductId] = React.useState("")
   573→  const [selectedCatIds, setSelectedCatIds] = React.useState<string[]>([])
   574→  const [discountType, setDiscountType] = React.useState<"PERCENT" | "AMOUNT">("PERCENT")
   575→  const [discountValue, setDiscountValue] = React.useState("")
   576→  // Default start = now (truncated to minute), end = +7 days.
   577→  const [startAt, setStartAt] = React.useState(() => toLocalInputValue(new Date()))
   578→  const [endAt, setEndAt] = React.useState(() => {
   579→    const d = new Date()
   580→    d.setDate(d.getDate() + 7)
   581→    return toLocalInputValue(d)
   582→  })
   583→  const [note, setNote] = React.useState("")
   584→
   585→  const products = prodsData?.items ?? []
   586→  const categories = catsData?.items ?? []
   587→  const promos = data?.items ?? []
   588→
   589→  function toggleCat(id: string) {
   590→    setSelectedCatIds((prev) => (prev.includes(id) ? prev.filter((x) => x !== id) : [...prev, id]))
   591→  }
   592→
   593→  async function handleCreate(e: React.FormEvent) {
   594→    e.preventDefault()
   595→    // Scope-specific validation
   596→    if (scope === "PRODUCT" && !productId) {
   597→      toast.error("اختر المنتج أولاً")
   598→      return
   599→    }
   600→    if ((scope === "CATEGORY" || scope === "ALL_EXCEPT_CATEGORIES") && selectedCatIds.length === 0) {
   601→      toast.error(scope === "CATEGORY" ? "اختر قسماً واحداً على الأقل" : "اختر القسم/الأقسام المستثناة")
   602→      return
   603→    }
   604→    if (!discountValue || Number(discountValue) <= 0) {
   605→      toast.error("قيمة الخصم يجب أن تكون أكبر من صفر")
   606→      return
   607→    }
   608→    if (discountType === "PERCENT" && Number(discountValue) > 100) {
   609→      toast.error("نسبة الخصم لا يمكن أن تتجاوز 100%")
   610→      return
   611→    }
   612→    if (!startAt || !endAt) {
   613→      toast.error("حدد تاريخ البداية والنهاية")
   614→      return
   615→    }
   616→    if (new Date(endAt).getTime() <= new Date(startAt).getTime()) {
   617→      toast.error("تاريخ النهاية يجب أن يكون بعد البداية")
   618→      return
   619→    }
   620→    try {
   621→      await createMut.mutateAsync({
   622→        scope,
   623→        productId: scope === "PRODUCT" ? productId : undefined,
   624→        categoryIds: scope === "CATEGORY" || scope === "ALL_EXCEPT_CATEGORIES" ? selectedCatIds : undefined,
   625→        discountType,
   626→        discountValue: Number(discountValue),
   627→        startAt: new Date(startAt).toISOString(),
   628→        endAt: new Date(endAt).toISOString(),
   629→        note: note.trim() || undefined,
   630→      })
   631→      toast.success("تم إنشاء العرض الترويجي")
   632→      setProductId("")
   633→      setSelectedCatIds([])
   634→      setDiscountValue("")
   635→      setNote("")
   636→      setStartAt(toLocalInputValue(new Date()))
   637→      const d = new Date()
   638→      d.setDate(d.getDate() + 7)
   639→      setEndAt(toLocalInputValue(d))
   640→    } catch (err: any) {
   641→      toast.error("فشل إنشاء العرض", { description: err?.message })
   642→    }
   643→  }
   644→
   645→  async function handleDeactivate(p: PromotionItem) {
   646→    const label = p.scope === "PRODUCT" ? (p.productName || "—")
   647→      : p.scope === "CATEGORY" ? `أقسام: ${p.categoryNames.join("، ")}`
   648→      : p.scope === "ALL" ? "كل الأصناف"
   649→      : `كل الأصناف باستثناء: ${p.categoryNames.join("، ")}`
   650→    if (!confirm(`إيقاف العرض على "${label}"؟`)) return
   651→    try {
   652→      await deactivateMut.mutateAsync(p.id)
   653→      toast.success("تم إيقاف العرض")
   654→    } catch (err: any) {
   655→      toast.error("فشل إيقاف العرض", { description: err?.message })
   656→    }
   657→  }
   658→
   659→  const now = Date.now()
   660→  const isLive = (p: PromotionItem) =>
   661→    p.isActive && now >= new Date(p.startAt).getTime() && now <= new Date(p.endAt).getTime()
   662→
   663→  return (
   664→    <div className="grid grid-cols-1 lg:grid-cols-5 gap-5">
   665→      {/* Create form */}
   666→      {isAdmin ? (
   667→        <Card className="lg:col-span-2 h-fit">
   668→          <CardHeader>
   669→            <CardTitle className="flex items-center gap-2 text-base">
   670→              <Plus className="h-4 w-4 text-primary" />
   671→              عرض ترويجي جديد
   672→            </CardTitle>
   673→          </CardHeader>
   674→          <CardContent>
   675→            <form onSubmit={handleCreate} className="space-y-3">
   676→              {/* Scope selector — drives which products the promo applies to */}
   677→              <div className="space-y-1.5">
   678→                <Label className="text-xs">نطاق التطبيق *</Label>
   679→                <Select value={scope} onValueChange={(v) => setScope(v as PromotionScope)}>
   680→                  <SelectTrigger>
   681→                    <SelectValue />
   682→                  </SelectTrigger>
   683→                  <SelectContent>
   684→                    <SelectItem value="PRODUCT">صنف محدد</SelectItem>
   685→                    <SelectItem value="CATEGORY">أقسام محددة فقط</SelectItem>
   686→                    <SelectItem value="ALL">كل الأصناف</SelectItem>
   687→                    <SelectItem value="ALL_EXCEPT_CATEGORIES">كل الأصناف باستثناء أقسام</SelectItem>
   688→                  </SelectContent>
   689→                </Select>
   690→              </div>
   691→
   692→              {/* Conditional target based on scope */}
   693→              {scope === "PRODUCT" ? (
   694→                <div className="space-y-1.5">
   695→                  <Label className="text-xs">المنتج *</Label>
   696→                  <Select value={productId} onValueChange={setProductId}>
   697→                    <SelectTrigger>
   698→                      <SelectValue placeholder="اختر المنتج" />
   699→                    </SelectTrigger>
   700→                    <SelectContent className="max-h-72">
   701→                      {products.map((p) => (
   702→                        <SelectItem key={p.id} value={p.id}>
   703→                          {p.name}
   704→                        </SelectItem>
   705→                      ))}
   706→                    </SelectContent>
   707→                  </Select>
   708→                </div>
   709→              ) : null}
   710→
   711→              {scope === "CATEGORY" ? (
   712→                <div className="space-y-1.5">
   713→                  <Label className="text-xs">الأقسام المشمولة * (اختر واحداً أو أكثر)</Label>
   714→                  <div className="max-h-40 overflow-y-auto scrollbar-thin rounded-lg border border-border/70 p-2 space-y-1">
   715→                    {categories.length === 0 ? (
   716→                      <p className="text-xs text-muted-foreground text-center py-2">لا توجد أقسام</p>
   717→                    ) : (
   718→                      categories.map((c) => (
   719→                        <label key={c.id} className="flex items-center gap-2 cursor-pointer rounded px-1.5 py-1 hover:bg-muted/50">
   720→                          <input
   721→                            type="checkbox"
   722→                            checked={selectedCatIds.includes(c.id)}
   723→                            onChange={() => toggleCat(c.id)}
   724→                            className="h-4 w-4 accent-primary"
   725→                          />
   726→                          <span className="text-sm">{c.name}</span>
   727→                        </label>
   728→                      ))
   729→                    )}
   730→                  </div>
   731→                  {selectedCatIds.length > 0 ? (
   732→                    <p className="text-[10px] text-muted-foreground">{fmt.number(selectedCatIds.length)} قسم محدد</p>
   733→                  ) : null}
   734→                </div>
   735→              ) : null}
   736→
   737→              {scope === "ALL" ? (
   738→                <div className="rounded-lg bg-primary/5 border border-primary/20 p-2.5 text-xs text-muted-foreground">
   739→                  سيُطبَّق العرض على <strong className="text-foreground">جميع الأصناف</strong> في النظام خلال فترة العرض.
   740→                </div>
   741→              ) : null}
   742→
   743→              {scope === "ALL_EXCEPT_CATEGORIES" ? (
   744→                <div className="space-y-1.5">
   745→                  <Label className="text-xs">الأقسام المستثناة * (لن يُطبَّق عليها العرض)</Label>
   746→                  <div className="max-h-40 overflow-y-auto scrollbar-thin rounded-lg border border-border/70 p-2 space-y-1">
   747→                    {categories.length === 0 ? (
   748→                      <p className="text-xs text-muted-foreground text-center py-2">لا توجد أقسام</p>
   749→                    ) : (
   750→                      categories.map((c) => (
   751→                        <label key={c.id} className="flex items-center gap-2 cursor-pointer rounded px-1.5 py-1 hover:bg-muted/50">
   752→                          <input
   753→                            type="checkbox"
   754→                            checked={selectedCatIds.includes(c.id)}
   755→                            onChange={() => toggleCat(c.id)}
   756→                            className="h-4 w-4 accent-primary"
   757→                          />
   758→                          <span className="text-sm">{c.name}</span>
   759→                        </label>
   760→                      ))
   761→                    )}
   762→                  </div>
   763→                  {selectedCatIds.length > 0 ? (
   764→                    <p className="text-[10px] text-muted-foreground">{fmt.number(selectedCatIds.length)} قسم مستثنى</p>
   765→                  ) : null}
   766→                </div>
   767→              ) : null}
   768→
   769→              <div className="grid grid-cols-2 gap-3">
   770→                <div className="space-y-1.5">
   771→                  <Label className="text-xs">نوع الخصم</Label>
   772→                  <Select value={discountType} onValueChange={(v) => setDiscountType(v as "PERCENT" | "AMOUNT")}>
   773→                    <SelectTrigger>
   774→                      <SelectValue />
   775→                    </SelectTrigger>
   776→                    <SelectContent>
   777→                      <SelectItem value="PERCENT">نسبة %</SelectItem>
   778→                      <SelectItem value="AMOUNT">مبلغ ثابت</SelectItem>
   779→                    </SelectContent>
   780→                  </Select>
   781→                </div>
   782→                <div className="space-y-1.5">
   783→                  <Label className="text-xs">
   784→                    القيمة {discountType === "PERCENT" ? "(%)" : `(${fmt.symbol})`}
   785→                  </Label>
   786→                  <Input
   787→                    type="number"
   788→                    min={0}
   789→                    step={discountType === "PERCENT" ? "1" : "0.001"}
   790→                    inputMode="decimal"
   791→                    value={discountValue}
   792→                    onChange={(e) => setDiscountValue(e.target.value)}
   793→                    placeholder={discountType === "PERCENT" ? "مثال: 15" : "مثال: 0.500"}
   794→                  />
   795→                </div>
   796→              </div>
   797→
   798→              <div className="grid grid-cols-2 gap-3">
   799→                <div className="space-y-1.5">
   800→                  <Label className="text-xs">من تاريخ</Label>
   801→                  <Input
   802→                    type="datetime-local"
   803→                    value={startAt}
   804→                    onChange={(e) => setStartAt(e.target.value)}
   805→                  />
   806→                </div>
   807→                <div className="space-y-1.5">
   808→                  <Label className="text-xs">إلى تاريخ</Label>
   809→                  <Input
   810→                    type="datetime-local"
   811→                    value={endAt}
   812→                    onChange={(e) => setEndAt(e.target.value)}
   813→                  />
   814→                </div>
   815→              </div>
   816→
   817→              <div className="space-y-1.5">
   818→                <Label className="text-xs">ملاحظة (اختياري)</Label>
   819→                <Input
   820→                  value={note}
   821→                  onChange={(e) => setNote(e.target.value)}
   822→                  placeholder="مثال: عرض رمضان"
   823→                />
   824→              </div>
   825→
   826→              <Button type="submit" className="w-full gap-1.5" disabled={createMut.isPending}>
   827→                {createMut.isPending ? <Loader2 className="h-4 w-4 animate-spin" /> : <CheckCircle2 className="h-4 w-4" />}
   828→                إنشاء العرض
   829→              </Button>
   830→            </form>
   831→          </CardContent>
   832→        </Card>
   833→      ) : null}
   834→
   835→      {/* Promotions list */}
   836→      <Card className={isAdmin ? "lg:col-span-3" : "lg:col-span-5"}>
   837→        <CardHeader>
   838→          <CardTitle className="flex items-center gap-2 text-base">
   839→            <Tag className="h-4 w-4 text-primary" />
   840→            العروض الحالية
   841→            {!isLoading ? (
   842→              <Badge variant="secondary" className="tabular-nums">{fmt.number(promos.length)}</Badge>
   843→            ) : null}
   844→          </CardTitle>
   845→        </CardHeader>
   846→        <CardContent>
   847→          {isLoading ? (
   848→            <div className="p-6 text-center text-sm text-muted-foreground flex items-center justify-center gap-2">
   849→              <Loader2 className="h-4 w-4 animate-spin" />
   850→              جارٍ التحميل...
   851→            </div>
   852→          ) : promos.length === 0 ? (
   853→            <div className="p-6 text-center text-sm text-muted-foreground">
   854→              لا توجد عروض ترويجية بعد. {isAdmin ? "أنشئ أول عرض من النموذج بجانبك." : ""}
   855→            </div>
   856→          ) : (
   857→            <div className="space-y-2 max-h-[60vh] overflow-y-auto scrollbar-thin pl-1">
   858→              {promos.map((p) => {
   859→                const live = isLive(p)
   860→                return (
   861→                  <div
   862→                    key={p.id}
   863→                    className={cn(
   864→                      "rounded-lg border p-3 flex items-start gap-3",
   865→                      live
   866→                        ? "border-emerald-300 bg-emerald-50/40 dark:bg-emerald-950/15"
   867→                        : p.isActive
   868→                          ? "border-amber-300 bg-amber-50/30 dark:bg-amber-950/10"
   869→                          : "border-border/70 bg-muted/20 opacity-70"
   870→                    )}
   871→                  >
   872→                    <div className="flex-1 min-w-0">
   873→                      <div className="flex items-center gap-2 flex-wrap">
   874→                        <span className="font-medium truncate">
   875→                          {p.scope === "PRODUCT" ? (p.productName || "—")
   876→                            : p.scope === "CATEGORY" ? `أقسام: ${p.categoryNames.join("، ") || "—"}`
   877→                            : p.scope === "ALL" ? "كل الأصناف"
   878→                            : `كل الأصناف باستثناء: ${p.categoryNames.join("، ") || "—"}`}
   879→                        </span>
   880→                        <Badge
   881→                          variant="outline"
   882→                          className="text-[10px] bg-primary/10 text-primary border-primary/30"
   883→                        >
   884→                          {p.scope === "PRODUCT" ? "صنف" : p.scope === "CATEGORY" ? "أقسام" : p.scope === "ALL" ? "الكل" : "الكُل باستثناء"}
   885→                        </Badge>
   886→                        <Badge
   887→                          variant="outline"
   888→                          className={cn(
   889→                            "tabular-nums",
   890→                            live
   891→                              ? "bg-emerald-500/15 text-emerald-700 border-emerald-300"
   892→                              : p.isActive
   893→                                ? "bg-amber-500/15 text-amber-700 border-amber-300"
   894→                                : "bg-muted text-muted-foreground"
   895→                          )}
   896→                        >
   897→                          {live ? "نشط الآن" : p.isActive ? "مجدول" : "متوقف"}
   898→                        </Badge>
   899→                      </div>
   900→                      <div className="text-xs text-muted-foreground mt-1 tabular-nums">
   901→                        {p.discountType === "PERCENT"
   902→                          ? `خصم ${fmt.number(p.discountValue)}%`
   903→                          : `خصم ${fmt.currency(p.discountValue)}`}
   904→                        {" · "}
   905→                        <span dir="ltr" className="font-mono">
   906→                          {fmt.dateTime(p.startAt)} ← {fmt.dateTime(p.endAt)}
   907→                        </span>
   908→                      </div>
   909→                      {p.note ? (
   910→                        <div className="text-xs text-muted-foreground mt-1">📝 {p.note}</div>
   911→                      ) : null}
   912→                      {p.createdByName ? (
   913→                        <div className="text-[10px] text-muted-foreground mt-1">
   914→                          أنشأه: {p.createdByName}
   915→                        </div>
   916→                      ) : null}
   917→                    </div>
   918→                    {isAdmin && p.isActive ? (
   919→                      <Button
   920→                        variant="ghost"
   921→                        size="sm"
   922→                        className="gap-1 text-rose-600 hover:text-rose-700 hover:bg-rose-50"
   923→                        disabled={deactivateMut.isPending}
   924→                        onClick={() => handleDeactivate(p)}
   925→                      >
   926→                        <Ban className="h-3.5 w-3.5" />
   927→                        إيقاف
   928→                      </Button>
   929→                    ) : null}
   930→                  </div>
   931→                )
   932→              })}
   933→            </div>
   934→          )}
   935→          {isError ? (
   936→            <div className="p-4 text-center">
   937→              <Button variant="link" onClick={() => refetch()}>إعادة التحميل</Button>
   938→            </div>
   939→          ) : null}
   940→        </CardContent>
   941→      </Card>
   942→    </div>
   943→  )
   944→}
   945→
   946→/* ────────────────────────── Audit Log Tab ──────────────────────────── */
   947→
   948→function AuditLogTab() {
   949→  const fmt = useFmt()
   950→  const { data, isLoading, isError, refetch } = usePriceChangeAudit()
   951→  const [q, setQ] = React.useState("")
   952→
   953→  const items: PriceChangeEntry[] = data?.items ?? []
   954→  const filtered = React.useMemo(() => {
   955→    const query = q.trim().toLowerCase()
   956→    if (!query) return items
   957→    return items.filter(
   958→      (it) =>
   959→        it.productName.toLowerCase().includes(query) ||
   960→        (it.barcode ?? "").toLowerCase().includes(query) ||
   961→        (it.changedByName ?? "").toLowerCase().includes(query)
   962→    )
   963→  }, [items, q])
   964→
   965→  return (
   966→    <div className="space-y-4">
   967→      <div className="flex items-center justify-between gap-3 flex-wrap">
   968→        <div className="relative flex-1 min-w-[260px]">
   969→          <Search className="absolute right-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   970→          <Input
   971→            value={q}
   972→            onChange={(e) => setQ(e.target.value)}
   973→            placeholder="ابحث في السجل بالاسم/الباركود/المستخدم..."
   974→            className="pr-9 h-10"
   975→          />
   976→        </div>
   977→        <Badge variant="outline" className="gap-1.5 text-amber-700 border-amber-300 bg-amber-50">
   978→          <Lock className="h-3.5 w-3.5" />
   979→          هذا السجل غير قابل للتعديل أو الحذف
   980→        </Badge>
   981→      </div>
   982→
   983→      <Card>
   984→        <CardContent className="p-0">
   985→          {isLoading ? (
   986→            <div className="p-8 text-center text-sm text-muted-foreground flex items-center justify-center gap-2">
   987→              <Loader2 className="h-4 w-4 animate-spin" />
   988→              جارٍ تحميل السجل...
   989→            </div>
   990→          ) : isError ? (
   991→            <div className="p-8 text-center text-sm text-rose-600">
   992→              تعذّر تحميل السجل.{" "}
   993→              <Button variant="link" className="h-auto p-0" onClick={() => refetch()}>
   994→                إعادة المحاولة
   995→              </Button>
   996→            </div>
   997→          ) : filtered.length === 0 ? (
   998→            <div className="p-8 text-center text-sm text-muted-foreground">لا توجد سجلات مطابقة.</div>
   999→          ) : (
  1000→            <div className="overflow-x-auto scrollbar-thin max-h-[70vh] overflow-y-auto">
  1001→              <Table>
  1002→                <TableHeader className="sticky top-0 bg-muted/60 backdrop-blur z-10">
  1003→                  <TableRow>
  1004→                    <TableHead className="text-right">التاريخ</TableHead>
  1005→                    <TableHead className="text-right">الصنف</TableHead>
  1006→                    <TableHead className="text-center">النوع</TableHead>
  1007→                    <TableHead className="text-center">من</TableHead>
  1008→                    <TableHead className="text-center">إلى</TableHead>
  1009→                    <TableHead className="text-center">التغيّر</TableHead>
  1010→                    <TableHead className="text-right">بواسطة</TableHead>
  1011→                    <TableHead className="text-right">ملاحظة</TableHead>
  1012→                  </TableRow>
  1013→                </TableHeader>
  1014→                <TableBody>
  1015→                  {filtered.map((r) => {
  1016→                    const delta = r.newPrice - r.oldPrice
  1017→                    return (
  1018→                      <TableRow key={r.id}>
  1019→                        <TableCell className="text-xs text-muted-foreground tabular-nums" dir="ltr">
  1020→                          {fmt.dateTime(r.changedAt)}
  1021→                        </TableCell>
  1022→                        <TableCell className="font-medium">
  1023→                          <div className="truncate max-w-[200px]" title={r.productName}>{r.productName}</div>
  1024→                          {r.barcode ? (
  1025→                            <div className="text-[10px] text-muted-foreground font-mono" dir="ltr">{r.barcode}</div>
  1026→                          ) : null}
  1027→                        </TableCell>
  1028→                        <TableCell className="text-center">
  1029→                          <Badge variant="outline" className="text-[10px]">
  1030→                            {PRICE_TYPE_LABEL[r.priceType] || r.priceType}
  1031→                          </Badge>
  1032→                        </TableCell>
  1033→                        <TableCell className="text-center tabular-nums text-xs">{fmt.currency(r.oldPrice)}</TableCell>
  1034→                        <TableCell className="text-center tabular-nums text-xs font-semibold">{fmt.currency(r.newPrice)}</TableCell>
  1035→                        <TableCell className={cn("text-center tabular-nums text-xs font-medium", delta >= 0 ? "text-emerald-600" : "text-rose-600")}>
  1036→                          {delta >= 0 ? "+" : "−"}
  1037→                          {fmt.currency(Math.abs(delta))}
  1038→                        </TableCell>
  1039→                        <TableCell className="text-xs">{r.changedByName || "—"}</TableCell>
  1040→                        <TableCell className="text-xs text-muted-foreground max-w-[180px] truncate" title={r.note ?? ""}>
  1041→                          {r.note || "—"}
  1042→                        </TableCell>
  1043→                      </TableRow>
  1044→                    )
  1045→                  })}
  1046→                </TableBody>
  1047→              </Table>
  1048→            </div>
  1049→          )}
  1050→        </CardContent>
  1051→      </Card>
  1052→    </div>
  1053→  )
  1054→}
  1055→
  1056→/* ─────────────────────────── Main View ─────────────────────────────── */
  1057→
  1058→export function PricingEngineView() {
  1059→  return (
  1060→    <div className="space-y-5">
  1061→      <PageHeader
  1062→        title="إدارة الأسعار والعروض"
  1063→        description="تعديل أسعار البيع وإدارة الخصومات المؤقتة وسجل تغييرات الأسعار"
  1064→        icon={<Tags className="h-5 w-5" />}
  1065→      />
  1066→
  1067→      <Tabs defaultValue="prices" className="w-full">
  1068→        <TabsList className="h-auto">
  1069→          <TabsTrigger value="prices" className="gap-1.5">
  1070→            <Tags className="h-3.5 w-3.5" />
  1071→            إدارة الأسعار
  1072→          </TabsTrigger>
  1073→          <TabsTrigger value="promotions" className="gap-1.5">
  1074→            <Percent className="h-3.5 w-3.5" />
  1075→            العروض والخصومات
  1076→          </TabsTrigger>
  1077→          <TabsTrigger value="audit" className="gap-1.5">
  1078→            <History className="h-3.5 w-3.5" />
  1079→            سجل التغييرات
  1080→          </TabsTrigger>
  1081→        </TabsList>
  1082→
  1083→        <TabsContent value="prices">
  1084→          <PriceManagementTab />
  1085→        </TabsContent>
  1086→        <TabsContent value="promotions">
  1087→          <PromotionsTab />
  1088→        </TabsContent>
  1089→        <TabsContent value="audit">
  1090→          <AuditLogTab />
  1091→        </TabsContent>
  1092→      </Tabs>
  1093→    </div>
  1094→  )
  1095→}
  1096→