    60→  const fmt = useFmt()
    61→  const [tab, setTab] = React.useState<ReportKey>("overview")
    62→
    63→  const [from, setFrom] = React.useState(defaultFrom())
    64→  const [to, setTo] = React.useState(defaultTo())
    65→  const [appliedFrom, setAppliedFrom] = React.useState(from)
    66→  const [appliedTo, setAppliedTo] = React.useState(to)
    67→
    68→  const { data, isLoading, isError, refetch } = useAnalytics(appliedFrom, appliedTo)
    69→
    70→  function applyRange() {
    71→    setAppliedFrom(from)
    72→    setAppliedTo(to)
    73→  }
    74→  function resetRange() {
    75→    const f = defaultFrom()
    76→    const t = defaultTo()
    77→    setFrom(f)
    78→    setTo(t)
    79→    setAppliedFrom(f)
    80→    setAppliedTo(t)
    81→  }
    82→  function setQuickRange(days: number) {
    83→    const f = new Date(Date.now() - days * 24 * 60 * 60 * 1000).toISOString().slice(0, 10)
    84→    const t = new Date().toISOString().slice(0, 10)
    85→    setFrom(f)
    86→    setTo(t)
    87→  }
    88→
    89→  const rangeLabel = `${appliedFrom} ← ${appliedTo}`
    90→  const showDateFilter = tab !== "overview" && tab !== "cost" && tab !== "margin" || tab === "overview"
    91→
    92→  // KPI summaries for the card selector (always computed)
    93→  const topQty = data?.topSelling.reduce((s, d) => s + d.quantitySold, 0) ?? 0
    94→  const stagnantCount = data?.stagnant.filter((d) => d.quantitySold === 0).length ?? 0
    95→  const costCount = data?.mostExpensive.length ?? 0
    96→  const profitableCount = data?.highestMargin.filter((d) => d.margin > 0).length ?? 0
    97→
    98→  const reportCards: Array<{
    99→    key: ReportKey
   100→    label: string
   101→    icon: any
   102→    kpi: string
   103→    hint: string
   104→    tone: string
   105→    iconBg: string
   106→  }> = [
   107→    { key: "overview", label: "نظرة عامة", icon: LayoutGrid, kpi: "", hint: "ملخص شامل", tone: "text-primary", iconBg: "bg-primary/10" },
   108→    { key: "top", label: "الأكثر مبيعاً", icon: TrendingUp, kpi: fmt.number(topQty), hint: "وحدة مباعة", tone: "text-[#055BE5]", iconBg: "bg-[#055BE5]/10" },
   109→    { key: "stagnant", label: "الأصناف الراكدة", icon: PackageX, kpi: fmt.number(stagnantCount), hint: "صنف لم يُبع", tone: "text-amber-600", iconBg: "bg-amber-500/10" },
   110→    { key: "cost", label: "التكلفة", icon: Coins, kpi: fmt.number(costCount), hint: "صنف مُحلّل", tone: "text-rose-600", iconBg: "bg-rose-500/10" },
   111→    { key: "margin", label: "الربحية", icon: Percent, kpi: fmt.number(profitableCount), hint: "صنف رابح", tone: "text-[#5CDE9D]", iconBg: "bg-[#5CDE9D]/10" },
   112→  ]
   113→
   114→  return (
   115→    <div className="space-y-5">
   116→      <PageHeader
   117→        title="تحليلات المبيعات والمخزون"
   118→        description="تقارير ذكية مفصّلة — اختر تقريراً لعرض تفاصيله."
   119→        icon={<BarChart3 className="h-5 w-5" />}
   120→      />
   121→
   122→      {isLoading ? (
   123→        <LoadingState text="جارٍ حساب التحليلات..." />
   124→      ) : isError ? (
   125→        <EmptyState title="تعذّر تحميل التحليلات" action={<Button onClick={() => refetch()}>إعادة المحاولة</Button>} />
   126→      ) : !data ? null : (
   127→        <>
   128→          {/* Clickable report cards (the new "tabs") */}
   129→          <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-3">
   130→            {reportCards.map((c) => {
   131→              const Icon = c.icon
   132→              const active = tab === c.key
   133→              return (
   134→                <button
   135→                  key={c.key}
   136→                  onClick={() => setTab(c.key)}
   137→                  className={cn(
   138→                    "group relative flex flex-col gap-2 rounded-xl border p-4 text-right transition-all",
   139→                    active
   140→                      ? "border-primary bg-primary/5 ring-2 ring-primary/30 shadow-sm"
   141→                      : "border-border/70 hover:border-primary/40 hover:shadow-sm bg-card"
   142→                  )}
   143→                >
   144→                  <div className="flex items-center justify-between gap-2">
   145→                    <span className={cn("flex h-9 w-9 items-center justify-center rounded-lg transition-colors", c.iconBg, c.tone)}>
   146→                      <Icon className="h-4.5 w-4.5" />
   147→                    </span>
   148→                    {active ? <span className="h-2 w-2 rounded-full bg-primary" /> : null}
   149→                  </div>
   150→                  <div className="min-w-0">
   151→                    <p className="text-xs text-muted-foreground truncate">{c.label}</p>
   152→                    {c.kpi ? (
   153→                      <p className={cn("text-lg font-bold tabular-nums leading-tight mt-0.5", c.tone)}>{c.kpi}</p>
   154→                    ) : (
   155→                      <p className="text-sm font-medium mt-0.5">ملخص شامل</p>
   156→                    )}
   157→                    {c.hint ? <p className="text-[10px] text-muted-foreground truncate">{c.hint}</p> : null}
   158→                  </div>
   159→                </button>
   160→              )
   161→            })}
   162→          </div>
   163→
   164→          {/* Date-range filter (for sales-based reports + overview) */}
   165→          {showDateFilter ? (
   166→            <Card className="border-primary/20 p-4">
   167→              <div className="flex flex-col sm:flex-row sm:items-end gap-3">
   168→                <div className="space-y-1">
   169→                  <Label className="text-xs flex items-center gap-1"><Calendar className="h-3 w-3" /> من</Label>
   170→                  <Input type="date" value={from} onChange={(e) => setFrom(e.target.value)} className="h-9" />
   171→                </div>
   172→                <div className="space-y-1">
   173→                  <Label className="text-xs flex items-center gap-1"><Calendar className="h-3 w-3" /> إلى</Label>
   174→                  <Input type="date" value={to} onChange={(e) => setTo(e.target.value)} className="h-9" />
   175→                </div>
   176→                <div className="flex gap-1.5 flex-wrap">
   177→                  <Button size="sm" variant="ghost" onClick={() => setQuickRange(7)} className="h-9">٧ أيام</Button>
   178→                  <Button size="sm" variant="ghost" onClick={() => setQuickRange(30)} className="h-9">٣٠ يوم</Button>
   179→                  <Button size="sm" variant="ghost" onClick={() => setQuickRange(90)} className="h-9">٩٠ يوم</Button>
   180→                </div>
   181→                <div className="flex gap-2 mr-auto">
   182→                  <Button size="sm" variant="outline" onClick={resetRange} className="gap-1.5 h-9"><RotateCcw className="h-3.5 w-3.5" /> إعادة</Button>
   183→                  <Button size="sm" onClick={applyRange} className="gap-1.5 h-9"><Filter className="h-3.5 w-3.5" /> تطبيق</Button>
   184→                </div>
   185→                <Badge variant="outline" className="self-end">{rangeLabel}</Badge>
   186→              </div>
   187→            </Card>
   188→          ) : null}
   189→
   190→          {/* Report content */}
   191→          {tab === "overview" ? <OverviewTab data={data} fmt={fmt} onNavigate={setTab} /> : null}
   192→          {tab === "top" ? <TopSellingTab data={data.topSelling} fmt={fmt} /> : null}
   193→          {tab === "stagnant" ? <StagnantTab data={data.stagnant} fmt={fmt} /> : null}
   194→          {tab === "cost" ? <CostTab expensive={data.mostExpensive} cheapest={data.cheapest} fmt={fmt} /> : null}
   195→          {tab === "margin" ? <MarginTab data={data.highestMargin} fmt={fmt} /> : null}
   196→        </>
   197→      )}
   198→    </div>
   199→  )
   200→}
   201→
   202→/* ───────────────────────── Overview Tab ───────────────────────── */
   203→function OverviewTab({
   204→  data,
   205→  fmt,
   206→  onNavigate,
   207→}: {
   208→  data: any
   209→  fmt: ReturnType<typeof useFmt>
   210→  onNavigate: (k: ReportKey) => void
   211→}) {
   212→  const totalRevenue = data.topSelling.reduce((s: number, d: ProductAnalytics) => s + d.grossVolume, 0)
   213→  const totalQty = data.topSelling.reduce((s: number, d: ProductAnalytics) => s + d.quantitySold, 0)
   214→  const stagnantValue = data.stagnant.reduce((s: number, d: ProductAnalytics) => s + d.currentStock * d.costPrice, 0)
   215→  const avgMargin = data.highestMargin.length > 0
   216→    ? data.highestMargin.reduce((s: number, d: ProductAnalytics) => s + d.marginPct, 0) / data.highestMargin.length
   217→    : 0
   218→  const neverSold = data.stagnant.filter((d: ProductAnalytics) => d.quantitySold === 0).length
   219→
   220→  // Mini trend: top-selling quantities
   221→  const topData = data.topSelling.slice(0, 6)
   222→
   223→  return (
   224→    <div className="space-y-4">
   225→      {/* Top KPI row */}
   226→      <div className="grid gap-4 grid-cols-2 lg:grid-cols-4">
   227→        <OverviewKpi label="إجمالي الكمية المباعة" value={fmt.number(totalQty)} hint="وحدة" icon={Boxes} tone="#055BE5" />
   228→        <OverviewKpi label="إجمالي الإيراد" value={fmt.currency(totalRevenue)} hint="في الفترة" icon={TrendingUp} tone="#5CDE9D" />
   229→        <OverviewKpi label="أصناف راكدة" value={fmt.number(neverSold)} hint={`قيمة ${fmt.currency(stagnantValue)}`} icon={PackageX} tone="#f59e0b" />
   230→        <OverviewKpi label="متوسط هامش الربح" value={`${fmt.number(avgMargin)}%`} hint="عبر الأصناف" icon={Percent} tone="#185B6B" />
   231→      </div>
   232→
   233→      {/* Two charts side by side */}
   234→      <div className="grid gap-4 lg:grid-cols-2">
   235→        <Card>
   236→          <CardHeader className="pb-2">
   237→            <CardTitle className="flex items-center gap-2 text-base">
   238→              <TrendingUp className="h-4 w-4 text-[#055BE5]" />
   239→              أعلى ٦ أصناف مبيعاً
   240→            </CardTitle>
   241→          </CardHeader>
   242→          <CardContent>
   243→            <ResponsiveContainer width="100%" height={220}>
   244→              <BarChart data={topData} margin={{ top: 5, right: 5, left: 0, bottom: 0 }}>
   245→                <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--border))" opacity={0.3} />
   246→                <XAxis dataKey="name" tick={{ fontSize: 9, fill: "hsl(var(--muted-foreground))" }} tickLine={false} axisLine={false} tickFormatter={(v) => String(v).slice(0, 10)} />
   247→                <YAxis tick={{ fontSize: 10, fill: "hsl(var(--muted-foreground))" }} tickLine={false} axisLine={false} width={40} />
   248→                <Tooltip contentStyle={{ borderRadius: 12, border: "1px solid hsl(var(--border))", fontSize: 12 }} formatter={(v: number) => [fmt.number(v) + " وحدة", "الكمية"]} />
   249→                <Bar dataKey="quantitySold" fill="#055BE5" radius={[6, 6, 0, 0]} />
   250→              </BarChart>
   251→            </ResponsiveContainer>
   252→          </CardContent>
   253→        </Card>
   254→
   255→        <Card>
   256→          <CardHeader className="pb-2">
   257→            <CardTitle className="flex items-center gap-2 text-base">
   258→              <Percent className="h-4 w-4 text-[#5CDE9D]" />
   259→              توزيع الربحية
   260→            </CardTitle>
   261→          </CardHeader>
   262→          <CardContent>
   263→            <ResponsiveContainer width="100%" height={220}>
   264→              <PieChart>
   265→                <Pie data={data.highestMargin.slice(0, 6)} dataKey="margin" nameKey="name" cx="50%" cy="50%" innerRadius={45} outerRadius={80} paddingAngle={2}>
   266→                  {data.highestMargin.slice(0, 6).map((_: any, i: number) => <Cell key={i} fill={PIE_COLORS[i % PIE_COLORS.length]} />)}
   267→                </Pie>
   268→                <Tooltip contentStyle={{ borderRadius: 12, border: "1px solid hsl(var(--border))", fontSize: 12 }} formatter={(v: number) => fmt.currency(v)} />
   269→              </PieChart>
   270→            </ResponsiveContainer>
   271→          </CardContent>
   272→        </Card>
   273→      </div>
   274→
   275→      {/* Quick navigation cards */}
   276→      <Card>
   277→        <CardHeader className="pb-3">
   278→          <CardTitle className="text-base">تقارير مفصّلة</CardTitle>
   279→          <CardDescription>انتقل لتقرير محدد لعرض كل التفاصيل والرسوم</CardDescription>
   280→        </CardHeader>
   281→        <CardContent>
   282→          <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
   283→            <NavCard onClick={() => onNavigate("top")} icon={TrendingUp} title="الأكثر مبيعاً" desc={`${fmt.number(data.topSelling.length)} صنف`} color="#055BE5" />
   284→            <NavCard onClick={() => onNavigate("stagnant")} icon={PackageX} title="الأصناف الراكدة" desc={`${fmt.number(neverSold)} لم تُبع`} color="#f59e0b" />
   285→            <NavCard onClick={() => onNavigate("cost")} icon={Coins} title="التكلفة" desc={`${fmt.number(data.mostExpensive.length)} صنف`} color="#f43f5e" />
   286→            <NavCard onClick={() => onNavigate("margin")} icon={Percent} title="الربحية" desc={`${fmt.number(data.highestMargin.length)} صنف`} color="#5CDE9D" />
   287→          </div>
   288→        </CardContent>
   289→      </Card>
   290→    </div>
   291→  )
   292→}
   293→
   294→function OverviewKpi({ label, value, hint, icon: Icon, tone }: { label: string; value: string; hint: string; icon: any; tone: string }) {
   295→  return (
   296→    <Card className="overflow-hidden">
   297→      <CardContent className="p-4">
   298→        <div className="flex items-start justify-between gap-2">
   299→          <div className="min-w-0">
   300→            <p className="text-xs text-muted-foreground truncate">{label}</p>
   301→            <p className="text-xl font-bold tabular-nums mt-1">{value}</p>
   302→            <p className="text-[10px] text-muted-foreground mt-0.5 truncate">{hint}</p>
   303→          </div>
   304→          <span className="flex h-9 w-9 shrink-0 items-center justify-center rounded-lg" style={{ background: `${tone}1a`, color: tone }}>
   305→            <Icon className="h-4.5 w-4.5" />
   306→          </span>
   307→        </div>
   308→      </CardContent>
   309→    </Card>
   310→  )
   311→}
   312→
   313→function NavCard({ onClick, icon: Icon, title, desc, color }: { onClick: () => void; icon: any; title: string; desc: string; color: string }) {
   314→  return (
   315→    <button
   316→      onClick={onClick}
   317→      className="group flex items-center gap-3 rounded-xl border border-border/70 bg-card p-3 text-right transition-all hover:border-primary/40 hover:shadow-sm"
   318→    >
   319→      <span className="flex h-10 w-10 shrink-0 items-center justify-center rounded-lg transition-transform group-hover:scale-110" style={{ background: `${color}1a`, color }}>
   320→        <Icon className="h-5 w-5" />
   321→      </span>
   322→      <span className="min-w-0">
   323→        <span className="block text-sm font-medium truncate">{title}</span>
   324→        <span className="block text-xs text-muted-foreground truncate">{desc}</span>
   325→      </span>
   326→    </button>
   327→  )
   328→}
   329→
   330→/* ───────────────────────── Top Selling Tab ───────────────────────── */
   331→function TopSellingTab({ data, fmt }: { data: ProductAnalytics[]; fmt: ReturnType<typeof useFmt> }) {
   332→  const maxQty = data.length > 0 ? Math.max(...data.map((d) => d.quantitySold), 1) : 1
   333→  const totalRevenue = data.reduce((s, d) => s + d.grossVolume, 0)
   334→  const totalQty = data.reduce((s, d) => s + d.quantitySold, 0)
   335→
   336→  return (
   337→    <div className="space-y-4">
   338→      <div className="grid gap-4 grid-cols-2 lg:grid-cols-3">
   339→        <MiniStat title="إجمالي الكمية المباعة" value={fmt.number(totalQty)} icon={Boxes} color="#055BE5" />
   340→        <MiniStat title="إجمالي الإيراد" value={fmt.currency(totalRevenue)} icon={TrendingUp} color="#5CDE9D" />
   341→        <MiniStat title="أعلى صنف مبيعاً" value={data[0]?.name ?? "—"} icon={Trophy} color="#f59e0b" small />
   342→      </div>
   343→      <Card>
   344→        <CardHeader>
   345→          <CardTitle className="flex items-center gap-2 text-base"><TrendingUp className="h-4 w-4 text-primary" />ترتيب الأصناف حسب الكمية</CardTitle>
   346→        </CardHeader>
   347→        <CardContent>
   348→          {data.length === 0 ? <EmptyState title="لا توجد مبيعات" description="جرّب نطاقاً زمنياً أوسع." /> : (
   349→            <ResponsiveContainer width="100%" height={320}>
   350→              <BarChart data={data.slice(0, 10)} layout="vertical" margin={{ top: 5, right: 10, left: 80, bottom: 5 }}>
   351→                <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--border))" opacity={0.3} horizontal={false} />
   352→                <XAxis type="number" tick={{ fontSize: 11, fill: "hsl(var(--muted-foreground))" }} tickLine={false} axisLine={false} />
   353→                <YAxis type="category" dataKey="name" tick={{ fontSize: 10, fill: "hsl(var(--muted-foreground))" }} tickLine={false} axisLine={false} width={80} />
   354→                <Tooltip contentStyle={{ borderRadius: 12, border: "1px solid hsl(var(--border))", fontSize: 12 }} formatter={(v: number) => [fmt.number(v) + " وحدة", "الكمية"]} />
   355→                <Bar dataKey="quantitySold" fill="#055BE5" radius={[0, 6, 6, 0]} />
   356→              </BarChart>
   357→            </ResponsiveContainer>
   358→          )}
   359→        </CardContent>
   360→      </Card>
   361→      <ProductRankTable data={data} fmt={fmt} metricLabel="الكمية" metricKey="quantitySold" metricFmt={(v) => fmt.number(v)} maxVal={maxQty} />
   362→    </div>
   363→  )
   364→}
   365→
   366→/* ───────────────────────── Stagnant Tab ───────────────────────── */
   367→function StagnantTab({ data, fmt }: { data: ProductAnalytics[]; fmt: ReturnType<typeof useFmt> }) {
   368→  const neverSold = data.filter((d) => d.quantitySold === 0)
   369→  const totalStuckValue = data.reduce((s, d) => s + d.currentStock * d.costPrice, 0)
   370→  return (
   371→    <div className="space-y-4">
   372→      <div className="grid gap-4 grid-cols-2 lg:grid-cols-3">
   373→        <MiniStat title="أصناف لم تُبع" value={fmt.number(neverSold.length)} icon={PackageX} color="#f43f5e" />
   374→        <MiniStat title="إجمالي الأصناف الراكدة" value={fmt.number(data.length)} icon={AlertTriangle} color="#f59e0b" />
   375→        <MiniStat title="قيمة المخزون الراكد" value={fmt.currency(totalStuckValue)} icon={Coins} color="#185B6B" />
   376→      </div>
   377→      <Card>
   378→        <CardHeader>
   379→          <CardTitle className="flex items-center gap-2 text-base"><PackageX className="h-4 w-4 text-amber-500" />الأصناف الراكدة</CardTitle>
   380→          <CardDescription>مرتبة حسب أدنى دوران — قد تحتاج تخفيضات أو تصفية</CardDescription>
   381→        </CardHeader>
   382→        <CardContent>
   383→          {data.length === 0 ? <EmptyState title="لا توجد أصناف راكدة" description="كل الأصناف تبيع جيداً." /> : (
   384→            <div className="overflow-x-auto scrollbar-thin">
   385→              <table className="w-full text-sm">
   386→                <thead>
   387→                  <tr className="border-b border-border text-muted-foreground">
   388→                    <th className="text-right py-2 px-2 font-medium">الصنف</th>
   389→                    <th className="text-center py-2 px-2 font-medium">المخزون</th>
   390→                    <th className="text-center py-2 px-2 font-medium">المبيع</th>
   391→                    <th className="text-center py-2 px-2 font-medium">نسبة الدوران</th>
   392→                    <th className="text-center py-2 px-2 font-medium">القيمة الراكدة</th>
   393→                    <th className="text-center py-2 px-2 font-medium">الحالة</th>
   394→                  </tr>
   395→                </thead>
   396→                <tbody>
   397→                  {data.slice(0, 15).map((r) => {
   398→                    const ratio = r.currentStock + r.quantitySold > 0 ? (r.quantitySold / (r.currentStock + r.quantitySold)) * 100 : 0
   399→                    const critical = r.quantitySold === 0
   400→                    const stuckValue = r.currentStock * r.costPrice
   401→                    return (
   402→                      <tr key={r.id} className="border-b border-border/40 hover:bg-muted/20">
   403→                        <td className="py-2 px-2 font-medium">{r.name}</td>
   404→                        <td className="py-2 px-2 text-center tabular-nums">{fmt.number(r.currentStock)}</td>
   405→                        <td className="py-2 px-2 text-center tabular-nums">{fmt.number(r.quantitySold)}</td>
   406→                        <td className="py-2 px-2 text-center">
   407→                          <div className="flex items-center gap-1.5 justify-center">
   408→                            <div className="h-1.5 w-16 rounded-full bg-muted overflow-hidden">
   409→                              <div className="h-full bg-amber-500 rounded-full" style={{ width: `${Math.min(ratio, 100)}%` }} />
   410→                            </div>
   411→                            <span className="text-xs tabular-nums">{fmt.number(ratio)}%</span>
   412→                          </div>
   413→                        </td>
   414→                        <td className="py-2 px-2 text-center tabular-nums text-muted-foreground">{fmt.currency(stuckValue)}</td>
   415→                        <td className="py-2 px-2 text-center">
   416→                          <Badge variant={critical ? "destructive" : ratio < 10 ? "secondary" : "outline"}>{critical ? "لم يُبع" : "بطيء"}</Badge>
   417→                        </td>
   418→                      </tr>
   419→                    )
   420→                  })}
   421→                </tbody>
   422→              </table>
   423→            </div>
   424→          )}
   425→        </CardContent>
   426→      </Card>
   427→    </div>
   428→  )
   429→}
   430→
   431→/* ───────────────────────── Cost Tab ───────────────────────── */
   432→function CostTab({ expensive, cheapest, fmt }: { expensive: ProductAnalytics[]; cheapest: ProductAnalytics[]; fmt: ReturnType<typeof useFmt> }) {
   433→  return (
   434→    <div className="space-y-4">
   435→      <div className="grid gap-4 grid-cols-2 lg:grid-cols-3">
   436→        <MiniStat title="أعلى تكلفة" value={expensive[0] ? fmt.currency(expensive[0].costPrice) : "—"} icon={ArrowUp} color="#f43f5e" />
   437→        <MiniStat title="أقل تكلفة" value={cheapest[0] ? fmt.currency(cheapest[0].costPrice) : "—"} icon={ArrowDown} color="#5CDE9D" />
   438→        <MiniStat title="متوسط التكلفة" value={fmt.currency(cheapest.length > 0 ? cheapest.reduce((s, d) => s + d.costPrice, 0) / cheapest.length : 0)} icon={Coins} color="#185B6B" />
   439→      </div>
   440→      <div className="grid gap-4 lg:grid-cols-2">
   441→        <Card>
   442→          <CardHeader><CardTitle className="flex items-center gap-2 text-base"><ArrowUp className="h-4 w-4 text-rose-500" />الأكثر تكلفة</CardTitle></CardHeader>
   443→          <CardContent>
   444→            {expensive.length === 0 ? <EmptyState title="لا توجد بيانات" /> : (
   445→              <ResponsiveContainer width="100%" height={280}>
   446→                <BarChart data={expensive.slice(0, 8)} layout="vertical" margin={{ top: 5, right: 10, left: 80, bottom: 5 }}>
   447→                  <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--border))" opacity={0.3} horizontal={false} />
   448→                  <XAxis type="number" tick={{ fontSize: 11, fill: "hsl(var(--muted-foreground))" }} tickLine={false} axisLine={false} />
   449→                  <YAxis type="category" dataKey="name" tick={{ fontSize: 10, fill: "hsl(var(--muted-foreground))" }} tickLine={false} axisLine={false} width={80} />
   450→                  <Tooltip contentStyle={{ borderRadius: 12, border: "1px solid hsl(var(--border))", fontSize: 12 }} formatter={(v: number) => fmt.currency(v)} />
   451→                  <Bar dataKey="costPrice" fill="#f43f5e" radius={[0, 6, 6, 0]} />
   452→                </BarChart>
   453→              </ResponsiveContainer>
   454→            )}
   455→          </CardContent>
   456→        </Card>
   457→        <Card>
   458→          <CardHeader><CardTitle className="flex items-center gap-2 text-base"><ArrowDown className="h-4 w-4 text-[#5CDE9D]" />الأقل تكلفة</CardTitle></CardHeader>
   459→          <CardContent>
   460→            {cheapest.length === 0 ? <EmptyState title="لا توجد بيانات" /> : (
   461→              <ResponsiveContainer width="100%" height={280}>
   462→                <BarChart data={cheapest.slice(0, 8)} layout="vertical" margin={{ top: 5, right: 10, left: 80, bottom: 5 }}>
   463→                  <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--border))" opacity={0.3} horizontal={false} />
   464→                  <XAxis type="number" tick={{ fontSize: 11, fill: "hsl(var(--muted-foreground))" }} tickLine={false} axisLine={false} />
   465→                  <YAxis type="category" dataKey="name" tick={{ fontSize: 10, fill: "hsl(var(--muted-foreground))" }} tickLine={false} axisLine={false} width={80} />
   466→                  <Tooltip contentStyle={{ borderRadius: 12, border: "1px solid hsl(var(--border))", fontSize: 12 }} formatter={(v: number) => fmt.currency(v)} />
   467→                  <Bar dataKey="costPrice" fill="#5CDE9D" radius={[0, 6, 6, 0]} />
   468→                </BarChart>
   469→              </ResponsiveContainer>
   470→            )}
   471→          </CardContent>
   472→        </Card>
   473→      </div>
   474→    </div>
   475→  )
   476→}
   477→
   478→/* ───────────────────────── Margin Tab ───────────────────────── */
   479→function MarginTab({ data, fmt }: { data: ProductAnalytics[]; fmt: ReturnType<typeof useFmt> }) {
   480→  const avgMarginPct = data.length > 0 ? data.reduce((s, d) => s + d.marginPct, 0) / data.length : 0
   481→  const maxMargin = data.length > 0 ? Math.max(...data.map((d) => d.margin), 1) : 1
   482→  return (
   483→    <div className="space-y-4">
   484→      <div className="grid gap-4 grid-cols-2 lg:grid-cols-3">
   485→        <MiniStat title="أعلى ربحية" value={data[0] ? fmt.currency(data[0].margin) : "—"} icon={Percent} color="#5CDE9D" />
   486→        <MiniStat title="متوسط هامش الربح" value={`${fmt.number(avgMarginPct)}%`} icon={TrendingUp} color="#055BE5" />
   487→        <MiniStat title="أصناف رابحة" value={fmt.number(data.filter((d) => d.margin > 0).length)} icon={Trophy} color="#f59e0b" />
   488→      </div>
   489→      <Card>
   490→        <CardHeader><CardTitle className="flex items-center gap-2 text-base"><Percent className="h-4 w-4 text-[#5CDE9D]" />توزيع الربحية</CardTitle></CardHeader>
   491→        <CardContent>
   492→          {data.length === 0 ? <EmptyState title="لا توجد بيانات" /> : (
   493→            <div className="grid sm:grid-cols-2 gap-4 items-start">
   494→              <ResponsiveContainer width="100%" height={260}>
   495→                <PieChart>
   496→                  <Pie data={data.slice(0, 8)} dataKey="margin" nameKey="name" cx="50%" cy="50%" innerRadius={55} outerRadius={90} paddingAngle={2}>
   497→                    {data.slice(0, 8).map((_, i) => <Cell key={i} fill={PIE_COLORS[i % PIE_COLORS.length]} />)}
   498→                  </Pie>
   499→                  <Tooltip contentStyle={{ borderRadius: 12, border: "1px solid hsl(var(--border))", fontSize: 12 }} formatter={(v: number) => fmt.currency(v)} />
   500→                </PieChart>
   501→              </ResponsiveContainer>
   502→              <div className="space-y-1.5">
   503→                {data.slice(0, 8).map((d, i) => (
   504→                  <div key={d.id} className="flex items-center justify-between text-sm">
   505→                    <span className="flex items-center gap-2 min-w-0">
   506→                      <span className="h-3 w-3 rounded-full shrink-0" style={{ background: PIE_COLORS[i % PIE_COLORS.length] }} />
   507→                      <span className="truncate">{d.name}</span>
   508→                    </span>
   509→                    <span className="font-medium tabular-nums shrink-0">{fmt.currency(d.margin)}</span>
   510→                  </div>
   511→                ))}
   512→              </div>
   513→            </div>
   514→          )}
   515→        </CardContent>
   516→      </Card>
   517→      <ProductRankTable data={data} fmt={fmt} metricLabel="هامش الربح" metricKey="margin" metricFmt={(v) => fmt.currency(v)} maxVal={maxMargin} extraColumn={(r) => (
   518→        <td className="py-2 px-2 text-center tabular-nums">
   519→          <Badge variant="outline" className={r.marginPct >= 50 ? "text-[#5CDE9D] border-[#5CDE9D]/30 bg-[#5CDE9D]/10" : ""}>{fmt.number(r.marginPct)}%</Badge>
   520→        </td>
   521→      )} extraHeader={<th className="text-center py-2 px-2 font-medium">الهامش %</th>} />
   522→    </div>
   523→  )
   524→}
   525→
   526→/* ───────────────────────── Shared components ───────────────────────── */
   527→function MiniStat({ title, value, icon: Icon, color, small }: { title: string; value: string; icon: any; color: string; small?: boolean }) {
   528→  return (
   529→    <Card className="overflow-hidden">
   530→      <CardContent className="p-4">
   531→        <div className="flex items-start justify-between gap-2">
   532→          <div className="min-w-0">
   533→            <p className="text-xs text-muted-foreground truncate">{title}</p>
   534→            <p className={cn("font-bold tabular-nums mt-1", small ? "text-base truncate" : "text-xl")}>{value}</p>
   535→          </div>
   536→          <span className="flex h-9 w-9 shrink-0 items-center justify-center rounded-lg" style={{ background: `${color}1a`, color }}>
   537→            <Icon className="h-4.5 w-4.5" />
   538→          </span>
   539→        </div>
   540→      </CardContent>
   541→    </Card>
   542→  )
   543→}
   544→
   545→function ProductRankTable({
   546→  data,
   547→  fmt,
   548→  metricLabel,
   549→  metricKey,
   550→  metricFmt,
   551→  maxVal,
   552→  extraHeader,
   553→  extraColumn,
   554→}: {
   555→  data: ProductAnalytics[]
   556→  fmt: ReturnType<typeof useFmt>
   557→  metricLabel: string
   558→  metricKey: keyof ProductAnalytics
   559→  metricFmt: (v: number) => string

[showing lines 60-559 of 614; use offset=560 with limit to continue reading]