     1→     1→export type Locale = "ar" | "en"
     2→     2→
     3→     3→export interface Dict {
     4→     4→  // Direction
     5→     5→  dir: "rtl" | "ltr"
     6→     6→
     7→     7→  // Brand
     8→     8→  appName: string
     9→     9→  appTagline: string
    10→    10→
    11→    11→  // Nav
    12→    12→  navDashboard: string
    13→    13→  navSales: string
    14→    14→  navInvoices: string
    15→    15→  navReports: string
    16→    16→  navInventory: string
    17→    17→  navPurchases: string
    18→    18→  navSuppliers: string
    19→    19→  navCustomers: string
    20→    20→  navAnalytics: string
    21→    21→  navAccounting: string
    22→    22→  navIntegrations: string
    23→    23→  navSettings: string
    24→    24→  navShifts: string
    25→    25→  navSpotCheck: string
    26→    26→  navExchanges: string
    27→    27→  navPricing: string
    28→    28→  // Parent (grouped) nav labels
    29→    29→  navInvoicesReports: string
    30→    30→  navInventoryPurchases: string
    31→    31→  navAccountingCustomers: string
    32→    32→
    33→    33→  // Roles
    34→    34→  roleAdmin: string
    35→    35→  roleSales: string
    36→    36→  roleWarehouse: string
    37→    37→
    38→    38→  // Common actions (existing)
    39→    39→  add: string
    40→    40→  edit: string
    41→    41→  delete: string
    42→    42→  save: string
    43→    43→  cancel: string
    44→    44→  search: string
    45→    45→  apply: string
    46→    46→  reset: string
    47→    47→  export: string
    48→    48→  import: string
    49→    49→  print: string
    50→    50→  close: string
    51→    51→  confirm: string
    52→    52→  loading: string
    53→    53→  noData: string
    54→    54→  retry: string
    55→    55→  total: string
    56→    56→
    57→    57→  // Common — products
    58→    58→  product: string
    59→    59→  products: string
    60→    60→  productRequired: string
    61→    61→  productName: string
    62→    62→  productNotFound: string
    63→    63→  productDeleted: string
    64→    64→  productUpdated: string
    65→    65→  productAdded: string
    66→    66→  productNameRequired: string
    67→    67→  productImage: string
    68→    68→
    69→    69→  // Common — customers
    70→    70→  customer: string
    71→    71→  customers: string
    72→    72→  cashCustomer: string
    73→    73→  customerName: string
    74→    74→  customerPhone: string
    75→    75→  customerNameRequired: string
    76→    76→
    77→    77→  // Common — suppliers
    78→    78→  supplier: string
    79→    79→  suppliers: string
    80→    80→  supplierName: string
    81→    81→  supplierNameRequired: string
    82→    82→  supplierNamePlaceholder: string
    83→    83→  contactPerson: string
    84→    84→  supplierRequired: string
    85→    85→  selectSupplier: string
    86→    86→  selectSupplierFirst: string
    87→    87→  supplierDeleted: string
    88→    88→  supplierUpdated: string
    89→    89→  supplierAdded: string
    90→    90→
    91→    91→  // Common — quantity / stock
    92→    92→  qty: string
    93→    93→  quantity: string
    94→    94→  qtyRequired: string
    95→    95→  qtyUnavailable: string
    96→    96→  qtyExceedsStock: string
    97→    97→  qtyInsufficient: string
    98→    98→  stockInsufficient: string
    99→    99→  stock: string
   100→   100→  inStock: string
   101→   101→  outOfStock: string
   102→   102→  outOfStockShort: string
   103→   103→  outOfStockFull: string
   104→   104→  lowStock: string
   105→   105→  nearOutOfStock: string
   106→   106→  available: string
   107→   107→  availableFrom: string
   108→   108→  currentQty: string
   109→   109→
   110→   110→  // Common — price / barcode
   111→   111→  price: string
   112→   112→  unitPrice: string
   113→   113→  costPrice: string
   114→   114→  salePrice: string
   115→   115→  wholesalePrice: string
   116→   116→  corporatePrice: string
   117→   117→  barcode: string
   118→   118→  barcodeGenerated: string
   119→   119→  barcodeGenerateFailed: string
   120→   120→  autoGenerate: string
   121→   121→  autoGenerateBarcode: string
   122→   122→  selectCategoryFirst: string
   123→   123→  selectCategoryForAuto: string
   124→   124→  generateBarcode: string
   125→   125→
   126→   126→  // Common — category
   127→   127→  category: string
   128→   128→  categories: string
   129→   129→  allCategories: string
   130→   130→  selectCategory: string
   131→   131→  categoryRequired: string
   132→   132→  categoryName: string
   133→   133→  categoryCode: string
   134→   134→  categoryCodePlaceholder: string
   135→   135→
   136→   136→  // Common — date / period
   137→   137→  date: string
   138→   138→  fromDate: string
   139→   139→  toDate: string
   140→   140→  from: string
   141→   141→  to: string
   142→   142→  period: string
   143→   143→  allPeriods: string
   144→   144→  quickRange: string
   145→   145→  last7Days: string
   146→   146→  last30Days: string
   147→   147→  last90Days: string
   148→   148→  lastYear: string
   149→   149→
   150→   150→  // Common — status / misc
   151→   151→  status: string
   152→   152→  note: string
   153→   153→  noteOptional: string
   154→   154→  notePlaceholder: string
   155→   155→  optional: string
   156→   156→  required: string
   157→   157→  actions: string
   158→   158→  open: string
   159→   159→  yes: string
   160→   160→  no: string
   161→   161→  all: string
   162→   162→  none: string
   163→   163→
   164→   164→  // Common — money
   165→   165→  subtotal: string
   166→   166→  discount: string
   167→   167→  tax: string
   168→   168→  taxPercent: string
   169→   169→  taxRate: string
   170→   170→  totalAmount: string
   171→   171→  amount: string
   172→   172→  amountDue: string
   173→   173→  totalPaid: string
   174→   174→  grandTotal: string
   175→   175→  invoiceTotal: string
   176→   176→  additionalFees: string
   177→   177→  country: string
   178→   178→  currency: string
   179→   179→
   180→   180→  // Common — payment
   181→   181→  payment: string
   182→   182→  paymentMethod: string
   183→   183→  paymentMethodShort: string
   184→   184→  cash: string
   185→   185→  card: string
   186→   186→  transfer: string
   187→   187→  cashShort: string
   188→   188→  cardShort: string
   189→   189→  transferShort: string
   190→   190→  payCash: string
   191→   191→  payCard: string
   192→   192→  payTransfer: string
   193→   193→
   194→   194→  // Common — unit
   195→   195→  unit: string
   196→   196→  units: string
   197→   197→  unitRequired: string
   198→   198→  selectUnit: string
   199→   199→  piece: string
   200→   200→  pieceDefault: string
   201→   201→
   202→   202→  // Common — warehouse
   203→   203→  warehouse: string
   204→   204→  warehouses: string
   205→   205→  warehouseName: string
   206→   206→  warehouseNameRequired: string
   207→   207→  warehouseNamePlaceholder: string
   208→   208→  warehouseCode: string
   209→   209→  warehouseLocation: string
   210→   210→  warehouseDeleted: string
   211→   211→  warehouseUpdated: string
   212→   212→  warehouseAdded: string
   213→   213→  warehouseHasStock: string
   214→   214→  noWarehouses: string
   215→   215→  addWarehouse: string
   216→   216→  addFirstWarehouse: string
   217→   217→  selectWarehouse: string
   218→   218→
   219→   219→  // Common — branch
   220→   220→  branch: string
   221→   221→  branchWarehouse: string
   222→   222→  allBranches: string
   223→   223→
   224→   224→  // Common — search
   225→   225→  searchPlaceholder: string
   226→   226→  searchProductPlaceholder: string
   227→   227→  searchNameBarcode: string
   228→   228→  searchInvoicePlaceholder: string
   229→   229→  searchNameBarcodePlaceholder: string
   230→   230→
   231→   231→  // Common — items
   232→   232→  items: string
   233→   233→  itemsCount: string
   234→   234→  itemCount: string
   235→   235→  itemsCountLabel: string
   236→   236→  noItems: string
   237→   237→  noProducts: string
   238→   238→  noProductsToPrint: string
   239→   239→  noMatchingProducts: string
   240→   240→  noDataForPeriod: string
   241→   241→  tryAnotherKeyword: string
   242→   242→
   243→   243→  // Common — loading / progress
   244→   244→  reload: string
   245→   245→  loadingPrices: string
   246→   246→  loadingShifts: string
   247→   247→  loadingJournal: string
   248→   248→  loadingStats: string
   249→   249→  loadingAudit: string
   250→   250→  calculatingReport: string
   251→   251→  calculatingMatrix: string
   252→   252→  calculatingFinancialReport: string
   253→   253→  updating: string
   254→   254→  executing: string
   255→   255→  completing: string
   256→   256→  approving: string
   257→   257→  applying: string
   258→   258→
   259→   259→  // Common — errors
   260→   260→  loadFailed: string
   261→   261→  productsLoadFailed: string
   262→   262→  invoicesLoadFailed: string
   263→   263→  poLoadFailed: string
   264→   264→  suppliersLoadFailed: string
   265→   265→  reportLoadFailed: string
   266→   266→  pricesLoadFailed: string
   267→   267→  approvalDraftsLoadFailed: string
   268→   268→  auditLoadFailed: string
   269→   269→  dataLoadFailed: string
   270→   270→
   271→   271→  // Common — save / export / import
   272→   272→  saveChanges: string
   273→   273→  saveFailed: string
   274→   274→  deleteFailed: string
   275→   275→  addFailed: string
   276→   276→  recordFailed: string
   277→   277→  exportFailed: string
   278→   278→  exportSucceeded: string
   279→   279→  importedToExcel: string
   280→   280→  exportedToExcel: string
   281→   281→  importSucceeded: string
   282→   282→  importFailed: string
   283→   283→  uploadExcelFile: string
   284→   284→  downloadEmptyTemplate: string
   285→   285→  imageUploaded: string
   286→   286→  imageUploadFailed: string
   287→   287→  changeImage: string
   288→   288→  uploadImage: string
   289→   289→  imageFormatsHint: string
   290→   290→
   291→   291→  // Common — filters
   292→   292→  filters: string
   293→   293→  activeFilters: string
   294→   294→  applyFilters: string
   295→   295→  resetFilters: string
   296→   296→  activeLabel: string
   297→   297→  filterBy: string
   298→   298→  source: string
   299→   299→  allSources: string
   300→   300→  posSource: string
   301→   301→  shopifySource: string
   302→   302→
   303→   303→  // Common — pagination / nav
   304→   304→  expandAll: string
   305→   305→  collapseAll: string
   306→   306→  previous: string
   307→   307→  next: string
   308→   308→  pageXofY: string
   309→   309→  viewDetails: string
   310→   310→  openItem: string
   311→   311→  fetchInvoice: string
   312→   312→  lookupInvoice: string
   313→   313→
   314→   314→  // Common — form fields
   315→   315→  name: string
   316→   316→  namePlaceholder: string
   317→   317→  phone: string
   318→   318→  phonePlaceholder: string
   319→   319→  emailPlaceholder: string
   320→   320→  address: string
   321→   321→  addressPlaceholder: string
   322→   322→  selectPlaceholder: string
   323→   323→  selectItem: string
   324→   324→
   325→   325→  // Common — selection actions
   326→   326→  selectProduct: string
   327→   327→  selectProductFirst: string
   328→   328→  addAtLeastOneProduct: string
   329→   329→  addLine: string
   330→   330→  addRow: string
   331→   331→  addProduct: string
   332→   332→  addProductNew: string
   333→   333→  editProduct: string
   334→   334→  addSupplier: string
   335→   335→  addSupplierNew: string
   336→   336→  editSupplier: string
   337→   337→  addWarehouseNew: string
   338→   338→  editWarehouse: string
   339→   339→  addCategory: string
   340→   340→  editCategory: string
   341→   341→
   342→   342→  // Common — delete confirmations
   343→   343→  deleteProductTitle: string
   344→   344→  deleteProductConfirm: string
   345→   345→  deleteSupplierTitle: string
   346→   346→  deleteSupplierConfirm: string
   347→   347→  deleteWarehouseTitle: string
   348→   348→  deleteWarehouseConfirm: string
   349→   349→  deleteConfirm: string
   350→   350→
   351→   351→  // Page titles
   352→   352→  dashboardTitle: string
   353→   353→  dashboardDesc: string
   354→   354→  salesTitle: string
   355→   355→  salesDesc: string
   356→   356→  invoicesTitle: string
   357→   357→  invoicesDesc: string
   358→   358→  reportsTitle: string
   359→   359→  reportsDesc: string
   360→   360→  inventoryTitle: string
   361→   361→  inventoryDesc: string
   362→   362→  purchasesTitle: string
   363→   363→  purchasesDesc: string
   364→   364→  suppliersTitle: string
   365→   365→  suppliersDesc: string
   366→   366→  customersTitle: string
   367→   367→  customersDesc: string
   368→   368→  analyticsTitle: string
   369→   369→  analyticsDesc: string
   370→   370→  accountingTitle: string
   371→   371→  accountingDesc: string
   372→   372→  integrationsTitle: string
   373→   373→  integrationsDesc: string
   374→   374→  settingsTitle: string
   375→   375→  settingsDesc: string
   376→   376→  shiftsTitle: string
   377→   377→  shiftsDesc: string
   378→   378→  spotCheckTitle: string
   379→   379→  spotCheckDesc: string
   380→   380→  exchangesTitle: string
   381→   381→  exchangesDesc: string
   382→   382→  pricingTitle: string
   383→   383→  pricingDesc: string
   384→   384→
   385→   385→  // Theme + language
   386→   386→  darkMode: string
   387→   387→  lightMode: string
   388→   388→  switchLang: string
   389→   389→  logout: string
   390→   390→
   391→   391→  // Login
   392→   392→  loginTitle: string
   393→   393→  loginDesc: string
   394→   394→  email: string
   395→   395→  password: string
   396→   396→  login: string
   397→   397→  loggingIn: string
   398→   398→  demoAccounts: string
   399→   399→  welcomeBack: string
   400→   400→
   401→   401→  // POS module
   402→   402→  cart: string
   403→   403→  cartEmpty: string
   404→   404→  cartEmptyPark: string
   405→   405→  clearCart: string
   406→   406→  tapToAddProduct: string
   407→   407→  checkoutSale: string
   408→   408→  checkoutFailed: string
   409→   409→  saleCompleted: string
   410→   410→  saleCompletedDesc: string
   411→   411→  sessionExpired: string
   412→   412→  pleaseRelogin: string
   413→   413→  park: string
   414→   414→  parked: string
   415→   415→  parkedInvoices: string
   416→   416→  parkedInvoicesCount: string
   417→   417→  noParkedInvoices: string
   418→   418→  parkCurrentInvoice: string
   419→   419→  parkFailed: string
   420→   420→  invoiceParked: string
   421→   421→  holdNo: string
   422→   422→  parkedDeleted: string
   423→   423→  deleteParkedConfirm: string
   424→   424→  replaceCartConfirm: string
   425→   425→  resume: string
   426→   426→  resumeInvoiceFailed: string
   427→   427→  invoiceRestored: string
   428→   428→  unnamed: string
   429→   429→  parkListTitle: string
   430→   430→  customerSection: string
   431→   431→  paymentSection: string
   432→   432→  phoneAutoSearch: string
   433→   433→  existingCustomer: string
   434→   434→  newCustomerAuto: string
   435→   435→  priceTier: string
   436→   436→  tierRetail: string
   437→   437→  tierWholesale: string
   438→   438→  tierCorporate: string
   439→   439→  priceType: string
   440→   440→  basePrice: string
   441→   441→  effectivePrice: string
   442→   442→  promoPrice: string
   443→   443→  promo: string
   444→   444→  promoActive: string
   445→   445→  deliveryRequest: string
   446→   446→  deliveryFee: string
   447→   447→  driverName: string
   448→   448→  driverNamePlaceholder: string
   449→   449→  deliveryFeeLabel: string
   450→   450→
   451→   451→  // Exchange module
   452→   452→  fullyReturned: string
   453→   453→  original: string
   454→   454→  returned: string
   455→   455→  returnable: string
   456→   456→  returnQty: string
   457→   457→  returnValue: string
   458→   458→  refundTotal: string
   459→   459→  refundInvoice: string
   460→   460→  refundDialogDesc: string
   461→   461→  refundApproved: string
   462→   462→  refundFailed: string
   463→   463→  refundApprovedSuccess: string
   464→   464→  refundBlocked: string
   465→   465→  exceeded14Days: string
   466→   466→  enable14DayOverride: string
   467→   467→  override14Days: string
   468→   468→  partialRefund: string
   469→   469→  partialRefundReason: string
   470→   470→  fullRefund: string
   471→   471→  refundedFull: string
   472→   472→  refundedPartial: string
   473→   473→  refundedFully: string
   474→   474→  refundMore: string
   475→   475→  creditNote: string
   476→   476→  creditNoteTotal: string
   477→   477→  totalReturns: string
   478→   478→  returns: string
   479→   479→  scanOrTypePlaceholder: string
   480→   480→  perUnit: string
   481→   481→  originalInvoice: string
   482→   482→  originalInvoiceRequired: string
   483→   483→  originalInvoiceNotFound: string
   484→   484→  invoiceExpired14Days: string
   485→   485→  invoiceExpired14DaysLong: string
   486→   486→  invoiceDate: string
   487→   487→  invoiceNo: string
   488→   488→  invoiceNoPlaceholder: string
   489→   489→  invoiceNotFoundRetry: string
   490→   490→  invoiceNumber: string
   491→   491→  originalInvoiceItems: string
   492→   492→  returnableQtyHint: string
   493→   493→  itemNotInOriginalInvoice: string
   494→   494→  itemFullyReturned: string
   495→   495→  scannedQtyExceedsReturnable: string
   496→   496→  returnExceedsRemaining: string
   497→   497→  enterInvoiceNoFirst: string
   498→   498→  fetchOriginalInvoice: string
   499→   499→  mandatory: string
   500→   500→  eligibleForExchange: string
   501→   501→  daysPassed: string
   502→   502→  newExchange: string
   503→   503→  exchangeApproved: string
   504→   504→  exchangeApproveFailed: string
   505→   505→  exchangeApprovedSuccess: string
   506→   506→  exchangeNo: string
   507→   507→  exchangeNotePlaceholder: string
   508→   508→  settlementMethod: string
   509→   509→  returnsTotal: string
   510→   510→  newTotal: string
   511→   511→  returnsByScan: string
   512→   512→  newItems: string
   513→   513→  scanReturnPlaceholder: string
   514→   514→  scanAddsOneHint: string
   515→   515→  scanToAddReturn: string
   516→   516→  remainingAfterReturn: string
   517→   517→  undoLastScan: string
   518→   518→  qtyScanOnly: string
   519→   519→  addAnotherScan: string
   520→   520→  deleteReturnItem: string
   521→   521→  searchNewPlaceholder: string
   522→   522→  noNewItemsSearch: string
   523→   523→  collectFromCustomer: string
   524→   524→  refundToCustomer: string
   525→   525→  exchange: string
   526→   526→  even: string
   527→   527→  evenExchange: string
   528→   528→  approveExchange: string
   529→   529→  confirmExchangeTitle: string
   530→   530→  confirmExchangeDesc: string
   531→   531→  afterApprovalReady: string
   532→   532→  ctrlEnterHint: string
   533→   533→  ctrlEnterShortcut: string
   534→   534→  yesApproveExchange: string
   535→   535→  yesComplete: string
   536→   536→  printReceipt: string
   537→   537→  newSale: string
   538→   538→  thermalPrint: string
   539→   539→  thermalPrint80: string
   540→   540→  a4Print: string
   541→   541→
   542→   542→  // Promotions / discounts
   543→   543→  discountType: string
   544→   544→  discountValue: string
   545→   545→  discountPercent: string
   546→   546→  discountAmount: string
   547→   547→  discountMustBePositive: string
   548→   548→  discountMax100: string
   549→   549→  percent: string
   550→   550→  fixedAmount: string
   551→   551→  value: string
   552→   552→  valuePlaceholder: string
   553→   553→  fromDate2: string
   554→   554→  toDate2: string
   555→   555→  promotions: string
   556→   556→  promotionsAndDiscounts: string
   557→   557→  newPromotion: string
   558→   558→  createPromotion: string
   559→   559→  promoCreated: string
   560→   560→  promoCreateFailed: string
   561→   561→  promoDeactivated: string
   562→   562→  promoDeactivateFailed: string
   563→   563→  deactivatePromotionConfirm: string
   564→   564→  deactivate: string
   565→   565→  currentPromotions: string
   566→   566→  noPromotions: string
   567→   567→  createFirstPromo: string
   568→   568→  activeNow: string
   569→   569→  scheduled: string
   570→   570→  stopped: string
   571→   571→  createdBy: string
   572→   572→  applyScope: string
   573→   573→  applyToAllDesc: string
   574→   574→  includedCategories: string
   575→   575→  excludedCategories: string
   576→   576→  categoriesSelected: string
   577→   577→  categoriesExcluded: string
   578→   578→  noCategories: string
   579→   579→  scopeProduct: string
   580→   580→  scopeCategory: string
   581→   581→  scopeAll: string
   582→   582→  scopeAllExcept: string
   583→   583→  scopeProductShort: string
   584→   584→  scopeCategoryShort: string
   585→   585→  scopeAllShort: string
   586→   586→  scopeAllExceptShort: string
   587→   587→
   588→   588→  // Pricing module
   589→   589→  priceManagement: string
   590→   590→  changeLog: string
   591→   591→  approveAndApplyPrices: string
   592→   592→  approveAndApply: string
   593→   593→  approvePriceChangesTitle: string
   594→   594→  approvePriceChangesDesc: string
   595→   595→  noChangesToApprove: string
   596→   596→  pricesApproved: string
   597→   597→  applyPricesFailed: string
   598→   598→  belowCostTitle: string
   599→   599→  belowCostDesc: string
   600→   600→  belowCostWarning: string
   601→   601→  belowCostWarningDesc: string
   602→   602→  confirmApplyAll: string
   603→   603→  violatingItemsCount: string
   604→   604→  pendingChanges: string
   605→   605→  editCellToEnable: string
   606→   606→  cancelChanges: string
   607→   607→  viewOnlyAdminCanEdit: string
   608→   608→  adminOnlyEdit: string
   609→   609→  editSalePricesInPricing: string
   610→   610→  openPricingScreen: string
   611→   611→  estimatedProfitMargin: string
   612→   612→  zeroMeansRetail: string
   613→   613→  zeroMeansUnspecified: string
   614→   614→  salePriceEditLocked: string
   615→   615→  totalQty: string
   616→   616→  warehousesTotal: string
   617→   617→  distributeQtyAcrossWarehouses: string
   618→   618→  totalAcrossWarehouses: string
   619→   619→  optimalOrderQty: string
   620→   620→  defaultSupplier: string
   621→   621→  selectDefaultSupplier: string
   622→   622→  defaultSupplierHint: string
   623→   623→  reorderLevel: string
   624→   624→
   625→   625→  // Purchase orders module
   626→   626→  poSupplier: string
   627→   627→  poNote: string
   628→   628→  poProducts: string
   629→   629→  poTotal: string
   630→   630→  poCreated: string
   631→   631→  poCreateFailed: string
   632→   632→  poDetailsTitle: string
   633→   633→  poDetailsDesc: string
   634→   634→  poStatus: string
   635→   635→  poStatusPendingApproval: string
   636→   636→  poStatusApproved: string
   637→   637→  poStatusPending: string
   638→   638→  poStatusReceived: string
   639→   639→  poStatusCancelled: string
   640→   640→  poStatusRejected: string
   641→   641→  poReceived: string
   642→   642→  poReceiveFailed: string
   643→   643→  poCancelled: string
   644→   644→  poCancelFailed: string
   645→   645→  poDeleted: string
   646→   646→  poDeleteFailed: string
   647→   647→  poApproved: string
   648→   648→  poApproveFailed: string
   649→   649→  poEditedAndApproved: string
   650→   650→  poRejected: string
   651→   651→  poRejectFailed: string
   652→   652→  poDraftCreated: string
   653→   653→  poDraftCreateFailed: string
   654→   654→  noItemsNeedReorder: string
   655→   655→  fetchSupplierRequiredItems: string
   656→   656→  autoPoDesc: string
   657→   657→  suggestedQtyFormula: string
   658→   658→  createDraft: string
   659→   659→  newPurchaseOrder: string
   660→   660→  newPoDesc: string
   661→   661→  confirmReceipt: string
   662→   662→  confirmReceiptDesc: string
   663→   663→  confirmPoReceipt: string
   664→   664→  updateCostPrices: string
   665→   665→  updateCostPricesDesc: string
   666→   666→  cancelPoTitle: string
   667→   667→  cancelPoConfirm: string
   668→   668→  cancelOrder: string
   669→   669→  pendingManagementApproval: string
   670→   670→  autoPoDraftsDesc: string
   671→   671→  pendingReview: string
   672→   672→  noApprovalDrafts: string
   673→   673→  noApprovalDraftsDesc: string
   674→   674→  reviewPoDraft: string
   675→   675→  totalAfterEdits: string
   676→   676→  fullReject: string
   677→   677→  approveWithEdits: string
   678→   678→  approveAsIs: string
   679→   679→  editAndAccept: string
   680→   680→  approveAndAccept: string
   681→   681→  editAndApprovePo: string
   682→   682→  approvePo: string
   683→   683→  editAndApproveDesc: string
   684→   684→  approvePoDesc: string
   685→   685→  editAndApprove: string
   686→   686→  approve: string
   687→   687→  reject: string
   688→   688→  rejectPoTitle: string
   689→   689→  rejectReason: string
   690→   690→  rejectReasonPlaceholder: string
   691→   691→  enterRejectReason: string
   692→   692→  confirmReject: string
   693→   693→  orderNo: string
   694→   694→  landedCost: string
   695→   695→  landedCostDesc: string
   696→   696→  landedCostAppliedDesc: string
   697→   697→  landedCostPreviewDesc: string
   698→   698→  customs: string
   699→   699→  shipping: string
   700→   700→  otherFees: string
   701→   701→  invoiceTotal2: string
   702→   702→  suggestedSalePrice: string
   703→   703→  emptyMeansNoChange: string
   704→   704→
   705→   705→  // Reports module
   706→   706→  repTotalRevenue: string
   707→   707→  repTotalCost: string
   708→   708→  repGrossProfit: string
   709→   709→  repAvgInvoice: string
   710→   710→  repRevenueTrend: string
   711→   711→  repRevenueTrendDesc: string
   712→   712→  repPaymentMethods: string
   713→   713→  repRevenueDistribution: string
   714→   714→  repRevenueByCategory: string
   715→   715→  repRevenueByCategoryDesc: string
   716→   716→  repProductBreakdown: string
   717→   717→  repProductBreakdownDesc: string
   718→   718→  repRevenue: string
   719→   719→  repProfit: string
   720→   720→  generalReports: string
   721→   721→  performanceMatrix: string
   722→   722→  matrixTitle: string
   723→   723→  matrixLongDesc: string
   724→   724→  reportFilters: string
   725→   725→  calculatingMatrix2: string
   726→   726→  noDataForPeriod2: string
   727→   727→  performanceMatrixCount: string
   728→   728→  matrixClickHint: string
   729→   729→  branchWarehouse2: string
   730→   730→  allSuppliers: string
   731→   731→  matrixKpiRevenue: string
   732→   732→  matrixKpiCost: string
   733→   733→  matrixKpiProfit: string
   734→   734→  matrixKpiTurnover: string
   735→   735→  margin: string
   736→   736→  stagnantDays: string
   737→   737→  colName: string
   738→   738→  colBarcode: string
   739→   739→  colCategory: string
   740→   740→  colQty: string
   741→   741→  colReorderLevel: string
   742→   742→  colCostPrice: string
   743→   743→  colSalePrice: string
   744→   744→  colProduct: string
   745→   745→  colItem: string
   746→   746→  colPrice: string
   747→   747→  colTotal: string
   748→   748→  colSupplier: string
   749→   749→  colDate: string
   750→   750→  colItemsCount: string
   751→   751→  colStatus: string
   752→   752→  colActions: string
   753→   753→  colBook: string
   754→   754→  colActual: string
   755→   755→  colVariance: string
   756→   756→  colUser: string
   757→   757→  colType: string
   758→   758→  colFrom: string
   759→   759→  colTo: string
   760→   760→  colChange: string
   761→   761→  colBy: string
   762→   762→  colNote: string
   763→   763→  colUnit: string
   764→   764→  colOrderNo: string
   765→   765→  totalProducts: string
   766→   766→  totalCategories: string
   767→   767→  exportPrint: string
   768→   768→  noInvoices: string
   769→   769→  noPurchaseOrders: string
   770→   770→  createFirstPo: string
   771→   771→
   772→   772→  // Shifts module
   773→   773→  shfOpenNewShift: string
   774→   774→  shfOpenShift: string
   775→   775→  shfNoOpenShift: string
   776→   776→  shfOpenShiftToStart: string
   777→   777→  shfClosedShiftsHistory: string
   778→   778→  shfLastShiftsWithVariances: string
   779→   779→  shfActiveShift: string
   780→   780→  shfOpenedAtHint: string
   781→   781→  shfOpen: string
   782→   782→  shfCash: string
   783→   783→  shfKnet: string
   784→   784→  shfVisaMaster: string
   785→   785→  shfElectronicPaymentVariances: string
   786→   786→  shfVarianceExplanation: string
   787→   787→  shfKnetVariance: string
   788→   788→  shfVisaVariance: string
   789→   789→  shfExpectedBook: string
   790→   790→  shfActualFromMachine: string
   791→   791→  shfVariance: string
   792→   792→  shfCloseShiftAndReconcile: string
   793→   793→
   794→   794→  // Spot-check module
   795→   795→  spcBlindItemCount: string
   796→   796→  spcSpotCheckDesc: string
   797→   797→  spcItemToCount: string
   798→   798→  spcSelectItemPlaceholder: string
   799→   799→  spcBookQtyHiddenHint: string
   800→   800→  spcActualQtyOnShelf: string
   801→   801→  spcApproveCountAndCalcVariance: string
   802→   802→  spcBook: string
   803→   803→  spcActual: string
   804→   804→  spcShortageCheckRecords: string
   805→   805→  spcSurplusCheckReceipts: string
   806→   806→  spcBlindCountHistory: string
   807→   807→  spcLastCounts: string
   808→   808→  spcNoCountsYet: string
   809→   809→
   810→   810→  // Dashboard module
   811→   811→  dshTotalSales: string
   812→   812→  dshTodaySales: string
   813→   813→  dshSinceStartOfDay: string
   814→   814→  dshProductsCount: string
   815→   815→  dshInventoryValue: string
   816→   816→  dshLowStockProducts: string
   817→   817→  dshPendingPurchaseOrders: string
   818→   818→  dshSalesTrend: string
   819→   819→  dshDailySalesTrendDesc: string
   820→   820→  dshNoSalesYet: string
   821→   821→  dshNoSalesYetDesc: string
   822→   822→  dshInventoryValueDistribution: string
   823→   823→  dshByCategory: string
   824→   824→  dshTopSelling: string
   825→   825→  dshByRevenue: string
   826→   826→  dshInventoryAlerts: string
   827→   827→  dshProductsNeedReorder: string
   828→   828→  dshInventoryGood: string
   829→   829→  dshNoLowStockProducts: string
   830→   830→  dshLimit: string
   831→   831→  dshRecentInvoices: string
   832→   832→  dshRecentOperations: string
   833→   833→  dshYouHavePendingPo: string
   834→   834→  dshConfirmReceiptToUpdateStock: string
   835→   835→  dshReviewPurchases: string
   836→   836→  dshLastXDays: string
   837→   837→  dshDataLoadFailedDesc: string
   838→   838→
   839→   839→  // Accounting module
   840→   840→  accChartOfAccounts: string
   841→   841→  accExpenses: string
   842→   842→  accJournalEntries: string
   843→   843→  accPnl: string
   844→   844→  accTrialBalance: string
   845→   845→  accAccountingLongDesc: string
   846→   846→  accMainAccount: string
   847→   847→  accNoAccountsYet: string
   848→   848→  accAddSubaccountTitle: string
   849→   849→  accCodeAndNameRequired: string
   850→   850→  accSubaccountAdded: string
   851→   851→  accAccountAdded: string
   852→   852→  accCodeAlreadyUsed: string
   853→   853→  accAddFailed: string
   854→   854→  accAddSubaccountUnder: string
   855→   855→  accAddMainAccount: string
   856→   856→  accEnterNewAccountData: string
   857→   857→  accAccountType: string
   858→   858→  accTypeAsset: string
   859→   859→  accTypeLiability: string
   860→   860→  accTypeEquity: string
   861→   861→  accTypeRevenue: string
   862→   862→  accTypeExpense: string
   863→   863→  accTypeInheritedFromParent: string
   864→   864→  accAdd2: string
   865→   865→  accFromDateOptional: string
   866→   866→  accToDateOptional: string
   867→   867→  accAllPeriods: string
   868→   868→  accPnlExplanation: string
   869→   869→  accNetProfit: string
   870→   870→  accForPeriod: string
   871→   871→  accPnlStatement: string
   872→   872→  accPnlStatementDesc: string
   873→   873→  accTotalRevenue: string
   874→   874→  accCogs: string
   875→   875→  accGrossProfit: string
   876→   876→  accSalaries: string
   877→   877→  accAdminExpenses: string
   878→   878→  accTotalOpex: string
   879→   879→  accExpensesByCategory: string
   880→   880→  accJournalLedger: string
   881→   881→  accJournalDesc: string
   882→   882→  accManualEntry: string
   883→   883→  accLoadingJournal: string
   884→   884→  accNoJournalEntries: string
   885→   885→  accNoJournalEntriesDesc: string
   886→   886→  accSum: string
   887→   887→  accBalanced: string
   888→   888→  accNotBalanced: string
   889→   889→  accTrialBalanceDesc: string
   890→   890→  accNoBalances: string
   891→   891→  accNoBalancesDesc: string
   892→   892→  accCalculatingTrialBalance: string
   893→   893→  accRecordExpense: string
   894→   894→  accUpdatesBalancesImmediately: string
   895→   895→  accSalary: string
   896→   896→  accAdminExpense: string
   897→   897→  accEmployeeName: string
   898→   898→  accEmployeeNameRequired: string
   899→   899→  accEmployeeNamePlaceholder: string
   900→   900→  accAmount: string
   901→   901→  accPaymentDate: string
   902→   902→  accExpenseTitle: string
   903→   903→  accExpenseTitleRequired: string
   904→   904→  accExpenseTitlePlaceholder: string
   905→   905→  accPaymentAccount: string
   906→   906→  accSelectPaymentAccount: string
   907→   907→  accExpenseAccountUndefined: string
   908→   908→  accTotalAmount: string
   909→   909→  accRecordSalary: string
   910→   910→  accCannotDeleteWhileSaving: string
   911→   911→  accExpenseDeletedReversed: string
   912→   912→  accExpensesHistory: string
   913→   913→  accNoExpensesRecorded: string
   914→   914→  accPaidVia: string
   915→   915→  accEnterValidAmount: string
   916→   916→  accSalaryRecorded: string
   917→   917→  accExpenseRecorded: string
   918→   918→  accJournalTypeSale: string
   919→   919→  accJournalTypeExpense: string
   920→   920→  accJournalTypePurchase: string
   921→   921→  accJournalTypeManual: string
   922→   922→
   923→   923→  // Customers module
   924→   924→  cusAddCustomer: string
   925→   925→  cusEditCustomer: string
   926→   926→  cusCustomerName: string
   927→   927→  cusCustomerPhone: string
   928→   928→  cusCustomerAddress: string
   929→   929→  cusCustomerType: string
   930→   930→  cusCustomerTypeRetail: string
   931→   931→  cusCustomerTypeWholesale: string
   932→   932→  cusCustomerTypeCorporate: string
   933→   933→  cusCustomerAdded: string
   934→   934→  cusCustomerUpdated: string
   935→   935→  cusCustomerDeleted: string
   936→   936→  cusNoCustomers: string
   937→   937→  cusAddFirstCustomer: string
   938→   938→  cusCustomerNameRequired: string
   939→   939→  cusCustomerPhoneRequired: string
   940→   940→
   941→   941→  // Analytics module
   942→   942→  anlAnalyticsCards: string
   943→   943→  anlOverview: string
   944→   944→  anlSalesByDay: string
   945→   945→  anlTopProducts: string
   946→   946→  anlPaymentMethods: string
   947→   947→  anlCategorySales: string
   948→   948→  anlLowStockAnalysis: string
   949→   949→  anlNoData: string
   950→   950→
   951→   951→  // Settings module
   952→   952→  setActiveCountry: string
   953→   953→  setCountry: string
   954→   954→  setCurrency: string
   955→   955→  setTaxRate: string
   956→   956→  setUnits: string
   957→   957→  setCategories: string
   958→   958→  setAddUnit: string
   959→   959→  setUnitName: string
   960→   960→  setUnitNamePlaceholder: string
   961→   961→  setUnitAdded: string
   962→   962→  setUnitDeleted: string
   963→   963→  setUnitExists: string
   964→   964→  setAddCategory: string
   965→   965→  setCategoryName: string
   966→   966→  setCategoryCode: string
   967→   967→  setCategoryCodePlaceholder: string
   968→   968→  setCategoryAdded: string
   969→   969→  setCategoryUpdated: string
   970→   970→  setCategoryDeleted: string
   971→   971→  setCategoryInUse: string
   972→   972→  setNoUnits: string
   973→   973→  setNoCategories: string
   974→   974→  setEditCategory: string
   975→   975→  setCategoryNameRequired: string
   976→   976→
   977→   977→  // Integrations module
   978→   978→  intShopify: string
   979→   979→  intShopifyDesc: string
   980→   980→  intConnect: string
   981→   981→  intDisconnect: string
   982→   982→  intSync: string
   983→   983→  intSyncing: string
   984→   984→  intSynced: string
   985→   985→  intSyncFailed: string
   986→   986→  intNotConnected: string
   987→   987→  intSetupGuide: string
   988→   988→  intStoreDomain: string
   989→   989→  intAccessToken: string
   990→   990→  intSave: string
   991→   991→  intTestConnection: string
   992→   992→  intConnectionOk: string
   993→   993→  intConnectionFailed: string
   994→   994→  intImportProducts: string
   995→   995→  intImportOrders: string
   996→   996→  intProductsImported: string
   997→   997→  intOrdersImported: string
   998→   998→  intImportFailed2: string
   999→   999→
  1000→  1000→  // Login module (extended)
  1001→
  1002→[showing lines 1-1000 of 3043; use offset=1001 with limit to continue reading]