import { NextRequest, NextResponse } from "next/server"
import { db } from "@/lib/db"
import { getCurrentUser } from "@/lib/session"
import { createJournalEntry } from "@/lib/journal"

export const dynamic = "force-dynamic"

/**
 * POST /api/stock-transfers/[id]/receive — receive a transfer (Transfer In).
 * Adds quantities to destination, marks as RECEIVED.
 * Journal: Debit Inventory (1010), Credit Inventory (1010) — same account
 * since both warehouses share the inventory account. In a multi-warehouse
 * COA you'd debit destination warehouse and credit source warehouse.
 */
export async function POST(
  _req: NextRequest,
  { params }: { params: Promise<{ id: string }> }
) {
  const user = await getCurrentUser()
  if (!user) return NextResponse.json({ error: "unauthorized" }, { status: 401 })
  if (user.role !== "ADMIN" && user.role !== "WAREHOUSE") {
    return NextResponse.json({ error: "forbidden" }, { status: 403 })
  }

  const { id } = await params
  const transfer = await db.stockTransfer.findUnique({
    where: { id },
    include: { items: true },
  })
  if (!transfer) return NextResponse.json({ error: "not-found" }, { status: 404 })
  if (transfer.status === "RECEIVED") {
    return NextResponse.json({ error: "already-received" }, { status: 409 })
  }

  // Transaction: add to destination + mark received
  const updated = await db.$transaction(async (tx) => {
    for (const it of transfer.items) {
      await tx.product.update({
        where: { id: it.productId },
        data: { quantity: { increment: it.quantity } },
      })
    }
    return tx.stockTransfer.update({
      where: { id },
      data: {
        status: "RECEIVED",
        receivedById: user.id,
        receivedAt: new Date(),
      },
      include: { items: { include: { product: true } } },
    })
  })

  // Journal entry (at cost) — no net change in total inventory value
  // since both warehouses use the same account (1010). This entry is
  // for audit trail. In a multi-warehouse COA you'd use separate accounts.
  try {
    if (transfer.total > 0) {
      await createJournalEntry({
        sourceType: "MANUAL",
        sourceId: transfer.id,
        description: `قيد تحويل مخزني ${transfer.transferNo} (استلام)`,
        date: new Date(),
        lines: [
          { accountCode: "1010", debit: +transfer.total.toFixed(3), description: "استلام تحويل بين الفروع" },
          { accountCode: "1010", credit: +transfer.total.toFixed(3), description: "عكس إرسال تحويل بين الفروع" },
        ],
      })
    }
  } catch (e: any) {
    console.error("[transfer receive] journal failed:", e?.message)
  }

  return NextResponse.json(updated)
}
